TÒA
  ÁN NHÂN DÂN TỐI CAO
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
160/TANDTC-PC
V/v ban hành một số biểu mẫu về tha
  tù trước thời hạn có điều kiện.
Hà Nội
, ngày
23
tháng
07
năm
2018
Kính
  gửi:
- Các Tòa án nhân dân và Tòa án
  quân sự các cấp;
- Các đơn vị thuộc Tòa án nhân dân t
ố
i cao.
Trong thời gian qua, Tòa án nhân dân
tối cao nhận được phản ánh của một số Tòa án về việc ban hành biểu mẫu áp dụng
các quy định của Bộ luật Tố tụng hình sự. Đ
ể
bảo đảm áp dụng
thống nhất pháp luật trong việc áp dụng biện pháp tha tù trước thời hạn có điều
kiện, Tòa án nhân dân tối cao ban hành kèm theo Công văn này một số biể
u
mẫu sau đây:
1. M
ẫ
u số 01/HS:
Quyết định tha tù trước thời hạn có điều kiện;
2. M
ẫ
u số 02/HS:
Quyết định hủy bỏ Quyết định tha tù trước thời hạn có điều kiện.
Tòa án nhân dân tối cao yêu cầu các đồng
chí Chánh án Tòa án nhân dân và Tòa án quân sự các cấp, Thủ trưởng các đơn vị
thuộc Tòa án nhân dân tối cao ngay khi nhận được Công văn này cần tổ chức quán
triệt, triển khai thi hành nghiêm túc các biểu mẫu ban hành kèm theo Công văn
này. Trong quá trình thực hiện nếu có vướng mắc thì báo cáo Tòa án nhân dân tối
cao (thông qua Vụ Pháp chế và Quản lý khoa học hoặc qua hòm thư điện tử
phapchetoaan2016@gmail.com) để có sự giải thích, hướng dẫn, sửa đổi, bổ sung kịp
thời./
.
Nơi nhận:
- Như trên;
- Chánh án TANDTC (để báo cáo);
- Các Phó Chánh án TANDTC;
- Các Thẩm phán TANDTC;
- Cổng TTĐT TANDTC (để đăng tải);
- Lưu: VT, PC&QLKH.
KT.
  CHÁNH ÁN
PHÓ CHÁNH ÁN
Nguyễn Trí Tuệ
M
ẫ
u số 01/HS (Ban hành kèm theo Công văn s
ố
160/TANDTC-PC
ngày 23 tháng 7 năm 2018 của Ch
á
nh án Tòa án nhân
dân tối cao)
TÒA
  ÁN (1)
………………
(1)
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số:
…../…../…..
(2)
………
, ngày..... tháng..... năm
………
(3)
QUYẾT
ĐỊNH
Tha
tù trước thời hạn có điều kiện
TÒA
ÁN
(4)
………………………
- Thành phần Hội đồng phiên họp
xét hủy tha tù trước thời hạn c
ó
điều kiện gồm
có:
(5)
Ch
á
nh
án - Chủ tịch hội đồng:
Ông (Bà)
...........................................................................
Các Thẩm phán:
Ông (Bà)
................................................................................................
Ông (Bà)
............................................................................................................................
- Thư k
ý
phiên họp
:
Ông
(Bà)
(6)
.......................................................................................
- Đại diện Viện Kiểm s
oát
(
7)
...................................................................................
tham gia phiên họp:
Ông (Bà)
...................................................................................................
- Kiểm sát viên.
-
(8)
.....................................................................................................................................
NHẬN
THẤY:
Ngày
……
tháng
…..
năm......,
(9)
…………..
có hồ sơ
đề nghị xét tha tù trước h
ạ
n có điều ki
ệ
n đối với:
(
1
0)
…………………………
XÉT
THẤY:
Trên cơ sở các tài liệu có trong hồ
sơ vụ việc, kết quả thảo luận tại phiên họp, ý kiến của Kiểm sát viên, Tòa án
nhận định như sau:
(1
1)
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
Căn cứ vào
(12)
...................................................................................................................
QUYẾT
ĐỊNH:
1. Chấp nhận đề nghị tha tù trước thời
hạn có điều kiện (không chấp nhận đề nghị tha tù trước thời hạn có điều kiện) đối
với:
(13)
........................................................................................................................................
2.
(14)
....................................................................................................................................
3. Quyết định này có thể bị kháng nghị
và có hiệu lực kể từ ngày hết thời hạn kháng nghị. Phạm nhân có quyền khiếu nại
đối với quyết định về việc chấp nhận hoặc không chấp nhận đề nghị tha tù trước
thời hạn có điều kiện.
4.
(1
5)
....................................................................................................................................
có trách nhiệm thi hành quyết định
này./.
Nơi nhận:
- Ghi theo những nơi cần
  gửi theo quy định tại khoản 8 Điều 368 của Bộ luật Tố tụng hình sự;
- Lưu hồ sơ.
TM.
  HỘI ĐỒNG PHIÊN HỌP
CHÁNH ÁN - CHỦ TỊCH HỘI ĐỒNG
(K
ý
tên, ghi rõ họ tên, đóng
  dấu)
Hướng dẫn sử dụng mẫu số 01/HS:
(1) và (4) ghi tên Tòa án nhân dân
xét tha tù trước thời hạn có điều kiện.
(2) ô thứ nhất ghi số, ô thứ hai ghi
năm ra Quyết định (ví dụ 1: 16/2018/HSST-QĐ).
(3) ghi địa điểm và ngày, tháng, năm
ra quyết định.
(5) ghi đầy đủ họ tên của Chánh án,
Thẩm phán. Nếu là Tòa án quân sự thì không ghi “
Ô
ng (Bà)”
mà ghi cấp bậc quân hàm.
(6) ghi đầy đủ họ tên của Thư ký
phiên họp và ghi rõ là Thư ký Tòa án hoặc Thẩm
tr
a viên của
Tòa án nào như hướng dẫn tại điểm (1).
(7) ghi tên Viện kiểm sát như hướng dẫn
tại (1); ghi đầy đủ họ tên Kiểm sát viên tham gia phiên họp.
(8) và (9) ghi rõ tên Trại giam; Trại
tạm giam thuộc Bộ Công an, Trại tạm giam thuộc Bộ Quốc phòng, cơ quan thi hành
án hình sự Công an cấp tỉnh, cơ quan thi hành án hình sự cấp quân khu đề nghị
tha tù trước thời hạn có điều kiện.
(10) ghi đầy đủ họ tên của người được
đề nghị tha tù trước thời hạn có điều kiện.
(11) trong phần này, ghi tóm tắt nội
dung vụ việc, quyết định của bản án tuyên người được đề nghị tha tù trước thời
hạn có điều kiện; tóm tắt nội dung đề nghị; ghi nhận định của Hội đồng, những
căn cứ để chấp nhận hoặc không chấp nhận đề nghị; điểm, khoản, điều của Bộ luật
Hình sự và của văn bản quy phạm pháp luật khác mà Hội đồng phiên họp căn cứ để
giải quyết vụ việc.
(12) tùy từng trường hợp mà ghi rõ
căn cứ pháp luật để ra quyết định.
(13) ghi đầy đủ họ tên, ngày tháng
năm sinh và các bí danh, tên thường gọi khác (nếu có); nơi cư trú hoặc nơi làm
việc; nghề nghiệp; trình độ văn hóa (học v
ấ
n); dân tộc; giới
tính; tôn giáo; quốc tịch của người được đề nghị tha tù trước thời hạn có điều
kiện.
(14) nếu chấp nhận đề nghị tha tù trước
thời hạn có điều kiện thì ghi cụ thể thời hạn thời gian thử thách còn lại người
được tha tù trước thời hạn có điều kiện phải chấp hành, ghi rõ tên Ủy ban nhân
dân nơi người được tha tù trước hạn có điều kiện về cư trú, thường xuyên sinh sống
sau khi được tha tù có trách nhiệm giám sát, giáo dục người được tha tù trước hạn
có điều kiện và ghi cụm từ “Trong thời gian thử thách mà người được tha tù trước
thời hạn có điều kiện vi phạm các quy định tại khoản 4 Điều 66 của Bộ luật Hình
sự thì Tòa án có thể xem xét, hủy quyết định tha tù trước thời hạn đã ban hành
và buộc người đó phải chấp hành ph
ầ
n hình phạt tù còn lại
chưa ch
ấ
p hành”.
Nếu không chấp nhận đề nghị tha tù
trước thời hạn có điều kiện thì không ghi mục này.
(15) ghi rõ, cụ thể tên của người được
tha tù trước thời hạn có điều kiện, cơ quan, tổ chức phải thi hành Quyết định
tha tù trước thời hạn có điều kiện.
M
ẫ
u số 0
2/
HS (Ban hành kèm theo Công văn s
ố
160/TANDTC-PC ngày 23 tháng 7 năm 2018 của Ch
á
nh án Tòa án nhân dân tối cao)
TÒA
  ÁN (1)
……………………
(1)
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số:
…../…../…..
(2)
………
, ngày..... tháng..... năm
………
(3)
QUYẾT
ĐỊNH
Hủy bỏ quyết định
tha tù trước thời hạn có điều kiện
TÒA
ÁN
(4)
………………………
- Thành phần Hội đồng phiên họp
xét hủy
Quyết định
tha tù trước thời hạn c
ó
điều kiện gồm có:
(5)
Ch
á
nh
án - Chủ tịch hội đồng:
Ông (Bà)
............................................................................
Các Thẩm phán:
Ông (Bà)
.................................................................................................
Ông (Bà)
.............................................................................................................................
- Thư k
ý
phiên họp
:
Ông
(Bà)
(6)
........................................................................................
- Đại diện Viện Kiểm s
oát
(
7)
...................................................................................
tham gia phiên họp:
Ông (Bà)
...................................................................................................
- Kiểm sát viên.
-
(8)
.....................................................................................................................................
NHẬN
THẤY:
Ngày
……
tháng
…..
năm......,
(9)
…………..
có văn bản
số
…..
ngày....tháng...năm đề nghị Tòa án
(10)
…….
hủy bỏ quyết định tha tù trước thời hạn có điều kiện số....
/…../……
ngày....tháng...năm.... của Tòa án
(11)
………..
đối với:
(12)
………..
XÉT
THẤY:
Trên cơ sở các tài liệu có trong hồ
sơ vụ việc, kết quả thảo luận tại phiên họp, ý kiến của Kiểm sát viên, Tòa án
nhận định như sau:
(1
3)
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................
Căn cứ vào
(1
4
)
...................................................................................................................
QUYẾT
ĐỊNH:
1. Hủy bỏ quyết định tha tù trước hạn
có điều kiện số.../..../.... ngày....tháng....năm....của Tòa án
(15)
……..
đối với:
(16)
………..
2. Buộc
(17)
……..
phải chấp hành phần hình phạt tù còn lại chưa chấp hành tại bản án số:
……..
/
………
/HS-ST (PT), ngày...tháng...năm....của Tòa án
(18)
...là
(19)
...
3. Quyết định này có thể bị kháng nghị
và có hiệu lực kể từ ngày hết thời hạn kháng nghị.
4
.
(
20
)
...................................................................................................................................
có trách nhiệm thi hành quyết định
này./.
Nơi nhận:
- Ghi theo những nơi cần
  gửi theo quy định tại khoản 8 Điều 368 của Bộ luật Tố tụng hình sự;
- Lưu hồ sơ.
TM.
  HỘI ĐỒNG PHIÊN HỌP
CHÁNH ÁN - CHỦ TỊCH HỘI ĐỒNG
(K
ý
tên, ghi rõ họ tên, đóng
  dấu)
Hướ
ng
dẫn sử d
ụ
n
g
mẫu số 02/HS:
(1) (4) và (10) ghi tên Tòa án nhân
dân xem xét hủy quyết định tha tù trước thời hạn có điều kiện.
(2) ô thứ nhất ghi số, ô thứ hai ghi
năm ra Quyết định (ví dụ 1: 16/2018/HSST-QĐ).
(3) ghi địa điểm và ngày, tháng, năm
ra quyết định.
(5) ghi đầy đủ họ tên của Chánh án,
Thẩm phán. Nếu là Tòa án quân sự thì không ghi “Ông (Bà)” mà ghi cấp bậc quân
hàm.
(6) ghi đầy đủ họ tên của Th
ư
ký phiên họp và ghi rõ là Thư ký Tòa án hoặc Thẩm tra viên của Tòa án
nào như hướng dẫn tại điểm (1).
(7) ghi tên Viện kiểm sát như hướng dẫn
tại (1); ghi đầy đủ họ tên Kiểm sát viên tham gia phiên họp.
(8) và (9) ghi rõ tên cơ quan thi
hành án hình sự Công an cấp huyện nơi người được tha tù trước thời hạn về cư trú,
đơn vị quân đội được giao quản lý người bị đề nghị hủy tha tù trước hạn có điều
kiện.
(11) và (15) ghi rõ tên của Tòa án đã
ra quyết định tha tù trước hạn có điều kiện.
(12) và (17) ghi đầy đủ họ tên của
người được đề nghị tha tù trước hạn có điều kiện.
(13) trong phần này, ghi tóm tắt nội
dung vụ việc, quyết định của bản án tuyên người được đề nghị tha tù trước hạn
có điều kiện; tóm tắt nội dung đề nghị; ghi nhận định của Hội đồng, những căn cứ
để chấp nhận hoặc không chấp nhận đề nghị; điểm, khoản, điều của Bộ luật Hình sự
và của văn bản quy phạm pháp luật khác mà Hội đồng phiên họp căn cứ để giải quyết
vụ việc.
(14) tùy từng trường hợp mà ghi rõ
căn cứ pháp luật để ra quyết định.
(16) ghi đầy đủ họ tên, ngày tháng
năm sinh và các bí danh, tên thường gọi khác (nếu có); nơi cư trú hoặc nơi làm
việc; nghề nghiệp; trình độ văn hóa (học vấn); dân tộc; giới tính; tôn giáo; quốc
tịch của người được đề nghị tha tù trước hạn có điều kiện.
(18) ghi cụ thể tên Tòa án đã ra bản
án.
(19) ghi cụ thể hình phạt tù còn lại
chưa chấp hành cả bằng số và bằng chữ.
(20) ghi rõ, cụ thể tên của người được
tha tù trước hạn có điều kiện, cơ quan, tổ chức phải thi hành quyết định hủy bỏ
quyết định tha tù trước hạn có điều kiện.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc