BẢO HIỂM XÃ HỘI VIỆT NAM
--------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  181/QĐ-BHXH
Hà
  Nội, ngày 11 tháng 02 năm 2020
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI SỐ LIỆU PHÂN BỔ DỰ
TOÁN THU, CHI NĂM 2020
TỔNG GIÁM ĐỐC BẢO HIỂM XÃ HỘI VIỆT NAM
Căn cứ Nghị định số
01/2016/NĐ-CP ngày 05 tháng 01 năm 2016 của Chính phủ quy định chức năng, nhiệm
vụ, quyền hạn và cơ cấu tổ chức của Bảo hiểm xã hội Việt Nam;
Căn cứ Nghị định số
163/2016/NĐ-CP ngày 21 tháng 12 năm 2016 của Chính phủ quy định chi tiết thi
hành một số điều của Luật Ngân sách nhà nước;
Căn cứ Thông tư số
61/2017/TT-BTC ngày 15 tháng 6 năm 2017 của Bộ Tài chính hướng dẫn về công khai
ngân sách đối với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ
trợ;
Căn cứ Quyết định số
2949/QĐ-BHXH ngày 04 tháng 12 năm 2017 của Tổng Giám đốc Bảo hiểm xã hội Việt
Nam ban hành Quy chế Công khai tài chính; quản lý, sử dụng tài sản; kết quả kiểm
toán, thanh tra và thực hành tiết kiệm, chống lãng phí đối với các đơn vị thuộc
hệ thống Bảo hiểm xã hội Việt Nam và Quyết định số 1586/QĐ-BHXH ngày 12 tháng
11 năm 2018 về việc sửa đổi, bổ sung một số điều của Quy chế công khai tài
chính; quản lý, sử dụng tài sản; kết quả kiểm toán, thanh tra và thực hành tiết
kiệm, chống lãng phí đối với các đơn vị thuộc hệ thống Bảo hiểm xã hội Việt Nam
ban hành kèm theo Quyết định số 2949/QĐ-BHXH;
Căn cứ Quyết định số 07/QĐ-TTg
ngày 22 tháng 1 năm 2020 của Thủ tướng Chính phủ (Mật) về việc giao dự toán
thu, chi năm 2020 của Bảo hiểm xã hội Việt Nam;
Căn cứ Quyết định số 163/QĐ-TTg
ngày 22 tháng 1 năm 2020 của Thủ tướng Chính phủ về việc giao dự toán chi khám
bệnh, chữa bệnh bảo hiểm y tế năm 2020;
Căn cứ Quyết định số 06/QĐ-BHXH
ngày 11 tháng 2 năm 2019 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam (Mật) về việc
giao dự toán thu, chi năm 2019;
Xét đề nghị của Vụ trưởng Vụ Kế
hoạch và Đầu tư,
QUYẾT ĐỊNH:
Điều 1.
Công bố công
khai số liệu phân bổ dự toán thu, chi năm 2020 cho các đơn vị trực thuộc gồm
các nội dung:
-
Công khai số liệu phân bổ dự toán thu bảo hiểm xã hội,
bảo hiểm y tế, bảo hiểm thất nghiệp năm 2020 cho các đơn vị trực thuộc và dự
toán chi bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế; chi phí quản lý
bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế năm 2020 cho các đơn vị trực
thuộc
(Phụ lục
I
đính kèm).
-
Công khai căn cứ, nguyên tắc và định mức phân bổ dự
toán thu, chi năm 2019
(Phụ lục
II
đính kèm).
Điều 2.
Quyết định này có hiệu lực từ ngày
ký.
Điều 3.
Giám đốc Bảo hiểm xã hội các tỉnh, thành phố trực thuộc
Trung ương; Thủ trưởng các đơn vị trực thuộc Bảo hiểm xã hội Việt Nam chịu
trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Như Điều 3;
-
H
Đ
QL BHXH Việt
N
am (để
  b/c);
- Bộ Tài chính;
-
Tổng Giám đốc (để b/c);
-
Các
Tổng Giám đốc;
- Cổng Thông tin điện tử BHXH Việt
  Nam;
- Lưu: V
T, KHĐT (3b).
KT.
T
Ổ
NG GIÁM
  ĐỐC
PH
Ó
TỔNG GIÁM
ĐỐC
Đào Việt Ánh
CÔNG KHAI DỰ TOÁN THU BHXH, BHYT, BHTN VÀ DỰ TOÁN
CHI BHXH, BHYT, BHTN; CHI PHÍ QUẢN LÝ BHXH, BHYT, BHTN GIAO CHO CÁC ĐƠN VỊ TRỰC
THUỘC NĂM 2020
(Kèm theo Quyết định số 181/QĐ-BHXH ngày 11 tháng 2 năm
2020 của Tổng Giám đốc BHXH Việt Nam)
Đơn vị tính: Triệu đồng
TT
BHXH
Dự toán thu BHXH, BHYT, BHTN
Dự toán chi BHXH, BHYT,
BHTN;
chi
  phí quản lý BHXH, BHYT,
BHTN
A
B
1
2
1
TP. Hà Nội
48.379.002
52.317.340
2
TP. Hồ Chí
  Minh
73.114.399
50.328.051
3
An Giang
3.567.513
3.591.872
4
Bà Rịa -
  Vũng Tàu
6.228.010
4.387.256
5
Bạc Liêu
1.319.787
1.547.883
6
Bắc Giang
6.275.922
4.895.546
7
Bắc Kạn
702.922
861.833
8
Bắc Ninh
9.654.775
4.978.231
9
Bến Tre
2.765.283
2.710.205
10
Bình Dương
25.151.567
10.613.540
11
Bình Định
3.237.751
3.454.108
12
Bình Phước
3.227.481
2.218.644
13
Bình Thuận
2.562.077
2.375.152
14
Cà Mau
2.081.903
2.146.598
15
Cao Bằng
1.169.724
1.538.187
16
Cần Thơ
3.382.906
4.181.157
17
Đà Nẵng
5.748.478
7.070.041
18
Đắk Lắk
3.314.099
3.880.909
19
Đắk Nông
1.041.511
758.665
20
Điện Biên
1.218.934
1.249.482
21
Đồng Nai
23.075.033
12.612.781
22
Đồng Tháp
2.803.359
2.928.526
23
Gia Lai
2.603.906
2.810.961
24
Hà Giang
1.615.608
1.599.673
25
Hà Nam
2.994.776
2.340.806
26
Hà Tĩnh
2.720.828
3.737.532
27
Hải Dương
8.110.153
6.230.768
28
Hải Phòng
10.829.426
9.814.563
29
Hậu Giang
1.551.345
1.177.901
30
Hòa Bình
2.066.680
2.606.825
31
Hưng Yên
5.065.160
3.365.380
32
Khánh Hòa
3.962.386
3.900.549
33
Kiên Giang
3.278.298
2.791.079
34
Kom Tum
1.100.596
1.107.591
35
Lai Châu
908.122
705.899
36
Lạng Sơn
1.651.424
2.137.955
37
Lào Cai
1.820.589
1.825.070
38
Lâm Đồng
2.637.590
2.532.543
39
Long An
8.117.539
4.500.336
40
Nam Định
4.738.097
5.179.923
41
Nghệ An
6.852.496
10.411.646
42
Ninh Bình
3.078.395
3.355.070
43
Ninh Thuận
1.135.847
1.300.557
44
Phú Thọ
4.169.016
5.257.152
45
Phú Yên
1.735.850
1.857.434
46
Quả
ng Bình
1.998.536
2.733.012
47
Quảng Nam
4.558.234
4.155.179
48
Quảng Ngãi
2.980.446
2.577.344
49
Quảng Ninh
5.969.972
7.529.238
50
Quảng Trị
1.498.492
1.882.205
51
Sóc Trăng
2.271.385
2.115.421
52
Sơn La
2.227.575
2.372.290
53
Tây Ninh
4.746.655
2.917.209
54
Thái Bình
4.619.629
5.332.929
55
Thái Nguyên
5.927.571
5.420.580
56
Thanh Hóa
8.782.110
10.896.162
57
Thừa Thiên
  Huế
3.233.670
4.476.690
58
Tiền Giang
5.138.495
3.758.605
59
Trà Vinh
2.173.697
1.989.590
60
Tuyên Quang
1.604.486
2.382.737
61
Vĩnh Long
2.405.496
2.226.756
62
Vĩnh Phúc
5.064.110
3.801.508
63
Yên Bái
1.694.302
2.392.516
64
Văn phòng
0
308.318
65
Viện khoa học
  BHXH
0
21.414
66
Trường ĐTNV
  BHXH
0
82.875
67
Trung tâm
  CNTT
0
18.096
68
Trung tâm
  Lưu trữ
0
12.552
69
Tạp chí BHXH
0
602
70
Báo BHXH
0
1.245
71
TT
  GĐBHYT&TTĐT Bắc
0
17.718
72
TT
  GĐBHYT&TTĐT Nam
0
7.959
73
Ban QLDA Đầu
  tư và xây dựng ngành BHXH
0
5.658
74
Trung tâm
  Truyền thông
0
153.736
75
Ban QL các dự
  án CNTT
0
4.290
76
BHXH Bộ Quốc
  phòng
14.570.362
2.768.335
77
BHXH Bộ Công
  an
9.393.044
1.560.300
78
Bộ
  LĐTB&XH
0
0
79
BHXH Việt
  Nam
0
553.237
BẢO HIỂM XÃ HỘI VIỆT NAM
PHỤ LỤC
II
CÔNG KHAI CĂN CỨ,
NGUYÊN TẮC, ĐỊNH MỨC PHÂN BỔ DỤ TOÁN THU, CHI NĂM 2020
(Kèm theo Quyết định 181/QĐ-BHXH ngày 11 tháng 02 năm 2020 của Tổng Giám đốc
BHXH Việt Nam
)
I.
Căn cứ, cơ sở phân bổ dự toán thu, chi năm 2020
-
Nghị quyết số
28-NQ/TW
ngày 23/5/2018 của Bộ Chính trị về cải
cách chính sách bảo hiểm xã hội (BHXH);
-
Nghị quyết số 102/NQ-CP ngày 03/8/2018 của Chính phủ
về việc giao chỉ tiêu phát triển đối tượng tham gia BHXH;
-
Nghị quyết số 125/NQ-CP ngày 08/10/2018 của Chính
phủ ban hành Chương trình hành động thực hiện Nghị quyết số
28-NQ/TW
ngày
23/5/2018 của Bộ Chính trị;
-
Quyết định số 60/2015/QĐ-TTg ngày 27/11/2015 của Thủ
tướng Chính phủ về cơ chế quản lý tài chính về BHXH, bảo hiểm thất nghiệp
(BHTN), bảo hiểm y tế (BHYT) và chi phí quản lý BHXH, BHTN, BHYT;
-
Thông tư số 20/TT-BTC ngày 03/02/2016 của Bộ Tài
chính hướng dẫn thực hiện cơ chế tài chính về BHXH, BHTN, BHYT và chi phí quản
lý BHXH, BHTN, BHYT;
-
Quyết định số 38/2019/QĐ-TTg ngày 31/12/2019 của Thủ
tướng Chính phủ về việc sửa đổi, bổ sung một số điều Quyết định số
60/2015/QĐ-TTg ngày 27/11/2015 của Thủ tướng Chính phủ quy định cơ chế quản lý
tài chính
BHXH
, BHTN, BHYT và chi phí quản lý BHXH,
BHTN,
BHYT;
-
Nghị định số 38/2019/NĐ-CP ngày 09/05/2019 của
Chính phủ quy định mức lương cơ s
ở
đối với cán bộ, công chức, viên chức và lực lượng
vũ trang;
-
Nghị định số 44/2019/NĐ-CP ngày 20/05/2019 của
Chính phu quy định về điều chỉnh lương hưu, trợ cấp BHXH và trợ cấp hàng tháng;
-
Nghị quyết số 86/2019/QH14 ngày 12/11/2019 của Quốc
hội về dự toán ngân sách nhà nước năm 2020
-
Quyết định số 1127/QĐ-BHXH ngày 07/7/2017 của BHXH
Việt Nam về ban hành quy định về tiêu chí, định mức phân bổ dự toán chi phí quản
lý BHXH, BHTN, BHYT đối với các đơn vị thuộc hệ thống BHXH Việt Nam;
-
Nghị định số 90/2019/NĐ-CP ngày 15/11/2019 của
Chính phủ quy định mức lương tối thiểu vùng đối với người lao động làm việc
theo hợp đồng lao động;
-
Quyết định số 1704/QĐ-TTg ngày 29/11/2019 của Thủ
tướng Chính phủ về việc giao dự toán ngân sách nhà nước năm 2020;
-
Tờ trình Thủ tướng Chính phủ số 1629/TTr-BTC ngày
31/12/2019 của Bộ Tài chính (Mật) về việc giao dự toán thu, chi BHXH, BHTN,
BHYT và chi phí quản lý BHXH, BHTN,
BHYT
năm 2020;
-
Quyết định số 07/QĐ-TTg ngày 22/01/2020 của Thủ tướng
Chính phủ (Mật) về việc giao dự toán thu, chi BHXH, BHTN, BHYT và chi phí quản
lý B
H
XH,
BHTN,
BHYT
năm 2020;
-
Quyết định số 163/QĐ-TTg ngày 22/01/2020 của Thủ tướng
Chính phủ về việc giao dự toán chi khám bệnh, chữa bệnh BHYT năm 2020;
II. Nguyên tắc, định mức phân bổ dự toán thu, chi năm 2020
1. Dự toán
thu BHXH, BHTN, BHYT năm 2020
Dự toán thu
BHXH, BHTN, BHYT năm 2020 giao cho BHXH các tỉnh, BHXH Bộ Quốc phòng, BHXH Bộ
Công an trên cơ sở số đối tượng tham gia BHXH, BHTN, BHYT; tiền lương bình
quân; tỷ lệ đóng BHXH, BHTN, BHYT và các khoản ghi thu, cụ thể:
- V
ề đối tượng tham gia: căn cứ vào dân số, số lao động
trên địa bàn, số lao động và dân số đã tham gia BHXH, BHTN, BHYT và khả năng
phát triển đối tượng tham gia. Hoàn thành kết quả cao nhất về mở rộng đối tượng
tham gia BHXH, BHTN, BHYT theo Nghị quyết
28-NQ/TW
ngày 23/05/2018 của Bộ Chính trị về cải
cách chính sách BHXH, Quyết định số 1167/QĐ-TTg ngày 28/06/2016 của Thủ tướng
Chính phủ.
- V
ề tiền lương:
+ Lương cơ sở:
tính tăng theo quy định tại Nghị định số 86/2019/QH14 ngày 12/11/2019 của Quốc
hội từ ngày 01/07/2020 là 1,6 triệu đồng. Riêng đối với người tham gia được
ngân sách hỗ trợ một phần mức đóng, người tham gia BHYT hộ gia đình áp dụng mức
lương cơ sở là 1,49 triệu đồng.
+ Lương tối
thiểu vùng: tính lương tối thiểu vùng tăng 5% so với lương tối thiểu vùng năm
2019 theo quy định tại Nghị định số 90/2019/NĐ-CP ngày 15/11/2019 của Chính phủ.
-
Tỷ lệ đóng BHXH, BHTN, BHYT: theo quy định tại Luật
BHXH số 58/2014/QH13 ngày 20/11/2014 của Quốc hội và Nghị định 44/2017/NĐ-CP
ngày 14/4/2017 của Chính phủ.
-
Các khoản ghi thu: gồm số tiền đóng BHYT của đối tượng
do tổ chức BHXH đóng hàng tháng theo quy định và kinh phí ngân Trung ương hỗ trợ
đóng BHYT cho học sinh, sinh viên đang theo học tại các trường do Bộ, cơ quan
Trung ương quản lý.
2.
Dự toán chi BHXH, B
H
TN từ nguồn quỹ; chi hoạt động BHX
H
, B
H
TN,
BHYT
năm
2020
2.1.
Dự toán chi B
H
XH, B
HT
N từ nguồn quỹ năm 2020
Dự toán chi
BHXH, BHTN năm 2020 giao cho
BHXH
các tỉnh trên cơ s
ở
số người hưởng và mức chi bình quân, cụ
thể:
-
Số người hưởng: tính trên cơ sở số người bình quân
hưởng năm 2019 và tốc độ tăng, giảm hàng năm của từng tỉnh.
-
Mức chi bình quân: xác định trên cơ sở mức chi bình
quân của năm 2019 tính riêng cho từng loại đối tượng.
-
Mức chi và số chi: Tính đủ 12 tháng thực hiện mức
lương hưu, trợ cấp BHXH và trợ cấp hàng tháng theo Nghị định số 44/2019/NĐ-CP
ngày 20/05/2019, mức lương cơ sở theo Nghị định số 38/2019/NĐ-CP ngày
09/05/2019 của Chính phủ (1,49 triệu đồng/tháng) và tăng 7,38% của 6 tháng cuối
năm theo Nghị quyết 86/2019/QH14 của Quốc hội.
2.2.
Dự toán chi hoạt động BHXH, BHTN, BHYT năm 2020
Dự toán chi hoạt
động BHXH, BHTN, BHYT năm 2020 giao cho các đơn vị trên cơ sở dự toán được Thu
tướng Chính phủ giao tại Quyết định số 07/QĐ-TTg ngày 22/1/2020 của Thủ tướng
Chính phủ và phân bố theo nguyên tắc sau:
-
Căn cứ vào biên chế kế hoạch được Tổng Giám đốc
BHXH Việt Nam giao với mức lương cơ s
ở
6 tháng đầu năm là 1,49 triệu đồng và 6 tháng cuối
năm là 1,6 triệu đồng theo Khoản 7 Điều 3 Nghị quyết 86/2019/QH14 ngày
12/11/2019 của Quốc hội;
-
Căn cứ vào nhiệm vụ, khối lượng công việc và tính
chất phức tạp của các hoạt động nghiệp vụ quản lý của từng đơn vị trong năm
2020 đảm bảo hoàn thành nhiệm vụ;
-
Căn cứ vào quy định của Ngành về tiêu chí, định mức
phân bổ dự toán chi phí quản lý BHXH, BHTN, BHYT đối với các đơn vị trong hệ thống
BHXH Việt Nam.
3.
Dự toán chi khám bệnh, chữa bệnh BHYT năm 2020
Dự toán chi
KCB năm 2020 giao cho các tỉnh, thành phố được xây dựng căn cứ số chi KCB đã thực
hiện các năm trước và dự toán năm 2019 được Thủ tướng Chính phủ giao, có tính
toán đầy đủ các yếu tố tăng, giảm, cụ thể như sau:
a)
Các yếu tố tăng
-
Tăng chi chăm sóc sức khỏe ban đầu;
-
Tăng thẻ BHYT;
-
Tăng do điều chỉnh lương cơ sở tác động đến đối tượng
hưởng;
-
Tăng giá dịch vụ kỹ thuật do kết cấu tiền lương cơ
sở tăng để tính giá;
-
Tăng do chi thuốc kháng HIV tăng so với năm 2019.
b)
Các yếu tố giảm
Dự kiến một số
nguyên nhân như tiết kiệm được do thực hiện
đàm
phán
giá thuốc, đấu thầu tập trung quốc
gia. Tuy nhiên, những yếu tố này
đã
tính trong ước thực hiện năm 2019 nên không tính
riêng thêm các yếu tố giảm.
BẢO HIỂM XÃ HỘI VIỆT NAM
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc