BẢO
  HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  2665/QĐ-BHXH
Hà Nội
, ngày
28
tháng
12
năm
2018
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI DỰ TOÁN CHI LƯƠNG HƯU, TRỢ CẤP BẢO HIỂM XÃ HỘI
DO NGÂN SÁCH NHÀ NƯỚC ĐẢM BẢO NĂM 2019
TỔNG GIÁM ĐỐC BẢO HIỂM XÃ HỘI VIỆT NAM
Căn cứ Nghị định số 01/2016/NĐ-CP
ngày 05 tháng 01 năm 2016 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn
và cơ cấu tổ chức của Bảo hiểm xã hội Việt Nam;
Căn cứ Nghị định số 163/2016/NĐ-CP
ngày 21 tháng 12 năm 2016 của Chính phủ quy định chi tiết thi hành một số điều
của Luật Ngân sách nhà nước;
Căn cứ Thông tư số 61/2017/TT-BTC
ngày 15 tháng 6 năm 2017 của Bộ Tài chính hướng dẫn về công khai ngân sách đối
với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Quyết định số 2949/QĐ-BHXH
ngày 04 tháng 12 năm 2017 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam ban hành
Quy chế Công khai tài chính; quản lý, sử dụng tài sản; kết quả kiểm toán, thanh
tra và thực hành tiết kiệm, ch
ố
ng lãng phí đối với
các đơn vị thuộc hệ thống Bảo hiểm xã hội Việt Nam;
Căn cứ Quyết định số 2663/QĐ-BHXH
ngày 28 tháng 12 năm 2018 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc
giao dự toán chi lương hưu, trợ cấp bảo hiểm xã hội do ngân sách nhà nước đảm bảo
năm 2019;
Xét đề nghị của Vụ trưởng Vụ Kế hoạch
và Đầu tư,
QUYẾT ĐỊNH:
Điều 1.
Công bố công khai số liệu dự toán chi lương hưu,
trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng do ngân sách nhà nước đảm bảo năm
2019 cho các đơn vị trực thuộc
(có Thông báo
đính kèm).
Điều 2.
Quyết định này có hiệu lực từ ngày ký.
Điều 3.
Giám đốc Bảo hiểm xã hội các tỉnh, thành phố trực
thuộc Trung ương; Thủ trưởng các đơn vị trực thuộc Bảo hiểm xã hội Việt Nam chịu
trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Như điều 3;
- HĐQL BHXH Việt Nam (
để b
/c)
;
- Bộ Tài chính;
- T
ổ
ng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- C
ổ
ng TTĐT
  BHX
H
Việt Nam;
- Lưu: VT, KHĐT(5b)
.
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đào Việt Ánh
PHỤ LỤC
DỰ TOÁN CHI LƯƠNG HƯU, TRỢ CẤP BHXH DO NGUỒN
NSNN ĐẢM BẢO ĐƯỢC GIAO VÀ PHÂN BỔ CHO CÁC ĐƠN VỊ TRỰC THUỘC NĂM 2019
(Kèm theo Quyết định số 26
6
5/QĐ-BHXH
ngày 28
t
h
á
ng 12 năm
2018 của Tổng Giám đốc BHXH Việt Nam
)
Đơn vị:
Triệu đồng
TT
BHXH
  tỉnh, TP
Dự
  toán giao
TT
BHXH
  tỉnh, TP
D
ự
  t
oán giao
1
TP. Hà Nội
8.904.298
33
Kiên Giang
107.548
2
TP. Hồ Chí Minh
1.879.108
34
Kon Tum
109.368
3
An Giang
54.234
35
Lai Châu
103.514
4
Bà Rịa - Vũng Tàu
259.544
36
Lạng Sơn
464.595
5
Bạc Liêu
43.945
37
Lào Cai
385.007
6
Bắc Giang
917.763
38
Lâm Đồng
300.365
7
B
ắ
c Kạn
178.140
39
Long An
114.255
8
Bắc Ninh
764.638
40
Nam Định
1.852.614
9
B
ế
n Tre
136.437
41
Nghệ An
3.062.318
10
Bình Dương
192.474
42
Ninh Bình
1.119.511
11
B
ì
nh Định
363
.
171
43
Ninh Thuận
56.913
12
Bình Phước
135.088
44
Phú Thọ
1.390.864
13
Bình Thuận
145.853
45
Phú Yên
113.772
14
Cà Mau
82.514
46
Quảng Bình
812.034
15
Cao Bằng
444.092
47
Quảng Nam
461.661
16
Cần Thơ
170.154
48
Quảng Ngãi
312.497
17
Đà N
ẵ
ng
579.218
49
Qu
ả
ng Ninh
1.588.435
18
Đ
ắ
k Lắk
433.255
50
Quảng Trị
342.814
19
Đ
ắ
k Nông
65.940
51
Sóc Trăng
41.515
20
Điện Biên
250.195
52
Sơn La
564.844
21
Đồng Nai
431.477
53
Tây Ninh
109.769
22
Đồng Tháp
64.262
54
Thái B
ì
nh
2.025.200
23
Gia Lai
285.321
55
Thái Nguyên
1.143.351
24
Hà Giang
284.638
56
Thanh H
óa
2.887.023
25
Hà Nam
838.048
57
Thừa Thiên- Huế
329
.
311
26
Hà
Tĩ
nh
1.447.123
58
Tiền Giang
140.284
27
H
ả
i Dương
1.686.382
59
Trà Vinh
47.405
28
H
ả
i Phòng
2.189.112
60
Tuyên Quang
536.014
29
Hậu Giang
36.997
61
Vĩnh Long
60.281
30
Hòa Bình
431.433
62
Vĩnh Phúc
731.145
31
Hưng Yên
996.410
63
Yên Bái
710.528
32
Khánh Hòa
267.974
64
BHXH Việt Nam (LPC)
352.627
T
ổ
ng
47.336.620
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt