BỘ CÔNG AN
BẢO HIỂM XÃ HỘI CAND
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
1841/BHXH-P5
V/v thu hồi thẻ Bảo hiểm y tế đối
  với cán bộ CAND xuất ngũ
Hà
  Nội, ngày
12
tháng
02
năm 201
8
Kín
h gửi:
Bảo hiểm xã hội các tỉnh, thành phố tr
ực
thu
ộ
c Trung ương
Căn cứ nghị định số 70/2015/NĐ-CP, ngày
01/9/2015 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của
Luật Bảo hiểm y tế
đối với
Quân đội
nhân dân, Công an nhân dân và người làm công tác Cơ yếu;
B
ảo
hiểm xã hội Công an nhân dân đã cấp thẻ bảo hiểm y tế đối với 30 trường h
ợ
p thuộc Cục đối ngoại, Tổng cục An ninh, Công an tỉnh Hòa Bình, Công an
tỉnh Quảng Ninh, Công an tỉnh Thừa Thiên Huế, Công an tỉnh Khánh Hòa, Cảnh sát
phòng cháy và chữa cháy thành phố Hồ Chí Minh
(có danh sách kèm theo)
.
Theo báo cáo của Công an các đơn vị, địa
phương thì 30 trường hợp trên đã ra khỏi biên chế của lực lượng Công an nhân
dân nhưng chưa thu hồi được thẻ bảo hiểm y tế đã cấp. Vì vậy, Bảo hiểm xã hội
Công an nhân dân thông báo: thẻ bảo hiểm y tế của 30 trường hợp trên đã hết hiệu
lực thời hạn sử dụng kể từ ngày xuất ngũ.
Bảo hiểm xã hội Công an nhân dân đề nghị
Bảo hiểm xã hội các tỉnh, thành phố trực thuộc Trung ương phối hợp với các cơ
sở khám bệnh, chữa bệnh bảo hiểm y tế giúp đỡ, thu hồi các thẻ bảo hiểm y tế trên
và chuyển về Bảo hiểm xã hội Công an nhân dân theo quy định./.
Nơi nhận:
- Như kính gửi;
- Đ/c Giám đốc (để b/c);
- BHXH Việt Nam (để b/c);
- Lưu: VT, BHXH-P5.
KT. GIÁM ĐỐC
PHÓ GIÁM ĐỐC
Đại tá Nguyễn Văn Phương
DANH SÁCH
THU
HỒI THẺ BẢO HIỂM Y TẾ NĂM 2018
(Kèm theo Công văn số
1841
/BHXH P5
ngày
12
tháng
2
n
ăm
2018 của Bảo hiểm xã hội Công an nhân dân)
TT
Họ và tên
Ngày sinh
Đơn vị
Số thẻ BHYT
Nơi đăng kí KCB ban đầu
Thời hạn sử dụng thẻ
Tháng xuất ngũ
Tên cơ s
ở
KCB
Mã
Từ tháng
Đ
ế
n tháng
1
Lê Anh Tuấn
14/03/1984
Cục Đối
  ngoại - Bộ Công an
CA5987708640522
Bệnh viện
  19/8
01-043
01/01/2017
31/12/2021
Tháng
  12/2017
2
Cao Đức Anh
06/04/1983
Tổng cục An
  ninh
CA5989814012554
Bệnh viện
  đa khoa Xanh Pôn
01-003
01/03/2017
31/12/2021
Tháng
  12/2017
3
Bùi Ngọc
  Kiên
04/06/1990
Công an TP
  Hòa Bình - Hòa Bình
CA5989810322228
Bệnh viện
  ĐKTP. Hòa Bình
17-003
01/01/2017
31/12/2021
Tháng
  12/2017
4
Nguyễn Huy
  Hoàng
10/04/1983
Công an
  tỉnh TT Huế
CA5987705330134
Bệnh xá
  Công an tỉnh TT Huế
46-209
01/02/2017
31/12/2021
Tháng
  06/2017
5
Hoàng Anh
  Tuấn
02/11/1983
Công an
  huyện Quảng Điền - TT Huế
CA5989813248557
Bệnh xá
  Công an tỉnh TT Huế
46-209
01/02/2017
31/12/2021
Tháng
  12/2017
6
Trương Ngọc
  Cường
15/08/1983
Công an TP
  Huế - TT Huế
CA5987705330014
Bệnh xá
  Công an tỉnh TT Huế
46-209
01/02/2017
31/12/2021
Tháng
  10/2017
7
Lê Chí Nghĩa
06/08/1989
Công an
  huyện Phú Vang - TT Huế
CA5989811249660
Bệnh xá
  Công an tỉnh TT Huế
46-209
01/02/2017
31/12/2021
Tháng
  07/2017
8
Phan Công
  Chung
13/11/1989
Công an
  huyện Phú Vang - TT Huế
CA5989813249418
Bệnh xá
  Công an tỉnh TT Huế
46-209
01/02/2017
31/12/2021
Tháng
  07/2017
9
Trần Công
  Hải
08/06/1987
Công an
  huyện Phú Vang - TT Huế
CA5989890506804
Bệnh xá
  Công an tỉnh TT Huế
46-209
01/02/2017
31/12/2021
Tháng
  08/2017
10
Nguyễn Đức
  Anh
16/05/1994
Công an
  tỉnh Quảng Ninh
CA5989891145612
Bệnh viện
  ĐK tỉnh Quảng Ninh
22-001
01/01/2017
28/02/2019
Tháng
  09/2017
11
Phạm Duy
  Hùng
14/04/1976
Công an
  tỉnh Quảng Ninh
CA5987700200017
Bệnh viện
  Bãi Cháy
22-002
01/01/2017
31/12/2021
Tháng
  01/2018
12
Nguyễn
  Trọng Thiên
08/04/1992
Công an
  tỉnh Khánh Hòa
CA5989815378563
Bệnh viện
  đa khoa Tâm Trí Nha Trang
56-183
01/07/2017
30/06/2021
Tháng
  01/2018
13
Nguyễn Hữu
  Trung
23/07/1982
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5987708020034
Bệnh viện
  Nguyễn Tri Phương
79-013
01/07/2017
30/06/2022
Tháng
  10/2017
14
Hoàng Minh
  Hùng
26/07/1980
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5987702022204
PKĐK CTy
  TNHH TTYK Phước An
79-066
01/07/2017
30/06/2022
Tháng
  10/2017
15
Nguyễn Minh
  Vũ
05/10/1982
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5987708020251
Bệnh viện
  đa khoa khu vực Củ Chi
79-040
01/07/2017
30/06/2022
Tháng
  11/2017
16
Đặng Quốc
  Thành
15/02/1977
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5987704020356
Bệnh viện
  Quận Bình Thạnh
79-031
01/07/2017
30/06/2022
Tháng
  11/2017
17
Trần Trường
  Khánh
26/03/1997
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989896374811
Bệnh viện
  An Bình
79-012
01/07/2017
31/01/2019
Tháng
  10/2017
18
Trần Quang
  Vinh
24/10/1995
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989881245230
Bệnh viện
  đa khoa tư nhân Triều An
79-058
01/07/2017
31/01/2019
Tháng
  11/2017
19
Võ Huỳnh
  Anh Vũ
19/05/1996
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989879487321
Bệnh viện
  huyện Bình Chánh
79-038
01/10/2017
31/01/2020
Tháng
  09/2017
20
Dương
  Nguyễn Minh Quân
25/11/1994
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989838097979
Bệnh viện
  30/4
79-011
01/07/2017
31/01/2019
Tháng
  09/2017
21
Nguyễn Văn
  Dũng
13/03/1982
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989812319163
Bệnh viện
  đa khoa Bưu Điện - CSII
79-044
01/07/2017
30/06/2022
Tháng
  12/2017
22
Đoàn Trung
  Tín
08/02/1986
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989813107486
Bệnh viện
  đa khoa Xuyên Á
79-488
01/07/2017
30/06/2022
Tháng
  12/2017
23
Phạm Xuân
  Loan
11/12/1992
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989813108533
Bệnh viện
  30/4
79-011
01/07/2017
30/06/2022
Tháng
  12/2017
24
Trương Văn
  Tuyên
03/02/1985
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989881842930
Bệnh viện
  Quân Dân Miền Đông
79-057
01/07/2017
30/06/2022
Tháng
  12/2017
25
Nguyễn Hàng
  Vũ Anh
25/11/1985
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989812319539
Bệnh viện
  đa khoa khu vực Củ Chi
79-040
01/07/2017
30/06/2022
Tháng
  12/2017
26
Nguyễn Đức
  Duy
07/12/1990
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989813319924
Bệnh viện
  Quận Thủ Đ
ứ
c
79-037
01/07/2017
30/06/2022
Tháng
  12/2017
27
Nguyễn Tiến
  Dũng
29/12/1987
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989813319620
Bệnh viện
  Quận B
ì
nh Tân
79-055
01/07/2017
30/06/2022
Tháng
  12/2017
28
Phạm Minh
  Quân
29/10/1989
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5989813107382
B
ệ
nh viện
  Quận 7
79-019
01/07/2017
30/06/2022
Tháng
  12/2017
29
L
ê
Quốc
  Hải
01/04/1980
Cảnh sát PC&CC
  TP. Hồ Chí Minh
CA5987708020269
Bệnh viện
  Quận Bình Thạnh
79-031
01/07/2017
30/06/2022
Tháng
  12/2017
30
Nguyễn Văn
  Bảo Huy
15/03/1997
Cảnh sát PC&CC
  TP. H
ồ
Chí Minh
CA5989817471476
Bệnh viện
  30/4
79-011
01/07/2017
31/08/2018
Tháng
  12/2017
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc