BẢO
  HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
5585
/BHXH-
CNTT
V/v gửi dữ liệu lên Hệ thống
  thông tin giám định BHYT theo Quyết định 4210/QĐ-BYT
Hà
  Nội, ngày
12
tháng
12
năm 2017
Kính
gửi:
Bảo hiểm xã hội các tỉnh, thành phố trực thuộc
Trung ương.
Ngày 20/09/2017, Bộ Y tế ban hành Quyết
định số 4210/QĐ-BYT quy định chuẩn và định dạng d
ữ
liệu đ
ầ
u ra sử dụng trong quản lý, giám định và thanh toán chi phí khám bệnh,
chữa bệnh (KCB) bảo hiểm y tế (BHYT). Đ
ể
thống nhất thực
hiện tiêu chuẩn định dạng dữ liệu đề nghị thanh toán chi phí KCB trên phạm vi
toàn quốc Bảo hiểm xã hội (BHXH) Việt Nam đã có Công văn số 4782/BHXH-CNTT ngày
27/10/2017 về việc bổ sung tài liệu hướng dẫn liên thông đặc tả dữ liệu kèm
theo Quyết định số 917/QĐ-BHXH ngày 20/6/2016. Đ
ế
n nay,
các cơ sở khám, chữa bệnh gửi dữ liệu theo chuẩn định dạng ban hành kèm theo
Quyết định 4210/QĐ-BYT trên toàn quốc chỉ đạt 45% (5697/12692) cơ sở KCB
(c
ó
danh sách kèm theo),
trong đó đặc biệt có một
số tỉnh dưới 10% (Tuyên Quang, Bắc Giang, Đắk Lắk, Bà Rịa - Vũng Tàu, Hậu
Giang, Lào Cai, Đắk Nông, Khánh Hòa, Long An, Sơn La, Hà Tĩnh, Quảng Bình, Kiên
Giang, Cao Bằng, Hà Nam, Tây Ninh).
Đ
ể
đảm bảo việc liên
thông và chất lượng dữ liệu đề nghị thanh toán chi phí KCB BHYT, BHXH Việt Nam
yêu cầu BHXH tỉnh, thành phố trực thuộc Trung ương (BHXH tỉnh) thực hiện các nội
dung sau:
1. Phối hợp chặt chẽ với Sở Y tế chỉ
đạo các cơ sở KCB trên đ
ịa
bàn của tỉnh kh
ẩ
n trương thực hiện việc chuyển dữ liệu theo đúng quy định tại Quyết định
số 4210/QĐ-BYT của Bộ Y tế, hoàn thành trước ngày 31/12/2017.
2. Hướng dẫn, hỗ trợ các cơ sở KCB
chưa điều chỉnh được phần mềm để thực hiện theo Quyết định số 4210/QĐ-BYT sử dụng
chức năng nhập dữ liệu đề nghị thanh toán BHYT trên Cổng tiếp nhận thuộc hệ thống
Thông tin giám định BHYT tại địa chỉ
https://
g
dbh
y
t.baohiemxaho
i.
gov.
v
n
của BHXH Việt Nam.
Yêu cầu BHXH tỉnh nghiêm túc thực hiện,
trong quá trình thực hiện nếu có vướng mắc đề nghị báo cáo về BHXH Việt Nam
(qua Trung tâm Công nghệ thông tin - Điện thoại 0243.77.53.944) để được hỗ trợ
giải quyết
./.
Nơi nhận:
- Như trên;
- Bộ Y tế;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- Các đơn vị: CSYT, GĐB, GĐN;
- Lưu: VT, CNTT.
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Phạm Lương Sơn
DANH SÁCH
THỐNG
KÊ CƠ SỞ KCB LIÊN THÔNG DỮ LIỆU HỆ THỐNG THÔNG TIN GIÁM ĐỊNH BHYT THEO CHUẨN DỮ
LIỆU 4210 TÍNH ĐẾN NGÀY 11/12/2017
(kèm t
heo
Công văn
số 5585
/BHXH-CNTT ngày
12/12/
2017 của BHXH Việt
Nam)
STT
MT
BHXH
  Tỉnh, thành phố
Số
  Cơ sở khám, chữa b
ệ
nh
Tỷ
  lệ
Đã gửi
  dữ liệu 4210/
Q
Đ-BYT
BHXH
  tỉnh Ký HĐ KCB
1
89
An Giang
181
183
99%
2
82
Tiền Giang
195
202
97%
3
84
Trà Vinh
94
102
92%
4
83
Bến Tre
148
646
90%
5
96
Cà Mau
99
111
89%
6
62
Kon Tum
113
128
88%
7
38
Thanh Hóa
559
542
87%
8
11
Điện Biên
127
129
86%
9
40
Nghệ An
460
259
85%
10
51
Quảng Ngãi
179
155
83%
11
86
Vĩnh Long
104
305
81%
12
34
Thái Bình
245
165
80%
13
64
Gia Lai
206
269
80%
14
74
Bình Dương
122
147
79%
15
36
Nam Định
199
157
74%
16
31
TP Hải Phòng
64
90
71%
17
27
Bắc Ninh
107
231
68%
18
17
Hòa Bình
155
81
68%
19
52
Bình Định
126
229
66%
20
19
Thái Nguyên
152
191
66%
21
58
Ninh Thuận
53
131
65%
22
60
Bình Thuận
78
166
60%
23
80
Long An
109
215
56%
24
45
Quảng Trị
90
236
54%
25
75
Đồng Nai
125
169
53%
26
26
Vĩnh Phúc
77
218
46%
27
02
Hà Giang
95
97
44%
28
30
Hải Dương
134
311
43%
29
48
TP Đà N
ẵ
ng
41
40
42%
30
33
Hưng Yên
15
207
38%
31
12
Lai Châu
48
222
36%
32
22
Quảng Ninh
76
767
34%
33
01
TP Hà Nội
253
132
33%
34
15
Yên Bái
67
313
32%
35
25
Phú Thọ
96
173
31%
36
94
Sóc Trăng
36
117
27%
37
87
Đồng Tháp
43
134
24%
38
92
TP Cần Thơ
28
176
24%
39
20
Lạng Sơn
56
234
24%
40
49
Quảng Nam
64
331
23%
41
79
TP Hồ Chí Minh
74
164
22%
42
37
Ninh Bình
39
134
22%
43
95
Bạc Liêu
17
283
22%
44
68
Lâm Đồng
37
77
21%
45
06
Bắc Kạn
27
201
20%
46
70
Bình Phước
33
125
20%
47
46
Thừa Thiên Huế
34
177
17%
48
54
Phú Yên
20
177
16%
49
66
Đắk Lắk
33
254
15%
50
08
Tuyên Quang
23
221
13%
51
24
Bắc Giang
33
101
13%
52
42
Hà Tĩnh
31
90
11%
53
56
Khánh Hòa
15
197
9%
54
77
Bà Rịa - Vũng Tàu
7
82
7%
55
10
Lào Cai
12
167
6%
56
93
Hậu Giang
5
194
6%
57
14
Sơn La
13
234
6%
58
67
Đắk Nông
4
290
5%
59
91
Kiên Giang
7
182
4%
60
44
Quảng Bình
6
160
3%
61
04
Cao Bằng
7
237
3%
62
35
Hà Nam
1
122
1%
63
72
Tây Ninh
0
112
0%
Tổng Cộng
5
  697
12
  692
45%
(Danh sách chi tiết tệp Data421
0
.xlsx đính kèm tại địa chỉ ftp://ftp
.
vssic.gov.vn/THONGBAO/)
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc