BẢO
  HIỂM XÃ HỘI VIỆT NAM
BẢO HIỂM XÃ HỘI
TP. HỒ CHÍ MINH
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
2430
/
BHXH-CĐ
V/v giải quyết chế độ TNLĐ, BNN
Tp. Hồ Chí Minh
, ngày
05
tháng
10
năm 2016
Kính
gửi:
Bảo hiểm xã hội quận (huyện).
Thực hiện công văn số
2533/LĐTBXH-ATLĐ ngày 07/7/2016 của Bộ Lao động
-
Thương
binh và Xã hội và công văn số 3647/BHXH-CSXH ngày 21/9/2016 của Bảo hiểm xã hội
Việt Nam về việc
hướng dẫn
tạm thời thực hiện chế độ tai
nạn lao động, bệnh nghề nghiệp (TNLĐ, BNN) theo quy định của Luật An toàn, vệ
sinh lao động, đề nghị Phòng Tiếp nhận và Trả kết quả thủ tục hành chính và
BHXH 24 quận, huyện tiếp nhận hồ sơ giải quyết chế độ TNLĐ, BNN như sau:
1. Đối với trường h
ợ
p người lao động bị TNLĐ, BNN điều trị xong, ra viện trước ngày
01/7/2016:
Tiếp nhận hồ sơ TNLĐ, BNN theo quy
định của Luật BHXH năm 2014 và các văn bản quy định chi tiết, hướng dẫn thi
hành chế độ TNLĐ, BNN ban hành trước ngày 01/7/2016.
2. Đối với trường h
ợ
p người lao động bị TNLĐ, BNN điều trị xong, ra viện từ ngày 01/7/2016
trở đi:
V
ề thủ tục hồ sơ:
+ TNLĐ: bỏ thành phần hồ sơ như Biên
bản điều tra TNLĐ và Biên bản hiện trường và sơ đồ hiện trường hoặc Biên bản
tai nạn giao thông của cơ quan công an hoặc cơ quan điều tra hình sự quân đội
(quy định tại khoản 3, khoản 6 Điều 14 Quyết định số 636/QĐ-BHXH).
+ BNN: bỏ thành phần hồ sơ là biên
bản đo đạc môi trường có yếu tố độc hại hoặc kết quả đo, kiểm tra môi trường
lao động hoặc bản trích sao của các giấy tờ quy định tại khoản 3 Điều 15 Quyết
định số 636/QĐ-BHXH.
Lưu ý
:
- Khi tiếp nhận hồ sơ nếu đơn vị
không nộp Biên bản điều tra TNLĐ và Biên bản hiện trường và sơ đồ hiện trường
hoặc Biên bản tai nạn giao thông của cơ quan công an hoặc cơ quan điều tra hình
sự quân đội (đối với trường
hợp
TNLĐ) hoặc biên bản đo đạc
môi trường có yếu tố độc hại hoặc kết quả đo, kiểm tra môi trường lao động hoặc
bản trích sao của các giấy tờ quy định tại khoản 3 Điều 15 Quyết định số 636/QĐ-BHXH
(đối với trường hợp BNN) thì trong văn bản đề nghị giải quyết chế độ TNLĐ, BNN
(mẫu số 05-HSB) phải ghi thêm nội dung sau:
+ Trường hợp bị TNLĐ bổ sung nội
dung: Biên bản điều tra TNLĐ số .... ngày ... tháng .... năm ... của Đoàn điều
tra TNLĐ cấp cơ sở (nếu do Đoàn điều tra TNLĐ cấp cơ sở thực hiện) hoặc cấp
tỉnh (nếu do Đoàn điều tra cấp tỉnh thực hiện) hoặc cấp Trung ương (nếu do Đoàn
điều tra cấp Trung ương thực hiện); trường hợp TNGT được xác định là TNLĐ th
ì
ghi thêm nội dung: biên bản hiện trường và sơ đồ hiện trường vụ
tai nạn lập ngày ... tháng ... năm ... của ...);
+ Đối với trường hợp BNN bổ sung thêm
nội dung: Biên bản đo đạc môi trường có yếu tố độc hại (nếu là biên bản
đo
đạc môi trường) hoặc kết quả đo, kiểm tra môi trường lao động
(nếu là kết quả đo, kiểm tra môi trường) hoặc kết quả quan trắc môi trường lao
động (nếu là kết quả quan trắc môi trường) số ... ngày ... tháng ... năm ...
của ...
- Trường hợp trong mẫu 05A-HSB không
thể hiện nội dung bổ sung thì đề nghị tiếp nhận hồ sơ theo quy định của Luật
BHXH năm 2014 và các văn bản hướng dẫn thực hiện trước ngày 01/7/2016.
- M
ẫ
u số 05-HSB
đã được BHXH thành phố Hồ Chí Minh (BHXH/TP) bổ sung các nội dung theo hướng
dẫn của BHXH Việt Nam và đưa lên website của BHXH/TP (
đính kèm mẫu s
ố
05-HSB
).
Yêu cầu Trưởng phòng Tiếp nhận và Trả
kết quả thủ tục hành chính, Giám đốc BHXH quận (huyện) triển khai đến cán bộ
nghiệp vụ có liên quan để biết và thực hiện. Trong quá trình thực hiện, nếu
phát sinh vướng mắc đề nghị phản ánh về BHXH/TP (phòng Chế độ BHXH) để được
hướng dẫn./.
Nơi nhận:
- Như trên;
- Phòng TN& TKQ TTHC;
- L
ưu
VT,
  P.CĐ (02
)
KT.
GIÁM ĐỐC
PHÓ GIÁM ĐỐC
Nguyễn Đăng Tiến
M
ẫ
u số 05-HSB
CƠ QUAN QUẢN LÝ
  CẤP TRÊN
TÊN ĐƠN VỊ:……………..
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
/
V
/v giải quyết trợ cấp TNLĐ (BNN) đối v
ớ
i
  ông/bà
……………..
…………,
  ngày…….tháng…….năm….....
Kính g
ử
i: Bảo hiểm xã hội
……………………………………………
1- Tên, địa ch
ỉ
cơ
quan, đơn vị quản lý người bị tai nạn lao động/bệnh nghề nghiệp (TNLĐ/BNN):
………………………………………………………………………………………………………
Số điện thoại (nếu có):
…………………………………………………………………………..
(1) ………………………………
2- Thông tin về người bị TNLĐ/BNN:
- Họ tên
…………………………………………………
Số sổ BHXH:
……………………….
Số CMND
…………………………
do
…………………
cấp
ngày…….tháng…….năm…....,
- Nghề nghiệp:
.....................................
Đơn vị (hoặc nơi làm việc
………………………..)
- Nhiệm vụ được phân công khi bị
TNLĐ/BNN:
………………………………………………
- Địa ch
ỉ
nơi cư
trú khi bị TNLĐ/BNN (2):
………………………………………………………
............................................................................................................................................
- Bị TNLĐ/BNN lần thứ
...........
(3)
3- Tóm tắt quá trình bị TNLĐ/BNN của
ngư
ờ
i lao động (địa điểm, thời gian, nguyên nhân xảy ra
TNLĐ/BNN, quá tr
ì
nh điều trị thương tật/bệnh tật, giám định
khả năng lao động
………):
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
Nay đơn vị đã lập đầy đủ hồ sơ theo
quy định, đề nghị cơ quan Bảo hiểm xã hội xem xét, giải quyết chế độ TNLĐ/BNN
đối với ông/bà
………………………………………
(4)
…………
./.
Nơi nhận:
-
………………………………
-
………………………………
THỦ
  TRƯỞNG
CƠ QUAN
ĐƠN VỊ
(Ký, đóng dấu)
Ghi chú:
-
(1) Nếu
hưởng
chế độ TNLĐ bổ sung thêm nội dung: Biên bản
điều tra TNLĐ số .... ngày ... tháng .... năm ... c
ủa
Đoàn
điều tra TNLĐ cấp cơ sở (nếu do Đoàn điều tra TNLĐ cấp cơ s
ở
thực hiện) hoặc cấp t
ỉ
nh (n
ế
u
do Đoàn điều tra cấp t
ỉ
nh thực hiện) hoặc cấp Trung ương
(nếu do Đoàn điều tra cấp Trung ương thực hiện); trường hợp TNGT được xác định
là TNLĐ thì ghi thêm nội dung: biên b
ả
n hiện trường và sơ
đồ hiện trường vụ tai nạn lập ngày ... tháng ... năm ... c
ủ
a ...
Nếu hư
ở
ng chế độ
BNN bổ sung thêm nội dung: Biên bản đo đạc môi trường có yếu tố độc hại (nếu là
biên bản đo đạc môi trường) hoặc kết quả đo, kiểm tra môi trường lao động (nếu
là kết qu
ả
đo, kiểm tra môi trường) hoặc k
ế
t quả quan tr
ắ
c môi trường lao động (nếu là kết
quả quan trắc môi trường) số ... ngày ... tháng ... năm ... c
ủ
a ...
- (1) Ghi đầy đủ: Số nhà, ngõ (ngách,
hẻm),
đường
phố, tổ, (thôn, xóm,
ấ
p),
xã (phư
ờ
ng, thị trấn), huyện (thị xã, thành phố), t
ỉ
nh, thành phố;
- (2) Nếu bị TNLĐ/BNN lần đầu thì ghi
lần thứ nhất, các lần sau ghi theo thứ tự số lần bị TNLĐ/BNN;
- (3)
Trường hợp
có nguyện vọng nhận tiền trợ cấp qua tài khoản cá nhân th
ì
bổ sung nội dung: “
Ô
ng/bà
………………………………
có nguyện vọng nhận tiền trợ cấp thông qua tài khoản cá
nhân sau: Ch
ủ
tài khoản
………………………………,
số
tài khoản
………………………………
, mở tại Ngân hàng
………………………………
, chi nhánh
………………………………”;
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc