HỘI ĐỒNG
  NHÂN DÂN
TỈNH HƯNG YÊN
--------
CỘNG HÒA XÃ
  HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  15/2016/NQ-HĐND
Hưng Yên, ngày
  07 tháng 7 năm 2016
NGHỊ QUYẾT
VỀ VIỆC GIAO CHỈ
TIÊU THỰC HIỆN BẢO HIỂM Y TẾ GIAI ĐOẠN 2016 - 2020 TỈNH HƯNG YÊN
HỘI ĐỒNG NHÂN DÂN TỈNH HƯNG YÊN
KHÓA XVI - KỲ HỌP THỨ NHẤT
Căn cứ Luật Tổ chức chính quyền địa phương số
77/2015/QH13 ngày 19 tháng 6 năm 2015;
Căn cứ Luật Bảo hiểm y tế ngày 14/11/2008 và
Luật sửa đổi, bổ sung một số điều của Luật Bảo hiểm y tế ngày 13/6/2014;
Căn cứ Quyết định số
538/QĐ-TTg ngày 29/3/2013 của Thủ tướng Chính phủ về việc phê duyệt Đề án thực
hiện lộ trình tiến tới bảo hiểm y tế toàn dân giai đoạn 2012-2015 và 2020;
Căn cứ Quyết định số
1584/QĐ-TTg ngày 14/9/2015 của Thủ tướng Chính phủ về việc giao chỉ tiêu thực
hiện bảo hiểm y tế giai đoạn 2015-2020;
Căn cứ kết luận của Thủ tướng
Chính phủ Nguyễn Xuân Phúc tại Hội nghị trực tuyến toàn quốc về bảo hiểm y tế
toàn dân ngày 03/6/2016;
Sau khi xem xét Tờ trình số 61/TTr-UBND ngày
23/6/2016 của UBND tỉnh; Báo cáo thẩm tra của Ban Văn hóa - xã hội và ý kiến của
đại biểu Hội đồng nhân dân tỉnh,
QUYẾT NGHỊ:
Điều 1.
Giao chỉ tiêu thực hiện bảo hiểm y tế giai đoạn 2016-2020 tỉnh Hưng
Yên, như sau:
1. Chỉ tiêu chung toàn tỉnh:
- Năm 2016: Tỷ lệ tham gia bảo hiểm
y tế/dân số đạt: 76,20%.
- Năm 2017: Tỷ lệ tham gia bảo hiểm
y tế/dân số đạt: 80,40%.
- Năm 2018: Tỷ lệ tham gia bảo hiểm
y tế/dân số đạt: 84,50%.
- Năm 2019: Tỷ lệ tham gia bảo hiểm
y tế/dân số đạt: 88,20%.
- Năm 2020: Tỷ lệ tham gia bảo hiểm
y tế/dân số đạt: 91,50%.
2. Chi tiêu giao các huyện,
thành phố:
(Có
Phụ lục chi tiết kèm theo)
3. Chỉ tiêu cụ thể một số nhóm
đối tượng đến năm 2020
(Tính trên tổng số của từng
nhóm).
3.1. Nhóm do người lao động và người
sử dụng lao động đóng: Đạt tỷ lệ 95%.
3.2. Nhóm do tổ chức Bảo hiểm xã hội
đóng, nhóm do ngân sách nhà nước đóng: Duy trì tỷ lệ 100%.
3.3. Nhóm được ngân sách nhà nước
hỗ trợ mức đóng, bao gồm:
- Người thuộc hộ gia đình cận nghèo,
học sinh, sinh viên là những người đang theo học tại các cơ sở giáo dục
thuộc hệ thống giáo dục quốc dân: Đạt và duy trì tỷ lệ 100%.
- Người thuộc hộ gia đình làm nông
nghiệp, ngư nghiệp có mức sống trung bình: Đạt trên 90%;
3.4. Nhóm tham gia bảo hiểm y tế
theo hộ gia đình: Đạt tỷ lệ trên 85%.
Điều 2. Tổ chức
thực hiện
Hội đồng nhân dân tỉnh giao Ủy ban
nhân dân tỉnh tổ chức thực hiện Nghị quyết này.
Nghị quyết này được Hội đồng nhân
dân tỉnh Hưng Yên khóa XVI, kỳ họp thứ Nhất thông qua ngày 30 tháng 6 năm
2016./.
CHỦ TỊCH
Đỗ Xuân Tuyên
PHỤ LỤC
CHỈ
TIÊU
Tỷ lệ người dân tham gia bảo hiểm y tế giai đoạn 2016 -2020
gi
ao các huyện, thành phố
(Kèm theo Nghị quyết số 15/2016/NQ- HĐND ngày 07/7/2016 của Hội đồng nhân
dân tỉnh Hưng Yên)
TT
Huyện, thành phố
Dân số theo niên giám thống kê năm 2015
Số thực hiện năm 2015
Năm 2016
Năm 2017
Năm 2018
Năm 2019
Năm 2020
Tổng số
1.164.368
71,62%
76,2%
80,4%
84,5%
88,2%
91,5%
1
Thành phố Hưng Yên
111.637
73,9%
76,0%
80,0%
84,0%
88,0%
90,0%
2
Huyện Văn Lâm
119.229
86,1%
90,0%
92,0%
93,0%
94,0%
95,0%
3
Huyện Văn Giang
102.979
66,7%
70,0%
75,0%
80,0%
85.0%
90,0%
4
Huyện Yên Mỹ
138.861
80,4%
85,0%
89,0%
92,0%
94,0%
95,0%
5
Huyện Mỹ Hào
98.720
75,3%
80,0%
84,0%
88,0%
92,0%
95,0%
6
Huyện Ân Thi
129.542
65,2%
70,0%
75,0%
80,0%
85,0%
90,0%
7
Huyện Khoái Châu
184.802
62,0%
68,0%
74,0%
80,0%
85,0%
90,0%
8
Huyện Kim Động
113.762
68,0%
72,0%
75,0%
80,0%
85,0%
90,0%
9
Huyện Tiên Lữ
86.425
70,0%
75,0%
80,0%
84,0%
87,0%
90,0%
10
Huyện Phù Cừ
78.410
73,5%
76,0%
80,0%
84,0%
87,0%
90,0%
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc