ỦY
  BAN NHÂN DÂN
TỈNH VĨNH LONG
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  908/QĐ-UBND
Vĩnh
  Long, ngày 20 tháng 4 năm 2016
QUYẾT ĐỊNH
VỀ
VIỆC GIAO CHỈ TIÊU THỰC HIỆN BẢO HIỂM Y TẾ ĐỐI TƯỢNG HỌC SINH, SINH VIÊN VÀ HỘ
GIA ĐÌNH NĂM 2016
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH VĨNH LONG
Căn cứ Luật Tổ chức Chính quyền
địa phương, ngày 19 tháng 6 năm 2015;
Căn cứ Luật Bảo hiểm Y tế số 25/2008/QH12,
ngày 14 tháng 11 năm 2008 và Luật số 46/2014/QH13, ngày 13 tháng 6 năm 2014 Sửa
đổi, bổ sung một số điều của Luật Bảo hiểm Y tế;
Căn cứ Nghị quyết số 21-NQ/TW
ngày 22 tháng 11 năm 2012 của Bộ Chính trị về tăng cường sự lãnh đạo của Đảng đối
với công tác bảo hiểm xã hội, bảo hiểm y tế giai đoạn 2012 - 2020;
Căn cứ Quyết định số 1584/QĐ-TTg,
ngày 14 tháng 9 năm 2015 của Thủ tướng Chính phủ về việc giao chỉ tiêu thực
hiện bảo hiểm y tế giai đoạn 2015 - 2020;
Căn cứ Quyết định số
1384/QĐ-UBND, ngày 14 tháng 8 năm 2013 của Chủ tịch Ủy ban nhân dân tỉnh về
việc ban hành Kế hoạch thực hiện lộ trình tiến tới bảo hiểm y tế toàn dân giai
đoạn 2012-2015 và đến năm 2020;
Xét Tờ trình số 18/TTr-BHXH, ngày
19/4/2016 của Giám đốc Bảo hiểm Xã hội tỉnh Vĩnh Long,
QUYẾT ĐỊNH:
Điều 1.
Giao chỉ tiêu thực
hiện bảo hiểm y tế đối tượng học sinh, sinh viên và hộ gia đình năm 2016 cho
các sở, ban ngành và Ủy ban nhân dân các huyện, thị xã, thành phố trong tỉnh
(kèm theo phụ lục).
Điều
2.
Tổ chức thực hiện:
1.
Giám đốc Sở Giáo dục và Đào tạo căn cứ chỉ tiêu học sinh, sinh viên tham gia
bảo hiểm y tế được giao chỉ đạo các Phòng Giáo dục và Đào tạo, trường học trực thuộc
xây dựng các giải pháp tổ chức thực hiện và bổ sung vào tiêu chí thi đua của
ngành.
2.
Chủ tịch Ủy ban nhân dân các huyện, thị xã, thành phố căn cứ chỉ tiêu hộ gia đình
được giao đưa vào chỉ tiêu phát triển kinh tế, xã hội năm 2016 của địa phương
và chỉ đạo tổ chức thực hiện.
3.
Bảo hiểm Xã hội tỉnh chủ động phối hợp với Sở Giáo dục và Đào tạo, các trường Đại
học, Cao đẳng, Trung học chuyên nghiệp trực thuộc Bộ, ngành Trung ương đóng tại
địa phương và Ủy ban nhân dân các địa phương tổ chức tuyên truyền, phổ biến chính
sách pháp luật về bảo hiểm y tế và hướng dẫn về nghiệp vụ để thực hiện đạt kết
quả các chỉ tiêu đã đề ra.
Điều
3.
Thủ trưởng các sở, ngành có liên quan và
Chủ tịch UBND các huyện, thị xã, thành phố chịu trách nhiệm thi hành Quyết định
này.
Quyết
định có hiệu lực thi hành kể từ ngày ký./.
CHỦ TỊCH
Nguyễn Văn Quang
BẢNG GIAO CHỈ TIÊU ĐỐI TƯỢNG HỌC SINH, SINH
VIÊN THAM GIA BHYT NĂM 2016
(Ban hành kèm theo Quyết định số 908/QĐ-UBND, ngày 20/4/2016 của Chủ tịch
UBND tỉnh Vĩnh Long)
STT
Đơn vị
Số HSSV hiện có
Thực hiện năm 2015
Chỉ tiêu giao năm 2016
Ghi chú
Số người
Tỷ lệ trên số hiện có
Số người
Tỷ lệ trên số hiện có
1
Thành phố Vĩnh Long
24.575
23.295
94,8%
24.575
100,0%
2
Huyện Long Hồ
21.436
19.344
90,2%
21.436
100,0%
3
Huyện Mang Thít
13.578
12.732
93,8%
13.578
100,0%
4
Huyện Vũng Liêm
23.078
21.004
91,0%
23.078
100,0%
5
Huyện Tam Bình
19.790
19.686
99,5%
19.790
100,0%
6
Thị xã Bình Minh
12.266
11.541
94,1%
12.266
100,0%
7
Huyện Trà Ôn
19.743
19.671
99,6%
19.743
100,0%
8
Huyện Bình Tân
14.592
11.615
79,6%
14.592
100,0%
9
VP BHXH tỉnh
9.082
7.141
78,6%
9.082
100,0%
Tổng cộng
158.140
146.029
92,3%
158.140
100,0%
BẢNG GIAO CHỈ TIÊU ĐỐI TƯỢNG HỘ GIA ĐÌNH
THAM GIA BHYT NĂM 2016
(Ban hành kèm theo Quyết định số 908/QĐ-UBND, ngày 20/4/2016 của Chủ tịch
UBND tỉnh Vĩnh Long)
STT
Đơn vị
Số xã, phường, thị trấn
Thực hiện năm 2015
Chỉ tiêu giao năm 2016
Ghi chú
Số người
Bình quân người/xã
Số người
Bình quân người/xã
1
Thành phố Vĩnh Long
11
21.853
1.987
23.650
2.150
2
Huyện Long Hồ
15
25.349
1.690
33.000
2.200
3
Huyện Mang Thít
13
18.747
1.442
28.600
2.200
4
Huyện Vũng Liêm
20
22.916
1.146
44.000
2.200
5
Huyện Tam Bình
17
22.265
1.310
37.400
2.200
6
Thị xã Bình Minh
8
14.552
1.819
18.127
2.266
7
Huyện Trà Ôn
14
20.186
1.442
30.800
2.200
8
Huyện Bình Tân
11
10.182
926
24.200
2.200
Tổng cộng
109
156.050
1.432
239.777
2.200
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt