ỦY
  BAN NHÂN DÂN
TỈNH
BÌNH ĐỊNH
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  565/QĐ-UBND
Bình Định
, ngày
01
tháng
03
năm 2016
QUYẾT ĐỊNH
VỀ
VIỆC GIAO CHỈ TIÊU THỰC HI
Ệ
N PHÁT TRIỂN ĐỐI TƯỢNG THAM GIA
BẢO HIỂM Y TẾ NĂM 2016
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật Tổ chức chính quyền
địa phương ngày 19/6/2015;
Căn cứ Quyết định số 538/QĐ-TTg
ngày 29/3/2013 của Thủ tướng Chính phủ phê duyệt “Đề án thực hiện lộ trình tiến
tới bảo hiểm y tế toàn dân giai đoạn 2012 - 2015 và 2020”; Quyết định s
ố
1584/QĐ-TTg ngày 14/9/2015 của Th
ủ
tướng
Chính phủ
V
ề việc giao chỉ tiêu thực hiện bao phủ
bảo hiểm y tế giai đoạn 2015-2020;
Căn cứ Nghị quyết số
15/2015/NQ-HĐND ngày 25/12/2015 của HĐND tỉnh Khóa XI kỳ họp thứ 12 về nhiệm vụ
phát triển kinh tế xã hội năm 2016;
Theo đề nghị của Bảo hiểm Xã hội
tỉnh tại Công văn số 113/BHXH-VP ngày 18/02/2016 và đề nghị của Sở Y tế tại Tờ
trình số 81/TTr-SYT ngày 23/02/2016,
QUYẾT ĐỊNH:
Điều 1.
Giao
chỉ tiêu thực hiện phát triển đối tượng tham gia b
ả
o hi
ể
m y t
ế
năm 2016 cho các huyện, thị xã, thành phố
trên địa bàn tỉnh Bình Định theo Phụ lục đính kèm.
Điều 2.
Giao
Giám đốc S
ở
Y tế, Giám đốc Bảo hiểm Xã hội tỉnh, Thủ
trưởng các s
ở,
ban, ngành liên quan và Chủ tịch UBND các
huyện, thị x
ã
, thành ph
ố
ph
ố
i hợp tổ chức triển khai thực hiện đạt ch
ỉ
tiêu
được giao tại Điều 1.
Điều 3.
Chánh
Văn phòng UBND tỉnh; Giám đốc các Sở: Y tế, Nội vụ, Tài chính
,
Kế hoạch và Đầu tư, Nông nghiệp và PTNT, Lao động - Thương binh và Xã
hội
,
Giáo dục và Đào tạo, Thông tin và Truyền thông; Giám
đốc Bảo hi
ể
m xã hội t
ỉ
nh- Chủ tịch
UBND các huyện, thị xã, thành phố và Thủ trư
ở
ng các đơn vị
liên quan chịu trách nhiệm thi hành Quyế
t
định này k
ể
từ ngày ký
./.
Nơi nhận:
- N
hư
Điều 3;
- TT. HĐND tỉnh (báo cáo);
- CT các PCT UBND t
ỉ
nh;
- Lưu V
P,
K
1,
K15.
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Nguyễn Tuấn Thanh
PHỤ LỤC
CHỈ
TIÊU
THỰC HIỆN
PHÁT TRIỂN ĐỐI TƯỢNG THAM GIA BẢO HI
Ể
M Y TẾ NĂM 2016
(Kèm theo Quyết định số: 565
/QĐ-
U
BND ngày 01/3/2016 của Chủ tịch UBND t
ỉ
nh)
STT
Đ
ơ
n v
ị
N
ă
m 2015
Năm
  2016
Dâ
n số (ng
ườ
i)
Số
  ngư
ờ
i tham gia BHYT
Tỷ
l
ệ %
Dân
  số d
ự
báo (người)
S
ố
ng
ườ
i tham gia BHYT
Tỷ
l
ệ %
1
Thành ph
ố
Quy
  Nh
ơ
n
286.209
232.653
81,29
287.125
231.187
80,52
2
Huy
ệ
n Tuy Phước
183.787
114.527
62,32
184.375
1
14.159
6
1,92
3
Th
ị
xã An Nhơn
182.453
113.267
62,08
183.037
112.518
61,47
4
Huyện Phù Cát
192.015
138.945
72,36
192.629
135.189
70,18
5
Huyện Phù Mỹ
170.883
144.
6
86
84,67
171
.
430
142.259
82,98
6
Huyện Hoài Nhơn
206.971
175.289
84,69
207.633
167
.
667
80,75
7
Huyện Tây Sơn
125.906
81.204
64,50
126.309
80.487
63,72
8
Huyện Hoài Ân
86.228
59.254
68,72
86.504
57.570
66,55
9
Huyện Vân Canh
26.620
26.620
100,00
26.705
26.532
99,35
10
Huyện Vĩnh Th
ạ
nh
33.530
33.530
100,00
33.637
33.461
99,48
11
Huyện An Lão
28.416
28.303
99,60
28.507
28.380
99,55
Tổng
  cộng
1.523.0
1
8
1.148.278
75,39
1.527.891
1.129.409
73,92
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc