ỦY BAN NHÂN DÂN
TỈNH BÀ RỊA - VŨNG TÀU
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
1954
/
QĐ-UBND
Bà
  Rịa - Vũng Tàu, ngày 15 tháng 09 năm 2014
QUYẾT ĐỊNH
GIAO CHỈ TIÊU PHÁT TRIỂN ĐỐI TƯỢNG THAM GIA BẢO HIỂM XÃ HỘI, BẢO HIỂM Y
TẾ, BẢO HIỂM THẤT NGHIỆP GIAI ĐOẠN 2013 - 2015 VÀ 2020
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH BÀ RỊA - VŨNG TÀU
Căn cứ Luật Tổ chức Hội đồng nhân
dân và Ủy ban nhân dân ngày 26/11/2003;
Căn cứ Quyết định số 538/QĐ-TTg
ngày 29/03/2013 của Thủ tướng Chính phủ về việc phê duyệt Đề án thực hiện lộ
trình tiến tới bảo hiểm y tế toàn dân;
Căn cứ Kế hoạch số 77-KH/TU ngày
03/09/2013 của Tỉnh ủy Bà Rịa-Vũng Tàu về việc thực hiện Nghị quyết số 21-NQ/TW
ngày 22/11/2012 của Bộ Chính trị về “Tăng cường sự lãnh đạo của Đảng đối với
công tác bảo hiểm xã hội, bảo hiểm y tế giai đoạn 2012-2020 trên địa bàn tỉnh
Bà Rịa-Vũng Tàu;
Căn cứ Quyết định số 538/QĐ-UBND
ngày 18/03/2014 của Chủ tịch Ủy ban nhân dân tỉnh Bà Rịa-Vũng Tàu về việc phê
duyệt Đề án thực hiện lộ trình tiến tới bảo hiểm y tế toàn dân giai đoạn
2012-2015 và 2020 tại tỉnh Bà Rịa-Vũng Tàu;
Xét đề nghị của Giám đốc Bảo hiểm
xã hội tỉnh Bà Rịa-Vũng Tàu tại Tờ trình số 803/TTr-BHXH ngày 10 tháng 9 năm
2014,
QUYẾT ĐỊNH:
Điều 1.
Giao chỉ tiêu phát triển đối tượng tham gia bảo
hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp giai đoạn 2013-2015 và 2020
cho Ủy ban nhân dân các huyện, thành phố, ban hành kèm theo Quyết định này.
Điều 2.
Giao Bảo hiểm xã hội tỉnh hướng dẫn Bảo hiểm xã
hội các huyện, thành phố chủ trì, phối hợp với các Phòng, Ban, tổ chức Đoàn thể
có liên quan tham mưu Ủy ban nhân dân các huyện, thành phố căn cứ vào chỉ tiêu
giao tại Quyết định này xây dựng kế hoạch phát triển đối tượng theo chỉ tiêu cụ
thể của từng năm.
Điều 3.
Quyết định này có hiệu lực thi hành kể từ ngày
ký.
Điều 4.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc
Bảo hiểm xã hội tỉnh, Thủ trưởng các Sở, ban ngành, đoàn thể cấp tỉnh có liên
quan, Chủ tịch Ủy ban nhân dân các huyện, thành phố chịu trách nhiệm thi hành
Quyết định này./.
Nơi nhận:
- Như điều 4;
- Bộ Lao động-Thương binh và Xã hội; “b/c”
- Bộ Y tế; “b/c”
- Bảo hiểm xã hội Việt Nam; “b/c”
- TTr. Tỉnh ủy, TTr. HĐND tỉnh; “b/c”
- Chủ tịch và các PCT.UBND tỉnh;
- UB MTTQ Việt Nam tỉnh và các đoàn thể;
- Ban Tuyên giáo Tỉnh ủy;
- Các Ban HĐND tỉnh;
- Lưu: VT-TH.V3@11/9/2014
KT.
  CHỦ TỊCH
PHÓ CHỦ TỊCH
Lê Thanh Dũng
TOÀN TỈNH
CHỈ TIÊU TỶ LỆ BAO PHỦ BHYT THEO ĐỊA
BÀN
Giai
đoạn 2013-2015 và 2020
(Kèm
theo Quyết định 1954/QĐ-UBND ngày 15 tháng 9 năm 2014)
TT
Đơn vị
Thực hiện đến tháng 06/2013
2014
2015
Đến 2020
Dân số
Có th
ẻ
BHYT
Tỷ lệ có thẻ BHYT
Dân số
Có thẻ BHYT
Tỷ lệ có thẻ BHYT
Dân số
Có thẻ BHYT
Tỷ lệ có thẻ BHYT
Dân số
Có th
ẻ
BHYT
Tỷ lệ có thẻ BHYT
T
ổ
ng
1,041,565
664,226
63.77%
1,051,825
702,240
66.76%
1,062,084
743,459
70.00%
1,117,312
911,727
81.60%
1
TP. Vũng
  Tàu
309,577
246,747
79.70%
312,627
257,853
82.48%
315,676
276,180
87.49%
332,091
306,761
92.37%
2
TP. Bà Rịa
98,990
63,781
64.43%
99.965
68,742
6
8
.77%
100,940
71,389
70.72%
106,189
92,3
8
4
87.00%
3
Châu Đức
149,760
80,379
53.67%
151,235
85,130
56.29%
152,710
89,967
58.91%
160,651
118,882
74.00%
4
Xuyên Mộc
140,454
79,392
56.53%
141,837
84,658
59.69%
143,221
88,862
62.05%
150,668
109,988
73.00%
5
Long Điền
130,816
75,267
57.54%
132,105
79,725
60.35%
133,393
84,245
63.16%
140,329
104,200
74.25%
6
Đất Đ
ỏ
72,632
34,493
47.49%
73,347
36,916
50.33%
74,063
38,608
52.13%
77,914
54,532
69.99%
7
Tân Thành
133,978
79,855
59.60%
135,298
84,561
62.50%
136,617
89,3
8
1
65.42%
143,721
119,346
83.04%
8
Côn Đảo
5,358
4,312
80.48%
5,41
1
4,655
86.03%
5,464
4,827
88.34%
5,749
5,634
98.00%
TOÀN
TỈNH
CHỈ TIÊU THỰC HIỆN BHXH, BHTN THEO ĐỊA
BÀN
Giai
đoạn 2013-2015 và 2020
(Kèm
theo Quyết định 1954/QĐ-UBND ngày 15 tháng 9 năm 2014)
TT
Đ
ơ
n vị
2013
2014
2015
Đến 2020
Lực
lư
ợn
g lao
đ
ộng
Tham gia BHXH
Tham
gi
a BHTN
Lực
lư
ợn
g lao
đ
ộng
Tham gia BHXH
Tham
gi
a BHTN
Lực
lư
ợn
g lao
đ
ộng
Tham gia BHXH
Tham
gi
a BHTN
Lực
lư
ợn
g lao
đ
ộng
Tham gia BHXH
Tham
gi
a BHTN
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
T
ổ
ng
562,208
154,573
27,49
139,029
24,73
574,857
165,413
28,77
142,954
24,87
587,508
176,250
30,00
146,877
25,00
631,571
315,785
5
0,00
221,050
35,00
1
TP. Vũng
  Tàu
167,100
108,163
64,73
99,021
59,26
170,860
115,747
67
,
74
101,816
59,59
174,621
123,331
70,63
104,611
59,91
187,718
161,252
85,90
118,585
63
,
17
2
TP. Bà Rịa
53,432
7,817
14,63
6
,
254
11,70
54,634
8,365
15,31
6,431
11,77
55,837
8,913
15,96
6,607
11,83
59,524
26,081
43,82
16,509
27,73
3
Châu Đức
80,837
4,814
5,96
3,986
4,93
82,655
5,152
6,23
4,099
4,96
84,474
5,489
6,50
4,211
4,98
85
,
309
19,945
23,38
12,903
15,12
4
Xuyên Mộc
75,813
5
,
690
7,51
4,799
6,33
77,519
6,089
7,85
4,934
6,36
79,225
6,488
8,19
5,070
6,40
85,166
21,735
25,52
14,194
16,67
5
Long Đi
ề
n
70,611
4
,
585
6,49
3,739
5,30
72,200
4,907
6,80
3
,
845
5,33
73,788
5,228
7,09
3,950
5,35
79,322
19,477
24,55
12,510
15,77
6
Đất Đ
ỏ
39,205
3,777
9,63
3,175
8,10
40,0
8
7
4,042
10,08
3,265
8,
1
4
40,969
4,307
10,51
3,354
8,19
50,042
17,826
35,62
11,613
23,21
7
Tân Thành
72,318
18,019
24,92
16,695
23
,
09
73,945
19
,
283
26
,
0
8
17,166
23,21
75,572
20,546
27,19
17,637
23,34
81,240
46,922
57,76
33,108
40,75
8
Côn Đ
ả
o
2,892
1,708
59
,
0
6
1,360
47,02
2,957
1,828
61,82
1
,
398
47,28
3,022
1,
94
8
64,45
1,437
47,54
3,250
2,547
78,3
8
1,628
50
,11
TOÀN
TỈNH
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM ĐỐI
TƯỢNG
Giai
đoạn 2013-2015 và 2020
(Kèm
theo Quyết định 1954/QĐ-UBND ngày 15 tháng 9 năm 2014)
Nhóm đối tượng
Thực
  hiện đ
ế
n tháng 06/2013
2014
2015
Đến
  2020
Đối
  t
ượ
ng đích
Đã
  có BHYT
Tỷ
  lệ % có BHYT
Đối
  tư
ợ
ng đích
Đ
ã
c
ó
BHYT
Tỷ
  lệ % có BHYT
Đối
  tư
ợ
ng đích
Đã
  có BHYT
Tỷ
  lệ % có BHYT
Đối
  tư
ợ
ng đích
Đã
  có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
1,041,565
664,226
63,77%
1,051,825
702,240
66,76%
1,062,084
743,459
70,00%
1,117,312
911,727
81,60%
I.
Đối tượng tham
gia BHYT
677,200
582,390
86,00%
683,867
607,991
88,90%
694,644
637,700
91,80%
731,192
692,995
94,75%
1. Do NLĐ và người SDLĐ đóng
207,030
156,275
75,48%
209,067
163,819
78
,
36%
211,107
171,367
81,18%
222,084
188,535
84,89%
Hành chính sự nghiệp
30,879
30,879
100%
31,184
31,184
100%
31,488
31,488
100%
33,125
33,125
100%
DN và tổ chức khác, trong đó:
176,151
125,396
71,19%
177,883
132,635
74,56%
179,619
139,879
77,88%
188,959
155,410
82,25%
-
Doanh ngh
i
ệp
  Nhà nư
ớ
c
20,723
20,360
98,25%
20,926
20,638
98,62%
21,130
20,919
99,00%
22,229
22,229
100%
- DN có vốn đầu tư nước ngoài
47,
51
7
42,598
89,65%
47,987
45,525
94,87%
48,454
48,454
100%
50,973
50,973
100%
- Doanh nghiệp ngoài quốc doanh
84,268
53,044
62
,
95%
85,097
56,448
66,33%
85,929
59,849
69,65%
90,396
68,688
75,99%
- Cơ quan, tổ chức khác
23,643
9,394
39,73%
23,873
10,024
41,99%
24,106
10,657
44
,
21%
25,361
13,520
53,31%
2. Do BHXH đóng
17,756
17,756
100%
17,932
17,932
100%
18,106
18,106
100%
19,048
19,048
100%
Hưu trí, trợ cấp BHXH
17,756
17,756
100%
17,932
17,932
100%
18
,106
18,106
100%
19,048
19,048
100%
3. Do NSNN đóng
178,501
161,433
90,44%
180,258
171,727
95,27%
185,200
185,200
100,00%
195,258
195,258
100%
Người có công với cách mạng
9,353
9,353
100%
9,446
9,446
100%
9,538
9,538
100%
10,035
10,035
100%
C
ự
u chiến binh
1,880
1,880
100%
1,898
1,898
100%
1,917
1,917
100%
2,016
2,0
16
100%
Đại biểu quốc hội, HĐND
500
500
100%
506
506
100%
511
511
100%
53
8
538
100%
Bảo trợ xã hội
21,647
21,647
100%
21,859
21,859
100%
26,177
26,177
100%
27,965
27,965
100%
Người nghèo, dân tộc thiểu số
23,310
23,310
100%
23,540
23,540
100%
22,849
22,849
100%
24,036
24,036
100%
Thân nhân Quân đội, Công an, Cơ yếu
4,398
4,398
100%
4,442
4,442
100%
4,485
4,485
100%
4,718
4,71
8
100%
Trẻ em dưới 6 tu
ổ
i
117,413
100,345
85,46%
118,567
11
0,036
92,80%
119,723
119,723
100%
125,950
125,950
100%
4. Tự đóng và NSNN hỗ trợ
273,913
246,926
90,15%
276,610
254,513
92,01%
280,231
263,027
93,84%
294,802
290,154
98,42%
Cận nghèo
86,095
86,095
100%
86,942
86,942
100%
88,714
88,714
100%
93,325
93,325
100%
Học sinh, sinh viên
187,818
160,831
85,63%
189,668
1
67,571
88,35%
191,517
174,313
91,02%
201,477
196,829
97,69%
II. Đối tượng tự nguyện tham gia
  BHYT
364
,
365
81,836
22,46%
367,958
94,249
25,61%
367,440
105,759
28,78%
386,120
218,732
56,65%
THÀNH
PHỐ VŨNG TÀU
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM ĐỐI
TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm
  đối
tượng
Thực
  hi
ện đến
tháng 06/2013
2014
2015
Đ
ế
n 2020
Đố
i
  tượng
đích
Đã
  có BHYT
Tỷ
l
ệ % có BHYT
Đố
i
  tượng
đích
Đã
  có BHYT
Tỷ
l
ệ % có BHYT
Đố
i
  tượng
đích
Đã
  có BHYT
Tỷ
l
ệ % có BHYT
Đố
i
  tượng
đích
Đã
  có BHYT
Tỷ
l
ệ % có BHYT
T
ổ
ng dân s
ố
309,577
246,747
79.70%
312,627
257,853
82.48%
315,676
276,180
87.49%
332,091
306,761
92.37%
I. Đ
ố
i tượng tham gia BHYT
259,881
218,010
83.89%
262,441
228,015
86.8
8
%
265,254
238,274
89.83%
279,061
255,110
91.42%
1. Do NLĐ và người SDLĐ đóng
132,420
98,542
74.42%
133,724
103,295
77.24%
135,029
108,049
80.02%
142,050
118,099
83%
Hành chính sự nghiệp
11,320
11,320
100%
11,431
11,431
100%
11,543
11,543
100%
12,143
12
,
143
100%
DN và tổ chức khác, trong đó:
121,100
87,222
72.02%
122
,
293
91,864
75.12%
123,486
96,506
78.15%
129,907
105,956
81.56%
- D
o
anh nghiệp
  Nhà nư
ớ
c
18
,
647
18
,
305
98.17%
18,830
18.564
98.59%
19,014
18,824
99.00%
20,003
20,003
100%
- DN có vốn đầu tư nước ngoài
29,727
25,419
85.51%
30,020
27,866
92.82%
30,313
30,313
100%
31,
8
89
31,889
100%
- Doanh nghiệp ngoài quốc doanh
58,907
38
,
743
65.77%
59,487
40,395
67.91%
60,068
42,047
70.00%
63,191
47,394
75.00%
- Cơ quan, tổ chức khác
13,819
4
,
755
34.41%
13,956
5,039
36.11%
14,091
5,322
37,77%
14,824
6,670
44.99%
2. Do BHXH đóng
10,885
10,885
100%
1
0,993
10,993
100%
11,100
11,100
100%
11,677
11,677
100%
Hưu trí, trợ cấp BHXH
10,885
10
,
885
100%
10
,
993
10,993
100%
11,100
11,100
100%
11,677
11,677
100%
3. Do NSNN đóng
50,980
48,068
94.29%
51,482
50,026
97.17%
52,237
52,237
100
.
00%
54,968
54,968
100%
Người có công với cách mạng
1,962
1,962
100%
1,982
1,982
100%
2,001
2,001
100%
2,105
2,105
100%
Cựu chiến binh
493
493
100%
498
498
100%
503
503
100%
529
529
100%
Đại biểu quốc hội, HĐND
12
12
100%
12
12
100%
13
13
100%
13
13
100%
B
ả
o trợ xã hội
5,145
5,145
100%
5,196
5,196
100%
5,500
5,500
100%
5,800
5,800
100%
Người nghèo, dân tộc thiểu số
1,059
1
,
059
100%
1
,
069
1,069
100%
1,080
1,080
100%
1,136
1,136
100%
Thân nhân Quân đội, Công an, Cơ yếu
2,188
2
,
188
100%
2,210
2,210
100%
2,231
2,231
100%
2,347
2,347
100%
Tr
ẻ
em dưới 6
  tuổi
40,121
37,209
92.74%
40,515
39,059
96.41%
40,909
40,909
100%
43,038
43,038
100%
4. Tự đóng và NSNN hỗ trợ
65,596
60,515
92.25%
66,242
63,701
96.16%
66,888
66,888
100%
70,366
70,366
100%
Cận nghèo
10,643
10
,
643
100%
10,748
10,748
100%
10,853
10,853
100%
11,417
11,417
100%
Học sinh, sinh viên
54,953
49
,
872
90.75%
55,494
52,953
95.42%
56,035
56,035
100%
58,949
58,949
100%
II. Đối tượng tự nguyện tham gia
  BHYT
49,696
28,737
57.83%
50,186
29,838
59.45%
50,422
37,906
75.18%
53,030
51,651
97.40%
THÀNH
PHỐ BÀ RỊA
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM ĐỐI
TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm đối tượng
Thực
  hiện đ
ế
n tháng 06/2013
2014
2015
Đ
ế
n 2020
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
98,990
63,781
64.43%
99,965
68,742
68.77%
100,940
71,389
70.72%
106,189
92,384
87.00%
I. Đối tượng tham gia BHYT
56,700
52,219
92.10%
57,260
54,195
94.65%
58,305
56,656
97.17%
61,342
60,141
98.04%
1. Do NLĐ và người SDLĐ đóng
10,520
8,385
80%
10,623
8,730
82
.
18%
10,727
9,078
85%
11,285
10,084
89%
Hành chính sự nghiệp
4,160
4,160
100%
4,201
4,201
100%
4,242
4,242
100%
4,463
4,463
100%
DN và tổ chức khác, trong đó:
6,360
4,225
66%
6,422
4,529
70.52%
6,485
4,836
75%
6,822
5,621
82%
- Doanh nghiệp Nhà nước
418
418
100%
422
420
99.53%
426
421
99%
448
448
100%
- DN có vốn đầu tư nước ngoài
345
345
100%
349
349
100%
352
352
100%
370
370
100%
- Doanh nghiệp ngoài quốc doanh
4,280
2,570
60%
4,322
2
,
813
65.09%
4,364
3,055
70%
4,591
3,673
80%
- Cơ quan, tổ chức khác
1
,
317
8
92
68%
1,329
947
71.26%
1,343
1,007
75%
1,413
1,130
80%
2. Do BHXH đ
ó
ng
1,745
1,745
100%
1,763
1,763
100%
1,780
1,780
100%
1,872
1,872
100%
Hưu trí, trợ cấp BHXH
1,745
1,745
100%
1,763
1,763
100%
1,780
1,780
100%
1,872
1,872
100%
3. Do NSNN đóng
15,713
14,279
91%
15,869
15,153
95.49%
15,588
15,588
100%
16,405
16,405
100%
Người có công với cách mạng
1,546
1,546
100%
1,562
1,562
100%
1,577
1,577
100%
1,659
1,659
100%
Cựu
chi
ế
n binh
165
165
100%
167
167
100%
168
168
100%
177
177
100%
Đại biểu quốc hội, HĐND
16
16
100%
17
17
100%
16
16
100%
18
18
100%
B
ả
o
t
rợ xã hội
2,268
2
,
268
1
00%
2,290
2,290
100%
2,800
2,800
100%
2,950
2,950
100%
Người nghèo, dân tộc thiểu số
903
903
100%
912
912
100%
Thân nhân Quân đội, Công an, Cơ yếu
279
279
100%
282
282
100%
284
284
100%
299
299
100%
Trẻ em dưới 6 tu
ổ
i
10
,
536
9
,
102
86%
10,639
9,923
93.27%
10,743
10,743
100%
11,302
11,302
100%
4. Tự đóng và NSNN hỗ trợ
28,722
27,810
97%
29,005
28,549
98.43%
30,210
30,210
100%
31,780
31,780
100%
Cận nghèo
10
,
485
10,485
100%
10,588
10,588
100%
11,613
11,613
100%
12,217
12,217
100%
Học sinh, sinh viên
18,237
17
,
325
95.00%
18,417
17,961
97.52%
18,597
18,597
100%
19,563
19,563
100%
II. Đối tượng tự nguyện tham gia
  BHYT
42,290
11,562
27.34%
42,705
14,547
34.06%
42,635
14,733
34.56%
44,847
32,243
71.90%
HUYỆN
CHÂU ĐỨC
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM ĐỐI
TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm
  đối t
ượ
ng
Th
ự
c hiện đến tháng 06/2013
2014
2015
Đến
  2020
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
149,760
80
,
379
53,67%
151,235
85,130
56,29%
152,710
89,967
58,91%
160,651
118,882
74,00%
I. Đối tượng tham gia BHYT
78,270
63,116
80,64%
79,041
66,416
84,03%
80,867
70,769
87,51%
85,202
83,273
97,74%
1. Do NLĐ và người SDLĐ đóng
7,983
5,410
67,77%
8,061
5,594
69,40%
8,139
5,779
71,01%
8,562
6,633
77,47%
Hành chính sự nghiệp
3,575
3,575
100%
3,610
3,610
100%
3,645
3,645
100%
3,835
3,835
100%
DN và tổ chức khác, trong đó:
4,408
1
,835
41,63%
4,451
1,984
44,57%
4,494
2,134
47,49%
4,727
2,798
59,19%
- Doanh nghiệp Nhà nước
87
87
100%
88
87
98,86%
89
88
99%
93
93
100%
- DN có vốn đầu tư nước ngoài
-
-
-
-
-
-
-
-
-
- Doanh nghiệp ngoài quốc doanh
1,205
690
66,00%
1,217
775
63,68%
1,229
860
70,00%
1,293
1,034
80,00%
- Cơ quan, tổ chức khác
3,116
1,058
33,95%
3,146
1
,122
35,66%
3,176
1,186
37,34%
3,341
1,
6
70
49,99%
2. Do BHXH đ
ó
ng
1,840
1,840
100%
1,859
1,859
100%
1,877
1,877
100%
1,974
1,974
100%
Hưu trí, trợ cấp BHXH
1,840
1,840
100%
1,858
1,858
100%
1,877
1,877
100%
1,974
1,974
100%
3. Do NSNN đóng
26,638
22,859
86%
26,900
25,012
92,98%
28,218
28,218
100%
29,816
29,816
100%
Người có công với cách mạng
1,374
1,374
100%
1,388
1,388
100%
1,401
1,401
100%
1,474
1,474
100%
Cựu
chi
ế
n binh
150
150
100%
151
15
1
100%
153
153
100%
161
161
100%
Đại biểu quốc hội, HĐND
122
122
100%
1
23
123
100%
125
125
100%
131
131
100%
B
ả
o
t
rợ xã hội
4,064
4,064
100%
4,104
4,104
100%
5,200
5,200
100%
5,600
5,600
100%
Người nghèo, dân tộc thiểu số
6,601
6,601
100%
6,666
6,666
1
00%
6,731
6,731
100%
7,0
8
1
7,081
100%
Thân nhân Quân đội, Công an, Cơ yếu
249
249
100%
251
251
100%
254
254
100%
267
267
100%
Trẻ em dưới 6 tu
ổ
i
14,078
10,299
73,16%
14,217
12,329
86,72%
14,354
14,354
100%
15,102
15,102
100%
4. Tự đóng và NSNN hỗ trợ
41,809
33,007
79%
42,221
33,951
80,41%
42,633
34,895
81,85%
44,850
44,850
100%
Cận nghèo
11,456
11,456
100%
11,569
11,569
100%
11,682
11,682
100%
12,289
12,289
100%
Học sinh, sinh viên
30,353
21,551
71,00%
30,652
22,382
73,02%
30,951
23,213
75,00%
32,561
32,561
100%
II. Đối tượng tự nguyện tham gia
  BHYT
71,490
17,263
24
,1
5%
72,194
18,714
25,92%
71,843
19,198
26,72%
75,449
35,609
47,20%
HUYỆN
XUYÊN MỘC
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM ĐỐI
TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm
  đối t
ượ
ng
Th
ự
c hiện đến tháng 06/2013
2014
2015
Đến
  2020
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
140,454
79
,
392
56,53%
141,837
84,658
59,69%
143,221
88,862
62,05%
150,668
109,988
73,00%
I. Đối tượng tham gia BHYT
83,933
74,544
88,81%
84,759
77,963
91,98%
86,166
81,961
95,12%
90,755
88
,
328
97,33%
1. Do NLĐ và người SDLĐ đóng
9,153
7,218
78,86%
9,241
7,453
80,65%
9,332
7,688
82
,
38%
9,817
8,737
89,00%
Hành chính sự nghiệp
3,468
3,468
100%
3,502
3,502
100%
3,536
3,536
100%
3,720
3,720
100%
DN và tổ chức khác, trong đó:
5,685
3,750
65,96%
5,739
3,951
68,84%
5,796
4,152
71,64%
6,097
5,017
82,29%
- Doanh nghiệp Nhà nước
282
279
98,94%
284
281
98,94%
287
284
98,95%
302
302
100%
- DN có vốn đầu tư nước ngoài
1,225
1,213
99,02%
1,237
1,231
99,51%
1,249
1,249
100%
1,314
1,314
100%
- Doanh nghiệp ngoài quốc doanh
2,463
1,489
60,45%
2,487
1,624
65,30%
2,511
1,758
70,01%
2,642
2
,1
13
80%
- Cơ quan, tổ chức khác
1,715
769
44,84%
1,731
815
47,08%
1
,749
861
49,23%
1,839
1,288
70%
2. Do BHXH đ
ó
ng
1,149
1,149
100%
1,160
1,160
100%
1,172
1,172
100%
1,233
1,233
100%
Hưu trí, trợ cấp BHXH
1,149
1,149
100%
1,160
1,160
1
00%
1,172
1,172
100%
1,233
1,233
100%
3. Do NSNN đóng
27,170
23,483
8
6%
27,439
25,595
93,28%
28,285
28,285
100%
29,865
29,865
100%
Người có công với cách mạng
1,480
1,480
100%
1,495
1
,495
100%
1,509
1,509
100%
1,588
1,588
100%
Cựu
chi
ế
n binh
377
377
100%
381
381
100%
384
384
100%
404
404
1
00%
Đại biểu quốc hội, HĐND
120
120
100%
121
121
100%
122
122
100%
129
129
100%
B
ả
o
t
rợ xã hội
3
,
338
3,338
100%
3,371
3,371
100%
3,983
3,983
100%
4,300
4,300
100%
Người nghèo, dân tộc thiểu số
6,592
6,592
100%
6,657
6,657
100%
6,722
6,722
100%
7,071
7,071
100%
Thân nhân Quân đội, Công an, Cơ yếu
898
898
1
00%
907
907
100%
916
916
100%
963
9
6
3
100%
Trẻ em dưới 6 tu
ổ
i
14,365
10,678
74,33%
14,507
12,663
87,29%
1
4,649
14,649
100%
15,410
15,410
100%
4. Tự đóng và NSNN hỗ trợ
46,461
42,694
91,89%
46,919
43,755
93,26%
47
,
377
44,816
94,60%
49,840
48,493
97,30%
Cận nghèo
21,349
21,349
100%
21,559
21,559
100%
21,770
21,770
100%
22,902
22,902
100%
Học sinh, sinh viên
25,112
21,345
85,00%
25,360
22,196
87,52%
25,607
23,046
90,00%
26,938
25,591
95,00%
II. Đối tượng tự nguyện tham gia
  BHYT
56,521
4,848
8,58%
57,078
6,695
11,73%
57,055
6,901
12,10%
59,913
21,660
36,15%
HUYỆN
LONG ĐIỀN
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM ĐỐI
TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm
  đối tư
ợn
g
Thực
  hiện đến tháng 06/2013
2014
2015
Đến
  2020
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
130,816
75,267
57
,
54%
132,105
79,725
60,35%
133
,
393
84,245
63,16%
140
,
329
104,200
74,25%
I. Đối tượng tham gia BHYT
68,323
64,627
94,59%
68,995
66,479
96,35%
70,145
68,810
98,10%
73,798
73,492
99,59%
1. Do NLĐ và người SDLĐ đóng
5,425
4,926
90,80%
5,478
5,003
91,33%
5,531
5,081
91,86%
5,820
5,514
94,74%
Hành chính sự nghiệp
2,616
2,616
100%
2,642
2,642
100%
2,66
8
2,668
100%
2,806
2,806
100%
DN và tổ chức khác, trong đó:
2,809
2,310
82,24%
2,836
2,361
83,25%
2,863
2,413
84,28%
3,014
2,708
89,84%
- Doanh nghiệp Nhà nước
355
351
98,87%
358
355
99,16%
362
358
98,90%
381
381
100%
- DN có vốn đầu tư nước ngoài
469
464
98,93%
474
471
99,37%
478
478
100%
503
503
100%
- Doanh nghiệp ngoài quốc doanh
1,329
894
67,27%
1,342
921
68,63%
1,356
949
69,99%
1,426
1,141
80,00%
- Cơ quan, tổ chức khác
656
601
91,62%
662
6
14
92,75%
667
628
94,15%
704
683
97,02%
2. Do BHXH đ
ó
ng
571
571
100%
577
577
100%
582
582
100%
612
612
100%
Hưu trí, trợ cấp BHXH
571
57
1
100%
577
577
100%
582
582
100%
612
612
100%
3. Do NSNN đóng
23,119
21,224
91,80%
23
,
346
22
,
399
95,94%
24,051
24,051
100%
25,307
25,307
100%
Người có công với cách mạng
964
964
100%
973
973
100%
983
983
100%
1,035
1,035
100%
Cựu
chi
ế
n binh
195
195
100%
197
197
100%
199
199
100%
210
210
100%
Đại biểu quốc hội, HĐND
78
78
100%
79
79
100%
80
80
100%
84
84
100%
B
ả
o
t
rợ xã hội
2,138
2,138
100%
2,
1
59
2,159
100%
2,656
2,656
100%
2,800
2,800
100%
Người nghèo, dân tộc thiểu số
2,392
2
,
392
100%
2,416
2,416
100%
2,439
2,439
100%
2,566
2,566
100%
Thân nhân Quân đội, Công an, Cơ yếu
171
171
100%
173
173
100%
174
174
100%
182
182
100%
Trẻ em dưới 6 tu
ổ
i
17,181
15,286
89%
17,349
16,402
94,54%
17,520
17,520
100%
18,430
18,430
100%
4. Tự đóng và NSNN hỗ trợ
39,208
37,906
96,6
8
%
39,594
38,500
97,24%
39,981
39,09
6
97,79%
42,059
42,059
100%
Cận nghèo
17,510
17,510
100%
17,682
17,682
100%
1
7,855
17,855
100%
18,783
18,783
100
%
Học sinh, sinh viên
21,698
20,396
94,00%
21
,
912
20,818
95,01%
22,126
21,241
96,00%
23
,
276
23,276
100%
II. Đối tượng tự nguyện tham gia
  BHYT
62,493
10,640
17,03%
63,110
13,246
20,99%
63,248
15,435
24,40%
66,531
30,708
46,16%
HUYỆN
ĐẤT ĐỎ
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM ĐỐI
TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm
  đối tư
ợn
g
Thực
  hiện đến tháng 06/2013
2014
2015
Đến
  2020
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
72,632
34,493
47,49%
73
,
347
36,916
50
,
33%
74,063
38,608
52,13%
77,914
54,532
69,99%
I. Đối tượng tham gia BHYT
32,723
28,909
88,34%
33,045
30,267
91,59%
34
,
359
32,615
94,92%
36,259
35,261
97,25%
1. Do NLĐ và người SDLĐ đóng
4,714
4,039
85,68%
4,760
4,155
87,29%
4,808
4,272
88,85%
5,056
4,694
92,84%
Hành chính sự nghiệp
1,861
1,861
100%
1,879
1,879
100%
1,
8
98
1,898
100%
1,996
1,996
100%
DN và tổ chức khác, trong đó:
2,853
2,178
76
,
34%
2,881
2,27
6
79,00%
2,910
2,374
81,58%
3,060
2,698
88,17%
- Doanh nghiệp Nhà nước
102
101
99,02%
103
102
99,03%
104
103
99,04%
109
109
100%
- DN có vốn đầu tư nước ngoài
896
887
99,00%
905
900
99,45%
9
1
4
914
100%
961
961
100%
- Doanh nghiệp ngoài quốc doanh
1,198
740
61,77%
1,210
798
65,95%
1,222
855
69,97%
1,285
1,028
80%
- Cơ quan, tổ chức khác
657
450
68,49%
663
476
71,79%
6
70
502
74,93%
705
599
85%
2. Do BHXH đ
ó
ng
358
358
100%
362
362
100%
365
365
100%
384
384
100%
Hưu trí, trợ cấp BHXH
358
358
100%
362
362
100%
365
365
100%
384
384
100%
3. Do NSNN đóng
10,278
8,798
85,60%
10
,
379
9,640
92,88%
11,471
11,471
100%
12,182
12,182
100%
Người có công với cách mạng
1,172
1,172
100%
1,184
1
,1
84
100%
1,195
1,195
100%
1,258
1,258
100%
Cựu
chi
ế
n binh
81
81
100%
81
81
100%
83
83
100%
87
87
100%
Đại biểu quốc hội, HĐND
54
54
100%
55
55
100%
55
55
100%
58
58
100%
B
ả
o
t
rợ xã hội
1,439
1,439
100%
1,453
1,453
100%
2,458
2,458
100%
2,700
2,700
100%
Người nghèo, dân tộc thiểu số
299
299
100%
302
302
100%
305
305
100%
321
321
100%
Thân nhân Quân đội, Công an, Cơ yếu
157
157
100%
159
159
100%
160
160
100%
168
168
100%
Trẻ em dưới 6 tu
ổ
i
7,076
5,596
79,08%
7,145
6,406
89,66%
7,215
7,215
100%
7,590
7,590
100%
4. Tự đóng và NSNN hỗ trợ
17
,
373
15,714
90,45%
17,544
16
,1
10
91,83%
17,715
16,507
93,18%
18,637
18,001
97%
Cận nghèo
5,521
5,521
100%
5,575
5,575
100%
5,630
5,630
100%
5,923
5,923
100%
Học sinh, sinh viên
11,852
10,193
86,00%
11,969
10,535
88,02%
12,085
10,877
90,00%
12,714
12,078
95%
II. Đối tượng tự nguyện tham gia
  BHYT
39,909
5,584
13,99%
40
,
302
6,649
16,50%
39,704
5,993
15,09%
41,655
19,271
46
,
26%
HUYỆN TÂN THÀNH
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM
ĐỐI TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm
  đối tượng
Th
ự
c hiện đến tháng 06/2013
2014
2015
Đến
  2020
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
133,978
79,855
59,60%
135,298
84,561
62,50%
136,617
89,381
65,42%
143,721
119
,
346
83,04%
I. Đối tượng tham gia BHYT
93,741
77,434
82,60%
94,662
81,084
85,66%
95,829
84,981
88,68%
100,860
93,536
92,74%
1. Do NLĐ và người SDLĐ đóng
35,146
26,184
74,50%
35,493
27,994
78,87%
35,839
29,803
83,16%
37,702
33,043
87,64%
Hành chính sự nghiệp
2,901
2,901
100%
2,931
2,931
100%
2,958
2,958
100%
3,113
3,113
100%
DN và tổ chức khác, trong đó:
32,245
23,283
72,21%
32,562
25,063
76,97%
32,881
26,845
81,64%
34,589
29,930
86,53%
- Doanh nghiệp Nhà nước
663
651
98,19%
670
660
98,51%
675
669
99,11%
711
711
100%
- DN có vốn đầu tư nước ngoài
14,558
13,976
96,00%
14,702
14,410
98,0
1
%
14,845
14,845
100%
15,617
15,617
100%
- Doanh nghiệp ngoài quốc doanh
14,737
7,819
53,06%
14,882
9,019
60,60%
15,027
10,218
68%
15,808
12,172
77%
- Cơ quan, tổ chức khác
2,287
837
36,60%
2,308
974
42,20%
2,334
1,113
48%
2,453
1,430
58%
2. Do BHXH đ
ó
ng
1,146
1,146
100%
1,157
1,157
100%
1,167
1,167
100%
1
,
230
1,230
100%
Hưu trí, trợ cấp BHXH
1,146
1
,146
100%
1,157
1
,1
57
100%
1,167
1,167
100%
1,230
1,230
100%
3. Do NSNN đóng
23,721
21,840
92%
23,953
23,012
96,07%
24,432
24,432
100%
25,748
25,748
100%
Người có công với cách mạng
822
822
100%
829
829
100%
838
838
100%
880
880
100%
Cựu
chi
ế
n binh
412
412
100%
416
416
100%
420
420
100%
441
441
100%
Đại biểu quốc hội, HĐND
98
98
100%
99
99
100%
100
100
100%
105
105
100%
B
ả
o
t
rợ xã hội
3,195
3,195
100%
3
,
226
3,226
100%
3,500
3,500
100%
3,730
3,730
100%
Người nghèo, dân tộc thiểu số
5,464
5,464
100%
5,518
5,518
100%
5,572
5,572
100%
5,861
5,861
100%
Thân nhân Quân đội, Công an, Cơ yếu
332
332
1
00%
335
335
100%
340
340
100%
359
359
100%
Trẻ em dưới 6 tu
ổ
i
13,398
11,517
85,96%
13,530
12,589
93,05%
13,662
13,662
100%
14,372
14
,
372
100%
4. Tự đóng và NSNN hỗ trợ
33,728
28,264
83,80%
34,059
2
8
,92
1
84,91%
34
,
391
29,579
86,01%
36,180
33,515
92,63%
Cận nghèo
8,892
8,892
100%
8,980
8,980
1
00%
9,067
9,067
100%
9,538
9,538
100%
Học sinh, sinh viên
24,836
19,372
78,00%
25,079
19,941
79,51%
25,324
20,512
81%
26,642
23,977
90,00%
II. Đối tượng tự nguyện tham gia
  BHYT
40,237
2,421
6,02%
40,636
3,477
8,56%
40,788
4,400
10,79%
42,861
25,810
60,22%
HUYỆN CÔN ĐẢO
CHỈ TIÊU PHÁT TRIỂN BHYT THEO NHÓM
ĐỐI TƯỢNG
Giai đoạn
2013-2015 và 2020
Nhóm đối tượng
Thực
  hiện đến tháng 06/2013
2014
2015
Đ
ế
n 2020
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Đ
ố
i t
ượn
g đích
Đ
ã
có BHYT
Tỷ
  lệ % có BHYT
Tổng dân số
5,358
4,312
80,48%
5,411
4,655
86,03%
5,464
4,827
88,34%
5,749
5,634
98,00%
I. Đối tượng tham gia BHYT
3,629
3,531
97,30%
3,665
3,573
97,49%
3,719
3,634
97,71%
3,915
3,856
98,49%
1. Do NLĐ và người SDLĐ đóng
1,669
1,57
1
94,13%
1,687
1,595
94,55%
1,702
1,617
94,99%
1,792
1,733
96,71%
Hành chính sự nghiệp
978
978
100%
988
988
100%
998
998
100%
1,049
1,049
100%
DN và tổ chức khác, trong đó:
691
593
85,82%
699
607
86,84%
704
619
87,88%
743
684
92,06%
- Doanh nghiệp Nhà nước
169
168
99,41%
171
169
98,83%
173
171
99%
182
182
100%
- DN có vốn đầu tư nước ngoài
297
294
98,99%
300
298
99,33%
303
303
100%
319
319
100%
- Doanh nghiệp ngoài quốc doanh
149
99
66,44%
150
103
68,67%
152
106
70,00%
160
133
83,13%
- Cơ quan, tổ chức khác
76
32
42,11%
78
37
47,44%
76
38
50,00%
82
50
60,98%
2. Do BHXH đ
ó
ng
62
62
100%
62
62
100%
63
63
100%
66
66
100%
Hưu trí, trợ cấp BHXH
62
62
100%
62
62
100%
63
63
100%
66
66
100%
3. Do NSNN đóng
882
882
100%
890
890
100%
918
918
100%
967
967
100%
Người có công với cách mạng
33
33
100%
33
33
1
00%
34
34
100%
36
36
100%
Cựu
chi
ế
n binh
7
7
100%
7
7
100%
7
7
100%
7
7
100%
Đại biểu quốc hội, HĐND
-
-
-
-
-
-
-
-
-
-
-
-
B
ả
o
t
rợ xã hội
60
60
100%
60
60
100%
80
80
100%
85
85
100%
Người nghèo, dân tộc thiểu số
-
-
-
-
-
-
-
-
-
-
-
-
Thân nhân Quân đội, Công an, Cơ yếu
124
124
100%
125
125
100%
126
126
100%
133
133
100%
Trẻ em dưới 6 tu
ổ
i
658
658
100%
665
665
100%
671
671
100%
706
70
6
100%
4. Tự đóng và NSNN hỗ trợ
1,016
1,016
100%
1,026
1,026
100%
1,036
1,036
100%
1,090
1,090
100%
Cận nghèo
239
239
100%
241
241
100%
244
244
100%
256
256
100%
Học sinh, sinh viên
777
777
100%
785
785
100%
792
792
100%
834
834
100%
II. Đối tượng tự nguyện tham gia
  BHYT
1,729
781
45,17%
1,746
1,082
61,97%
1,745
1,193
68,37%
1,834
1,778
96,95%
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc