BỘ Y TẾ
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 3567/BYT-KCB
V/v triển khai thực hiện Nghị định
  102/2011/NĐ-CP về BH trách nhiệm
Hà Nội, ngày 10
  tháng 06 năm 2014
Kính gửi:
- Các bệnh viện, viện có giường bệnh trực thuộc Bộ
  Y tế;
- Sở Y tế các tỉnh, thành phố trực thuộc Trung ương;
- Y tế ngành.
Nghị định 102/2011/NĐ-CP về bảo hiểm
trách nhiệm trong khám bệnh, chữa bệnh đã được Thủ tướng Chính phủ ban hành
ngày 14/11/2011 và có hiệu lực thi hành từ ngày 01/01/2012. Đề nghị các bệnh viện,
viện có giường bệnh trực thuộc Bộ Y tế và Sở Y tế các tỉnh, thành phố trực thuộc
trung ương, Y tế ngành (sau đây gọi tắt là đơn vị) khẩn trương triển khai thực
hiện Nghị định 102/2011/NĐ-CP, cụ thể như sau:
1. Nghiên cứu, thực hiện tham gia bảo
hiểm trách nhiệm trong khám bệnh, chữa bệnh bằng nguồn kinh phí được quy định tại
Điều 10
và theo lộ trình quy định tại
Điều
16 của Nghị định 102/2011/NĐ-CP.
2. Báo cáo tình hình thực hiện tham
gia bảo hiểm trách nhiệm trong khám bệnh, chữa bệnh của đơn vị theo mẫu kèm
theo và gửi về Bộ Y tế (Cục Quản lý Khám, chữa bệnh) bằng thư điện tử theo địa
chỉ:
chatluongbenhvien@gmail.com
trước ngày
13/06/2014.
Đề nghị Thủ trưởng các đơn vị chỉ đạo
và đôn đốc kiểm tra để các thông tin trong báo cáo được cập nhật, kịp thời và
chính xác./.
Nơi nhận:
- Như trên;
- Bộ trưởng (để báo cáo);
- Lưu: VT, KCB.
KT. BỘ TRƯỞNG
THỨ TRƯỞNG
Nguyễn Thị Xuyên
BÁO
CÁO VIỆC TRIỂN KHAI THỰC HIỆN NGHỊ ĐỊNH 102/2011/NĐ-CP
I. HÀNH CHÍNH
Tên bệnh viện:
…………………………………………………………………………………………
Bệnh viện hạng: ………………….. Công lập
□                 
Tư nhân □
II. TRIỂN KHAI THỰC HIỆN NGHỊ ĐỊNH
102/2011/NĐ-CP
1. Đơn vị đã tham gia bảo hiểm trách
nhiệm trong khám bệnh, chữa bệnh chưa?
Đã tham gia
□
Chưa tham gia
□
2. Nếu đã tham gia, đề nghị điền vào các thông tin
dưới đây:
▪ Thời hạn hợp đồng: từ ……………… (ngày/tháng/năm) đến
…………….. (ngày/tháng/năm)
▪ Phí tham gia bảo hiểm trách nhiệm ……………………………
(triệu đồng/năm)
▪ Tên đơn vị cung cấp bảo hiểm (theo hợp đồng)
………………………………………
3. Kiến nghị của bệnh viện:
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
Xác nhận của Lãnh
  đạo bệnh viện
Người báo cáo
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc