ỦY BAN NHÂN DÂN
TỈNH BÌNH ĐỊNH
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 59/QĐ-UBND
Bình Định, ngày
  05 tháng 01 năm 2024
QUYẾT ĐỊNH
GIAO
CHỈ TIÊU NGƯỜI LAO ĐỘNG THAM GIA BẢO HIỂM XÃ HỘI NĂM 2024 CHO CÁC HUYỆN, THỊ
XÃ, THÀNH PHỐ
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật Tổ chức chính
quyền địa phương ngày 19 tháng 6 năm 2015; Luật Sửa đổi, bổ sung một số điều
của Luật Tổ chức Chính phủ và Luật Tổ chức chính quyền địa phương ngày 22 tháng
11 năm 2019;
Căn cứ Nghị quyết số
75/NQ-HĐND ngày 06 tháng 12 năm 2023 của Hội đồng
nhân dân tỉnh tại kỳ
họp thứ 14 (khóa XIII) về nhiệm vụ phát triển kinh tế - xã hội năm
2024;
Căn cứ Kế hoạch số
66/KH-UBND ngày 07 tháng 6 năm 2021 của Ủy ban nhân
dân tỉnh về Phát
triển đối tượng tham gia bảo hiểm xã hội tỉnh Bình Định giai đoạn
2021-2025;
Theo đề nghị của Giám đốc Sở
Lao động - Thương binh và Xã hội tại Tờ trình
số 248/TTr-SLĐTBXH ngày
29/12/2023.
QUYẾT ĐỊNH:
Điều 1.
Giao chỉ tiêu
người lao động tham gia bảo hiểm xã hội năm 2024 cho các huyện, thị xã, thành
phố theo Phụ lục đính kèm.
Điều 2.
Sở Lao động -
Thương binh và Xã hội, Bảo hiểm Xã hội tỉnh, UBND các huyện, thị xã, thành phố
và các cơ quan, đơn vị liên quan phối hợp triển khai thực hiện chỉ tiêu được
giao tại Quyết định này.
Điều 3.
Chánh Văn phòng
UBND tỉnh; Giám đốc các Sở: Lao động - Thương binh và Xã hội, Tài chính, Kế
hoạch và Đầu tư, Nội vụ; Giám đốc Bảo hiểm Xã hội tỉnh; Chủ tịch UBND các
huyện, thị xã, thành phố và Thủ trưởng các cơ quan liên quan chịu trách nhiệm
thi hành quyết định này kể từ ngày ký./.
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Lâm Hải Giang
PHỤ LỤC
GIAO
CHỈ TIÊU NGƯỜI LAO ĐỘNG THAM GIA BẢO HIỂM XÃ HỘI NĂM 2024 CHO CÁC HUYỆN, THỊ
XÃ, THÀNH PHỐ
(Kèm theo Quyết định số: 59/QĐ-UBND ngày 05 tháng 01 năm 2024 của Chủ tịch
Ủy ban nhân dân tỉnh)
STT
Đơn vị
Năm 2024
Dân số dự báo (người)
Số người trong độ tuổi thuộc diện tham gia BHXH
Số người tham gia BHXH
Tổng số
Tỷ lệ (%)
BHXH bắt buộc
BHXH tự nguyện
Số người
Tỷ lệ
(%)
Số người
Tỷ lệ (%)
1
Thành phố Quy Nhơn
293.766
170.753
70.048
41,02
67.858
39,74
2.190
1,28
2
Huyện Tuy Phước
182.209
97.849
9.117
9,32
7.467
7,63
1.650
1,69
3
Thị xã An Nhơn
180.053
92.265
15.564
16,87
14.244
15,44
1.320
1,43
4
Huyện Phù Cát
185.390
97.913
14.496
14,80
12.706
12,98
1.790
1,83
5
Huyện Phù Mỹ
163.581
83.253
9.101
10,93
7.001
8,41
2.100
2,52
6
Thị xã Hoài Nhơn
210.802
110.795
17.477
15,77
14.847
13,40
2.630
2,37
7
Huyện Tây Sơn
117.418
65.715
7.386
11,24
5.936
9,03
1.450
2,21
8
Huyện Hoài Ân
86.977
42.733
4.424
10,35
2.824
6,61
1.600
3,74
9
Huyện Vân Canh
28.255
15.434
2.757
17,86
2.037
13,20
720
4,67
10
Huyện Vĩnh Thạnh
31.024
17.065
2.801
16,41
1.951
11,43
850
4,98
11
Huyện An Lão
28.219
16.449
3.202
19,47
1.702
10,35
1.500
9,12
Tổng cộng
1.507.694
810.224
156.373
19,30
138.573
17,10
17.800
2,20
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt