BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 2043/QĐ-BHXH
Hà Nội, ngày 29
  tháng 12 năm 2023
QUYẾT ĐỊNH
VỀ
VIỆC CÔNG BỐ CÔNG KHAI SỐ LIỆU PHÂN BỔ DỰ TOÁN CHI BẢO HIỂM XÃ HỘI TỪ NGUỒN
NGÂN SÁCH NHÀ NƯỚC ĐẢM BẢO NĂM 2024
TỔNG GIÁM ĐỐC BẢO HIỂM XÃ HỘI VIỆT NAM
Căn cứ Nghị định số
89/2020/NĐ-CP
ngày 04 tháng 8 năm 2020 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn
và cơ cấu tổ chức của Bảo hiểm xã hội Việt Nam;
Căn cứ Nghị định số
163/2016/NĐ-CP
ngày 21 tháng 12 năm 2016 của Chính phủ quy định chi tiết thi hành một số điều
của
Luật Ngân sách nhà nước
;
Căn cứ Thông tư số
61/2017/TT-BTC
ngày 15 tháng 6 năm 2017 của Bộ Tài chính hướng dẫn về công khai ngân sách đối
với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Quyết định số 2949/QĐ-BHXH ngày 04 tháng
12 năm 2017 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam ban hành Quy chế Công
khai tài chính; quản lý, sử dụng tài sản; kết quả kiểm toán, thanh tra và thực
hành tiết kiệm, chống lãng phí đối với các đơn vị thuộc hệ thống Bảo hiểm xã hội
Việt Nam;
Căn cứ Quyết định số 2042/QĐ-BHXH ngày 29 tháng
12 năm 2023 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc giao dự toán chi
bảo hiểm xã hội từ nguồn ngân sách nhà nước đảm bảo năm 2024;
Xét đề nghị của Vụ trưởng Vụ Kế hoạch và Đầu tư.
QUYẾT ĐỊNH:
Điều 1.
Công bố công khai số liệu phân bổ dự toán chi bảo hiểm xã hội
từ nguồn ngân sách nhà nước đảm bảo năm 2024 cho Bảo hiểm xã hội các tỉnh,
thành phố trực thuộc Trung ương
(có Phụ lục kèm theo).
Điều 2.
Quyết định này có hiệu lực từ ngày ký.
Điều 3.
Giám đốc Bảo hiểm xã hội các tỉnh, thành phố trực thuộc Trung
ương; Thủ trưởng các đơn vị trực thuộc Bảo hiểm xã hội Việt Nam chịu trách nhiệm
thi hành Quyết định này./.
Nơi nhận:
- Như điều 3;
- Bộ Tài chính;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc:
- VP HĐQL BHXH Việt Nam (để b/c);
- Cổng TTĐT BHXH Việt Nam;
- Lưu: VT, KHĐT (2b).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đào Việt Ánh
PHỤ LỤC
CÔNG KHAI PHÂN BỔ DỰ TOÁN CHI BẢO HIỂM XÃ HỘI TỪ NGUỒN
NGÂN SÁCH NHÀ NƯỚC ĐẢM BẢO NĂM 2024
(Kèm theo Quyết định số 2043/QĐ-BHXH ngày 29/12/2023 của Tổng Giám đốc BHXH
Việt Nam)
Đơn vị: Triệu đồng
TT
BHXH tỉnh, TP
Dự toán giao
TT
BHXH tỉnh, TP
Dự toán giao
1
TP. Hà Nội
9.149.940
33
Kiên Giang
102.317
2
TP. Hồ Chí Minh
1.816.529
34
Kon Tum
110.287
3
An Giang
44.689
35
Lai Châu
109.329
4
Bà Rịa - Vũng Tàu
273.165
36
Lạng Sơn
438.018
5
Bạc Liêu
36.265
37
Lào Cai
408.029
6
Bắc Giang
956.394
38
Lâm Đồng
310.153
7
Bắc Kạn
179.831
39
Long An
107.311
8
Bắc Ninh
792.353
40
Nam Định
1.919.187
9
Bến Tre
120.054
41
Nghệ An
3.158.688
10
Bình Dương
198.294
42
Ninh Bình
1.206.311
11
Bình Định
342.771
43
Ninh Thuận
51.152
12
Bình Phước
142.149
44
Phú Thọ
1.470.551
13
Bình Thuận
136.417
45
Phú Yên
103.357
14
Cà Mau
68.170
46
Quảng Bình
838.304
15
Cao Bằng
426.428
47
Quảng Nam
479.556
16
Cần Thơ
154.940
48
Quảng Ngãi
292.251
17
Đà Nẵng
577.420
49
Quảng Ninh
1.648.852
18
Đắk Lắk
443.834
50
Quảng Trị
346.314
19
Đắk Nông
71.609
51
Sóc Trăng
33.128
20
Điện Biên
254.863
52
Sơn La
569.649
21
Đồng Nai
456.580
53
Tây Ninh
97.376
22
Đồng Tháp
56.347
54
Thái Bình
2.090.989
23
Gia Lai
296.177
55
Thái Nguyên
1.176.267
24
Hà Giang
295.502
56
Thanh Hoá
3.018.872
25
Hà Nam
878.092
57
Thừa Thiên Huế
301.804
26
Hà Tĩnh
1.483.660
58
Tiền Giang
121.607
27
Hải Dương
1.750.342
59
Trà Vinh
41.607
28
Hải Phòng
2.199.317
60
Tuyên Quang
563.471
29
Hậu Giang
30.640
61
Vĩnh Long
50.286
30
Hoà Bình
449.653
62
Vĩnh Phúc
770.336
31
Hưng Yên
1.036 193
63
Yên Bái
729.317
32
Khánh Hòa
256.046
Tổng
48.039.340
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc