THỦ
  TƯỚNG CHÍNH PHỦ
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  2426/QĐ-TTg
Hà
  Nội, ngày 22 tháng 12 năm 2011
QUYẾT ĐỊNH
VỀ
VIỆC ĐIỀU CHỈNH DỰ TOÁN THU, CHI NĂM 2011 CỦA BẢO HIỂM XÃ HỘI VIỆT NAM
THỦ TƯỚNG CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ
ngày 25 tháng 12 năm 2001;
Căn cứ Luật Thực hành tiết kiệm,
chống lãng phí ngày 29 tháng 11 năm 2005;
Căn cứ Luật Bảo hiểm xã hội ngày
29 tháng 6 năm 2006;
Căn cứ Luật Bảo hiểm y tế ngày
14 tháng 11 năm 2008;
Căn cứ Quyết định số
04/2011/QĐ-TTg ngày 20 tháng 01 năm 2011 của Thủ tướng Chính phủ về quản lý tài
chính đối với Bảo hiểm xã hội Việt Nam;
Theo đề nghị của Bộ trưởng Bộ
Tài chính,
QUYẾT ĐỊNH:
Điều 1.
Điều chỉnh chỉ tiêu
dự toán thu, chi năm 2011 của Bảo hiểm xã hội Việt Nam như sau:
(Đơn
vị tính: Triệu đồng)
Số
  TT
Chỉ
  tiêu
Dự
  toán giao đầu năm
Số
  điều chỉnh tăng
Số
  điều chỉnh giảm
Dự
  toán sau khi điều chỉnh
(A)
(B)
(1)
(2)
(3)
(4)=(1)+(2)-(3)
I
TỔNG SỐ THU
95.567.000
9.891.000
-
105.458.000
1
Thu bảo hiểm xã hội bắt buộc
52.042.000
5.777.000
-
57.819.000
2
Thu bảo hiểm xã hội tự nguyện
150.000
48.000
-
198.000
3
Thu bảo hiểm thất nghiệp
4.671.000
1.047.000
-
5.718.000
4
Thu bảo hiểm y tế
26.704.000
3.019.000
-
29.723.000
5
Tiền sinh lời của hoạt động đầu
  tư tài chính
12.000.000
-
-
12.000.000
II
TỔNG SỐ CHI TỪ QUỸ
69.688.003
2.456.200
61.400
72.082.803
1
Chi bảo hiểm xã hội bắt buộc từ
  quỹ bảo hiểm xã hội
43.580.000
772.000
-
44.352.000
2
Chi bảo hiểm xã hội tự nguyện
40.400
-
5.400
35.000
3
Chi bảo hiểm thất nghiệp
630.000
-
-
630.000
4
Chi khám, chữa bệnh BHYT
22.392.000
1.446.000
-
23.838.000
5
Chi quản lý bộ máy
2.477.000
238.200
56.000
2.659.200
6
Chi đầu tư xây dựng cơ bản
568.603
-
-
568.603
III
CHI TỪ NGUỒN NGÂN SÁCH TRUNG
  ƯƠNG
1.731.000
825.000
-
2.556.000
1
Hỗ trợ quỹ bảo hiểm thất nghiệp
  năm 2010 và 2011 từ nguồn chi đảm bảo xã hội của ngân sách trung ương năm
  2011 đã được Quốc hội quyết định
1.504.000
752.000
-
2.256.000
2
Hỗ trợ đóng bảo hiểm y tế cho học
  sinh sinh viên đang theo học tại các trường thuộc Bộ, cơ quan trung ương quản
  lý năm 2010 và 2011 từ nguồn chi sự nghiệp y tế của ngân sách trung ương năm
  2011 đã được Quốc hội quyết định
227.000
73.000
-
300.000
Điều 2.
Quyết định này có
hiệu lực thi hành kể từ ngày ký và áp dụng đối với năm ngân sách 2011
Điều 3.
Bộ trưởng Bộ Tài
chính, Chủ tịch Hội đồng quản lý Bảo hiểm xã hội Việt Nam, Tổng giám đốc Bảo
hiểm xã hội Việt Nam chịu trách nhiệm tổ chức thực hiện dự toán thu, chi năm
2011 của Bảo hiểm xã hội Việt Nam theo đúng quy định hiện hành.
Nơi nhận:
- Như Điều 3;
- Thủ tướng Chính phủ, các Phó Thủ tướng;
- Các Bộ: Tài chính, Kế hoạch và Đầu tư, Y tế, Lao động – Thương binh và Xã
  hội;
- VPCP: BTCN, các Phó Chủ nhiệm, các Vụ, Cục, đơn vị trực thuộc;
- Lưu: VT, KTTH (5b).
KT.
  THỦ TƯỚNG
PHÓ THỦ TƯỚNG
Vũ Văn Ninh
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc