BỘ TÀI CHÍNH
BẢO HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 454/BHXH-QLT
V/v giao chỉ tiêu phấn
  đấu phát triển người tham gia, giảm số tiền chậm đóng BHXH, BHYT, BHTN và hướng
  dẫn tổ chức thực hiện nhiệm vụ
Hà Nội, ngày 14
  tháng 4 năm 2025
Kính gửi:
- Bảo hiểm xã hội các khu vực;
- Bảo hiểm xã hội các tỉnh, thành phố trực thuộc Trung ương (gọi chung là tỉnh).
Tiếp theo Quyết định số 418/QĐ-BHXH ngày 28/2/2025
của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc giao dự toán thu, chi năm
2025, để hoàn thành các chỉ tiêu bao phủ bảo hiểm xã hội (BHXH), bảo hiểm y tế
(BHYT), bảo hiểm thất nghiệp (BHTN) tại Nghị quyết số 01/NQ-CP ngày 08/01/2025
của Chính phủ về nhiệm vụ, giải pháp chủ yếu thực hiện kế hoạch phát triển kinh
tế - xã hội và dự toán ngân sách nhà nước năm 2025, BHXH Việt Nam giao chỉ tiêu
phấn đấu phát triển người tham gia, giảm số tiền chậm đóng BHXH, BHYT, BHTN năm
2025, hướng dẫn BHXH các khu vực/tỉnh và các đơn vị trực thuộc BHXH Việt Nam thực
hiện, cụ thể:
1. BHXH Việt Nam giao chỉ tiêu phấn đấu phát triển
người tham gia, giảm số tiền chậm đóng BHXH, BHYT, BHTN năm 2025 cho BHXH các
khu vực/tỉnh
(theo Phụ lục đính kèm).
2. BHXH khu vực/tỉnh Giao chỉ tiêu phát triển người
tham gia, giảm số tiền chậm đóng BHXH, BHYT, BHTN năm 2025 cho BHXH cấp huyện,
giao chỉ tiêu phát triển người tham gia đến từng tổ chức dịch vụ thu BHXH, BHYT
trên địa bàn. Đồng thời, xây dựng kịch bản phát triển người tham gia, giảm số
tiền chậm đóng BHXH, BHYT, BHTN năm 2025 để tổ chức thực hiện chỉ tiêu được
giao. Kịch bản phải cụ thể, chi tiết các nhiệm vụ, công việc theo từng tháng,
quý, đảm bảo rõ việc, rõ người, rõ trách nhiệm, rõ thời gian, rõ kết quả.
3. Xây dựng kế hoạch, hướng dẫn nội dung, hình thức,
thời gian, địa điểm truyền thông theo tháng, quý, tập trung vào các hội nghị trực
tiếp/hội nghị trực tuyến (livestream) truyền thông khách hàng, vận động trực tiếp
từng người, vận động theo nhóm nhỏ tại cấp xã theo hướng dẫn tại Công văn số
03/BHXH-TST ngày 02/01/2025 của BHXH Việt Nam về việc định hướng triển khai một
số nội dung trong vận động, phát triển người tham gia BHXH tự nguyện, BHYT tự
đóng của tổ chức dịch vụ. Nhân dịp tháng kỷ niệm những ngày lễ lớn
(ngày
30/4, Quốc tế lao động 01/5; Tháng vận động triển khai BHXH toàn dân; Ngày BHYT
Việt Nam 01/7, ngày Quốc khánh Việt Nam 02/9,...)
tổ chức các cuộc ra quân
tuyên truyền, vận động phát triển người tham gia BHXH tự nguyện, BHYT hộ gia
đình. Phân bổ đầy đủ kinh phí tổ chức thực hiện các nội dung.
4. Thực hiện phân cấp, phân công nhiệm vụ triển
khai công tác thu, phát triển người tham gia, giảm số tiền chậm đóng BHXH,
BHYT, BHTN theo Công văn số 453/BHXH-QLT ngày 14/04/2025 của BHXH Việt Nam về
việc hướng dẫn phân công nhiệm vụ thu, phát triển người tham gia và giảm số tiền
chậm đóng.
5. Giao Thủ trưởng các đơn vị:
- Ban Quản lý thu và phát triển người tham gia chủ
trì, phối hợp với các Ban nghiệp vụ chỉ đạo, hướng dẫn, kiểm tra các nội dung tại
công văn này. Hằng tháng, tổng hợp báo cáo Giám đốc BHXH Việt Nam để chỉ đạo.
- Ban Tài chính - Kế toán chủ trì, phối hợp với Ban
Quản lý thu và phát triển người tham gia, Ban Tuyên truyền và Hỗ trợ người tham
gia bố trí nguồn kinh phí, hướng dẫn sử dụng, quản lý kinh phí thu, phát triển
người tham gia theo đúng quy định.
- Các đơn vị: Thanh tra BHXH Việt Nam, Tổ chức cán
bộ, Văn phòng chịu trách nhiệm theo chức năng nhiệm vụ hướng dẫn, giám sát,
đánh giá, đôn đốc tình hình tổ chức thực hiện nhiệm vụ theo từng tháng, quý.
Trong quá trình thực hiện nếu có vướng mắc, các đơn
vị phản ánh về BHXH Việt Nam để được hướng dẫn./.
Nơi nhận:
- Như trên;
- Bộ Tài chính (để b/c);
- Các Phó Giám đốc;
- Các đơn vị: ĐU, TCCB, TCKT, TTr, TTHT;
- Lưu: VT, QLT.
GIÁM ĐỐC
Lê Hùng Sơn
PHỤ LỤC
CHỈ TIÊU PHẤN ĐẤU PHÁT TRIỂN SỐ NGƯỜI THAM GIA, GIẢM SỐ
TIỀN CHẬM ĐÓNG BHXH, BHYT, BHTN NĂM 2025
(Kèm theo Công văn số 454/BHXH-QLT ngày 14 tháng 4 năm 2025 của Bảo hiểm xã
hội Việt Nam)
TT
BHXH
Tỉnh/TP
Số người tham
  gia
Tỷ lệ giảm số
  tiền chậm đóng
BHXH bắt buộc
BHXH tự nguyện
BH thất nghiệp
Bảo hiểm y tế
Quý I
Quý II
Quý III
Quý IV
Tỷ lệ tổng tiền
  chậm đóng
Tỷ lệ chậm đóng
  phải tính lãi
Tỷ lệ tổng tiền
  chậm đóng
Tỷ lệ chậm đóng
  phải tính lãi
Tỷ lệ tổng tiền
  chậm đóng
Tỷ lệ chậm đóng
  phải tính lãi
Tỷ lệ tổng tiền
  chậm đóng
Tỷ lệ chậm đóng
  phải tính lãi
Toàn quốc
18,582,946
2,947,418
16,763,568
97,572,880
4.83%
3.96%
4.15%
3.42%
3.78%
3.10%
3.00%
2.55%
1
Khu vực I
TP Hà Nội
2,498,396
143,531
2,400,527
8,600,723
6.13%
6.01%
5.25%
5.16%
4.81%
4.73%
4.38%
4.30%
2
Khu vực IV
Bình Dương
1,162,955
29,349
1,140,854
2,756,292
3.96%
2.55%
3.38%
2.18%
3.09%
1.99%
1.93%
1.24%
3
Khu vực VI
Thanh Hóa
468,165
140,391
441,800
3,517,513
5.96%
4.23%
5.19%
3.92%
4.61%
3.45%
3.84%
3.13%
4
Khu vực VII
Nghệ An
313,939
178,629
289,367
3,206,117
6.37%
3.75%
5.55%
3.47%
4.94%
3.05%
4.11%
2.78%
5
BHXH khu vực X
Tổng cộng
272,973
72,577
256,009
1,628,171
2.44%
2.23%
2.08%
1.90%
1.90%
1.74%
1.19%
1.09%
Bắc Kạn
25,184
23,422
19,293
318,530
3.81%
3.50%
3.25%
2.99%
2.97%
2.73%
1.86%
1.71%
Thái Nguyên
247,788
49,155
236,716
1,309,641
2.36%
2.16%
2.03%
1.86%
1.87%
1.71%
1.10%
1.00%
6
BHXH khu vực XI
Tổng cộng
884,063
102,488
848,579
3,347,624
3.62%
2.92%
3.06%
2.47%
2.78%
2.25%
1.86%
1.50%
Bắc Giang
409,029
70,207
390,398
1,833,1 11
3.25%
2.15%
2.80%
1.85%
2.57%
1.70%
1.51%
1.00%
Bắc Ninh
475,034
32,281
458,181
1,514,513
4.17%
3.72%
3.53%
3.15%
3.21%
2.86%
2.14%
1.91%
7
BHXH khu vực XVII
Tổng cộng
131,378
78,275
114,294
1,579,778
4.68%
2.80%
4.08%
2.59%
3.62%
2.28%
3.02%
2.08%
Lào Cai
68,745
31,592
60,302
762,031
5.69%
4.14%
4.96%
3.83%
4.41%
3.37%
3.67%
3.07%
Yên Bái
62,634
46,683
53,992
817,748
4.53%
1.99%
3.83%
1.68%
3.48%
1.53%
2.32%
1.02%
8
BHXH khu vực XIX
Tổng cộng
115,730
66,236
99,034
1.669,186
3.72%
2.49%
3.24%
2.17%
2.88%
1.93%
2.40%
1.61%
Hà Giang
48,634
28,801
39,189
879,061
5.36%
3.05%
4.67%
2.65%
4.15%
2.36%
3.46%
1.96%
Tuyên Quang
67,097
37,435
59,845
790,125
3.02%
2.72%
2.60%
2.34%
2.39%
2.15%
1.40%
1.27%
9
BHXH khu vực XXII
Tổng cộng
508,059
78,376
485,573
2,679,107
5.54%
4.38%
4.59%
3.63%
4.11%
3.26%
3.16%
2.51%
TP Đà Nẵng
282,571
38,828
274,526
1,179,725
5.62%
4.75%
4.66%
3.94%
4.18%
3.53%
3.21%
2.72%
Quảng Nam
225,488
39,548
211,047
1,499.381
5.44%
3.92%
4.50%
3.25%
4.04%
2.92%
3.11%
2.24%
10
BHXH khu vực XXXII
Tổng cộng
110,987
74,213
97,856
1,978,490
5.63%
3.97%
4.90%
3.68%
4.36%
3.23%
3.63%
2.94%
Bạc Liêu
42,102
26,560
36,788
840,154
5.53%
4.29%
4.59%
3.55%
4.11%
3.19%
3.16%
2.45%
Cà Mau
68,885
47,653
61,068
1,138,336
6.04%
4.34%
5.26%
4.02%
4.67%
3.54%
3.89%
3.22%
11
TP Hồ Chí Minh
3,098,897
110,841
3,014,698
9,369,556
5.98%
5.86%
5.12%
5.02%
4.70%
4.60%
4.27%
4.18%
12
TP Cần Thơ
164,489
43,844
156,967
1,219,136
5.77%
4.30%
4.78%
3.57%
4.29%
3.20%
3.30%
2.46%
13
Đồng Nai
912,698
40,149
892,559
3,216,914
3.53%
3.00%
3.02%
2.56%
2.76%
2.34%
1.72%
1.46%
14
TP Hải Phòng
555,558
52,145
533,635
2,027,960
5.59%
4.61%
5.23%
4.27%
4.69%
3.76%
3.61%
3.41%
15
Thái Bình
260,421
85,401
248,792
1,760,151
4.45%
2.84%
3.76%
2.40%
3.42%
2.18%
2.28%
1.45%
16
Cao Bằng
38,816
34,935
30,523
524,823
2.36%
2.14%
2.03%
1.84%
1.87%
1.69%
1.10%
1.00%
17
Lạng Sơn
60,714
31,674
50,850
788,269
5.29%
1.93%
4.38%
1.60%
3.93%
1.43%
3.02%
1.10%
18
Hải Dương
427,593
67,634
412,998
1,849,478
2.36%
2.15%
2.03%
1.85%
1.87%
1.70%
1.10%
1.00%
19
Quảng Ninh
296,442
47,607
283,718
1,323,665
4.79%
4.10%
4.06%
3.47%
3.69%
3.15%
2.46%
2.10%
20
Nam Định
245,301
46,356
234,373
1,784,779
5.39%
3.46%
5.04%
3.24%
4.52%
2.90%
3.48%
2.23%
21
Ninh Bình
165,552
37,943
157,531
980,540
5.48%
4.68%
4.59%
3.92%
4.14%
3.54%
2.96%
2.53%
22
Hà Nam
193,390
35,337
185,542
852,604
5.05%
2.48%
4.35%
2.08%
3.93%
1.88%
2.81%
1.34%
23
Hưng Yên
278,593
33,173
268,965
1,230,581
5.43%
4.91%
4.67%
4.12%
4.22%
3.72%
3.02%
2.66%
24
Hòa Bình
89,709
33,418
81,254
859,361
5.68%
3.00%
4.94%
2.61%
4.40%
2.32%
3.66%
1.94%
25
Sơn La
65,918
47,225
55,269
1,249,751
2.37%
2.14%
2.04%
1.85%
1.88%
1.70%
1.10%
1.00%
26
Điện Biên
41,531
31,748
33,887
626,868
5.69%
2.51%
4.96%
2.18%
4.41%
1.94%
3.67%
1.62%
27
Lai Châu
32,107
22,181
26,061
478,686
2.63%
2.26%
2.27%
1.94%
2.08%
1.79%
1.22%
1.05%
28
Phú Thọ
219,969
79,480
207,732
1,449,935
4.01%
2.15%
3.39%
1.82%
3.08%
1.65%
2.06%
1.10%
29
Vĩnh Phúc
268,443
35,673
259,066
1,178,611
3.25%
2.85%
2.80%
2.45%
2.57%
2.25%
1.51%
1.32%
30
Hà Tĩnh
105,198
92,885
93,893
1,222,167
5.13%
4.09%
4.42%
3.43%
3.99%
3.09%
2.85%
2.21%
31
Quảng Bình
81,194
57,583
73,177
864,169
5.96%
4.86%
5.19%
4.50%
4.61%
3.96%
3.85%
3.60%
32
Quảng Trị
61,611
37,009
54,214
635,560
4.89%
3.02%
4.14%
2.56%
3.76%
2.32%
2.51%
1.55%
33
TP Huế
146,969
41,069
138,098
1,175,811
5.93%
4.88%
5.08%
4.18%
4.66%
3.83%
4.23%
3.49%
34
Bình Định
151,150
34,185
140,824
1,476,026
6.07%
4.37%
5.29%
4.02%
4.70%
3.67%
3.92%
3.49%
35
Quảng Ngãi
148,745
36,976
137,966
1,203,117
5.26%
4.74%
4.53%
3.97%
4.09%
3.58%
2.92%
2.56%
36
Khánh Hòa
170,946
36,531
162,184
1,221,554
5.68%
4.18%
4.95%
3.87%
4.40%
3.41%
3.67%
3.10%
37
Phú Yên
67,507
37,128
60,380
836,513
5.56%
3.89%
4.61%
3.22%
4.13%
2.89%
3.18%
2.22%
38
Đắk Lắk
123,704
39,469
111,642
1,798,117
5.88%
4.13%
5.04%
3.54%
4.62%
3.24%
4.20%
2.95%
39
Đắk Nông
37,321
26,919
31,560
634,026
6.03%
3.81%
5.25%
3.53%
4.67%
3.11%
3.89%
2.83%
40
Gia Lai
91,680
37,679
79,586
1,461,980
5.89%
2.25%
5.13%
1.96%
4.56%
1.74%
3.80%
1.45%
41
Kon Tum
44,552
27,803
38,046
549,448
3.09%
2.42%
2.66%
2.08%
2.44%
1.91%
1.44%
1.12%
42
Lâm Đồng
112,718
39,373
103,678
1,282,223
3.47%
2.06%
2.96%
1.76%
2.71%
1.61%
1.69%
1.00%
43
Ninh Thuận
50,514
22,472
45,370
574,104
4.72%
3.50%
3.99%
2.96%
3.63%
2.69%
2.42%
1.79%
44
Bà Rịa - Vũng Tàu
255,705
31,276
246,451
1,133,568
3.93%
3.02%
3.36%
2.58%
3.07%
2.36%
1.92%
1.47%
45
Bình Thuận
109,677
34,284
100,667
1,205,863
6.33%
4.28%
5.51%
3.97%
4.90%
3.49%
4.08%
3.17%
46
Bình Phước
169,550
31,740
160,215
1,006,326
2.36%
2.15%
2.03%
1.85%
1.86%
1.70%
1.10%
1.00%
47
Tây Ninh
249,027
23,250
237,168
1,131,737
4.21%
2.15%
3.56%
1.82%
3.24%
1.65%
2.16%
1.10%
48
An Giang
128,470
39,698
117,680
1,777,823
4.69%
2.55%
3.97%
2.16%
3.61%
1.96%
2.41%
1.31%
49
Đồng Tháp
117,628
42,747
107,945
1,536,020
5.03%
2.51%
4.71%
2.35%
4.22%
2.11%
3.25%
1.62%
50
Hậu Giang
71,754
37,233
66,300
696,661
5.00%
2.96%
4.31%
2.48%
3.89%
2.24%
2.78%
1.60%
51
Kiên Giang
117,237
40,985
106,518
1,630,332
5.41%
1.78%
4.71%
1.55%
4.19%
1.38%
3.49%
1.15%
52
Sóc Trăng
78,229
37,815
70,779
1,221,635
5.38%
4.39%
4.63%
3.68%
4.18%
3.32%
2.99%
2.37%
53
Trà Vinh
78,775
39,042
71,308
962,754
5.29%
1.74%
4.38%
1.44%
3.93%
1.29%
3.02%
1.00%
54
Long An
402,275
30,738
387,353
1,629,168
4.78%
3.66%
4.04%
3.10%
3.68%
2.81%
2.45%
1.88%
55
Tiền Giang
228,817
40,849
217,038
1,673,439
2.99%
2.64%
2.57%
2.27%
2.36%
2.09%
1.39%
1.23%
56
Bến Tre
112,411
32,015
103,231
1,254,370
3.49%
2.56%
2.98%
2.19%
2.72%
2.00%
1.70%
1.25%
57
Vĩnh Long
119,800
37,834
112,373
976,698
4.79%
1.89%
4.12%
1.58%
3.73%
1.43%
2.66%
1.02%
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt