BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 3502/QĐ-BHXH
Hà Nội, ngày 18
  tháng 11 năm 2022
QUYẾT ĐỊNH
VỀ
VIỆC CÔNG BỐ CÔNG KHAI SỐ LIỆU ĐIỀU CHỈNH PHÂN BỔ DỰ TOÁN CHI BẢO HIỂM XÃ HỘI TỪ
QUỸ BẢO HIỂM XÃ HỘI ĐẢM BẢO, CHI BẢO HIỂM THẤT NGHIỆP VÀ CHI PHÍ QUẢN LÝ BẢO HIỂM
XÃ HỘI, BẢO HIỂM THẤT NGHIỆP, BẢO HIỂM Y TẾ NĂM 2022
TỔNG GIÁM ĐỐC BẢO HIỂM XÃ HỘI VIỆT NAM
Căn cứ Nghị định số
89/2020/NĐ-CP
ngày 04 tháng 8 năm 2020 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn
và cơ cấu tổ chức của Bảo hiểm xã hội Việt Nam;
Căn cứ Nghị định số
163/2016/NĐ-CP
ngày 21 tháng 12 năm 2016 của Chính phủ quy định chi tiết thi hành một số Điều
của
Luật Ngân sách Nhà nước
;
Căn cứ Thông tư số
61/2017/TT-BTC
ngày 15 tháng 6 năm 2017 của Bộ trưởng Bộ Tài chính hướng dẫn về công khai ngân
sách đối với đơn vị dự toán ngân sách, tổ chức được ngân sách Nhà nước hỗ trợ;
Căn cứ Quyết định số 2949/QĐ-BHXH ngày 04 tháng
12 năm 2017 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam ban hành Quy chế công
khai tài chính; quản lý, sử dụng tài sản; kết quả kiểm toán, thanh tra và thực
hành tiết kiệm, chống lãng phí đối với các đơn vị thuộc hệ thống Bảo hiểm xã hội
Việt Nam và Quyết định số 1586/QĐ-BHXH ngày 12 tháng 11 năm 2018 về việc sửa đổi,
bổ sung một số Điều của Quy chế công khai tài chính; quản lý, sử dụng tài sản;
kết quả kiểm toán, thanh tra và thực hành tiết kiệm, chống lãng phí đối với các
đơn vị thuộc hệ thống Bảo hiểm xã hội Việt Nam ban hành kèm theo Quyết định số
2949/QĐ-BHXH;
Căn cứ Quyết định số 3488/QĐ-BHXH ngày 16 tháng
11 năm 2022 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc điều chỉnh phân
bổ dự toán chi bảo hiểm xã hội từ quỹ bảo hiểm xã hội đảm bảo, chi bảo hiểm thất
nghiệp và chi phí quản lý bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp
năm 2022;
Theo đề nghị của Vụ trưởng Vụ Kế hoạch và Đầu
tư.
QUYẾT ĐỊNH:
Điều 1.
Công bố công khai số liệu điều chỉnh phân bổ dự toán chi bảo
hiểm xã hội từ quỹ bảo hiểm xã hội đảm bảo, chi bảo hiểm thất nghiệp và chi phí
quản lý bảo hiểm xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế năm 2022 cho Bảo
hiểm xã hội các tỉnh, thành phố trực thuộc Trung ương, các đơn vị sự nghiệp trực
thuộc Bảo hiểm xã hội Việt Nam, Ban Quản lý dự án đầu tư và Xây dựng ngành Bảo
hiểm xã hội, Ban Quản lý dự án Công nghệ thông tin, Văn phòng Bảo hiểm xã hội
Việt Nam
(chi tiết tại Phụ lục đính kèm).
Điều 2.
Quyết định này có hiệu lực từ ngày ký.
Điều 3.
Vụ trưởng Vụ Kế hoạch và Đầu tư, Vụ trưởng Vụ Tài chính - Kế
toán, Thủ trưởng các đơn vị có tên tại Điều 1 chịu trách nhiệm thi hành Quyết định
này./.
Nơi nhận:
- Như Điều 3;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- Cổng TTĐT BHXH Việt Nam (để đăng tải);
- Lưu: VT, KHĐT (2b).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đào Việt Ánh
PHỤ LỤC
CÔNG KHAI ĐIỀU CHỈNH PHÂN BỔ DỰ TOÁN CHI BHXH TỪ QUỸ
BHXH, CHI BHTN; CHI PHÍ QUẢN LÝ BHXH, BHYT, BHTN GIAO CHO CÁC ĐƠN VỊ TRỰC THUỘC
NĂM 2022
(Kèm theo Quyết định số 3502/QĐ-BHXH ngày 18 tháng 11 năm 2022 của Tổng Giám
đốc BHXH Việt Nam)
TT
Đơn vị
Dự toán chi
  BHXH từ quỹ BHXH, chi BHTN và chi phí quản lý BHXH, BHYT, BHTN
TT
Đơn vị
Dự toán chi
  BHXH từ quỹ BHXH, chi BHTN và chi phí quản lý BHXH, BHYT, BHTN
1
TP Hà Nội
38.578.722
38
Lâm Đồng
2.086.350
2
TP Hồ Chí Minh
32.793.854
39
Long An
3.968.807
3
An Giang
2.881.342
40
Nam Định
4.379.832
4
Bà Rịa - Vũng Tàu
3.776.967
41
Nghệ An
7.929.756
5
Bạc Liêu
974.420
42
Ninh Bình
2.730.548
6
Bắc Giang
3.866.245
43
Ninh Thuận
914.476
7
Bắc Kạn
698.540
44
Phú Thọ
4.301.431
8
Bắc Ninh
3.611.443
45
Phú Yên
1.459.838
9
Bến Tre
2.195.792
46
Quảng Bình
2.308.204
10
Bình Dương
9.345.525
47
Quảng Nam
2.870.423
11
Bình Định
2.472.708
48
Quảng Ngãi
2.164.932
12
Bình Phước
1.861.111
49
Quảng Ninh
5.896.687
13
Bình Thuận
1.940.373
50
Quảng Trị
1.566.684
14
Cà Mau
1.442.322
51
Sóc Trăng
1.576.330
15
Cao Bằng
1.325.903
52
Sơn La
1.702.309
16
Cần Thơ
2.521.935
53
Tây Ninh
2.830.115
17
Đà Nẵng
4.697.097
54
Thái Bình
4.131.180
18
Đắk Lắk
3.189.565
55
Thái Nguyên
4.528.644
19
Đắk Nông
586.980
56
Thanh Hóa
8.387.773
20
Điện Biên
855.684
57
Thừa Thiên Huế
2.577.610
21
Đồng Nai
10.904.877
58
Tiền Giang
3.274.235
22
Đồng Tháp
2.475.993
59
Trà Vinh
1.526.960
23
Gia Lai
2.200.360
60
Tuyên Quang
2.043.554
24
Hà Giang
1.019.031
61
Vĩnh Long
1.844.236
25
Hà Nam
2.038.179
62
Vĩnh Phúc
2.982.143
26
Hà Tĩnh
3.015.759
63
Yên Bái
1.878.118
27
Hải Dương
5.093.320
64
Văn phòng
230.120
28
Hải Phòng
8.460.808
65
Viện khoa học BHXH
16.178
29
Hậu Giang
937.414
66
Trường ĐTNV BHXH
24.050
30
Hòa Bình
2.123.333
67
Trung tâm Công nghệ thông tin
20.669
31
Hưng Yên
2.680.061
68
Trung tâm Lưu trữ
12.851
32
Khánh Hòa
3.171.140
69
Tạp chí BHXH
2.233
33
Kiên Giang
2.137.827
70
Trung tâm GĐ BHYT & TTĐT
15.975
34
Kon Tum
816.226
71
Trung tâm dịch vụ hỗ trợ và chăm sóc khách hàng
15.425
35
Lai Châu
424.149
72
Ban Quản lý dự án đầu tư và xây dựng ngành BHXH
167.742
36
Lạng Sơn
1.866.775
73
Trung tâm Truyền thông
113.251
37
Lào Cai
1.264.271
74
Ban Quản lý các dự án CNTT
4.978
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc