BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 1171/QĐ-BHXH
Hà Nội, ngày 23
  tháng 5 năm 2022
QUYẾT ĐỊNH
VỀ
VIỆC CÔNG BỐ CÔNG KHAI SỐ LIỆU PHÂN BỔ DỰ TOÁN THU, CHI NĂM 2022
TỔNG GIÁM ĐỐC BẢO HIỂM XÃ HỘI VIỆT NAM
Căn cứ Nghị định số
89/2020/NĐ-CP
ngày 04 tháng 8 năm 2020 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn
và cơ cấu tổ chức của Bảo hiểm xã hội Việt Nam;
Căn cứ Nghị định số
163/2016/NĐ-CP
ngày 21 tháng 12 năm 2016 của Chính phủ quy định chi tiết thi hành một số Điều
của
Luật Ngân sách Nhà nước
;
Căn cứ Thông tư số
61/2017/TT-BTC
ngày 15 tháng 6 năm 2017 của Bộ trưởng Bộ Tài chính hướng dẫn về công khai ngân
sách đối với đơn vị dự toán ngân sách, tổ chức được ngân sách Nhà nước hỗ trợ;
Căn cứ Quyết định số 2949/QĐ-BHXH ngày 04 tháng
12 năm 2017 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam ban hành Quy chế công
khai tài chính; quản lý, sử dụng tài sản; kết quả kiểm toán, thanh tra và thực
hành tiết kiệm, chống lãng phí đối với các đơn vị thuộc hệ thống Bảo hiểm xã hội
Việt Nam và Quyết định số 1586/QĐ-BHXH ngày 12 tháng 11 năm 2018 về việc sửa đổi,
bổ sung một số Điều của Quy chế công khai tài chính; quản lý, sử dụng tài sản;
kết quả kiểm toán, thanh tra và thực hành tiết kiệm, chống lãng phí đối với các
đơn vị thuộc hệ thống Bảo hiểm xã hội Việt Nam ban hành kèm theo Quyết định số
2949/QĐ-BHXH;
Căn cứ Quyết định số
2047/QĐ-TTg
ngày 03 tháng 12 năm 2021 của Thủ tướng
Chính phủ về việc giao dự toán ngân sách Nhà nước năm 2022;
Căn cứ Quyết định số
582/QĐ-TTg
ngày 13 tháng 5 năm 2022 của Thủ tướng
Chính phủ về việc giao dự toán chi khám, chữa bệnh bảo hiểm y tế năm 2022;
Căn cứ Quyết định số
583/QĐ-TTg
ngày 13 tháng 5 năm 2022 của Thủ tướng
Chính phủ về việc giao dự toán thu, chi bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm
thất nghiệp và chi phí quản lý bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất
nghiệp năm 2022;
Căn cứ Tờ trình số 71/TTr-BTC ngày 04 tháng 4
năm 2022 của Bộ Tài chính trình Thủ tướng Chính phủ về việc giao dự toán thu,
chi bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp, chi phí quản lý bảo
hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp năm 2022;
Căn cứ Quyết định số 1167/QĐ-BHXH ngày 20 tháng
5 năm 2022 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc giao dự toán thu,
chi năm 2022;
Theo đề nghị của Vụ trưởng Vụ Kế hoạch và Đầu
tư.
QUYẾT ĐỊNH:
Điều 1.
Công bố công khai số liệu phân bổ dự toán thu, chi năm 2022
cho các đơn vị trực thuộc gồm các nội dung:
Công khai số liệu phân bổ dự toán thu bảo hiểm xã hội,
bảo hiểm thất nghiệp, bảo hiểm y tế; chi bảo hiểm xã hội từ nguồn quỹ, chi bảo
hiểm thất nghiệp; chi khám, chữa bệnh bảo hiểm y tế và chi phí quản lý bảo hiểm
xã hội, bảo hiểm thất nghiệp, bảo hiểm y tế cho Bảo hiểm xã hội các tỉnh, thành
phố trực thuộc Trung ương, các đơn vị sự nghiệp trực thuộc Bảo hiểm xã hội Việt
Nam, Ban Quản lý dự án Đầu tư và Xây dựng Ngành Bảo hiểm xã hội, Ban Quản lý
các dự án Công nghệ thông tin, Văn phòng Bảo hiểm xã hội Việt Nam
(chi tiết
tại Phụ lục I đính kèm)
.
Công khai căn cứ, nguyên tắc và định mức phân bố dự
toán thu, chi năm 2022
(chi tiết tại Phụ lục II đính kèm)
.
Điều 2.
Quyết định này có hiệu lực từ ngày ký.
Điều 3.
Vụ trưởng Vụ Kế hoạch và Đầu tư; Vụ trưởng Vụ Tài chính - Kế
toán; Trưởng ban Quản lý Thu - Sổ, Thẻ; Trưởng ban Thực hiện chính sách bảo hiểm
y tế; Chánh Văn phòng Bảo hiểm xã hội Việt Nam; Giám đốc Ban Quản lý dự án Đầu
tư và Xây dựng Ngành Bảo hiểm xã hội; Giám đốc Ban Quản lý các dự án Công nghệ
thông tin; Thủ trưởng các đơn vị sự nghiệp trực thuộc Bảo hiểm xã hội Việt Nam
và Giám đốc Bảo hiểm xã hội các tỉnh, thành phố trực thuộc Trung ương chịu
trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Như Điều 3;
- Hội đồng quản lý BHXH (để b/c);
- Bộ Tài chính;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- Cổng thông tin điện tử BHXH Việt Nam (để đăng tải);
- Lưu: VT, KHĐT (3b).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đào Việt Ánh
PHỤ LỤC I
CÔNG KHAI DỰ TOÁN THU BHXH, BHYT, BHTN VÀ DỰ TOÁN CHI
BHXH, BHYT, BHTN; CHI PHÍ QUẢN LÝ BHXH, BHYT, BHTN GIAO CHO CÁC ĐƠN VỊ TRỰC THUỘC
NĂM 2022
(Kèm theo Quyết định số: 1171/QĐ-BHXH ngày 23 tháng 5 năm 2022 của Tổng Giám
đốc BHXH Việt Nam).
Đơn vị tính: triệu
đồng
TT
BHXH
Dự toán thu BHXH, BHYT, BHTN
Dự toán chi BHXH, BHYT, BHTN; chi phí quản lý BHXH, BHYT,
  BHTN
A
B
1
2
1
TP. Hà Nội
53.398.580
57.433.727
2
TP. Hồ Chí Minh
75.312.081
56.027.882
3
An Giang
3.535.726
4.232.484
4
Bà Rịa - Vũng Tàu
6.726.806
4.885.992
5
Bạc Liêu
1.279.380
1.702.226
6
Bắc Giang
7.920.340
5.216.850
7
Bắc Kạn
761.413
958.839
8
Bắc Ninh
11.594.752
5.099.932
9
Bến Tre
2.937.468
3.102.721
10
Bình Dương
25.466.764
12.380.793
11
Bình Định
3.457.584
3.711.291
12
Bình Phước
3.525.683
2.453.464
13
Bình Thuận
2.626.888
2.658.712
14
Cà Mau
2.178.251
2.269.875
15
Cao Bằng
1.234.666
1.679.270
16
Cần Thơ
3.476.830
4.793.469
17
Đà Nẵng
5.764.792
7.135.110
18
Đắk Lắk
3.519.151
4.317.138
19
Đắk Nông
1.168.483
809.476
20
Điện Biên
1.303.683
1.311.773
21
Đồng Nai
23.806.319
15.482.287
22
Đồng Tháp
2.960.498
3.326.477
23
Gia Lai
2.694.862
3.076.715
24
Hà Giang
1.702.793
1.762.035
25
Hà Nam
3.549.754
2.502.056
26
Hà Tĩnh
3.051.647
4.134.146
27
Hải Dương
9.004.424
6.694.349
28
Hải Phòng
12.472.631
10.703.982
29
Hậu Giang
1.613.706
1.322.966
30
Hòa Bình
2.251.242
2.791.239
31
Hưng Yên
5.779.615
3.581.809
32
Khánh Hòa
3.639.688
4.471.711
33
Kiên Giang
3.263.276
3.335.569
34
Kon Tum
1.244.799
1.243.513
35
Lai Châu
965.644
743.350
36
Lạng Sơn
1.773.576
2.358.350
37
Lào Cai
1.887.092
1.915.299
38
Lâm Đồng
2.796.530
2.861.206
39
Long An
8.160.018
5.343.613
40
Nam Định
5.329.132
5.663.715
41
Nghệ An
7.827.825
11.589.090
42
Ninh Bình
3.379.321
3.808.240
43
Ninh Thuận
1.206.600
1.481.122
44
Phú Thọ
4.716.962
5.826.198
45
Phú Yên
1.795.491
2.014.123
46
Quảng Bình
2.195.603
3.003.834
47
Quảng Nam
4.843.050
4.529.906
48
Quảng Ngãi
3.487.352
2.920.645
49
Quảng Ninh
6.527.891
7.687.784
50
Quảng Trị
1.652.627
2.077.803
51
Sóc Trăng
2.265.240
2.406.150
52
Sơn La
2.286.983
2.676.176
53
Tây Ninh
4.849.018
3.462.233
54
Thái Bình
5.305.330
5.749.798
55
Thái Nguyên
6.096.619
5.824.913
56
Thanh Hóa
10.161.028
12.252.867
57
Thừa Thiên Huế
3.454.646
4.766.870
58
Tiền Giang
4.886.998
4.493.857
59
Trà Vinh
2.133.125
2.233.590
60
Tuyên Quang
1.791.211
2.730.637
61
Vĩnh Long
2.545.890
2.646.629
62
Vĩnh Phúc
5.857.276
4.084.781
63
Yên Bái
1.838.094
2.645.695
64
Văn phòng BHXH Việt Nam
266.440
65
Viện khoa học BHXH
19.668
66
Trường ĐTNV BHXH
37.168
67
Trung tâm Công nghệ
  thông tin
27.560
68
Trung tâm Lưu trữ
14.679
69
Tạp chí BHXH
1.964
70
Trung tâm GĐ BHYT &
  TTĐT
15.975
71
Trung tâm Dịch vụ hỗ trợ,
  chăm sóc khách hàng
14.317
72
Ban Quản lý dự án Đầu
  tư và Xây dựng Ngành BHXH
148.537
73
Trung tâm Truyền thông
137.747
74
Ban Quản lý các dự án
  CNTT
5.540
PHỤ LỤC II
CÔNG KHAI CĂN CỨ, NGUYÊN TẮC, ĐỊNH MỨC PHÂN BỔ DỰ TOÁN
THU, CHI NĂM 2022
(Kèm theo Quyết định 1171/QĐ-BHXH ngày 23 tháng 5 năm 2022 của Tổng Giám đốc
Bảo hiểm xã hội Việt Nam)
I. Căn cứ, cơ sở phân bổ dự toán thu, chi năm
2022
Nghị quyết số
28-NQ/TW
ngày 23 tháng 5 năm 2018 của Hội nghị lần thứ bảy Ban Chấp hành Trung ương khóa
XII về cải cách chính sách bảo hiểm xã hội (BHXH);
Nghị quyết số
20-NQ/TW
ngày 25 tháng 10 năm 2017 của Hội nghị lần thứ sáu Ban Chấp hành Trung ương
khóa XII về tăng cường công tác bảo vệ, chăm sóc và nâng cao sức khỏe nhân dân
trong tình hình mới;
Nghị định số
38/2019/NĐ-CP
ngày 09 tháng 5 năm 2019 của Chính phủ quy định mức lương cơ sở đối với cán bộ,
công chức, viên chức và lực lượng vũ trang;
Nghị định số
108/2021/NĐ-CP
ngày 07 tháng 12 năm 2021 của Chính phủ quy định về điều chỉnh lương hưu, trợ cấp
BHXH và trợ cấp hằng tháng;
Nghị định số
90/2019/NĐ-CP
ngày 15 tháng 11 năm 2019 của Chính phủ quy định mức lương tối thiểu vùng đối với
người lao động làm việc theo hợp đồng lao động;
Nghị quyết số
40/2021/QH15
ngày 13 tháng 11 năm 2021 của Quốc hội về phân bố ngân sách Trung ương năm
2022;
Nghị quyết số
01/NQ-CP
ngày 08 tháng 01 năm 2022 của Chính phủ về nhiệm vụ, giải pháp chủ yếu thực hiện
Kế hoạch phát triển kinh tế - xã hội và Dự toán ngân sách Nhà nước năm 2022;
Quyết định số
60/2015/QĐ-TTg
ngày 27 tháng 11 năm 2015 của Thủ tướng Chính phủ về cơ chế quản lý tài chính về
BHXH, bảo hiểm thất nghiệp (BHTN), bảo hiểm y tế (BHYT) và chi phí quản lý
BHXH, BHYT, BHTN;
Quyết định số
38/2019/QĐ-TTg
ngày 31 tháng 12 năm 2019 của Thủ tướng Chính phủ về việc sửa đổi, bổ sung một
số Điều của Quyết định số
60/2015/QĐ-TTg
ngày 27 tháng 11 năm 2015 của Thủ tướng Chính phủ về cơ chế quản lý tài chính
BHXH, BHYT, BHTN và chi phí quản lý BHXH, BHYT, BHTN;
Thông tư số
20/2016/TT-BTC
ngày 03 tháng 02 năm 2016 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện cơ chế
tài chính về BHXH, BHYT, BHTN và chi phí quản lý BHXH, BHYT, BHTN;
Thông tư số
24/2020/TT-BTC
ngày 13 tháng 4 năm 2020 của Bộ trưởng Bộ Tài chính sửa đổi, bổ sung một số Điều
của Thông tư số
20/2016/TT-BTC
ngày 03
tháng 02 năm 2016 của Bộ trưởng Bộ Tài chính hướng dẫn thực hiện cơ chế quản lý
tài chính về BHXH, BHYT, BHTN và chi phí quản lý BHXH, BHYT, BHTN;
Quyết định số
2047/QĐ-TTg
ngày 03 tháng 12 năm 2021 của Thủ tướng Chính phủ về việc giao dự toán ngân
sách Nhà nước năm 2022;
Tờ trình số 71/TTr-BTC ngày 04 tháng 4 năm 2022 của
Bộ Tài chính trình Thủ tướng Chính phủ về việc giao dự toán thu, chi BHXH,
BHYT, BHTN, chi phí quản lý BHXH, BHYT, BHTN năm 2022;
Quyết định số
582/QĐ-TTg
ngày 13 tháng 5 năm 2022 của Thủ tướng Chính phủ về việc giao dự toán chi khám,
chữa bệnh BHYT năm 2022;
Quyết định số
583/QĐ-TTg
ngày 13 tháng 5 năm 2022 của Thủ tướng Chính phủ về việc giao dự toán thu, chi
BHXH, BHYT, BHTN và chi phí quản lý BHXH, BHYT, BHTN năm 2022;
Quyết định số 447/QĐ-BHXH ngày 18 tháng 3 năm 2020
của BHXH Việt Nam về ban hành quy định về tiêu chí, định mức phân bổ dự toán
chi phí quản lý BHXH, BHTN, BHYT đối với các đơn vị thuộc hệ thống BHXH Việt
Nam.
II. Nguyên tắc, định mức phân bổ dự toán thu,
chi năm 2022
1. Dự toán thu BHXH, BHYT, BHTN năm 2022
Dự toán thu BHXH, BHYT, BHTN năm 2022 giao cho BHXH
các tỉnh, thành phố dựa trên cơ sở dự toán thu, chi BHXH, BHYT, BHTN được Thủ
tướng Chính phủ giao cho BHXH Việt Nam tại Quyết định số
583/QĐ-TTg
ngày 13 tháng 5 năm 2022, được xác
định trên cơ sở số người tham gia, mức đóng, tỷ lệ đóng, trong đó:
1.1. Số người tham gia BHXH, BHYT, BHTN
BHXH bắt buộc: căn cứ tình hình, khả năng phát triển
kinh tế - xã hội của từng địa phương và kết quả thực hiện năm 2021, dự kiến:
Đối với địa phương bị ảnh hưởng nặng bởi dịch
Covid-19, bị giảm nhiều lao động năm 2021, giao số người tăng năm 2022 thấp nhất
bằng số người giảm năm 2021.
Đối với địa phương giảm ít lao động hoặc tăng so với
năm 2021, giao tăng từ 3,5% đến 9% so với số người thực hiện năm 2022 của BHXH
các tỉnh, thành phố.
Số người tham gia BHYT: giao các địa phương phát
triển người tham gia BHYT phù hợp, đảm bảo không thấp hơn chỉ tiêu 92,6% dân số
tham gia BHYT theo Báo cáo số 62/BC-CP ngày 01 tháng 12 năm 2021 của Chính phủ.
Bổ sung đối tượng thân nhân quân đội cho BHXH các tỉnh,
thành phố
(theo số báo cáo của BHXH Bộ Quốc phòng)
, riêng về số thu vẫn
tính cho BHXH Bộ Quốc phòng.
Số người tham gia BHTN: trên cơ sở số người tham
gia BHXH bắt buộc, tính số người tham gia BHTN.
1.2. Về tiền lương bình quân
Lương cơ sở: không tính tăng tiền lương cơ sở, trường
hợp Chính phủ điều chỉnh tăng lương cơ sở thì thực hiện điều chỉnh tăng theo
quy định.
Lương tối thiểu vùng: không tính tăng lương tối thiểu
vùng, trường hợp Chính phủ điều chỉnh tăng lương tối thiểu vùng thì thực hiện
điều chỉnh tăng theo quy định.
Tính tăng mức tiền lương làm căn cứ đóng BHXH,
BHYT, BHTN do tăng phụ cấp lương, các khoản bổ sung dự kiến khoảng từ 1%-2% so
với tiền lương năm 2021.
1.3. Tỷ lệ đóng BHXH, BHYT, BHTN
Thực hiện theo quy định của
Luật BHXH năm 2014
, trong đó:
Thực hiện giảm mức đóng bảo hiểm tai nạn lao động -
bệnh nghề nghiệp bằng 0% từ tháng 01 năm 2022 đến tháng 6 năm 2022 đối với
doanh nghiệp và các đơn vị sự nghiệp công lập không hưởng lương từ ngân sách
Nhà nước theo Nghị quyết số
68/NQ-CP
ngày 01
tháng 7 năm 2021 của Chính phủ về một số chính sách hỗ trợ người lao động và
người sử dụng lao động gặp khó khăn do đại dịch Covid-19;
Thực hiện giảm mức đóng BHTN bằng 1% từ tháng 01
năm 2022 đến tháng 9 năm 2022 đối với doanh nghiệp và các đơn vị sự nghiệp công
lập tự chủ kinh phí chi thường xuyên theo Nghị quyết số
116/NQ-CP
ngày 24 tháng 9 năm 2021 của Chính phủ
về chính sách hỗ trợ người lao động và người sử dụng lao động bị ảnh hưởng bởi
đại dịch Covid-19 từ quỹ BHTN.
2. Dự toán chi BHXH, BHTN từ nguồn quỹ; chi hoạt
động BHXH, BHYT, BHTN năm 2022
2.1. Dự toán chi BHXH, BHTN từ nguồn quỹ năm
2022
Dự toán chi BHXH, BHTN năm 2022 giao cho BHXH các tỉnh
trên cơ sở số người hưởng; mức chi và số chi, cụ thể:
Số người hưởng: tính trên cơ sở số người hưởng tại
thời điểm ngày 31 tháng 12 năm 2021 và tỷ lệ tăng, giảm số người hưởng hằng năm
của từng tỉnh, từng chế độ.
Mức chi và số chi: dự toán chi BHXH do quỹ BHXH đảm
bảo giao cho BHXH các tỉnh, thành phố đã tính đủ 12 tháng thực hiện mức lương
hưu, trợ cấp BHXH và trợ cấp hằng tháng theo Nghị định số
108/2021/NĐ-CP
ngày 07 tháng 12 năm 2021 của
Chính phủ; mức lương cơ sở theo Nghị định số
38/2019/NĐ-CP
ngày 09 tháng 5 năm 2019 của Chính phủ
(1,49 triệu đồng/tháng)
; dự toán
chi BHTN đã giao đủ trong dự toán đầu năm kinh phí chi trợ cấp thấp nghiệp và hỗ
trợ học nghề. Chưa bố trí kinh phí chi hỗ trợ đào tạo duy trì việc làm theo Nghị
quyết số
68/NQ-CP
ngày 01 tháng 7 năm 2021
của Chính phủ và chi hỗ trợ đào tạo, bồi dưỡng, nâng cao trình độ kỹ năng nghề
để duy trì việc làm cho người lao động và hỗ trợ tư vấn giới thiệu việc làm
theo quy định tại
Điều 47 của Luật việc làm
.
2.2. Dự toán chi phí quản lý BHXH, BHTN, BHYT
năm 2022
Dự toán chi hoạt động BHXH, BHTN, BHYT năm 2022
giao cho các đơn vị trên cơ sở dự toán được Thủ tướng Chính phủ giao và phân bổ
theo nguyên tắc sau:
Căn cứ vào biên chế kế hoạch được Tổng Giám đốc
BHXH Việt Nam giao với mức lương cơ sở là 1,49 triệu đồng/tháng;
Căn cứ vào nhiệm vụ, khối lượng công việc và tính
chất phức tạp của các hoạt động nghiệp vụ quản lý của từng đơn vị trong năm
2022 đảm bảo hoàn thành nhiệm vụ;
Căn cứ quy định tại Quyết định số 447/QĐ-BHXH ngày
18 tháng 3 năm 2020 của BHXH Việt Nam về ban hành quy định về tiêu chí, định mức
phân bổ dự toán chi phí quản lý BHXH, BHTN, BHYT đối với các đơn vị thuộc hệ thống
BHXH Việt Nam.
3. Dự toán chi khám, chữa bệnh BHYT năm 2022
Dự toán chi khám, chữa bệnh BHYT năm 2022 được Thủ
tướng Chính phủ giao cho các tỉnh, thành phố tại Quyết định số
582/QĐ-TTg
ngày 13 tháng 5 năm 2022, số giao dự
toán chi khám, chữa bệnh BHYT năm 2022 cho các tỉnh, thành phố được tính toán
theo nguyên tắc bằng ước số chi khám, chữa bệnh BHYT năm 2021 quyết toán theo
quy định của
Luật BHYT
, Nghị định số
146/2018/NĐ-CP
ngày 17 tháng 10 năm 2018 của Chính
phủ cộng tăng (giảm) do các yếu tố thay đổi năm 2022 so với năm 2021./.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc