BỘ
  TÀI CHÍNH
********
CỘNG
  HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
********
Số:
  195-TC/QLCS
Hà
  Nội, ngày 04 tháng 9 năm 1996
CÔNG VĂN
CỦA BỘ TÀI CHÍNH SỐ 195 TC/QLCS NGÀY 4 THÁNG 9
NĂM 1996 VỀ VIỆC HƯỚNG DẪN BIÊN BẢN BÀN GIAO VÀ TIẾP NHẬN TÀI SẢN
Kính
  gửi:
- Các Bộ, cơ quan ngang Bộ, cơ
  quan trực thuộc Chính phủ,
- Các Ban của Đảng, các cơ quan đoàn thể Trung ương,
- UBND, Sở Tài chính - Vật giá các tỉnh, thành phố trực thuộc Trung ương,
Thực hiện
điểm 2c phần I những quy định chung tại Thông tư số 43 TC/QLCS
ngày 31/7/1996 của Bộ Tài chính về hướng dẫn việc tiếp nhận và bàn giao tài sản
giữa các cơ quan hành chính sự nghiệp, tổ chức kinh tế theo quyết định của cấp
có thẩm quyền. Bộ Tài chính hướng dẫn nội dung và biểu mẫu giao nhận tài sản là
nhà đất, phương tiện, máy móc trang thiết bị thực hiện bàn giao theo phụ lục
(đính kèm).
Đề nghị quý cơ
quan khi có quyết định bàn giao tài sản của cấp có thẩm quyền thực hiện theo hướng
dẫn tại Thông tư số 43 TC/QLCS ngày 31/7/1996 và phụ lục nêu trên, trong quá
trình thực hiện nếu có khó khăn, vướng mắc phản ánh kịp thời về Bộ Tài chính (Cục
QLCS) để nghiên cứu giải quyết.
Phạm
  Đức Phong
(Đã
  ký)
PHỤ LỤC
HƯỚNG DẪN NỘI DUNG BIÊN BẢN, BIỂU MẪU GIAO NHẬN TÀI SẢN LÀ NHÀ ĐẤT,
PHƯƠNG TIỆN, MÁY MÓC, TRANG THIẾT BỊ THỰC HIỆN BÀN GIAO THEO QUY ĐỊNH TẠI THÔNG
TƯ SỐ 43 TC/QLCS NGÀY 31/7/1996 CỦA BỘ TÀI CHÍNH
Thực hiện Quyết định
số:....... ngày.... tháng..... năm 199......
về việc..........................................................
Hôm nay,
ngày...... tháng...... năm 199.........
Đại diện bên giao:
.................................................................
Đại diện bên nhận:
.................................................................
Đại diện cơ quan
chứng kiến bàn giao:
.................................................................
Thực hiện việc bàn
giao và tiếp nhận tài sản bao gồm:
Phần A: Bàn giao
tài sản là nhà, đất tại............... (theo địa chỉ của Quyết định thu hồi,
bàn giao).
I. VỀ NHÀ, VẬT
KIẾN TRÚC VÀ CÁC TÀI SẢN GẮN LIỀN VỚI NHÀ, ĐẤT:
1. Tổng số ngôi
nhà và vật kiến trúc:
Tổng số ngôi
nhà:........................................ cái.
Vật kiến
trúc:........................................... cái. Tổng diện tích xây dựng:.................................
m
2
. 2. Tổng giá trị nhà, vật kiến trúc, tài sản tại thời điểm bàn
giao:
- Giá trị trên sổ
sách kế toán:
+ Theo nguyên giá:
+ Giá trị còn lại:
- Giá trị thực tế đánh
giá lại tại thời điểm bàn giao:
3. Chi tiết:
a) Tổng hợp các số
liệu chi tiết về nhà:
/
Số
thứ tự
Nhà
  số
Các hạng mục
Ghi
  chú
1
Nguồn gốc hình thành
2
Mục đích sử dụng
3
Diện tích:
- Mặt bằng (m
2
):
- Xây dựng (m
2
):
- Sử dụng chính (m
2
):
- Sử dụng phụ (m
2
):
4
Thời gian:
- Xây dựng:
- Cải tạo:
-Tiếp nhận quản lý:
5
Cấp hạng nhà:
6
Số tầng:
7
Hiện trạng sử dụng:
8
Chất lượng nhà còn lại
9
Tổng vốn đầu tư (theo quyết
  toán) (1000 đ) hoặc tiếp nhận:
Trong đó:
- Vốn ngân sách:
- Vốn tự có:
- Vốn đi vay:
10
Giá trị hạch toán trên sổ kế
  toán đến ngày bàn giao (1000 đ):
- Nguyên giá:
- Giá trị còn lại:
11
Giá trị thực tế đánh giá bàn
  giao:
b) Tổng hợp số liệu
chi tiết về vật kiến trúc:
/Số
  thứ tự
Vật
  kiến trúc
Các hạng mục
Ghi
  chú
1
Nguồn gốc hình thành:
2
Hiện trạng chất lượng sử dụng:
3
Vốn đầu tư theo quyết toán
  công trình (1000 đ) hoặc tiếp nhận:
Trong đó:
- Vốn ngân sách:
- Vốn tự có:
- Vốn đi vay:
4
Giá trị sổ sách đến ngày bàn
  giao (1000 đ):
- Nguyên giá:
- Giá trị còn lại:
5
Giá trị thực tế đánh giá bàn
  giao:
c) Các tài sản gắn
liền với nhà, đất:
S
Tên
Vốn
  đầu tư (theo quyết toán công trình hoặc biên bản tiếp nhận)
Giá
  trị hạch toán trên sổ sách đến ngày bàn giao
Giá
  trị thực tế
T
tài
Tổng
Gồm
Nguyên
Giá
  trị
đánh
  giá
T
sản
vốn
  đầu tư
Vốn
  NS
Vốn
tự có
Vốn
  vay
giá
còn
  lại
bàn
  giao
1
2
..
II. VỀ ĐẤT:
1. Nguồn gốc đất:
a) Cơ quan giao đất:
b) Quyết định giao
đất số:....... ngày.... tháng....... năm...... c) Bản đồ giao đất số:...... tỷ lệ:......
ngày... tháng... năm... Cơ quan lập bản đồ:...........................................
d) Diện tích đất được giao:................................... m
2
e)
Tiền sử dụng đất đã nộp:................................. đồng
2. Quá trình sử dụng:
a) Sử dụng từ
năm................... đến năm.....................
b) Diện tích đã
bán (m
2
):........................................
Theo quyết định số:.............
ngày.../.../...
c) Diện tích cho thuê (m
2
):......................................
Hợp đồng thuê số:...............
ngày.../.../...
d) Diện tích đã chia cho CBCNV
(m
2
):.............................
Theo quyết định số:.............
ngày.../.../...
e) Diện tích hiện
cơ quan đang quản lý (m
2
):.....................
3. Hiện trạng đất
đai khi bàn giao:
a) Tổng diện tích khuôn viên (m
2
):...............................
b) Diện tích thu hồi,
chuyển giao theo quyết định của cấp có thẩm quyền số...... ngày... tháng... năm
199............... m
2
.
c) Ranh giới cũ của
khuôn viên đất:.............................. ..............................................................
d) Mốc giới xác định
lại:........................................
e) Diện tích đo lại:..........................................
m
2
g) Các đặc điểm
riêng về khuôn viên đất cần lưu ý:...............
..............................................................
..............................................................
III. CÁC HỒ SƠ
VỀ NHÀ ĐẤT, TÀI SẢN GẮN LIỀN ĐẤT BÀN GIAO:
1. Các hồ sơ về
nhà và vật kiến trúc:
a) Các giấy tờ
pháp lý về nhà:
- Giấy giao quyền
sử dụng nhà:
- Giấy phép xây dựng:
- Hợp đồng thuê
nhà:
b) Các hồ sơ bản vẽ:
- Bản vẽ thiết kế
xây dựng:
- Bản vẽ thiết kế
hoàn công:
- Bản vẽ thiết kế
cải tạo nâng cấp nhà:
c) Các giấy tờ
khác liên quan đến nhà:
2. Các hồ sơ về đất:
a) Các giấy tờ
pháp lý về đất:
- Giấy cấp đất:
- Giấy giao quyền
sử dụng đất:
b) Các hồ sơ bản vẽ:
- Sơ đồ mặt bằng
khuôn viên đất:
- Các giấy tờ liên
quan đến thuê đo vẽ:
c) Các hồ sơ khác
liên quan đến đất:
..............................................................
..............................................................
3. Các giấy tờ hồ
sơ khác:
a) Giấy tờ hồ sơ
liên quan đến tài sản gắn liền nhà đất:
b) Hồ sơ giao vốn,
bảo toàn vốn:
c) Các loại hồ sơ
khác:..........................................
Phần B: Bàn giao
tài sản là phương tiện, máy móc, trang thiết bị (theo quyết định thu hồi, bàn
giao của các cấp có thẩm quyền).
I. TÀI SẢN THỰC
HIỆN BÀN GIAO:
Giá
  trị tài sản bàn giao (ngàn đồng)
Theo
  sổ kế toán
Theo
  thực tế đánh giá lại
Hiện
  trạng thực tế tài sản bàn giao
S
  TT
Danh
  mục tài sản bàn giao
Số
  lượng cái
Nguyên
  giá
Giá
  trị còn lại
Nguyên
  giá theo giá hiện hành
Giá
  trị còn lại theo giá hiện hành
Tỷ
  lệ còn lại %
Ghi
  chú (mô tả hiện trạng tài sản bàn giao
II. CÁC HỒ SƠ VỀ
TÀI SẢN BÀN GIAO:
Gồm: - Hồ sơ về lý
lịch tài sản.....................
-
.............................................
* Ý kiến của các
bên giao nhận:
- Ký tên, đóng dấu
của các bên giao nhận và chứng kiến giao nhận tài sản.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt