ỦY BAN NHÂN
  DÂN
TỈNH AN GIANG
--------
CỘNG HÒA XÃ
  HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  1663/QĐ-UBND
An Giang, ngày
  17 tháng 6 năm 2016
QUYẾT ĐỊNH
BAN HÀNH HỢP ĐỒNG MẪU TRONG MUA BÁN, LIÊN KẾT SẢN XUẤT VÀ
TIÊU THỤ CÁ TRA TRÊN ĐỊA BÀN TỈNH AN GIANG
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH AN GIANG
Căn cứ Luật Tổ chức chính quyền địa phương
ngày 19 tháng 6 năm 2015;
Xét đề nghị của Giám đốc Sở Nông nghiệp và
Phát triển nông thôn tại Tờ trình số 85/TTr-SNN&PTNT ngày 30/5/2016,
QUYẾT ĐỊNH:
Điều 1.
Ban hành kèm theo Quyết định này là hợp đồng mẫu
trong mua bán, liên kết sản xuất và tiêu thụ cá tra trên địa bàn tỉnh An Giang.
Điều 2.
Giao Sở Nông nghiệp và
Phát triển nông thôn chủ trì, phối hợp với các cơ quan có liên quan tổ chức phổ
biến và hướng dẫn việc thực hiện Hợp đồng mẫu trong mua bán, liên kết sản xuất
và tiêu thụ cá tra trên địa bàn tỉnh An Giang.
Điều 3
.
Quyết định này có hiệu lực kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh,
Giám đốc Sở Nông nghiệp và Phát triển nông thôn, Thủ trưởng các sở, ban, ngành
có liên quan, Chủ tịch Ủy ban nhân dân các huyện, thị xã và thành phố chịu
trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Bộ Nông nghiệp & PTNT;
- TT. TU, TT.HĐND, TT.UBND, UBMTTQ tỉnh;
- Các sở, ban ngành, đoàn thể tỉnh;
- UBND các huyện, thị xã, thành phố;
- Như điều 3;
- Lãnh đạo VP.UBND tỉnh;
- Phòng: KTN, TH;
- Lưu: VT.
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Lâm Quang Thi
(Ban hành kèm theo Quyết định số
1663
/QĐ-UBND
ngày
17
tháng
6
năm 2016 của Chủ tịch Ủy ban nhân dân tỉnh An
Giang)
C
ỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc
---------------
HỢP ĐỒNG MUA BÁN CÁ TRA
Số:……/20………./HĐMB
- Căn cứ Bộ Luật
Dân sự số: 91/2015/QH13 ngày 24/11/2015;
- Căn cứ vào
nhu cầu, khả năng và sự thỏa thuận của hai Bên,
Hôm nay, ngày
..... tháng ...... năm 20…., tại………………………, chúng tôi gồm có:
Bên A :
DOANH NGHIỆP
- Tên doanh
nghiệp: ………………………………………………………………….
- Địa chỉ trụ
sở chính: ………………………………………………………………..
- Điện thoại:
…………………. Fax: ………………………………………………...
- Tài khoản số:
……………………………………………………………………….
- Mở tại ngân
hàng: ………………………………………………………………….
- Mã số thuế…………………………………………………………………………..
- Đại diện
theo pháp luật/đại diện theo ủy quyền
là:..................................………......
- Chức vụ:
……………………………………………………………………………
- Giấy ủy quyền
(nếu là đại diện theo ủy quyền) số: …ngày tháng … năm ………...
Do
…………………………….. chức vụ ………………… k
ý
.……………..
Bên B : TỔ
CHỨC ĐẠI DIỆN CỦA NÔNG DÂN/NÔNG DÂN
TỔ CHỨC
ĐẠI DIỆN CỦA NÔNG DÂN
- Tên tổ chức:
……………………………………………………………
……….....
- Địa chỉ trụ
sở chính: …………………………………………………………….
....
- Điện thoại:
…………………. Fax: ………………………………………………..
- Tài khoản số:
…………………………………………………………………........
- Mở tại ngân
hàng: ………………………………………………………………….
- Mã số thuế………………………………………………………………………….
- Đại diện
theo pháp luật/đại diện theo ủy quyền là:............................. …………….
- Chức vụ:
……………………………………………………………………………
- Giấy ủy quyền
(nếu là đại diện theo ủy quyền) số: …ngày tháng … năm …….....
Do
…………………………….. chức vụ ………………… k
ý
.……………
.
NÔNG DÂN
- Họ
tên……………………………………năm sinh……………………….............
- CMND số:…………….
cấp ngày……………. tại Công an tỉnh …..….…………
- Địa chỉ :
…………………………………………………………………….……..
- Điện thoại
:……………………………… Fax :…………………………….…….
- Tài khoản số:
………………………………………………………………...……
- Mở tại ngân
hàng: ………………………………………………………………...
Sau khi bàn bạc,
hai bên thỏa thuận ký kết hợp đồng mua bán cá tra với các điều khoản sau:
Điều 1.
Tên hàng – quy cách – phẩm chất
1. Tên hàng:
Cá tra nguyên liệu (nuôi ao); vị trí nuôi:……………………………….
2. Quy cách:
Bình quân………kg/con(cá tra có kích cỡ từ…..gr/con đến ….gr/con).
3.
Màu
sắc:
…………………………………………………………………………..
4. Phẩm chất:
Cá không sử dụng
thuốc kích thích tăng trưởng (tăng trọng); các chất kháng sinh và thuốc phòng
trị bệnh thủy sản nằm trong Danh mục cấm sử dụng của Bộ Nông nghiệp và Phát triển
nông thôn ban hành (Ngưng sử dụng các loại kháng sinh và thuốc phòng trị bệnh
thủy sản nằm trong danh mục được phép sử dụng hạn chế trước …… ngày khi thu hoạch).
Cá tra sống (đến
thời điểm phương tiện vận chuyển rời địa điểm giao nhận cá được thỏa thuận tại
Điều 4), không bị trầy da, bụng trâu, bị bệnh, dị tật, không còn thức ăn trong
dạ dày.
Chi phí phân
tích dư lượng các hóa chất kháng sinh do Bên A chịu, trong trường hợp nếu cá bị
nhiễm kháng sinh hạn chế hoặc cấm sử dụng thì bên B chịu toàn bộ chi phí kiểm
tra phân tích, nhưng Bên A phải cung cấp cho Bên B kết quả phân tích mẫu của
phòng kiểm nghiệm phân tích mẫu.
Điều 2
. S
ố lượng – đơn giá
1.
Số lượng:
.........
tấn +/-
10% cá tra ao nguyên liệu.
2. Đơn giá
không thay đổi: …… .đ/kg (bằng chữ:…………………………………).
Điều 3.
Hình thức – Phương thức thanh toán
1. Hình thức
thanh toán:
Bên A thanh toán tiền cho bên B bằng tiền
mặt,
địa điểm thanh toán tại trụ sở Bên A (hoặc chuyển khoản vào tài khoản
Bên B nêu trên, phí chuyển khoản Bên A chịu).
2. Phương thức
thanh toán:
bên A thanh toán tiền cho bên B làm…....đợt,
cụ thể như sau:
Đợt 1: Trong hạn
…. ngày kể từ ngày lập biên bản giao nhận cá, thanh toán […] % trị giá hợp đồng
sau khi khấu trừ phần tiền đặt cọc (nếu có).
Đợt 2: Thanh
toán số tiền còn lại trong hạn …. ngày kể từ ngày lập biên bản giao nhận cá.
Trong trường hợp bên A thanh toán tiền không đúng thời hạn
nêu tại khoản 2 điều này thì bên A phải chịu phạt vi phạm hợp đồng. Mức tiền phạt
do hai bên tự thỏa thuận là 20%/giá trị hợp đồng bị vi phạm.
Điều 4. Thời
gian – địa điểm
1. Thời gian
giao nhận: ngày…….tháng…..năm 20…..
2. Địa điểm
giao nhận: Cá tra được giao tại hầm cơ sở nuôi.
Điều 5.
Trách nhiệm giao nhận cá
Khi giao nhận
cá tra, đại diện của các Bên phải xuất trình giấy giới thiệu hoặc giấy uỷ quyền
hợp pháp. Các Bên giao và nhận cá phải lập biên bản giao nhận xác nhận rõ số lượng,
chất lượng, quy cách (kích cỡ cá), có chữ ký và họ tên của người giao và nhận của
hai bên. Mỗi bên giữ một bản có giá trị pháp lý như nhau.
Nếu có sự
tranh chấp về số lượng và chất lượng hàng hoá thì phải lập biên bản tại chỗ có
nêu quan điểm và chữ ký của người đại diện mỗi bên. Các bên có thể mời người thứ
ba để làm chứng hoặc yêu cầu tổ chức giám định tiến hành giám định số lượng, chất
lượng hàng hoá. Kết luận của tổ chức giám định là kết luận cuối cùng ràng buộc
trách nhiệm các Bên.
Trường hợp
phát hiện cá vẫn còn thức ăn trong dạ dày, còn tỉ lệ ….% thì Bên A sẽ có quyền
đơn phương đình chỉ hợp đồng và yêu cầu bồi thường thiệt hại hoặc trừ số lượng
thực nhập tương ứng với lượng thức ăn còn sót lại trong dạ dày (lượng thức ăn
còn sót lại được xác định trên cơ sở mổ kiểm thực tế, có sự chứng kiến của hai
Bên và tính ra tỷ lệ cho toàn bộ lô hàng).
Điều 6. Vận
chuyển – bốc xếp
1. Vận chuyển:
Bên A tổ chức phương tiện vận chuyển và chịu chi phí vận chuyển. 2. Bốc xếp:
Chi phí bốc xếp từ ao đến phương tiện vận chuyển (chi phí xuống cá) do Bên B chịu.
Chi phí bốc xếp
lên phương tiện vận chuyển và từ phương tiện vận chuyển lên nhà máy (chi phí
lên cá) do Bên A chịu.
Điều 7. Đặc
cọc đảm bảo việc mua cá
Để đảm bảo việc
mua cá khi đến mùa thu hoạch, bên A đặt cọc cho bên B số tiền là là:
…………………...VNĐ (bằng chữ:…………………………………….).
Điều 8. Phạt
vi phạm và Bồi thường thiệt hại
Nếu đến mùa thu hoạch cá tra mà
bên A từ chối không mua cá tra thì bên A sẽ mất khoản tiền đặt cọc.
Nếu đến mùa thu hoạch cá tra mà
bên B từ chối không bán cá cho bên A thì bên B phải hoàn trả lại cho bên B đủ số
tiền đặt cọc và chịu số tiền phạt bằng 100% (tương đương) với số tiền đặt cọc.
Điều 9. Giải
quyết tranh chấp
Trong quá trình thực hiện hợp đồng,
nếu có những vướng mắc phát sinh, các bên phải kịp thời thông báo cho nhau biết
và tích cực giải quyết trên cơ sở thương lượng, hòa giải, bình đẳng cùng có lợi.
Nếu không giải quyết được bằng phương pháp hòa giải, một trong các bên có thể
kiện ra Tòa án.
Điều 10. Điều
khoản chung
Khi có những nội
dung mới phát sinh cần bổ sung, hai Bên cùng bàn bạc thống nhất và nội dung đó
sẽ được thể hiện bằng một phụ lục hợp đồng. Phụ lục này, sẽ được coi như một bộ
phận không tách rời của hợp đồng chính mà hai Bên có trách nhiệm cùng thực hiện.
Khi có rủi ro
về thiên tai, đột biến về giá cả thị trường và các nguyên nhân bất khả kháng
khác theo nguyên tắc thì hai bên sẽ cùng bàn bạc, chia sẽ rủi ro theo các quy định
của pháp luật.
Điều 11. Hiệu
lực hợp đồng
Hợp đồng này có
hiệu lực kể từ thời điểm được hai bên ký tên.
Mọi sửa đổi, bổ
sung (nếu có) liên quan đến hợp đồng này chỉ có giá trị pháp lý khi được sự thỏa
thuận của các bên và lập thành biên bản có chữ ký của các bên xác nhận.
Hợp đồng này
được làm thành........bản, có giá trị như nhau, mỗi Bên giữ.........bản.
ĐẠI DIỆN BÊN
BÁN
(Chữ ký và
  ghi rõ họ tên)
ĐẠI DIỆN BÊN
  MUA
(Ký tên và
  đóng dấu)
UBND (xã,
  phường, thị trấn)……………………………
CHỨNG THỰC
  CHỮ KÝ…............................................
Ngày…………tháng……….năm…………
.
Tại………………………………
Tôi
tên…..………
…
….
..,
là…………………
…..c
hứng thực
chữ ký hợp đồng…………………
được
ký
kết giữa:
Bên A: Ông/bà:
….
………………………………………………………Giấy chứng minh nhân dân/Hộ chiếu số………
.
………
……………………………...
Bên B: Ông/bà: …………………
…
…………Giấy chứng minh nhân dân/Hộ chiếu số…………………
……………………………………
- Các bên tham gia
ký kết
hợp đồng đã cam đoan chịu trách nhiệm trước pháp luật về nội dung của hợp
đồng.
- Tại thời điểm chứng thực chữ ký,
các bên tham gia hợp đồng minh mẫn, nhận thức và làm chủ được hành vi của mình;
tự nguyện thỏa thuận giao kết hợp đồng và đã ký vào hợp đồng này trước mặt tôi.
Hợp đồng này được lập thành ……… bản
chính (mỗi bản chính gồm ……. tờ, ....trang), cấp cho:
+ …………………. bản chính;
+ …………………. bản chính;
Lưu tại UBND xã, phường, thị trấn
01 (một) bản chính. Số chứng thực …………. quyển số ………..- SCT/HĐ. Ngày …………
t
háng ………. năm ……
NGƯỜI THỰC HIỆN
CHỨNG THỰC CHỮ KÝ
(Ký, ghi rõ họ tên và đóng dấu)
(Ban hành kèm theo Quyết định số ……./QĐ-UBND ngày
tháng
6
năm 2016 của Chủ tịch Ủy ban nhân dân tỉnh An Giang)
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
HỢP ĐỒNG
LIÊN KẾT SẢN XUẤT VÀ TIÊU THỤ CÁ TRA
Số:……/20………./HĐSXTT
- Căn cứ Bộ Luật
Dân sự số: 91/2015/QH13 ngày 24/11/2015;
- Căn cứ………………………….......................................................................;
- Căn cứ…………………………………………………..................................;
- Căn cứ biên bản thỏa thuận số….ngày…..tháng…..năm…, giữa........(nếu
có);
- Căn cứ biên bản của đại diện
nhóm hộ nông dân ngày....tháng….năm…..tại…...,
Hôm nay, ngày…..tháng…..năm 20…, tại……………………, chúng tôi gồm:
BÊN A: DOANH NGHIỆP
- Địa chỉ trụ sở giao dịch:…………………………………………………….
- Điện thoại……………Fax:……..……Di động:…….………………………
- Tài khoản số:………...Mở tại ngân hàng:………… ………………………
- Mã số thuế Doanh nghiệp:………… ………………….................................
- Đại diện bởi ông (bà):………………..Chức vụ:…… ………………….....
(Giấy ủy quyền số:…………….., viết ngày……….tháng……...năm…….. bởi ông
(bà):…………………. Chức vụ:…………ký (nếu có)).
BÊN B: TỔ CHỨC ĐẠI DIỆN CỦA NÔNG DÂN/NÔNG DÂN
TỔ CHỨC ĐẠI
DIỆN CỦA NÔNG DÂN
-Tên tổ chức:
…………………………………………………………….....
- Đại diện cho……………nông dân có tên trong danh sách kèm theo hợp đồng
này.
- Do ông (bà):………………………………Chức vụ:…………..làm đại diện.
- CMND số……………ngày cấp…………..nơi cấp………................................
- Địa chỉ:………………………………………………………………………..
- Điện thoại:………………Fax:…………….Di động………………………..
- Tài khoản số……………Mở tại Ngân hàng:…………… …………………..
NÔNG DÂN
- Họ
tên……………………………………năm sinh…………......................
- CMND số:…………….
cấp ngày……………. tại Công an tỉnh …..….…
.
- Địa chỉ :
………………………………….………
…………………………
- Điện thoại
:……………………………… Fax :………… ….………
……..
- Tài khoản số:
…………………………………...……
…………………….
- Mở tại ngân
hàng: ……………………………………...
...............................
Sau khi thỏa thuận, hai bên thống nhất ký kết hợp đồng liên kết sản xuất
và tiêu thụ cá tra với các nội dung sau:
Điều 1. Nội dung hợp đồng
- Bên A cam kết đầu
tư và tiêu thụ sản phẩm cá tra nguyên liệu do bên B sản xuất. Bên B cam kết sản
xuất và bán sản phẩm cá tra cho bên A trong thời gian sản xuất: từ
ngày……..tháng……..năm……...đến ngày….…tháng….năm……
- Diện tích sản xuất:……………………… ………………………………….
- Sản lượng dự kiến:…………………………………………………………..
- Địa điểm sản xuất tại:…… …………………………………………………
Điều 2. Trách nhiệm của hai bên
1. Trách nhiệm của bên A
Bên A cung cấp (bán ghi nợ/ứng trước) giống và vật tư để bên B sản xuất
cá tra, cụ thể như sau:
TT
Tên sản phẩm
Số lượng
(tấn)
Đơn giá
(đồng/tấn)
Thành tiền
(đồng)
1
Giống cá tra
2
Thức ăn
3
Thuốc hóa chất
..
Tổng cộng
Bên A cung cấp giống,
vật tư đảm bảo tiêu chuẩn, chất lượng cho bên B.
Trong trường hợp, nếu bên B tự mua giống và vật tư, phải là
loại đạt tiêu chuẩn, chất lượng, được sự chứng nhận của cơ quan có thẩm quyền
và phải thông báo cho bên A biết.
2. Trách nhiệm của bên B
Bên B cam kết bán cá tra cho bên A.
- Quy cách:
Bình quân…kg/con(cá tra có kích cỡ từ…..gr/con đến ….gr/con).
-
Màu sắc:
…………………………………………………………………….
- Phẩm chất:
Cá không sử dụng
thuốc kích thích tăng trưởng (tăng trọng); các chất kháng sinh và thuốc phòng trị
bệnh thủy sản nằm trong Danh mục cấm sử dụng của Bộ Nông nghiệp và Phát triển
nông thôn ban hành (Ngưng sử dụng các loại kháng sinh và thuốc phòng trị bệnh
thủy sản nằm trong danh mục được phép sử dụng hạn chế trước …… ngày khi thu hoạch).
Chi phí phân
tích dư lượng các hóa chất kháng sinh do Bên A chịu, trong trường hợp nếu cá bị
nhiễm kháng sinh hạn chế hoặc cấm sử dụng thì bên B chịu toàn bộ chi phí kiểm
tra phân tích, nhưng Bên A phải cung cấp cho Bên B kết quả phân tích mẫu của
phòng kiểm nghiệm phân tích mẫu.
Điều 3. Giá cả, phương thức thanh toán
1. Sản phẩm do bên A cung cấp cho bên B
-
Giá
cả:
…….......................................................................................................
-
Phương
thức thanh toán: ……………..............................................................
- Thời hạn thanh toán và địa điểm giao nhận hàng:
………............................
2. Sản phẩm hàng hóa do bên B bán cho bên A
-
Giá
cả và cách xác định giá: …………..................
(do hai bên thỏa thuận)
(có thể áp dụng giá sàn, giá cố định hoặc giá thị trường tại
thời điểm thu mua, hoặc thỏa thuận khác giữa hai bên. Nêu rõ phương thức tính
giá, cách xác định giá thu mua).
-
Phương thức và thời điểm thanh toán: Bên A thanh toán tiền mua sản
phẩm cho bên B bằng tiền mặt
tại trụ sở Bên A (hoặc chuyển
khoản vào tài khoản Bên B nêu trên, phí chuyển khoản Bên A chịu)
sau khi trừ đi các khoản tiền giống và vật tư do bên B ứng trước của
bên A để sản xuất (nếu có) vào ngày…...tháng…..năm…., tại………………
(hoặc
cách xác định ngày, do hai bên thỏa thuận)
(Nếu áp dụng hình thức thanh toán khác phải nêu rõ)
- Chứng từ
thanh toán: Biên bản giao nhận cá
tra
tại hầm nuôi có đầy đủ chữ ký của đại diện có thẩm quyền của hai bên.
- Phương thức
thanh toán: Chia làm ……đợt:
(theo thỏa thuận của 2 bên)
Đợt 1: Trong hạn
…. ngày kể từ ngày lập biên bản giao nhận cá, thanh toán […] % trị giá hợp đồng
sau khi khấu trừ phần tiền đặt cọc (nếu có).
Đợt 2: Thanh
toán số tiền còn lại trong hạn …. ngày kể từ ngày lập biên bản giao nhận cá.
Nếu trễ hạn thanh toán theo hợp đồng
số tiền còn lại Bên A phải chịu lãi suất cho Bên B theo lãi suất ngân hàng tại
thời điểm thanh toán và phải thanh toán trong thời gian (…./…./201..) nếu không
sẽ chịu trách nhiệm trước pháp luật”.
-
Thời
gian và địa điểm giao nhận hàng: Bên B giao hàng cho bên A vào
ngày…….tháng……năm……, tại…..… ………….
(hoặc cách xác định ngày, do hai bên thỏa thuận).
3.
Hai
bên giao và nhận giống, vật tư, sản phẩm hàng hóa phải lập biên bản giao, nhận,
xác nhận rõ số lượng, đơn giá, thành tiền, có chữ ký, họ tên của người giao và
người nhận của hai bên. Mỗi bên giữ 01 (một) bản.
Điều 4. Thời gian, địa điểm thu mua
Thời gian, địa điểm thu mua theo
thỏa thuận giữa 2 bên.
- Về địa điểm thu mua phải thống
nhất ngay khi ký hợp đồng, nếu có thay đổi thì 2 bên thỏa thuận lại.
- Căn cứ vào thời điểm thu hoạch, bên B thông báo thời gian, địa điểm
thu mua sản phẩm cá tra cho bên A trước khi thu hoạch ít nhất ....... ngày.
Điều 5. Chi phí vận chuyển và bốc xếp
- Chi phí vận chuyển, bốc xếp cá giống, thức ăn, thuốc hóa chất phục vụ
sản xuất do bên………..chịu.
- Chi phí vận chuyển và bốc xếp sản phẩm thu mua
lên
phương tiện vận chuyển và về nhà máy do bên…….........chịu.
Điều 6. Quyền và nghĩa vụ của bên A
-
Giới
thiệu doanh nghiệp cung cấp giống và vật tư cho bên B nếu bên B có nhu cầu.
-
Đảm bảo
cung cấp giống, vật tư đúng số lượng, chất lượng, chủng loại và thời hạn đã cam
kết.
-
Đảm bảo
thu mua sản phẩm đúng theo quy cách, tiêu chuẩn và số lượng thực tế như đã cam
kết ban đầu.
-
Phối hợp
với bên B tổ chức các biện pháp thu mua theo thời gian, địa điểm thu hoạch theo
thỏa thuận giữa các bên.
-
Cử cán
bộ kỹ thuật thường xuyên kiểm tra hướng dẫn cho bên B/các hộ dân trực tiếp sản
xuất.
-
Kiểm
tra quy cách, tiêu chuẩn sản phẩm thu mua.
-
Thanh
toán đầy đủ và kịp thời tiền mua sản phẩm cho bên B.
Điều 7. Quyền và nghĩa vụ của bên B
-
Phải
tuân các quy trình sản xuất theo hướng dẫn của cán bộ kỹ thuật của bên A và những
trường hợp khuyến cáo của ngành nông nghiệp.
-
Sử dụng
giống và vật tư (thức ăn, thuốc hóa chất phòng trị bệnh) theo yêu cầu của bên A
(nếu
có)
.
-
Cung cấp
cho bên A các thông tin về quy trình nuôi, sử dụng cá giống và các loại thuốc
hóa chất phòng trị bệnh, thời gian thu hoạch, địa điểm giao hàng.
-
Lập
danh sách các hộ nông dân tham gia liên kết sản xuất
(có biên bản làm
việc hoặc hợp đồng).
-
Bán sản
phẩm cho bên A đúng theo quy cách, tiêu chuẩn và số lượng thực tế như đã cam kết
ban đầu.
-
Phối hợp
với bên A tổ chức các biện pháp thu mua theo thời gian, địa điểm thu hoạch theo
sự thỏa thuận giữa các bên.
-
Nhận tiền
bán sản phẩm của bên A trả sau khi trừ đi các khoản giống và vật tư do bên A ứng
trước
(nếu có).
Điều 8. Xử lý vi phạm hợp đồng
-
Nếu bên
A không thực hiện hoặc thực hiện không đúng theo các điều khoản đã ghi trong hợp
đồng mà không có lý do chính đáng thì bên A phải bồi thường tất cả các chi phí
ban đầu do bên B đầu tư sản xuất và các chi phí khác có liên quan
(Do
hai bên xác định và thoả thuận thống nhất)
.
-
Nếu bên
B không thực hiện hoặc thực hiện không đúng theo các điều khoản đã ghi trong hợp
đồng mà không có lý do chính đáng thì bên B phải bồi thường tất cả các chi phí
ban đầu do bên A đầu tư cho bên B và các chi phí khác có liên quan
(Do
hai bên xác định và thoả thuận thống nhất).
Điều 9. Phương thức giải quyết tranh chấp hợp đồng
Trong quá trình
thực hiện hợp đồng có những vướng mắc phát sinh, các bên phải kịp thời thông
báo cho nhau biết và tích cực giải quyết trên cơ sở thương lượng, hòa giải,
bình đẳng cùng có lợi. Nếu không giải quyết được bằng phương pháp hòa giải, hai
bên thống nhất cùng đưa ra giải quyết tranh chấp trước Tòa án nhân dân có thẩm
quyền.
Điều 10. Điều khoản chung
1. Sau khi đã đọc hợp đồng, hai bên đồng ý tất cả các điều khoản ghi
trong hợp đồng, công nhận đã hiểu rõ quyền, nghĩa vụ và lợi ích hợp pháp của
mình, ý nghĩa và hậu quả pháp lý của việc giao kết hợp đồng này và cùng ký tên
vào hợp đồng này.
2. Hợp đồng này có hiệu lực kể từ thời điểm được hai bên ký tên.
3. Mọi sửa đổi, bổ sung (nếu có) liên quan đến hợp đồng này chỉ có giá
trị pháp lý khi được sự thỏa thuận của các bên và lập thành biên bản có chữ ký
của các bên xác nhận.
Hợp đồng này được làm thành..........bản, có giá trị như nhau, mỗi bên
giữ.........bản.
ĐẠI DIỆN BÊN
BÁN
(Chữ ký và
  ghi rõ họ tên)
ĐẠI DIỆN BÊN
  MUA
(Ký tên và
  đóng dấu)
UBND (xã,
  phường, thị trấn)……………………………
CHỨNG THỰC
  CHỮ KÝ…............................................
Ngày…………tháng……….năm…………
.
Tại…………………………
Tôi
tên…..………
…
….
..,
là…………………
…..c
hứng thực
chữ ký hợp đồng…………………
được
ký
kết giữa:
Bên A: Ông/bà:
….
…………………………………Giấy chứng minh nhân dân/Hộ chiếu số……………………
……………………………...
Bên B: Ông/bà: …………………
…
…………Giấy chứng minh nhân dân/Hộ chiếu số…………
………………………………………………….
- Các bên tham gia
ký kết
hợp đồng đã cam đoan chịu trách nhiệm trước pháp luật về nội dung của hợp
đồng.
- Tại thời điểm chứng thực chữ ký,
các bên tham gia hợp đồng minh mẫn, nhận thức và làm chủ được hành vi của mình;
tự nguyện thỏa thuận giao kết hợp đồng và đã ký vào hợp đồng này trước mặt tôi.
Hợp đồng này được lập thành ……… bản
chính (mỗi bản chính gồm ……. tờ, ....trang), cấp cho:
+ …………………. bản chính;
+ …………………. bản chính;
Lưu tại UBND xã, phường, thị trấn
01 (một) bản chính. Số chứng thực …………. quyển số ………..- SCT/HĐ. Ngày … tháng
……. năm ………….
NGƯỜI THỰC HIỆN
CHỨNG THỰC CHỮ KÝ
(Ký, ghi rõ họ
tên và đóng dấu)
(Ban
hành kèm theo Quyết định số /QĐ-UBND ngày tháng
6 năm
2016 của Chủ tịch Ủy ban nhân dân tỉnh An Giang)
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
BIÊN BẢN NGHIỆM THU, THANH LÝ
HỢP ĐỒNG LIÊN KẾT SẢN XUẤT VÀ TIÊU THỤ CÁ TRA
Số: ………/20...../BBNTHĐSXTT
-
Căn cứ Hợp đồng liên kết sản xuất và tiêu thụ ........... số
/....../20.../HĐSXTT ký ngày .../.../20... giữa ...
(
doanh nghiệp/tổ chức
đại diện của nông dân)........................................... và
............................................(tổ chức đại diện của nông dân/nông
dân);
- ..........................................................................................................................
Hôm
nay, ngày…..tháng…..năm 20…, tại…………………., chúng tôi gồm:
BÊN
A: DOANH NGHIỆP/TỔ CHỨC ĐẠI DIỆN CỦA NÔNG DÂN
Địa
chỉ trụ sở giao dịch:……………… ……………....................................
Điện
thoại……………Fax:……..……Di động:……… ………………….
Tài
khoản số:………...Mở tại ngân hàng:………………………………….
Mã số
thuế Doanh nghiệp:…………… …………….....................................
Đại
diện bởi ông (bà):………………..Chức vụ:………… ……………….
(Giấy
ủy quyền số:………,……… viết ngày…..….tháng….…..năm……. bởi ông (bà):…………………. Chức vụ:…………ký
(nếu có))
BÊN
B: TỔ CHỨC ĐẠI DIỆN CỦA NÔNG DÂN/NÔNG DÂN
- Tên tổ chức:
……………………………………………….....
.........................
- Đại diện cho……………nông dân có tên trong danh sách kèm theo hợp đồng
này.
- Do ông (bà):………..…… ………………Chức vụ:…………..làm đại diện.
- CMND số……………ngày cấp…………..nơi cấp………............................
- Địa chỉ:…………… ……………………………………………………….
- Điện thoại:………………Fax:…………….Di động……………………..
- Tài khoản số……………Mở tại Ngân hàng:………… ………………….
NÔNG DÂN
- Họ
tên……………………………………năm sinh…………....................
- CMND số:…………….
cấp ngày……………. tại Công an tỉnh …..…
…
- Địa chỉ :
………………………….………
……………………………….
- Điện thoại
:……………………………… Fax :……… ….………
……..
- Tài khoản số:
…………………………………...……
…………………..
- Mở tại ngân
hàng: ……………………………...
Hai bên thống nhất ký Biên bản
nghiệm thu, thanh lý Hợp đồng liên kết sản xuất và tiêu thụ ............. số
/....../20.../HĐSXTT ký ngày .../.../20... với nội dung sau:
Điều 1. Kết quả thực hiện hợp đồng
Hai bên đã thực hiện các nội dung quy định tại Điều 1 của hợp đồng, cụ
thể như sau:
1.
Trong vụ (năm) ...................... Bên
A đã cung cấp cho bên B:
- Giống
thủy sản:...................................................................................................
- Thức
ăn:……………
........................................................................................
- Thuốc
hóa chất………………………………………………….....................
………………………………………………………………………………………….
- Tổng
giá trị (thành tiền):..................................................................................
2.
Trong vụ (năm) ............... Bên B đã sản xuất
và bán cho bên A (đồng ý mua):
- Sản
phẩm............................................................................................................
- Diện
tích sản xuất:……………………………………………………… ha
- Sản
lượng: ……………………………………………………………… tấn.
- Tổng
giá trị (thành tiền)......................................................................................
3
. Bên A đã thanh toán cho bên B (sau khi đã trừ số nợ.......................đồng),
(trong
trường hợp Bên A có bán ghi nợ cho Bên B)
:
Tổng
số tiền..........,……………. trong đó:
- Tiền
mặt:.............................................................................................................
Đợt
1……………………………………………………………………
Đợt
2……………………………………………………………………
-
Chuyển khoản:....................................................................................................
Đợt
1……………………………………………………………………
Đợt
2……………………………………………………………………
Điều
2. Xử lý sản phẩm hàng hóa không thu mua
Số sản
phẩm do Bên A không thu mua cho Bên B (hoặc do Bên B không bán cho bên A):
- Sản
lượng: ………………………………………tấn.
- Lý
do: ………………………………………………………………………
-
Cách xử
lý:.......................................................................................................
Điều
3. Điều khoản chung
1
. Hai bên đã thực hiện đầy đủ nghĩa vụ và trách nhiệm của
mình theo hợp đồng đã ký.
2.
Hai bên đồng ý thanh lý hợp đồng số ...../20.../HĐSXTT
ký ngày .../.../20... Biên bản này có hiệu lực kể từ ngày ký, hai bên không còn
trách nhiệm thực hiện hợp đồng này.
Biên
bản được lập thành ……. bản, mỗi bên giữ ….. bản có giá trị như nhau./.
ĐẠI DIỆN BÊN
BÁN
(Chữ ký và
  ghi rõ họ tên)
ĐẠI DIỆN BÊN
  MUA
(Ký tên và
  đóng dấu)
UBND (xã,
  phường, thị trấn)……………………………
CHỨNG THỰC
  CHỮ KÝ…............................................
Ngày…………tháng……….năm…………
.
Tại…………………………
Tôi
tên…..………
…
….
..,
là…………………
…..c
hứng thực
chữ ký hợp đồng…………………
được
ký
kết giữa:
Bên A: Ông/bà:
….
…………………………………………Giấy chứng minh nhân dân/Hộ chiếu số……………………
……………………………...
Bên B: Ông/bà: …………………
…
…………Giấy chứng minh nhân dân/Hộ chiếu số……………………
……………………………………………
- Các bên tham gia
ký kết
thanh lý
hợp đồng đã cam đoan chịu trách nhiệm trước pháp luật về
nội dung của
bản nghiệm thu, thanh lý
hợp đồng.
- Tại thời điểm chứng thực chữ ký,
các bên tham gia hợp đồng minh mẫn, nhận thức và làm chủ được hành vi của mình;
tự nguyện thỏa thuận giao kết hợp đồng và đã ký vào biên bản thanh lý hợp đồng
này trước mặt tôi.
Biên bản nghiệm thu thanh lý Hợp đồng
này được lập thành ……… bản chính (mỗi bản chính gồm ……. tờ, ....trang), cấp
cho:
+ …………………. bản chính;
+ …………………. bản chính;
Lưu tại UBND xã, phường, thị trấn
01 (một) bản chính. Số chứng thực …………. quyển số ………..- SCT/HĐ. Ngày …… tháng
………. năm
……..
NGƯỜI THỰC HIỆN
CHỨNG THỰC CHỮ KÝ
(Ký, ghi rõ họ
tên và đóng dấu)
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt