BẢO
  HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 3684/BHXH
-BT
V/v phấn đấu phát triển người tham
  gia BHXH tự nguyện
Hà
  Nội, ngày
01
tháng 1
0
năm 2019
Kính
gửi:
Bảo hiểm xã hội các tỉnh, thành phố trực thuộc
Trung ương
Thời gian qua, Bảo hiểm xã hội (BHXH)
các tỉnh, thành phố trực thuộc Trung ương thực hiện nhiều giải pháp phát triển
người tham gia BHXH tự nguyện, tính đến ngày 31/8/2019 có 437.088 người tham
gia BHXH tự nguyện, đạt 89,1% kế hoạch giao; tuy nhiên, số người tham gia BHXH
tự nguyện còn dưới mức tiềm năng. Đ
ể
phấn đấu hoàn thành vượt mức mục tiêu Nghị quyết s
ố
28-NQ/TW ngày 23/5/2018 của Hội nghị lần thứ
bảy Ban Chấp hành Trung ương khóa XII về cải cách chính sách bảo hiểm x
ã
hội, BHXH Việt Nam yêu cầu BHXH các tỉnh,
thành phố thực hiện một số nội dung sau:
1. Báo cáo, đề xuất với cấp
ủy
, chính quyền địa phương tăng cường lãnh đạo,
chỉ đạo thực hiện chính sách BHXH trên địa bàn, hỗ trợ thêm mức đóng cho người
tham gia ngoài mức quy định của Nhà nước.
2. Giao kế hoạch bổ sung số người
tham gia BHXH tự nguyện năm 2019 (theo biểu đính kèm).
3. Chỉ đạo, đôn đốc, giao chỉ tiêu bổ
sung cho các đại lý thu; đặc biệt, tiếp tục phối hợp với Đại lý thu Bưu điện triển
khai có hiệu quả Phương án tổ chức hội nghị tuyên truyền trực tiếp để phát triển
người tham gia BHXH tự nguyện.
Trong quá trình thực hiện có vướng mắc,
phản ánh về BHXH Việt Nam xem xét, giải quyết./.
Nơi nhận:
- Như trên;
- Các Phó TGĐ;
- Các Vụ: TĐKT, TCKT, KHĐT;
- Tổng CT Bưu điện Việt Nam;
- Lưu: VT, BT(03
b
).
TỔNG GIÁM ĐỐC
Nguyễn Thị Minh
PHỤ LỤC
ĐÍNH
CHÍNH SỐ NGƯỜI THAM GIA BHXH TỰ NGUYỆN NĂM 2019
(Kèm theo Công
văn số
3684
/BHXH-BT ngày
01
/10/2019 c
ủ
a BHXH Việt Nam)
STT
BHXH
  tỉnh, thành phố
K
ế
hoạch giao đầu năm 2019
K
ế
hoạch bổ sung
Tổng
  số kế hoạch năm 2019
1
2
3
4
5
Toàn
  quốc
490,779
109,221
600,000
1
Hà Nội
39,879
7,178
47,057
2
Hồ Chí Minh
27,279
3,373
30,652
3
An Giang
9,708
2,039
11,747
4
Bà Rịa-VT
5,466
929
6,395
5
Bạc Liêu
2,573
643
3,216
6
Bắc Giang
7,546
1,660
9,206
7
B
ắc
Kạn
2,650
557
3,207
8
Bắc Ninh
5,948
1,249
7,197
9
B
ế
n Tre
2,919
2,043
4,962
10
Bình Dương
7,243
1,231
8,474
11
Bình Định
6,166
1,357
7,523
12
Bình Phước
3,215
804
4,019
13
Bình Thuận
3,343
1,170
4,513
14
Cà Mau
5,189
1,557
6,746
15
Cao Bằng
3,690
959
4,649
16
Cần Thơ
5,829
1,574
7,403
17
Đà N
ẵ
ng
6,103
1,038
7,141
18
Đ
ă
k Lăk
6,632
1,393
8,025
19
Đăk Nông
3,280
590
3,870
20
Điện Biên
3,523
1,585
5,108
21
Đồng Nai
7,938
2,540
10,478
22
Đồng Tháp
7,054
1,270
8,324
23
Gia Lai
4,459
1,070
5,529
24
Hà Giang
2,058
1,338
3,396
25
Hà Nam
3,848
1,462
5,310
26
Hà Tĩnh
10,823
2,922
13,745
27
Hải Dương
16,417
2,955
19,372
28
Hải Phòng
14,429
1,731
16,160
29
Hậu Giang
2,626
788
3,414
30
Hoà Bình
4,206
883
5,089
31
Hưng Yên
4,649
2,557
7,206
32
Khánh Hoà
5,434
1,087
6,521
33
Kiên Giang
9,026
1,895
10,921
34
Ko
n
Tum
1,817
391
2,208
35
Lai Châu
1,938
1,066
3,004
36
Lạng Sơn
6,048
1,693
7,741
37
Lào Cai
3,480
626
4,106
38
Lâm Đồng
5,516
938
6,454
39
Long An
5,249
1,155
6,404
40
Nam Định
9,408
1,411
10,819
41
Nghệ An
40,695
8,586
49,281
42
Ninh Bình
7,008
1,472
8,480
43
Ninh Thuận
1,794
1,220
3,014
44
Phú Thọ
13,529
2,300
15,829
45
Phú Yên
6,134
1,104
7,238
46
Quảng Bình
10,505
2,836
13,341
47
Quảng Nam
7,537
1,281
8,818
48
Quảng Ngãi
6,510
1,107
7,617
49
Quảng Ninh
9,776
1,466
11,242
50
Quảng Trị
4,136
1,075
5,211
51
Sóc Trăng
2,822
1,750
4,572
52
Sơn La
6,982
3,910
10,892
53
Tây Ninh
4,531
770
5,301
54
Thái Bình
12,855
3,471
16,326
55
Thái Nguyên
6,443
1,353
7,796
56
Thanh H
óa
26,860
4,029
30,889
57
T. Thiên-Huế
6,097
1,280
7,377
58
Tiền Giang
6,803
1,293
8,096
59
Trà Vinh
4,177
1,253
5,430
60
Tuyên Quang
5,423
1,627
7,050
61
Vĩnh Long
3,841
807
4,648
62
Vĩnh Phúc
5,460
1,147
6,607
63
Yên Bái
6,257
1,377
7,634
(K
ế
hoạch giao b
ổ
sung là chỉ tiêu ph
ấ
n đ
ấ
u)
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc