BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 3040/BHXH-CNTT
V/v đôn đốc triển khai giao dịch điện tử
  trong lĩnh vực thực hiện chính sách BHXH
Hà Nội, ngày 20
  tháng 8 năm 2019
Kính gửi:
Bảo hiểm xã hội các tỉnh,
thành phố trực thuộc Trung ương.
Thực hiện Nghị
định số 166/2016/NĐ-CP ngày 24/12/2016 của Chính phủ về giao dịch điện tử trong
lĩnh vực bảo hiểm xã hội, bảo hiểm y tế và bảo hiểm thất nghiệp và Quyết định số
846/QĐ-TTg ngày 09/6/2017 của Thủ tướng chính phủ ban hành danh mục dịch vụ
công trực tuyến mức độ 3 và 4 thực hiện tại các bộ, ngành, địa phương năm 2017,
Bảo hiểm xã hội Việt Nam đã thường xuyên nâng cao cơ sở hạ tầng công nghệ thông
tin hỗ trợ tối đa để tăng tỷ lệ giao dịch điện tử trong lĩnh vực bảo hiểm xã hội
(BHXH). Ngày 12/8/2019, BHXH Việt Nam đã thực hiện nâng cấp phần mềm Giao dịch
điện tử BHXH nhằm hỗ trợ tốt hơn nữa các đơn vị sử dụng lao động trong khi thực
hiện giao dịch điện tử BHXH và đáp ứng giao dịch điện tử BHXH với cá nhân quy định
tại Nghị định số 166/2016/NĐ-CP, Quyết định số 846/QĐ-TTg. Theo đó, trường hợp
cá nhân thực hiện giao dịch điện tử trong lĩnh vực BHXH nhưng chưa được cấp chứng
thư số thì được sử dụng mã xác thực giao dịch điện tử do BHXH Việt Nam cấp.
Tuy nhiên đến
thời điểm hiện tại, tỷ lệ giao dịch điện tử trong lĩnh vực thực hiện chế độ
BHXH của BHXH các tỉnh, thành phố trực thuộc Trung ương (BHXH các tỉnh) còn thấp.
BHXH Việt Nam yêu cầu BHXH các tỉnh thực hiện khẩn trương, nghiêm túc các nội
dung sau:
1. Triển khai
giao dịch điện tử BHXH với cá nhân đối với các thủ tục được quy định tại Quyết
định số 846/QĐ-TTg, cụ thể các thủ tục:
- Giải quyết
hưởng BHXH một lần
- Giải quyết
hưởng trợ cấp một lần đối với người đang hưởng lương hưu, trợ cấp BHXH hàng
tháng ra nước ngoài để định cư
- Giải quyết
hưởng chế độ tử tuất
- Giải quyết
hưởng tiếp lương hưu, trợ cấp BHXH hàng tháng đối với người chấp hành xong hình
phạt tù, người xuất cảnh trái phép trở về nước định cư hợp pháp, người được Tòa
án hủy quyết định tuyên bố mất tích
- Giải quyết
di chuyển đối với người đang hưởng lương hưu, trợ cấp BHXH hàng tháng và người
chờ hưởng lương hưu, trợ cấp hàng tháng từ tỉnh này đến tỉnh khác
- Giải quyết
hưởng trợ cấp hàng tháng theo Quyết định số 91/2000/QĐ-TTg, Quyết định số
613/QĐ-TTg
- Giải quyết
hưởng trợ cấp đối với nhà giáo đã nghỉ hưu chưa được hưởng chế độ phụ cấp thâm
niên trong lương hưu theo Quyết định số 52/2013/QĐ-TTg.
(
Hướng dẫn
chi tiết đăng tải tại địa chỉ https://gddt.baohiemxahoi.gov.vn
)
2. Nâng cao tỷ lệ giao dịch điện tử thuộc lĩnh vực thực hiện
chính sách BHXH để đến ngày
31/12/2019
đạt tỷ lệ tương đương với tỷ lệ
giao dịch điện tử thuộc lĩnh vực tham gia BHXH, BHYT, BHTN, bảo hiểm TNLĐ, BNN;
cấp sổ BHXH, thẻ BHYT. Đặc biệt là BHXH các tỉnh, thành phố trực thuộc Trung
ương có tỷ lệ thấp như chi tiết phụ lục gửi kèm theo công văn.
Trong quá trình thực hiện, nếu có phát sinh vướng mắc, đề
nghị các đơn vị và Bảo hiểm xã hội các tỉnh, thành phố trực thuộc Trung ương
báo cáo kịp thời về Bảo hiểm xã hội Việt Nam (Trung tâm Công nghệ thông tin, điện
thoại: 0243.7753944) để được hướng dẫn và phối hợp xử lý./.
Nơi nhận:
- Như trên;
- Tổng Giám đốc (để b/c);
- Phó TGĐ Trần Đình Liệu;
- Phó TGĐ Đào Việt Ánh;
- Các đơn vị: PC, CSXH;
- Lưu: VT, CNTT.
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Phạm Lương Sơn
PHỤ LỤC
TỶ LỆ GIAO DỊCH ĐIỆN TỬ BHXH LĨNH VỰC THỰC HIỆN
CHÍNH SÁCH BHXH
(Gửi kèm Công văn số 3040/BHXH-CNTT ngày 20/8/2019 của BHXH Việt Nam)
STT
Đơn vị
Hồ sơ
Tỷ lệ
Giao dịch điện tử
Tổng số
1
BHXH Tp. Hà Nội
0
168.121
0,00%
2
BHXH Tỉnh Tiền Giang
122
54.799
0,22%
3
BHXH Tỉnh Lào Cai
78
18.257
0,43%
4
BHXH Tỉnh Bắc Giang
545
85.448
0,64%
5
BHXH Tỉnh Nam Định
266
39.831
0,67%
6
BHXH Tỉnh Hà Giang
27
3.887
0,69%
7
BHXH Tỉnh Long An
279
37.995
0,73%
8
BHXH Tỉnh Hà Nam
261
26.587
0,98%
9
BHXH Tỉnh Hòa Bình
350
18.533
1,89%
10
BHXH Tỉnh Vĩnh Phúc
1.536
69.942
2,20%
11
BHXH Tỉnh Hưng Yên
795
35.757
2,22%
12
BHXH Tỉnh Khánh Hòa
2.138
91.489
2,34%
13
BHXH Tỉnh Hải Dương
3.552
133.290
2,66%
14
BHXH Tỉnh Hậu Giang
1.570
54.706
2,87%
15
BHXH Tỉnh Lạng Sơn
362
10.981
3,30%
16
BHXH Tỉnh Tuyên Quang
924
16.171
5,71%
17
BHXH Tỉnh Bến Tre
3.140
54.872
5,72%
18
BHXH Tỉnh Gia Lai
834
13.232
6,30%
19
BHXH Tỉnh Bình Phước
7.870
85.231
9,23%
20
BHXH Tỉnh Bắc Ninh
14.166
119.292
11,88%
21
BHXH Tỉnh Thái Nguyên
13.979
108.016
12,94%
22
BHXH Tỉnh An Giang
6.132
37.083
16,54%
23
BHXH Tỉnh Bắc Kạn
927
4.637
19,99%
24
BHXH Tỉnh Bình Dương
211.366
945.863
22,35%
25
BHXH Tỉnh Đắk Lắk
4.361
19.264
22,64%
26
BHXH Tp. Cần Thơ
8.287
25.495
32,50%
27
BHXH Tỉnh Thanh Hóa
31.778
97.761
32,51%
28
BHXH Tỉnh Ninh Bình
8.499
24.168
35,17%
29
BHXH Tỉnh Đắk Nông
1.964
4.995
39,32%
30
BHXH Tỉnh Quảng Bình
14.662
36.537
40,13%
31
BHXH Tỉnh Cà Mau
7.123
17.351
41,05%
32
BHXH Tp. Đà Nẵng
46.665
112.034
41,65%
33
BHXH Tỉnh Sơn La
6.250
13.872
45,05%
34
BHXH Tỉnh Đồng Nai
55.036
117.827
46,71%
35
BHXH Tỉnh Bà Rịa - Vũng Tàu
16.810
35.633
47,18%
36
BHXH Tỉnh Ninh Thuận
7.397
15.234
48,56%
37
BHXH Tỉnh Hà Tĩnh
15.872
32.274
49,18%
38
BHXH Tỉnh Bạc Liêu
6.171
11.991
51,46%
39
BHXH Tỉnh Bình Định
19.270
36.730
52,46%
40
BHXH Tỉnh Nghệ An
38.591
71.971
53,62%
41
BHXH Tỉnh Kiên Giang
14.520
27.064
53,65%
42
BHXH Tỉnh TT-Huế
14.893
27.411
54,33%
43
BHXH Tỉnh Quảng Trị
11.426
19.645
58,16%
44
BHXH Tỉnh Đồng Tháp
26.707
45.222
59,06%
45
BHXH Tỉnh Trà Vinh
14.674
24.465
59,98%
46
BHXH Tỉnh Lâm Đồng
16.314
25.386
64,26%
47
BHXH TP Hải Phòng
131.906
201.526
65,45%
48
BHXH Tỉnh Cao Bằng
7.713
11.662
66,14%
49
BHXH Tỉnh Phú Yên
12.923
19.506
66,25%
50
BHXH Tỉnh Sóc Trăng
24.262
33.918
71,53%
51
BHXH Tỉnh Bình Thuận
30.981
42.709
72,54%
52
BHXH Tỉnh Lai Châu
4.404
5.850
75,28%
53
BHXH Tỉnh Phú Thọ
39.732
52.756
75,31%
54
BHXH Tỉnh Kon Tum
7.243
9.435
76,77%
55
BHXH Tỉnh Tây Ninh
112.771
141.272
79,83%
56
BHXH Tỉnh Quảng Ngãi
44.290
54.920
80,64%
57
BHXH Tỉnh Điện Biên
7.204
8.682
82,98%
58
BHXH Tỉnh Quảng Nam
96.673
116.285
83,13%
59
BHXH Tỉnh Vĩnh Long
60.145
68.796
87,43%
60
BHXH Tỉnh Quảng Ninh
105.806
119.706
88,39%
61
BHXH Tỉnh Yên Bái
35.568
39.649
89,71%
62
BHXH Tỉnh Thái Bình
81.132
89.812
90,34%
63
BHXH Tp. Hồ Chí Minh
84.196
84.690
99,42%
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc