THỦ
  TƯỚNG CHÍNH PHỦ
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 604/QĐ-TTg
Hà Nội, ngày 08
  tháng 7 năm 2024
QUYẾT ĐỊNH
VỀ
VIỆC SỬA ĐỔI QUYẾT ĐỊNH SỐ 583/QĐ-TTG NGÀY 13 THÁNG 5 NĂM 2022 CỦA THỦ TƯỚNG CHÍNH
PHỦ VỀ VIỆC GIAO DỰ TOÁN THU, CHI BẢO HIỂM XÃ HỘI, BẢO HIỂM THẤT NGHIỆP, BẢO HIỂM
Y TẾ VÀ CHI PHÍ QUẢN LÝ BẢO HIỂM XÃ HỘI, BẢO HIỂM THẤT NGHIỆP, BẢO HIỂM Y TẾ
NĂM 2022
THỦ TƯỚNG CHÍNH PHỦ
Căn cứ
Luật Tổ chức
Chính phủ
ngày 19 tháng 6 năm 2015 và
Luật sửa
đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật Tổ chức chính quyền
địa phương
ngày 22 tháng 11 năm 2019;
Căn cứ
Luật Bảo hiểm
xã hội
ngày 20 tháng 11 năm 2014;
Căn cứ
Luật Việc
làm
ngày 16 tháng 11 năm 2013;
Căn cứ
Luật Bảo hiểm
y tế
ngày 14 tháng 11 năm 2008 và
Luật sửa đổi,
bổ sung một số điều của Luật Bảo hiểm y tế
ngày 13 tháng 6 năm 2014;
Căn cứ
Luật An
toàn, vệ sinh lao động
ngày 25 tháng 6 năm 2015;
Căn cứ Nghị quyết số
09/2021/UBTVQH15
ngày 08 tháng 12 năm 2021 của Ủy
ban Thường vụ quốc hội về chi phí quản lý bảo hiểm xã hội, bảo hiểm thất nghiệp
giai đoạn 2022-2024;
Căn cứ Nghị quyết số
32/2021/QH15
ngày 12 tháng 11 năm 2021 của Quốc
hội về Kế hoạch phát triển kinh tế - xã hội năm 2022;
Căn cứ Nghị quyết số
40/2021/QH15
ngày 13 tháng 11 năm 2021 của Quốc
hội về dự toán ngân sách nhà nước năm 2022;
Căn cứ Quyết định số
60/2015/QĐ-TTg
ngày 27 tháng 11 năm 2015 của Thủ
tướng Chính phủ về cơ chế quản lý tài chính về bảo hiểm xã hội, bảo hiểm y tế,
bảo hiểm thất nghiệp và chi phí quản lý bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm
thất nghiệp;
Căn cứ Quyết định số
38/2019/QĐ-TTg
ngày 31 tháng 12 năm 2019 của Thủ
tướng Chính phủ sửa đổi, bổ sung Quyết định số
60/2015/QĐ-TTg
ngày 27 tháng 11 năm 2015 của Thủ tướng Chính phủ;
Theo đề nghị của Bộ trưởng Bộ Tài chính, Tổng
giám đốc Bảo hiểm xã hội Việt Nam,
QUYẾT ĐỊNH
Điều 1. Sửa đổi Quyết định số
583/QĐ-TTg ngày 13 tháng 5 năm 2022 của Thủ tướng Chính phủ
1. Sửa đổi nội dung Mục II bảng
số liệu
khoản 2 Điều 1 Quyết định số 583/QĐ-TTg
như sau:
(Đơn vị: triệu đồng)
STT
Chỉ tiêu
Dự toán
II
TỔNG SỐ CHI
4
Chi phí quản lý bộ máy của cơ quan Bảo hiểm xã hội
  các cấp, Bảo hiểm xã hội Bộ Quốc phòng, Bảo hiểm xã hội Công an nhân dân và
  các đơn vị được giao thực hiện chính sách bảo hiểm thất nghiệp, bảo hiểm tai
  nạn lao động - bệnh nghề nghiệp thuộc ngành lao động
4.452.139
5
Chi các nhiệm vụ về tuyên truyền, phát triển đối
  tượng tham gia, quản lý người thụ hưởng, tập huấn, bồi dưỡng chuyên môn nghiệp
  vụ, cải cách thủ tục hành chính, phối hợp thu, chi trả chế độ, thanh tra, kiểm
  tra
6.828.107
2. Sửa đổi nội dung khoản 4 Mục
II Phụ lục kèm theo Quyết định số 583/QĐ-TTg về chi tiết dự toán thu, chi và
chi phí quản lý bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp năm 2022 -
theo Phụ lục đính kèm.
Điều 2.
Bộ Tài chính, Bảo hiểm xã hội Việt Nam, Bộ Lao động - Thương
binh và xã hội, Bộ Quốc phòng và Bộ Công an chịu trách nhiệm trước Thủ tướng
Chính phủ và các cơ quan liên quan về các thông tin, số liệu đề xuất sửa đổi.
Điều 3.
Quyết định này có
hiệu lực kể từ ngày ký và áp dụng đối với năm tài chính 2022.
Điều 4.
Bộ trưởng các Bộ:
Tài chính, Kế hoạch và Đầu tư, Lao động - Thương binh và Xã hội, Y tế, Quốc
phòng, Công an, Chủ tịch Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung
ương, Chủ tịch Hội đồng quản lý Bảo hiểm xã hội, Tổng Giám đốc Bảo hiểm xã hội
Việt Nam và Thủ trưởng các cơ quan, tổ chức có liên quan chịu trách nhiệm thực
hiện Quyết định này./
Nơi nhận:
- Như Điều 4;
- Thủ tướng, PTTg Lê Minh Khái;
- Ủy ban Xã hội của Quốc hội;
- Kiểm toán Nhà nước;
- VPCP: BTCN, PCN Mai Thị Thu Vân,
Trợ lý TTg, các Vụ: KGVX, PL;
- Lưu: VT, KTTH (2b).
KT. THỦ TƯỚNG
PHÓ THỦ TƯỚNG
Lê Minh Khái
CHI
TIẾT DỰ TOÁN THU, CHI VÀ CHI PHÍ QUẢN LÝ BẢO HIỂM XÃ HỘI, BẢO HIỂM Y TẾ, BẢO HIỂM
THẤT NGHIỆP NĂM 2022
Kèm theo Quyết định
số 604/QĐ-TTg ngày 08/7/2024 của Thủ tướng Chính phủ
Đơn vị: Triệu đồng
Số TT
Nội dung chi
ƯTH năm 2021
Dự toán năm 2022
Năm 2022 so năm 2021
Tổng số
BHXH Việt Nam
BHXH Bộ Quốc phòng
BHXH Bộ Công an
Bộ LĐTBXH
Tổng số
CPQL BHTN
CPQL BH TNLĐ, BNN
Tăng, giảm
Tỷ lệ (%)
A
B
0
1=2+3+4+5
2
3
4
5=6+7
6
7
8=1-0
9=(1-0)/0
4
Chi phí quản lý
12.108.960
12.724.246
11.632.677
503.457
120.775
467.337
440.800
26.537
615.286
5,08%
4.1
Tổ chức thu,
  chi, phát triển và quản lý đối tượng
5.855.906
6.828.107
6.295.114
260.200
101.376
171.417
145.580
25.837
972.201
16,60%
1
Tuyên truyền, phổ
  biến chính sách, pháp luật
343.977
409.000
341.667
16.000
6.816
44.517
32.600
11.917
65.023
18,90%
2
Tập huấn, bồi dưỡng
  chuyên môn nghiệp vụ
98.219
120.000
82.396
17.137
5.667
14.800
8.800
6.000
21.781
22,18%
3
Cải cách thủ tục về
  BHXH, BHYT, BHTN
345.105
408.360
404.860
3.500
0
0
0
0
63.255
18,33%
4
Phát triển, quản lý
  người tham gia, người hưởng
846.695
833.556
684.117
83.076
8.063
58.300
57.200
1.100
-13.139
-1,55%
5
Công tác tổ chức
  thu, chi trả các chế độ
3.895.122
4.568.114
4.334.337
124.987
69.230
39.560
38.050
1.510
672.992
17,28%
6
Công tác thanh tra,
  kiểm tra, giám sát
325.923
488.212
446.872
15.500
11.600
14.240
8.930
5.310
162.289
49,79%
7
Hoạt động của Hội đồng
  quản lý BHXH Việt Nam
865
865
865
0
0,00%
Tỷ trọng tính trên tổng số
48,4%
53,7%
4.2
Chi phí quản lý
  bộ máy của cơ quan BHXH các cấp, BHXH Bộ Quốc phòng, BHXH Bộ Công an và các
  đơn vị được giao thực hiện chính sách BHTN, TNLĐ - BNN thuộc ngành lao động
4.419.070
4.452.139
4.110.435
76.385
19.399
245.920
245.220
700
33.069
0,75%
1
Chi quỹ tiền lương
  theo chế độ quy định
3.426.935
3.399.227
3.230.122
3.105
0
166.000
166.000
0
-27.708
-0,81%
2
Chi quản lý hành
  chính theo định mức
684.369
614.424
575.665
679
0
38.080
38.080
0
-69.945
-10,22%
3
Các khoản chi không
  thường xuyên
307.766
438.488
304.648
72.601
19.399
41.840
41.140
700
130.722
42,47%
Tỷ trọng tính trên tổng số
36,5%
35,0%
4.3
Chi ứng dụng
  CNTT, chi đầu tư phát triển
1.833.984
1.444.000
1.227.128
166.872
0
50.000
50.000
0
-389.984
-21,26%
1
Chi ứng dụng CNTT,
  xây dựng CSDL quốc gia
833.984
744.000
527.128
166.872
0
50.000
50.000
0
-89.984
-10,79%
Trong đó chi ứng
  dụng tin học hóa trong KCB BHYT
50.000
0
-50.000
0,00%
2
Chi đầu tư phát triển
1.000.000
700.000
700.000
0
-300.000
-30,00%
Tỷ trọng tính trên tổng số
15,1%
11,3%
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc