BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
S
ố
:
3475/
BHXH-BT
V/v chuyển tiền ngân sách đóng, hỗ
  trợ đóng BHYT
Hà
  Nội, ngày
17
tháng
08
năm 2017
Kính gửi:
Bộ
Tài chính
Thời gian qua, Bảo hi
ể
m xã hội Việt Nam đã tích cực triển khai, tổ chức thực hiện chính sách
bảo hiểm xã hội (BHXH), bảo hiểm y tế (BHYT), bảo hiểm thất nghiệp (BHTN) trên
phạm vi cả nước, đồng thời luôn coi nhiệm vụ thu đúng, thu đủ, thu kịp thời và
hạn chế tiền nợ đóng BHXH, BHYT, BHTN nhằm đảm bảo đầy đủ, kịp th
ờ
i quyền lợi của người tham gia là nhiệm vụ chính trị hàng đầu của
Ngành. Tuy nhiên, trong quá trình thực hiện, BHXH Việt Nam gặp một số khó khăn
do việc chậm chuyển kinh phí đóng, hỗ trợ đóng BHYT của Ngân sách nhà nước
(NSNN).
Theo báo cáo của Bảo hiểm xã hội các
tỉnh, thành phố, tính đến thời điểm 14/8/2017, số tiền Ngân sách nhà nước chậm
đóng, hỗ trợ đóng BHYT cụ thể như sau:
- Đối với phần kinh phí đóng, hỗ trợ
đóng BHYT mệnh giá thẻ năm 2016, NSNN còn nợ số tiền là 1.151.372 triệu đồng.
- Đối với phần kinh phí đóng, hỗ trợ
đóng BHYT mệnh giá thẻ năm 2017, NSNN c
ò
n nợ số tiền là 2
.
249.828 triệu đồng.
(Số liệu chi tiết từng địa phương
theo Phụ lục đính kèm)
Việc NSNN chậm chuyển kinh phí ảnh hưởng
lớn đến việc giải quyết quyền lợi của người tham gia BHYT, do đó để đảm bảo nguồn
kinh phí chi trả chi phí khám chữa bệnh cho người tham gia BHYT tại cơ sở khám
chữa bệnh, BHXH Việt Nam đề nghị Bộ Tài chính chỉ đạo Sở Tài chính các tỉnh,
thành phố chuyển hết phần kinh phí đóng, hỗ trợ đóng BHYT năm 2016 trước 30/9/2017
và phần kinh phí đóng, hỗ trợ đóng BHYT năm 2017 theo quy định tại Thông tư
liên tịch số 41/2014/TTLT-BYT-BTC ngày 24/11/2014 về việc Hướng dẫn thực hiện
BHYT cho BHXH các tỉnh, thành phố để giải quyết kịp thời quyền lợi của người được
hưởng chế độ BHYT.
BHXH Việt Nam mong sự quan tâm của Bộ
Tài chính để cơ quan Bảo hiểm xã hội hoàn thành nhiệm
vụ./.
Nơi nhận:
- Như trên;
- VPCP (B/c Phó Thủ tướng Vương Đình Huệ);
-
U
B
ND các
  tỉnh, TP;
- Tổng Giám đốc (để b/c);
- Lưu: VT, BT (02b)
.
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Trần Đình Liệu
BÁO CÁO TÌNH HÌNH
NSNN CHẬM ĐÓNG VÀ HỖ TRỢ ĐÓNG BHYT
(Kèm theo Công
văn số 3475/BHYT-BT ngày 17/08/2017 của Bảo hiểm xã hội Việt Nam)
Đơn vị
tính: Triệu đồng
STT
B
HXH tỉnh, thành phố
NSNN
  chậm đ
ó
ng, hỗ trợ đóng BHYT năm 2016
NSNN
  chậm đóng, hỗ trợ đóng B
H
YT năm 2017
Tổng
  số NSNN chậm đóng, hỗ trợ đóng BHYT
A
B
1
2
3
=
1
+2
1
Hà Nội
5,204
35,529
40,734
2
TP H
ồ
Chí Minh
26,570
428,799
455,369
3
An Giang
162,947
162,947
4
Bà Rịa-Vũng Tàu
5,000
3,000
8,000
5
Bạc liêu
43,303
51,270
94,573
6
Bắc Giang
-
53,469
53,469
7
Bắc Kạn
22,946
22,946
8
Bắc Ninh
22
22,191
22,213
9
Bến Tre
115,308
102,366
217,674
10
Bình Dương
-
22,556
22,556
11
Bình Định
143,181
6,083
149,264
12
B
ì
nh Phước
-
18,310
18,310
13
Bình Thuận
52,231
52,231
14
Cà Mau
5,554
5,554
15
Cao Bằng
-
-
-
16
Cần Thơ
6,118
16,885
23,003
17
Đà N
ẵ
ng
14,548
14,548
18
Đăk Lăk
-
29,035
29,035
19
Đăk Nông
54,082
54,082
20
Điện Biên
5,274
5,274
21
Đồng Nai
16,264
16,264
22
Đồng Tháp
44
21,716
21,760
23
Gia Lai
47,955
79,997
127,952
24
Hà Giang
120,583
120,583
25
Hà Nam
19,884
19,884
26
Hà Tĩnh
2,467
2,467
27
Hải Dương
-
-
-
28
Hải Phòng
1,121
36,603
37,724
29
Hậu Giang
45,602
11,075
56,677
30
H
òa
Bình
2,895
67,119
70,014
31
Hưng Yên
45,935
26,394
72,329
32
Khánh H
òa
30,871
30,871
33
Kiên Giang
42,892
42,892
34
Kom Tum
-
22,391
22,391
35
Lai Châu
30,143
30,143
36
Lạng Sơn
37,594
65,080
102,674
37
Lào Cai
-
43,091
43,091
38
Lâm Đồng
21,026
2,688
23,714
39
Long An
586
32,811
33,397
40
Nam Định
45,730
45,730
41
Nghệ An
-
-
42
Ninh Bình
9,121
9,121
43
Ninh Thuận
19,464
19,464
44
Phú Thọ
5,051
63,557
68,608
45
Phú Yên
57,545
16,690
74,236
46
Quảng Bình
6,420
20,450
26,870
47
Quảng Nam
53
83,693
83,746
48
Quảng Ngãi
37,288
37,288
49
Quảng Ninh
8,237
8,237
50
Quảng Trị
39,316
47,828
87
,1
44
51
Sóc Trăng
-
67,710
67,710
52
S
ơ
n La
24,310
24,310
53
Tây Ninh
3,166
6,537
9,704
54
Thái Bình
2
66,668
66,670
55
Thái Nguyên
31,495
62,877
94,372
56
Thanh
Hóa
47,033
47,033
57
Thừa Thiên- Huế
110,769
27,100
137,869
58
Tiền Giang
-
-
-
59
Trà Vinh
67,293
10,423
77,716
60
Tuyên Quang
20,396
20,396
61
Vĩnh Long
12,809
12,809
62
Vĩnh Phúc
-
63
Yên Bái
41,458
14,100
55,558
Tổng
  cộng
1,151,372
2,249,828
3,401,200
Ghi chú: NSNN chậm
đóng
, hỗ trợ đ
ó
ng năm 2017 t
í
nh đến thời điểm 14/8/2017
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc