BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
3116/BHXH-BT
V/v triển khai thu BHXH, BHYT qua h
ệ
th
ống
Bưu điện
Hà Nội
, ngày
24
tháng
7
năm 20
17
Kính gửi:
Bảo hiểm xã hội các tỉnh, thành phố trực thuộc Trung ương
Thực hiện
Quyết định số 1599/QĐ-BHXH
ngày 28/10/2016 của Tổng Gi
á
m đốc Bảo hiểm xã hội (BHXH)
Việt Nam ban hành quy định hoạt động đại
lý thu BHXH
, bảo
hiểm y t
ế
(BHYT), BHXH Việt Nam đã ký hợp đồng đại lý
thu
BHXH,
BHYT và cung ứng dịch vụ công với Tổng Công ty Bưu điện Việt
Nam
(thay thế Hợp đồng số 126/2014/BHXHVN-BĐVN ng
à
y 25/9/2014 về cung ứng dịch vụ thu BHXH tự nguyện, BHYT của đối tượng
tự đóng và phát
triển người
tham gia BHXH tự nguyện, BHYT
tự nguyện qua hệ thống Bưu điện). Để triển khai thực hiện thống nhất các nội
dung tại hợp đồng nguyên tắc đã được ký kết giữa hai Ngành, BHXH Việt Nam yêu cầu
BHXH các t
ỉ
nh, thành phố trực thuộc trung ương (sau đây gọi
chung là BHXH tỉnh) thực hiện một số nội dung sau:
1. Phối hợp với Bưu
điện tỉnh
a) Tổ chức ký và thực hiện các nội
dung tại hợp đồng đại lý thu BHXH, BHYT và cung ứng dịch vụ công theo các quy định
tại Hợp đồng đại lý thu BHXH, BHYT và cung ứng dịch vụ công qua hệ thống bưu điện
giữa BHXH Việt Nam với Tổng Công ty Bưu điện Việt Nam
(mẫu hợp đồng gửi vào
mail các đơn vị)
sau kh
i
hiệu lực hợp đồng cũ hết hiệu
lực. Trường hợp đã ký hợp đồng với bưu điện tỉnh theo Quyết định số
1599/QĐ-BHXH th
ì
hai bên thống nhất lập phụ lục hợp đồng bổ
sung các nội dung dịch vụ theo hợp đồng nguyên tắc số 80/2017/BHXHVN-BĐVN.
b) Đào tạo, bồi dưỡng, tập huấn quy
trình, nghiệp vụ thu, cấp sổ BHXH, thẻ BHYT đối với đội ngũ nhân viên bưu điện
làm nhiệm vụ thu BHXH, BHYT; Cấp thẻ nhân viên đại lý thu cho người đã qua lớp
đào tạo, bồi dưỡng theo đúng quy định tại Quyết định số 1599/QĐ-BHXH.
c) Cung cấp biển hiệu cho điểm thu
BHXH, BHYT để treo tại các điểm giao dịch trên địa bàn xã, phường, thị trấn
theo đúng quy định; thường xuyên kiểm tra cơ sở đón tiếp tại các điểm Bưu điện
văn hóa xã đảm bảo đủ điều kiện để thực hiện giao dịch với người tham gia BHXH,
BHYT.
2. Giao chỉ tiêu thu,
phát triển đối tượng tham gia BHXH, BHYT cho Bưu điện tỉnh trên cơ sở số đối tượng
tiềm năng trên địa bàn.
3. Hàng quý, thực hiện
kiểm tra đại lý thu, nhân viên đại lý thu trong việc chấp hành quy định về treo
biển hiệu, điều kiện cơ sở vật chất; thực hiện quy trình, nghiệp vụ thu; sử dụng
biên lai thu tiền BHXH, BHYT; sổ sách, chứng từ, báo cáo; sổ BHXH, thẻ BHYT, tiền
đóng BHXH, BHYT và các vấn đề liên quan đến trách nhiệm của Bưu điện, chấn chỉnh
và nghiêm khắc xử lý những sai phạm theo quy định.
4. Kịp thời giải quyết
những vướng mắc trong tổ chức triển khai công tác thu BHXH, BHYT và cung ứng dịch
vụ công qua hệ thống bưu điện.
Trong quá trình thực hiện nếu có vướng
m
ắ
c kịp thời phản ánh về BHXH Việt Nam để được hướng dẫn,
gi
ả
i quy
ế
t./
.
Nơi nhận:
- Như trên;
-
T
ổ
ng Giám
  đốc (đ
ể
b/c);
-
TCT Bưu điện Việt Nam (để
  p/h);
-
Các đơn vị trực thuộc;
-
Lưu: V
T
,
B
T (02 b
ả
n).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Trần Đình Liệu
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
MẪU
HỢP
  ĐỒNG ĐẠI LÝ THU
BẢO
  HIỂM XÃ HỘI, BẢO HIỂM Y TẾ
VÀ
  CUNG ỨNG DỊCH VỤ CÔNG
Giữa
B
Ả
O HIỂM XÃ HỘI TỈNH
_________________
Và
BƯU
  ĐIỆN TỈNH
________________
………..,
ngày
……
tháng
……..
năm 2017
HỢP ĐỒNG
ĐẠI LÝ THU BẢO HIỂM XÃ HỘI, BẢO HIỂM Y TẾ
VÀ CUNG ỨNG DỊCH VỤ CÔNG
Hôm nay, ngày
……
tháng
…….
năm
…….
, tại Bảo hiểm xã hội tỉnh
……………..
BÊN A: BẢO HIỂM XÃ HỘI TỈNH...
Địa chỉ:
...............................................................................................................................
Điện thoại: ........
...............................................
Fax:
............................................................
Tài khoản:
……………………………….
Tại ngân hàng:
............................................................
Mã số thuế:
.........................................................................................................................
Đại diện là ông (bà):
............................................................................................................
Chức vụ:
.............................................................................................................................
BÊN B: BƯU ĐIỆN T
Ỉ
NH...
Địa ch
ỉ
:
...............................................................................................................................
Điện thoại:
…………………………………………
Fax
:................................................................
Tài khoản:
……………………………
Tại ngân hàng:
................................................................
Mã s
ố
thuế:
.........................................................................................................................
Đại diện là ông (bà):
............................................................................................................
Chức vụ:
.............................................................................................................................
(Bên A và B
ê
n B được gọi chung d
ướ
i đây là “Hai Bên”)
Bên A và B
ê
n B thỏa thuận và nhất trí ký kết H
ợ
p đồng
này theo các điều khoản và điều kiện dưới đây:
Điều 1: Căn cứ
1. Một số từ viết tắt
a) BHXH: bảo hiểm xã hội.
b) BHYT: bảo hiểm y tế.
e) T
ỉ
nh: tỉnh,
thành phố trực thuộc trung ương.
d) Huyện: huyện, thị xã, thành phố trực
thuộc tỉnh.
e) Xã: xã, phường, thị trấn.
2. Giải thích từ ng
ữ
a) Hệ thống cơ quan BHXH bao gồm:
- Bảo hiểm x
ã
hội
Việt Nam;
- Bảo hiểm xã hội t
ỉ
nh;
- Bảo hiểm xã hội huyện.
b) Hệ thống B
ưu
điện bao gồm:
- Tổng Công ty Bưu điện Việt Nam và
các đơn vị thành viên;
- Bưu điện t
ỉ
nh
là các chi nhánh, đơn vị thành viên hạch toán phụ thuộc Tổng Công ty Bưu điện
Việt Nam;
- Bưu điện huyện, thị xã hoặc tương
đương là các đơn vị trực thuộc Bưu điện tỉnh, có con dấu, tài khoản, được cấp
gi
ấ
y đăng ký chứng nhận hoạt động.
c) Điểm thu bưu điện: là nơi thực hiện
các giao dịch giữa nhân viên Đại lý thu bưu
đ
iện với người
tham gia bảo hiểm xã hội, bảo hiểm y tế về thủ tục tham gia, nộp tiền đóng, trả
sổ bảo hiểm xã hội, thẻ bảo hiểm y tế.
d) Cam kết bảo l
ã
nh là văn bản do tổ chức tín
d
ụng hoạt động hợp
pháp tại Việt Nam phát hành theo một trong các hình thức Thư bảo lãnh hoặc Hợp
đồng bảo lãnh.
đ) Chứng thư bảo lãnh là văn bản do Tổng
Công ty Bưu điện Việt Nam phát hành dựa trên cơ sở cam kết bảo lãnh của tổ chức
tín dụng, nhằm bảo lãnh cho các đơn vị thành viên được thực hiện hoạt động theo
nội dung hợp đồng.
e) Nhân viên: gọi chung cho người lao
động được tổ chức ký hợp đồng lao động theo quy định của pháp luật và đang tham
gia bảo hiểm
y
tế hoặc bảo hiểm xã hội (bao gồm người lao
động l
à
m việc thường xuyên trong tổ chức và Cộng tác viên
là người hoạt động không chuyên trách cấp x
ã
, cấp thôn).
3. Căn cứ pháp lý
- Bộ Luật Dân sự số 91/2015/QH13 được
Quốc hội nước Cộng h
òa
XHCN Việt Nam thông qua ngày
24/11/2015 và các văn bản hướng dẫn thi hành;
- Luật Doanh nghiệp số 68/2014/QH13
được Quốc hội nước Cộng hòa XHCN Việt Nam thông qua ngày 26/11/2014 và các văn
bản hướng dẫn thi hành;
- Luật Thương mại số 36/2005/QH11 được
Quốc hội nước Cộng h
òa
XHCN Việt Nam thông qua ngày
14/06/2005 và các văn bản hướng dẫn thi hành;
- Luật Bưu chính số 49/2010/QH12 được
Quốc hội nước Cộng hòa XHCN Việt Nam thông qua ngày 17/06/2010;
- Luật Bảo hiểm xã hội s
ố
58/2014/QH13 ngày 20/11/2014;
- Luật Bảo hiểm y tế số 25/2008/QH12
ngày 14/11/2008; Luật sửa đổi bổ sung một số điều của Luật Bảo hiểm y tế s
ố
46/2014/QH13 ngày 13/6/2014
- Quyết định số 595/Q
Đ
-BHXH ngày 14/4/2017 của T
ổ
ng Giám đốc Bảo hiểm xã
hội Việt Nam về việc ban hành quy trình thu bảo hiểm xã hội, bảo hiểm y tế, bảo
hiểm thất nghiệp, bảo hiểm tai nạn lao động, bệnh nghề nghiệp; quản lý s
ổ
bảo hiểm xã hội, thẻ bảo hiểm y tế (gọi chung là Quyết định số
595/QĐ- BHXH);
- Quyết định số 1599/QĐ-BHXH ngày
28/10/2016 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc ban hành Quy định
hoạt động đại lý thu bảo hiểm xã hội, bảo hiểm y tế (gọi chung là Quyết định số
1599/QĐ-BHXH);
- Hợp đồng đại lý thu BHXH, BHYT và
cung ứng dịch vụ công s
ố …..
/2017/BHXH VN-BĐVN ngày
…
/
…..
/2017 giữa Bảo hiểm xã hội Việt Nam và T
ổ
ng công ty Bưu điện Việt Nam;
Bảo lãnh s
ố
..../BĐVN
ngày ... tháng ... năm ... của Tổng Công ty Bưu điện Việt Nam cho Bưu điện tỉnh
làm Đại lý thu.
Điều 2: Nội dung,
phạm vi cung ứng dịch vụ
1. Nội dung
1.1. Bưu điện tỉnh
….
cung
ứ
ng cho BHXH tỉnh..... các dịch vụ, bao gồm:
1.1.1. Trong lĩnh vực hoạt động Đại
lý thu BHXH, BHYT:
a) Thực hiện công tác tuyên truyền
chính sách, chế độ, quy định của Nhà nước về BHXH, BHYT; vận động, thu tiền, lập
danh sách tăng, giảm người tham gia chuyển cho cơ quan BHXH trên địa bàn tỉnh của
người tham gia BHXH tự nguyện
,
người tham gia BHYT theo hộ
gia đình và người tham gia BHYT được ngân sách nhà nước hỗ trợ một phần mức đ
ó
ng (trừ đối tượng học sinh, sinh
viên);
b) Nhận sổ BHXH, thẻ BHYT từ cơ quan
BHXH trả cho người tham gia đúng thời hạn;
c) Thông báo cho người tham gia biết
trước khi đến hạn đóng ti
ề
n.
1.1.2. Dịch vụ chuyển phát hồ sơ tham
gia BHXH, BHYT (thực hiện theo Hợp đồng ngu
yê
n tắc số
166/HĐBC/BĐVN-BHXH ngày 20/12/2016 v
à
hợp đồng cung ứng dịch
vụ công ích số
….
. ngày.... giữa BHXH tỉnh
………..
và Bưu điện tỉnh....
...)
và tiền đóng BHXH, BHYT
khi có yêu cầu của các đại lý thu khác cho cơ quan BHXH theo quy định.
1.1.3. Nhập tăng, giảm thành viên hộ
gia đình tham gia BHYT; tra cứu mã s
ố
BHXH trong dữ liệu hộ
gia đình tham gia BHYT khi có yêu cầu của các tổ chức, cá nhân và đại lý thu
khác.
2. Phạm vi cung ứng dịch vụ
2.1. Thực hiện cung ứng dịch vụ thu của
đối tượng tham gia BHXH tự nguyện, đối tượng tham gia BHYT theo hộ gia đình và
BHY
T
của đối tượng tham gia được ngân sách Nhà nước hỗ trợ
một phần mức đóng (sau đây gọi chung là người tham gia BHXH, BHYT) trên phạm vi
toàn tỉnh.
2.2. Dịch vụ nhận hồ sơ tham gia
BHXH, BHY
T
(thực hiện theo Hợp đ
ồ
ng
nguyên t
ắ
c s
ố
166/HĐBC/BĐVN-BHXH) và
tiền đóng từ đại lý thu khác để chuyển cho cơ quan BHXH trên phạm vi toàn t
ỉ
nh.
2.3. Nhập tăng, giảm thành viên hộ
gia đình tham gia BHYT; tra cứu mã số BHXH trong
d
ữ liệu hộ
gia đình tham gia BHYT kh
i
có yêu
c
ầu
của các tổ chức, cá nhân và đại lý thu khác trên phạm vi toàn tỉnh.
Điều 3: Yêu cầu
cung ứng dịch vụ
Bưu điện tỉnh
…………..
phải đáp ứng các yêu cầu sau:
1. Tổ chức Điểm thu đến địa b
à
n xã, mỗi x
ã
có Điểm thu giao
d
ịch thuận tiện, được treo biển hiệu theo quy định của BHXH Việt Nam.
2. Điểm thu phải được
tr
ang bị các thiết bị cần thiết để phục vụ cho hoạt động Đại lý thu v
à
cung ứng dịch vụ công theo yêu cầu:
2.1. Máy vi tính có kết n
ố
i mạng internet để thực hiện giao
d
ịch đi
ệ
n tử trong thủ tục đ
ú
ng BHXH, BHYT; nhập tăng, giảm
thành viên hộ gia đình tham gia BHYT; tra cứu mã số BHXH trong dữ liệu hộ gia
đình tham gia BHYT;
2.2. Có trang thiết bị, công cụ bảo
quản ti
ề
n mặt, có biện pháp bảo vệ bảo đảm an toàn trong
suốt quá trình vận chuyển tiền và hồ sơ đóng BHXH, BHYT từ Điểm thu đến nộp cho
cơ quan BHXH;
2.3. M
ở
sổ giao
nhận hồ sơ với c
á
c Đại lý thu kh
á
c.
3. Nhân viên thực hiện hoạt động đại
lý thu BHXH, BHYT ph
ả
i đảm b
ả
o điều
kiện làm nhân viên đại lý thu c
ủ
a cơ quan BHXH; phải có đủ
trình độ, năng lực, phẩm chất đạo đức và kinh nghiệm trong thực hiện nhiệm vụ;
phải được cấp thẻ nhân viên Đại lý thu theo quy định của cơ quan BHXH;
4. Thực hiện theo quy trình thu BHXH,
BHYT ban hành kèm theo Quyết định số 595/QĐ-BHXH của BHXH Việt Nam;
5. Thực hiện công tác phổ bi
ế
n, tuyên truyền, vận động và thông t
i
n k
ị
p thời những thay đổi về chế độ, chính sách BHXH, BHYT đến người tham
gia theo yêu c
ầ
u của cơ quan BHXH.
Điều 4: Phí dịch
vụ
1. Mức chi phí thù lao trong hoạt động
đại l
ý
thu Bên B được hư
ở
ng theo quy
định của BHXH Việt Nam.
2. Mức phí dịch vụ chuyển phát hồ sơ
tham gia và nộp tiền đóng BHXH, BHYT từ các đại lý thu khác cho cơ quan BHXH thực
hiện theo hợp đ
ồ
ng cung ứng dịch vụ bưu chính công ích s
ố……….
ngày
………..
giữa BHXH tỉnh và Bưu điện tỉnh.
3. Mức phí dịch vụ nhập tăng, giảm
thành viên hộ gia đình tham gia BHYT; tra cứu mã số BHXH trong dữ liệu hộ gia
đình tham gia BHYT được thực hiện theo quy định của BHXH Việt Nam.
4. Mức phí này có thể được xem xét điều
chỉnh khi có sự điều chỉnh của các chính sách, quy định liên quan của Nhà nước
hoặc khi một Bên c
ó
yêu cầu điều chỉnh bằng văn bản.
Điều 5: Thanh
toán phí dịch vụ
1. H
ằ
ng tháng,
căn cứ bản
g
kê thu BHXH tự nguyện, BHYT theo hộ
gia
đình
qua hệ thống bưu điện và bảng kê t
ổ
ng hợp
thu nộp ti
ề
n và hồ sơ tham gia BHX
H
,
BHYT của đại lý thu đã được BHXH huyện và Bưu điện huyện đ
ố
i chi
ế
u xác nh
ậ
n, Bưu điện tỉnh
lập b
ả
ng tổng hợp thu BHXH tự
nguyện, BHYT theo hộ
gia đình
qua Bưu điện của toàn tỉnh c
ó
chi
tiết theo từng huyện; tính ph
í
d
ị
ch vụ
g
ử
i BHXH tỉnh (mẫu Bảng tổng hợp tại phụ lục kèm theo hợp
đ
ồng này).
2
. BHXH t
ỉ
nh kiểm
tra, đ
ố
i chi
ế
u và xác nhận bảng tổng
hợp thu BHXH tự nguyện, BHYT theo h
ộ
gia đình qua Bưu điện
và bảng kê tổng hợp thu nộp ti
ề
n v
à
hồ
sơ tham gia BHXH, BHYT của đại lý thu của toàn t
ỉ
nh.
3. Căn cứ các bảng tổng hợp thu BHXH
tự nguyện, BHYT theo hộ gia đình qua Bưu điện của toàn tỉnh và bảng kê tổng hợp
thu nộp ti
ề
n và hồ s
ơ
tham gia B
H
XH
,
BHYT của đại lý thu đ
ã
được
BHXH tỉnh xác nhận, Bưu
đ
iện t
ỉ
nh
phát h
à
nh h
ó
a đơn giá trị gia tăng
thu phí dịch vụ cho BHXH tỉnh theo quy định.
4. BHXH tỉnh chuyển tiền phí dịch vụ
vào tài khoản của Bưu điện t
ỉ
nh trong thời hạn 03 ngày làm
việc kể từ khi nhận đủ hồ sơ hợp lệ.
Điều 6: Quyền và
trách nhiệm của Bên  An toàn thực phẩm
1. Quyền của Bên A
1
.
1
.
Kiểm tra, giám sát Bưu điện tỉnh, các Bưu điện huyện và Điểm thu tổ chức
thực hiện thu BHXH tự nguyện, BHYT và cung ứng dịch vụ c
ô
ng
theo đ
ú
ng quy
đị
nh của BHXH Việt Nam
và các quy định tại Hợp đ
ồ
ng này.
1
.
2
.
Yêu cầu Bưu điện tỉnh bồi thường thiệt hại nếu đ
ể
xảy ra m
ấ
t ti
ề
n trong qu
á
trình tổ chức thực hiện thu hoặc bồ
i
thường quyền
lợi cho người tham gia hoặc đại lý thu khi để
x
ảy ra sai s
ó
t do lỗi của Bưu điện (nếu có).
2. Trách nhiệm của Bên A
2.1. Trách nhiệm của BHXH t
ỉ
nh
a) Tổ chức triển khai công tác thu
BHXH tự nguyện, BHY
T
theo hộ gia đình và cung ứng dịch vụ
công trên địa bàn tỉnh theo các quy định tại Hợp đ
ồ
ng đại
lý thu BHXH tự nguyện, BHYT và cung ứng dịch vụ công giữa B
H
XH Việt Nam với Tổng Công ty Bưu điện Việt Nam và các nội dung th
ỏ
a thu
ậ
n tại Hợp đồng n
à
y.
b) Tuyên truyền về việc thực hiện thu
BHXH, BHY
T
trên địa bàn tỉnh qua hệ thống bưu điện.
c) Thông báo về việc thực hiện thu nộp
tiền, hồ sơ tham gia BHXH tự nguyện, BHYT qua hệ th
ố
ng Bưu
điện đến các đại lý thu khác tại các xã/phường.
c) Tập huấn quy trình, nghiệp vụ thu,
cấp sổ BHXH, thẻ BHYT cho đội ng
ũ
nh
â
n
v
iê
n bưu điện theo quy định; Đà
o
tạo,
bồi dưỡng, cấp thẻ Đại lý thu cho nhân viên bưu điện đã qua lớp đào tạo, b
ồ
i dưỡng, tập hu
ấ
n theo đ
ún
g
quy định của cơ quan BHXH.
đ) Giao chỉ tiêu phát triển người
tham gia cho Bưu
đ
iện t
ỉ
nh.
e) Hằng quý, căn cứ chỉ tiêu phát triển
người tham gia, cấp biên lai thu tiền cho Bưu điện tỉnh.
g) Hướng dẫn BHXH huyện tổ chức triển
khai công tác thu BHXH tự nguyện, BHYT theo hộ gia đình qua hệ thống bưu điện
theo hướng dẫn của BHXH Việt Nam và các nội dung thoả thuận tại Hợp đồng này.
h) Thông báo kịp thời cho Bưu điện tỉnh
những thay đổi về chính sách, chế độ; những quy định nghiệp vụ của cơ quan BHXH
liên quan đến hoạt động thu BHXH tự nguyện, BHYT theo hộ gia đình.
i) Kiểm tra việc thực hiện quy tr
ì
nh, nghiệp vụ thu; sử dụng biên lai thu tiền; sổ sách, chứng từ, báo
cáo; s
ổ
BHXH, thẻ BHYT, tiền đ
ó
ng
BHXH, BHYT và các vấn đề liên quan đến trách nhiệm của Bưu điện theo định kỳ hoặc
đột xuất.
k) Thanh toán phí dịch vụ cho bên B kịp
thời theo quy định.
l) Thực hiện ch
ế
độ báo cáo, sơ tổng kết công tác thu BHXH tự nguyện
,
BHYT
theo hộ gia đình qua hệ th
ố
ng bưu điện trên địa bàn.
2.2. Trách nhiệm của BHXH huyện
a) Ph
ố
i h
ợ
p với Bưu điện huyện tổ chức triển khai thu BHXH tự nguyện, BHYT theo hộ
gia đình và cung ứng dịch vụ công qua hệ thống bưu điện.
b) Theo dõi, đôn đốc Bưu điện nộp hồ
sơ, số tiền đã thu cho cơ quan BHXH; trả s
ổ
BHXH, th
ẻ
BHYT, thông báo cho người tham gia biết trước đến hạn phải đ
ó
ng tiền.
c) Kiểm tra, giám sát hoạt động của
các Điểm thu; cùng Bưu điện huyện hỗ trợ, giải quyết kịp thời các vướng mắc
trong quá trình thực hiện cung
ứn
g dịch vụ.
d) Cung cấp đầy đủ, kịp thời các văn
bản quy định của cơ quan BHXH, các bi
ể
u mẫu, biên lai thu
tiền, chứng từ cần thiết có liên quan cho Bưu điện.
e) Cấp sổ BHXH, thẻ BHYT giao kịp thời
cho Bưu
đ
iện huyện sau khi đã nhận đủ ti
ề
n và hồ sơ của người tham gia.
g) Thực hiện chế độ báo cáo, sơ t
ổ
n
g
kết côn
g
tác thu B
H
XH tự ngu
y
ện, BHYT theo hộ gia đình qua hệ thống
bưu điện trên địa bàn.
Điều 7: Quyền và
trách nhiệm Bên B
1. Quyền của Bên B
1.1. Được cung cấp các văn bản, tài
liệu nghiệp vụ, các thông tin liên quan đ
ể
thực hiện công
tác thu BHXH tự nguyện, BHYT theo hộ gia đ
ì
nh theo yêu cầu
của Hợp đồng này.
1.2. Được tham dự các chương trình
đào tạo, tập huấn, lớp bồi dưỡng, hướng dẫn nghiệp vụ do cơ quan BHXH tổ chức;
được BHXH tỉnh cấp Thẻ thu để thực hiện nhiệm vụ; được khen thưởng theo quy định
của cơ quan BHXH.
1
.3. Được hưởng phí dịch vụ do cơ
quan BHXH chi trả theo quy định tại Điều 7 Hợp đồng này.
2. Trách nhiệm của Bên B
2.1
.
Trách
nhiệm của Bưu điện tỉnh
a) Ch
ị
u trách
nhiệm toàn diện việc tổ chức thực hiện cung ứng dịch vụ thu BHXH
,
BHYT của người tham gia; nhận hồ sơ tham gia BHXH, BHYT và ti
ề
n đ
ó
ng t
ừ
đại lý thu khác để
chuy
ể
n cho cơ quan BHXH; nhập tăng, giảm thành viên hộ gia
đì
nh tham gia BHYT; tra cứu mã số BHXH trong dữ liệu hộ
gia đình tham
gia
BHYT khi c
ó
yêu cầu
của các tổ chức, cá nhân và đại l
ý
thu kh
á
c theo các quy định tại H
ợ
p đ
ồ
ng đại lý thu BHXH, BHYT và cung ứng dịch vụ công
giữa
BHXH Việt Nạm v
ớ
i Tổng Công ty Bưu điện Việt Nam
và các nội dung th
ỏa
thuận tại Hợp đồng này.
b) Giao chỉ tiêu phát triển người
tham gia cho các đơn vị trực thuộc Bưu điện tỉnh trên cơ sở kế hoạch BHXH tỉnh
giao và điều kiện thực tế của từng huyện, xã;
c)
Q
uản lý, sử dụng
và phân ph
ối
biên lai thu tiền trong nội bộ Bưu
đ
iện t
ỉ
nh, hằng tháng tổng hợp v
à
báo cáo tình hình sử dụng biên lai thu ti
ề
n với
BHXH t
ỉ
nh
.
d) Đảm bảo các điều kiện c
ầ
n thiết để tổ chức thực hiện thu BHX
H,
BHYT và
cung ứng dịch vụ công theo các nội dung đã k
ý
kết tại hợp
đ
ồ
ng này.
e) Phối hợp với BHXH tỉnh tổ chức tập
huấn quy trình, nghiệp vụ thu, cấp sổ BHXH, thẻ BHYT cho đội ngũ nhân viên bưu
điện theo quy định.
g) Phối hợp với BHXH t
ỉ
nh làm tốt công tác tuyên truyền về việc thực hiện thí điểm thu BHXH tự
nguyện, BHYT theo hộ gia đình trên địa bàn tỉnh qua h
ệ
thống
bưu điện.
h) Phối hợp với BHXH t
ỉ
nh định kỳ sơ kết, tổng kết rút kinh nghiệm công tác thu BHXH tự nguyện,
BHYT theo hộ gia đình qua hệ th
ố
ng bưu
đ
iện trên đ
ị
a bàn tỉnh.
2.2. Trách nhiệm của Bưu điện huyện
a) Tổ chức triển khai cung ứng dịch vụ
thu BHXH tự nguyện, BHYT và dịch vụ c
ô
ng, đảm bảo đúng các
quy định của cơ quan BHXH và các nội dung th
ỏa
thuận tại Hợp
đồng này
b) Khảo sát tình hình dân cư, xác định
số đối tượng ti
ề
m n
ă
ng tham
g
ia BHXH tự nguyện, BHYT theo hộ gia đình; thực hiện các biện pháp tuyên
truyền, vận động hiệu quả để thực hiện kế hoạch được giao.
c) Hướng dẫn, kiểm tra, giám sát các
Điểm thu thực hiện quy trình nghiệp vụ cung
ứ
ng dịch vụ
thu BHXH tự nguyện, BHYT theo hộ gia đình theo quy định của cơ quan BHXH và các
quy định tại Hợp đồng này.
d) Thông tin, giải thích cho người
tham gia hiểu, n
ắ
m được các quy định, thủ tục tham gia;
quyền lợi, chế độ BHXH tự nguyện, BHYT theo hộ gia đình. Phản ánh kịp thời những
khó khăn, vướng mắc và kiến nghị của người tham gia với cơ quan BHXH.
e) Phối hợp với BHXH huyện định kỳ sơ
kết, tổng kết đánh giá công tác thu BHXH tự nguyện, BHYT theo hộ gia đình qua hệ
thống bưu điện trên địa bàn huyện.
Điều 8: Trách nhiệm
về vi phạm hợp đồng
1. Bảo hiểm xã hội tỉnh
a) Chịu trách nhiệm trước pháp luật
khi không thực hiện đúng các Điều, Khoản trong Hợp đồng này và các quy định của
pháp luật.
b) Bồi thường mọi thiệt hại do lỗi của
cơ quan BHXH gây ra.
2. Bưu điện tỉnh
a) Chịu trách nhiệm trước pháp luật
khi không thực hiện đ
ú
ng các Điều, Khoản trong Hợp đồng
này và các quy định của pháp luật.
b) Chịu trách nhiệm khi đơn vị, cá
nhân trực thuộc Bưu điện tỉnh trong quá trình tổ chức thực hiện thu để xảy ra mất
tiền dù bất kỳ trường hợp nào do nguyên nhân chủ quan hay khách quan phải thu hồi,
bồi hoàn ngay cho người tham gia h
o
ặc cơ quan BHXH; Trường
hợp đơn vị, cá nhân trực thuộc Bưu điện tỉnh làm th
ấ
t lạc
s
ổ
BHXH, thẻ BHYT của người tham gia phải chịu k
i
nh phí cấp lại s
ổ
, thẻ và b
ồ
i
thường quyền lợi bảo hiểm cho người tham gia (nếu có).
c) Bồi thường mọi thiệt hại do lỗi của
Bưu điện gây ra.
Điều 9: Phạt khi
vi phạm hợp đồng
Nếu một trong hai Bên vi phạm hợp đồng,
tùy theo mức độ và hình thức vi phạm sẽ bị phạt theo quy định của pháp luật.
Điều 10: Điều chỉnh
hợp đồng
1. Hợp đồng được điều ch
ỉ
nh trong các trường hợp sau:
1.1. Thay đổi các căn cứ pháp lý.
1.2. Thay đổi cơ chế, chính sách, các
quy định về thu BHXH tự nguyện, BHYT theo hộ gia đình của Nhà nước.
1.3. Thay đổi về các điều khoản trong
hợp đồng
………………
giữa Bảo hiểm xã hội Việt Nam với T
ổ
ng Công ty Bưu điện Việt Nam
2. Nguyên tắc điều chỉnh hợp đồng
N
ế
u một trong
các Bên có nhu cầu sửa đổi hoặc bổ sung hợp đồng thì hai Bên cùng bàn bạc, th
ỏa
thuận nội dung điều chỉnh và được lập thành văn bản do đại diện cấp có
thẩm quyền của các bên xác nhận.
Điều 11: Chấm dứt
hợp đồng
Hợp đồng sẽ bị ch
ấ
m dứt trong những trường hợp sau:
1. Xảy ra sự kiện bất khả kháng kéo
dài làm cho việc tiếp tục thực hiện hợp đồng không mang lại lợi ích cho các
Bên.
2. Theo quyết định của cơ quan nhà nước
có thẩm quyền.
3. Một trong hai Bên vi phạm hợp đồng
từ 02 lần trở lên.
4. Một trong hai Bên có yêu cầu ch
ấ
m dứt hợp đồng bằng văn bản gửi cho Bên kia trư
ớ
c
thời điểm ch
ấ
m dứt hợp đồng ít nh
ấ
t
02 tháng.
5. Chấm d
ứ
t Hợp
đồng
………….
giữa Bảo hiểm xã hội Việt Nam với T
ổ
ng Công ty Bưu điện Việt Nam
Điều 12: Cam kết
chung
1. Hai bên cam kết thực hiện đúng các Điều, khoản của
Hợp đồng này và những quy định của pháp luật, tự chịu trách nhiệm pháp lý đối với
tất cả các hành vi của pháp luật để không ảnh hưởng đến quyền và nghĩa vụ của
Bên kia.
2. Mọi tranh chấp phát sinh trong quá trình thực hiện
hợp đồng sẽ được các Bên giải quyết thông qua thương lượng và hòa giải trên
tinh thần hợp tác.
3
.
Trườn
g
h
ợ
p h
òa
giải và thương lượng
không đạt kết qu
ả
thì tranh ch
ấ
p sẽ
đ
ược đưa ra T
òa á
n nh
â
n d
â
n n
ơ
i có trụ sở của BHXH tỉnh xảy ra tranh chấp để
giải quyết.
Điều 13: Điều
khoản thi hành
1. Các Bên ph
ả
i
có nghĩa vụ chấp hành Hợp đồng này, trong quá trình thực hiện phải c
ó
trách nhiệm hỗ trợ, hợp tác với nhau.
2. H
ợ
p đồng này
có hiệu lực từ ngày .... tháng .... năm 2017 đến ngày .... thán
g..
.. năm 2017 và sẽ tự động gia hạn theo từng năm n
ế
u
hai bên không có thỏa thuận nào khác.
3. Tất cả các thông báo, trao đổi giữa
hai bên theo Hợp đồng phải được lập thành văn bản gửi đến bên kia theo địa ch
ỉ
nêu trên b
ằ
ng công văn.
Hợp đồng này
đ
ược
lập thành 04 bản gốc bằng tiếng Việt có giá trị pháp lý như nhau, mỗi bên giữ
02 bản./.
ĐẠI DIỆN BÊN A
ĐẠI DIỆN BÊN B
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc