HỘI ĐỒNG
  NHÂN DÂN
TỈNH BÀ RỊA – VŨNG TÀU
--------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 20/NQ-HĐND
Bà Rịa-Vũng
  Tàu, ngày 13 tháng 7 năm 2017
NGHỊ QUYẾT
VỀ VIỆC GIAO CHỈ TIÊU
PHÁT TRIỂN ĐỐI TƯỢNG THAM GIA BẢO HIỂM XÃ HỘI, BẢO HIỂM Y TẾ, BẢO HIỂM THẤT
NGHIỆP GIAI ĐOẠN 2017-2020 TRÊN ĐỊA BÀN TỈNH BÀ RỊA-VŨNG TÀU
HỘI ĐỒNG NHÂN DÂN TỈNH BÀ RỊA-VŨNG TÀU
KHÓA VI, KỲ HỌP THỨ NĂM
Căn cứ Luật Tổ chức chính quyền địa phương
ngày 19 tháng 6 năm 2015;
Căn cứ Quyết định số 1167/QĐ-TTg ngày 28 tháng
6 năm 2016 của Thủ tướng Chính phủ về việc điều chỉnh giao chỉ tiêu thực hiện
bảo hiểm y tế giai đoạn 2016-2020 cho tỉnh Bà Rịa-Vũng Tàu;
Căn cứ Chỉ thị số 34/CT-TTg ngày 26 tháng 12 năm
2016 của Thủ tướng Chính phủ về tăng cường thực hiện đồng bộ các nhóm giải pháp
phát triển đối tượng tham gia bảo hiểm xã hội;
Xét Tờ trình số 52/TTr-UBND ngày 12 tháng 6 năm
2017 của Ủy ban nhân dân tỉnh về việc ban hành Nghị quyết giao chỉ tiêu phát
triển đối tượng tham gia bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp
giai đoạn 2017-2020 tại tỉnh Bà Rịa-Vũng Tàu; Báo cáo thẩm tra số 65/BC-VHXH
ngày 30 tháng 6 năm 2017 của Ban Văn hóa-Xã hội Hội đồng nhân dân tỉnh; ý kiến
thảo luận của đại biểu Hội đồng nhân dân tại kỳ họp,
QUYẾT NGHỊ:
Điều 1.
Giao chỉ tiêu
phát triển đối tượng tham gia bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp
giai đoạn 2017-2020 trên địa bàn tỉnh Bà Rịa-Vũng Tàu như nội dung tờ trình số
52/TTr-UBND ngày 12 tháng 6 năm 2017 của Ủy ban nhân dân tỉnh.
(Kèm theo Phụ lục chỉ tiêu).
Điều 2.
Điều khoản
thi hành:
1. Giao Ủy ban nhân dân tỉnh
tổ chức triển khai thực hiện Nghị quyết này.
2. Giao Thường trực Hội đồng
nhân dân, các Ban Hội đồng nhân dân và đại biểu Hội đồng nhân dân tỉnh giám sát
việc thực hiện Nghị quyết.
Nghị quyết này đã được Hội đồng
nhân dân tỉnh Bà Rịa - Vũng Tàu khóa VI, kỳ họp thứ năm thông qua ngày 13 tháng
7 năm 2017 và có hiệu lực thi hành từ ngày 13 tháng 7 năm 2017./.
CHỦ TỊCH
Nguyễn Hồng Lĩnh
PHỤ LỤC
CHỈ TIÊU THỰC HIỆN BẢO HIỂM XÃ HỘI THEO ĐỊA BÀN GIAI ĐOẠN 2017-2020
(Kèm theo Nghị quyết số 20/NQ-HĐND ngày 13 tháng 7 năm 2017 của Hội đồng nhân
dân tỉnh Bà Rịa-Vũng Tàu)
Stt
Đơn vị
Năm 2017
Năm 2018
Năm 2019
Năm 2020
Lực lượng lao động
Tham gia BHXH
Lực lượng lao động
Tham gia BHXH
Lực lượng lao động
Tham gia BHXH
Lực lượng lao động
Tham gia BHXH
Số lao động
Tỷ lệ
(%)
Số lao động
Tỷ lệ
(%)
Số lao động
Tỷ lệ
(%)
Số lao động
Tỷ lệ
(%)
1
TP Vũng Tàu
179,899
93,715
52.09
182,598
106,659
58.41
185,337
114,560
61.81
187,718
122,203
65.10
2
TP Bà Rịa
57,322
17,187
29.98
58,079
21,915
37.73
58,846
24,796
42.14
59,524
27,510
46.22
3
Huyện Châu Đức
84,808
15,278
18.01
84,976
20,579
24.22
85,144
23,774
27.92
85,309
26,754
31.36
4
Huyện Xuyên Mộc
81,619
12,581
15.41
82,843
18,588
22.44
84,086
22,256
26.47
85,166
25,714
30.19
5
Huyện Long Điền
76,018
12,150
15.98
77,158
18,624
24.14
78,316
22,576
28.83
79,322
26,304
33.16
6
Huyện Đất Đỏ
44,679
7,230
16.18
46,657
10,749
23.04
48,724
12,959
26.60
50,042
15,072
30.12
7
Huyện Tân Thành
77,856
53,932
69.27
79,024
61,180
77.42
80,209
65,605
81.79
81,240
69,614
85.69
8
Huyện Côn Đảo
3,114
2,058
66.09
3,161
2,312
73.14
3,209
2,467
76.89
3,250
2,613
80.41
Tổng cộng:
605,315
214,131
35.38
614,496
260,606
42.41
623,870
288,993
46.32
631,571
315,785
50.00
PHỤ LỤC
CHỈ TIÊU BẢO HIỂM THẤT NGHIỆP THEO ĐỊA BÀN GIAI ĐOẠN 2017-2020
(Kèm theo Nghị quyết số 20/NQ-HĐND ngày 13 tháng 7 năm 2017 của Hội đồng nhân
dân tỉnh Bà Rịa-Vũng Tàu)
Stt
Đơn vị
Năm 2017
Năm 2018
Năm 2019
Năm 2020
Lực lượng lao động
Tham gia BHTN
Lực lượng lao động
Tham gia BHTN
Lực lượng lao động
Tham gia BHTN
Lực lượng lao động
Tham gia BHTN
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
Số lao động
Tỷ lệ (%)
1
TP Vũng Tàu
179,899
82,515
45.87
182,598
86,441
47.34
185,337
88,869
47.95
187,718
90,295
48.10
2
TP Bà Rịa
57,322
12,374
21.59
58,079
13,382
23.04
58,846
13,930
23.67
59,524
14,174
23.81
3
Huyện Châu Đức
84,808
11,344
13.38
84,976
13,808
16.25
85,144
15,451
18.15
85,309
17,073
20.01
4
Huyện Xuyên Mộc
81,619
9,612
11.78
82,843
12,428
15.00
84,086
14,749
17.54
85,166
16,751
19.67
5
Huyện Long Điền
76,018
9,415
12.39
77,158
12,918
16.74
78,316
15,237
19.46
79,322
17,315
21.83
6
Huyện Đất Đỏ
44,679
5,088
11.39
46,657
6,884
14.75
48,724
8,536
17.52
50,042
10,142
20.27
7
Huyện Tân Thành
77,856
49,447
63.51
79,024
51,280
64.89
80,209
52,724
65.73
81,240
53,411
65.74
8
Huyện Côn Đảo
3,114
1,691
54.31
3,161
1,789
56.60
3,209
1,853
57.76
3,250
1,889
58.12
Tổng cộng:
605,315
181,486
29.98
614,496
198,932
32.37
623,870
211,349
33.88
631,571
221,050
35.00
PHỤ LỤC
CHỈ TIÊU THỰC HIỆN BẢO HIỂM Y TẾ THEO ĐỊA BÀN GIAI ĐOẠN 2017 - 2020
(Kèm theo Nghị quyết số 20/NQ-HĐND ngày 13 tháng 7 năm 2017 của Hội đồng nhân
dân tỉnh Bà Rịa-Vũng Tàu)
Stt
Đơn vị
Năm 2017
Năm 2018
Năm 2019
Năm 2020
Dân số
Có thẻ BHY T
Tỷ lệ có thẻ BHYT (%)
Dân số
Có thẻ BHY T
Tỷ lệ có thẻ BHYT (%)
Dân số
Có thẻ BHYT
Tỷ lệ có thẻ BHYT (%)
Dân số
Có thẻ BHYT
Tỷ lệ có thẻ BHYT (%)
1
TP. Vũng Tàu
328,850
287,974
87.57
333,455
297,849
89.32
338,124
309,138
91.43
342,859
318,591
92.92
2
TP. Bà Rịa
104,140
91,096
87.47
105,598
95,731
90.66
107,077
99,909
93.31
108,576
103,611
95.43
3
Huyện Châu Đức
156,640
117,968
75.31
158,833
125,310
78.89
161,057
130,780
81.20
163,313
137,626
84.27
4
Huyện Xuyên Mộc
146,906
122,063
83.09
148,963
128,273
86.11
151,049
133,873
88.63
153,164
138,833
90.64
5
Huyện Long Điền
137,397
103,059
75.01
139,321
110,036
78.98
141,272
115,840
82.00
143,250
121,823
85.04
6
Huyện Đất Đỏ
75,970
55,310
68.69
77,034
60,124
78.05
78,112
63,785
81.66
79,206
66,648
84.14
7
Huyện Tân Thành
148,425
127,234
85.72
150,504
133,707
88.84
152,611
139,464
91.39
154,749
142,631
92.17
8
Huyện Côn Đảo
8,082
8,082
100.00
8,196
8,196
100.00
8,310
8,310
100.00
8,427
8,427
100.00
Tổng cộng:
1,106,409
912,787
82.50
1,121,903
959,227
85.50
1,137,614
1,001,100
88.00
1,153,545
1,038,190
90.00
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt