BẢO
  HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 651/BHXH-CSYT
V/v triển khai Hệ thống thông tin giám định
  bảo hiểm y tế
Hà
  Nội, ngày 03 tháng 03 năm 2017
Kính
gửi:
Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương
Được sự quan tâm chỉ đạo của Ủy ban
nhân dân các tỉnh, thành phố trực thuộc Trung ương, từ tháng 7 năm 2016 Hệ thống
thông tin giám định bảo hiểm y tế đã chính thức hoạt động, kết nối với trên 12.000
cơ sở khám bệnh, chữa bệnh trên phạm vi toàn quốc.
Bảo hiểm xã hội Việt Nam đã có các
Công văn số 1637/BHXH-CSYT ngày 06/5/2016, Công văn số 4450/BHXH-CSYT ngày 07/11/2016
và Công văn số 5386/BHXH-CSYT ngày 30/12/2016 về việc triển khai Hệ thống thông
tin giám định bảo hiểm y tế. Theo đó yêu cầu Bảo hiểm xã hội các tỉnh, thành phố
trực thuộc Trung ương thường xuyên báo cáo, tham mưu Ủy ban nhân dân tỉnh,
thành phố để chỉ đạo các đơn vị liên quan nghiêm túc thực hiện việc liên thông
dữ liệu hàng ngày phục vụ công tác quản lý khám bệnh, chữa bệnh, đảm bảo minh bạch
trong khám chữa bệnh bảo hiểm y tế theo yêu cầu của Thủ tướng Chính phủ. Qua
theo dõi tình hình liên thông dữ liệu lên Hệ thống cho thấy nhiều tỉnh tiến độ
thực hiện còn chậm, tỷ lệ liên thông dữ liệu hàng ngày thấp (quý 4/2016 đạt
30%, quý 1/2017 đạt 41%), tại một số địa phương đã xảy ra tình trạng lạm dụng
thẻ bảo hiểm y tế, một người đi khám, lấy thuốc nhiều lần trong ngày, nhiều
ngày trong tháng; nhiều cơ sở khám bệnh, chữa bệnh chưa chuẩn hóa danh mục theo
quy định của Bộ Y tế trên phần mềm của đơn vị dẫn đến số hồ sơ bị từ chối lớn
(70% trong quý 4/2016, 52% trong quý 1/2017) nên cơ quan Bảo hiểm xã hội chưa
thực hiện được giám định điện tử
(chi tiết tại các Phụ lục 1 và Phụ lục 2
kèm theo).
Để đảm bảo chính xác trong công tác
giám định, minh bạch trong thanh toán bảo hiểm y tế, ngăn ngừa tình trạng lạm dụng,
trục lợi quỹ bảo hiểm y tế, Bảo hiểm xã hội Việt Nam kính đề nghị Ủy ban nhân
dân các tỉnh, thành phố trực thuộc Trung ương quan tâm chỉ đạo hơn nữa đối với
Sở Y tế, Bảo hiểm xã hội tỉnh và các cơ sở khám chữa bệnh nghiêm túc thực hiện
việc chuẩn hóa danh mục dùng chung, liên thông dữ liệu ngay khi người bệnh ra
viện, đáp ứng yêu cầu quản lý công tác khám bệnh, chữa bệnh, giám định và thanh
toán bảo hiểm y tế theo đúng chỉ đạo của Thủ tướng Chính phủ.
Xin trân trọng cảm ơn./.
Nơi nhận:
- Như trên;
- Phó Thủ tướng Vũ Đức Đam (để b/c);
- Văn phòng Chính phủ;
- Bộ Y tế;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- BHXH các tỉnh, tp trực thuộc TƯ;
- CNTT, DAĐTXD;
- Lưu: VT, CSYT(03b).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Phạm Lương Sơn
PHỤ LỤC 1
THỐNG
KÊ SỐ LIỆU LIÊN THÔNG TỚI CƠ QUAN BHXH
Quý 4/2016 và Quý 1/2017 (đến ngày 19/2/2017)
(kèm theo Công văn số 651/BHXH-CSYT ngày 03 tháng 03 năm 2017 của BHXH Việt
Nam)
STT
TÊN ĐƠN VỊ
Số cơ sở có KCB
Quý 4/2016
Quý 1/2017
Cơ sở KCB liên thông dữ liệu
Số hồ sơ gửi lên hệ thống
Số hồ sơ gửi đúng ngày
Tỷ lệ hồ sơ đúng ngày
Cơ sở KCB liên thông dữ liệu
Số hồ sơ gửi lên hệ thống
Số hồ sơ gửi đúng ngày
Tỷ lệ hồ sơ đúng ngày
Số lượng
Tỷ lệ
Số lượng
Tỷ lệ
1
Bắc
  Ninh
142
98
69%
368,872
251,480
68%
115
81%
175,129
70,996
41%
2
Hải
  Phòng
97
73
75%
379,111
91,061
24%
78
80%
204,221
51,830
25%
3
Thanh
  Hóa
669
551
82%
909,436
412,917
45%
462
69%
311,791
169,093
54%
4
Long
  An
194
171
88%
529,044
65,936
12%
163
84%
288,671
106,434
37%
5
Bà
  Rịa - Vũng Tàu
98
87
89%
585,632
216,620
37%
90
92%
272,351
148,467
55%
6
Sơn
  La
229
205
90%
237,857
83,888
35%
208
91%
78,538
34,514
44%
7
Ninh
  Bình
158
145
92%
225,803
49,928
22%
153
97%
152,717
83,175
54%
8
Gia
  Lai
257
242
94%
354,802
96,123
27%
234
91%
109,307
25,945
24%
9
Thừa
  thiên Huế
193
182
94%
665,312
56,191
8%
187
97%
207,347
41,028
20%
10
Hồ
  Chí Minh
299
282
94%
3,903,149
846,375
22%
248
83%
1,566,203
469,582
30%
11
Đồng
  Nai
222
210
95%
1,586,860
716,856
45%
212
95%
711,705
387,456
54%
12
Bình
  Thuận
131
124
95%
357,278
110,183
31%
125
95%
197,030
48,751
25%
13
Quảng
  Nam
283
268
95%
1,176,756
64,185
5%
261
92%
283,590
72,464
26%
14
Đà
  Nẵng
95
90
95%
650,349
26,897
4%
92
97%
315,003
179,681
57%
15
Tuyên
  Quang
175
166
95%
488,089
71,594
15%
167
95%
132,632
41,265
31%
16
Hà
  Nội
673
639
95%
1,511,910
177,652
12%
627
93%
637,411
188,180
30%
17
Hưng
  Yên
40
38
95%
252,299
68,215
27%
37
93%
112,299
50,627
45%
18
Bình
  Phước
161
153
95%
338,746
114,477
34%
148
92%
143,105
90,478
63%
19
Hà
  Nam
122
116
95%
141,364
8,090
6%
121
99%
90,543
60,565
67%
20
Hòa
  Bình
226
216
96%
157,218
25,286
16%
200
88%
59,517
14,061
24%
21
Trà
  Vinh
98
94
96%
534,475
232,789
44%
98
100%
184,671
98,157
53%
22
Bạc
  Liêu
76
73
96%
497,373
145,640
29%
75
99%
203,528
103,999
51%
23
Phú
  Thọ
309
297
96%
386,108
18,168
5%
286
93%
120,294
38,782
32%
24
Hà
  Tĩnh
287
276
96%
443,527
95,153
21%
255
89%
101,325
38,680
38%
25
Quảng
  Ngãi
214
206
96%
430,520
131,738
31%
211
99%
184,508
38,311
21%
26
Bình
  Định
190
183
96%
781,222
98,932
13%
181
95%
215,495
43,492
20%
27
Thái
  Bình
303
293
97%
632,821
300,158
47%
267
88%
235,491
165,598
70%
28
Lào
  Cai
193
187
97%
268,112
174,755
65%
186
96%
115,843
78,073
67%
29
Cần
  Thơ
112
109
97%
772,448
204,290
26%
112
100%
375,839
295,375
79%
30
Bình
  Dương
153
149
97%
1,468,741
184,161
13%
152
99%
493,672
106,714
22%
31
Kiên
  Giang
156
152
97%
578,104
265,120
46%
149
96%
260,351
124,689
48%
32
Kon
  Tum
122
119
98%
237,090
56,659
24%
119
98%
99,073
35,365
36%
33
Phú
  Yên
125
122
98%
526,874
48,239
9%
123
98%
216,832
75,138
35%
34
Vĩnh
  Long
130
127
98%
686,180
416,379
61%
130
100%
341,813
194,902
57%
35
Lâm
  Đồng
177
173
98%
468,578
87,544
19%
171
97%
168,019
50,158
30%
36
Khánh
  Hòa
160
157
98%
438,149
113,532
26%
148
93%
191,578
39,965
21%
37
Cà
  Mau
111
109
98%
717,645
245,288
34%
111
100%
270,652
160,944
59%
38
Tây
  Ninh
113
111
98%
276,524
176,543
64%
110
97%
197,475
139,738
71%
39
An
  Giang
183
180
98%
972,561
171,477
18%
183
100%
513,745
145,663
28%
40
Lai
  Châu
130
128
98%
272,725
31,422
12%
127
98%
75,550
26,347
35%
41
Bắc
  Kạn
136
134
99%
187,289
48,645
26%
132
97%
51,663
20,717
40%
42
Điện
  Biên
145
144
99%
216,542
36,019
17%
145
99%
95,770
31,728
33%
43
Thái
  Nguyên
232
229
99%
461,914
170,445
37%
225
97%
185,631
54,544
29%
44
Lạng
  Sơn
234
231
99%
240,080
138,718
58%
233
100%
96,601
58,606
61%
45
Quảng
  Trị
174
172
99%
324,436
79,166
24%
170
98%
124,541
39,034
31%
46
Nam
  Định
264
261
99%
521,041
140,436
27%
261
99%
220,808
79,117
36%
47
Bắc
  Giang
267
264
99%
614,218
158,575
26%
242
91%
232,218
113,492
49%
48
Quảng
  Bình
179
177
99%
323,441
49,210
15%
177
99%
61,398
13,023
21%
49
Hậu
  Giang
90
89
99%
446,789
88,194
20%
90
100%
215,495
113,293
53%
50
Tiền
  Giang
200
198
99%
851,134
641,405
75%
197
99%
419,428
232,500
55%
51
Yên
  Bái
206
204
99%
349,279
191,090
55%
203
99%
120,419
73,305
61%
52
Nghệ
  An
538
533
99%
1,148,345
609,345
53%
534
99%
437,135
249,117
57%
53
Bến
  Tre
162
161
99%
686,504
468,198
68%
162
100%
345,251
240,508
70%
54
Vĩnh
  Phúc
167
166
99%
325,567
146,120
45%
165
99%
115,776
46,948
41%
55
Đồng
  Tháp
173
172
99%
1,028,632
376,021
37%
173
100%
452,868
143,708
32%
56
Hà
  Giang
211
210
100%
210,989
128,700
61%
210
100%
77,481
46,312
60%
57
Quảng
  Ninh
221
220
100%
527,158
177,116
34%
215
97%
198,979
82,078
41%
58
Cao
  Bằng
236
235
100%
210,073
72,917
35%
230
97%
77,903
23,635
30%
59
Hải
  Dương
304
303
100%
615,239
115,531
19%
304
100%
261,988
78,316
30%
60
Ninh
  Thuận
82
82
100%
325,815
59,237
18%
82
100%
142,584
38,762
27%
61
Đăk
  Lăk
220
220
100%
872,338
322,426
37%
219
100%
220,836
62,592
28%
62
Đăk
  Nông
81
81
100%
204,625
134,473
66%
81
100%
54,194
38,274
71%
63
Sóc
  Trăng
132
132
100%
945,846
312,267
33%
132
100%
389,673
204,994
53%
64
Bệnh
  viện trực thuộc Bộ Y tế tại Hà Nội
22
22
100%
607,308
34,733
6%
22
100%
198,478
16,271
8%
65
Bệnh
  viện trực thuộc Bộ Y tế tại TP HCM
6
6
100%
380,912
19,340
,5%
6
100%
140,414
5,553
4%
TỔNG CỘNG
12,489
11,949
96%
38,840,137
11,473,931
30%
11,732
94%
15,552,396
6,441,109
41%
PHỤ LỤC 2
THỐNG
KÊ SỐ HỒ SƠ BỊ TỪ CHỐI DO CHƯA CHUẨN HÓA DANH MỤC
(kèm theo Công văn số 651/BHXH-CSYT ngày 03 tháng 03 năm 2017 của BHXH Việt
Nam)
STT
Tên tỉnh
QUÝ 4/2016
THÁNG 1/2017
Tổng số hồ sơ
Số HS từ chối toàn bộ
Tỷ lệ
Số HS từ chối một phần
Tỷ lệ
Tổng số hồ sơ
Số HS từ chối toàn bộ
Tỷ lệ
Số HS từ chối một phần
Tỷ lệ
1
Cà
  Mau
743,108
545,974
73%
179,216
24%
153,564
34,080
22%
108,435
71%
2
Khánh
  Hòa
420,251
215,003
51%
115,605
28%
81,664
35,834
44%
32,418
40%
3
Đồng
  Nai
1,596,304
793,847
50%
751,698
47%
424,768
160,464
38%
228,739
54%
4
Ninh
  Thuận
255,085
112,061
44%
98,912
39%
67,632
10,677
16%
40,157
59%
5
TP
  HCM
3,849,096
1,587,639
41%
2,061,661
54%
926,706
125,841
14%
663,430
72%
6
Điện
  Biên
226,297
90,455
40%
125,684
56%
56,171
20,532
37%
31,191
56%
7
Tuyên
  Quang
326,401
128,505
39%
64,687
20%
60,348
10,598
18%
9,983
17%
8
Bắc
  Cạn
143,648
55,514
39%
54,765
38%
27,575
10,574
38%
11,304
41%
9
Phú
  Yên
503,259
193,974
39%
200,038
40%
125,606
10,968
9%
57,752
46%
10
Bình
  Thuận
371,284
143,042
39%
144,469
39%
119,612
43,499
36%
59,403
50%
11
Lào
  Cai
236,781
90,407
38%
131,479
56%
39,186
16,141
41%
21,961
56%
12
Bình
  Phước
297,087
113,000
38%
94,297
32%
82,118
38,292
47%
31,212
38%
13
Bình
  Định
653,448
242,609
37%
332,818
51%
135,893
35,204
26%
57,180
42%
14
TT
  Huế
644,664
235,502
37%
253,219
39%
105,698
26,490
25%
38,724
37%
15
Vĩnh
  Long
745,076
270,214
36%
418,600
56%
210,445
48,023
23%
129,929
62%
16
Long
  An
543,042
194,734
36%
149,325
27%
129,297
33,707
26%
55,886
43%
17
Thanh
  Hóa
779,293
262,884
34%
496,115
64%
157,520
62,073
39%
88,505
56%
18
Bắc
  Giang
379,627
125,278
33%
232,860
61%
80,146
14,001
17%
58,133
73%
19
Thái
  Bình
523,820
170,775
33%
306,521
59%
135,132
33,339
25%
66,902
50%
20
Quảng
  Nam
930,652
300,869
32%
552,646
59%
112,733
39,346
35%
54,166
48%
21
Bệnh
  viện trực thuộc Bộ Y tế tại Hà Nội
526,038
169,542
32%
315,712
60%
126,798
24,829
20%
75,676
60%
22
Ninh
  Bình
285,546
88,837
31%
166,425
58%
81,399
23,374
29%
41,299
51%
23
Bạc
  Liêu
453,929
138,436
30%
235,416
52%
122,127
14,778
12%
50,250
41%
24
Đà
  Nẵng
323,280
96,328
30%
203,401
63%
159,214
36,160
23%
103,708
65%
25
Sơn
  La
172,730
51,385
30%
91,136
53%
34,327
5,425
16%
13,655
40%
26
Cao
  Bằng
169,543
50,408
30%
87,341
52%
42,842
2,467
6%
14,575
34%
27
Đắk
  Nông
201,301
59,385
30%
96,878
48%
29,988
5,642
19%
18,764
63%
28
Lâm
  Đồng
363,409
103,230
28%
185,598
51%
90,490
36,821
41%
32,507
36%
29
Lạng
  Sơn
265,445
74,313
28%
146,300
55%
48,447
10,717
22%
22,661
47%
30
Hà
  Giang
181,497
42,088
23%
112,590
62%
38,664
9,115
24%
22,216
57%
31
Quảng
  Trị
312,235
70,806
23%
141,192
45%
70,082
12,879
18%
15,635
22%
32
Quảng
  Ninh
388,743
86,281
22%
189,019
49%
92,377
3,807
4%
36,086
39%
33
Hà
  Tĩnh
306,630
67,456
22%
183,432
60%
51,742
1,808
3%
23,179
45%
34
Quảng
  Ngãi
401,628
84,388
21%
203,628
51%
102,101
11,582
11%
32,036
31%
35
Hải
  Dương
362,382
75,520
21%
171,627
47%
141,634
2,622
2%
27,201
19%
36
Yên
  Bái
352,861
66,698
19%
203,587
58%
64,442
431
1%
22,060
34%
37
Hải
  Phòng
465,649
81,785
18%
164,021
35%
138,019
2,343
2%
15,507
11%
38
Bến
  Tre
705,176
115,747
16%
423,931
60%
193,531
31,906
16%
103,339
53%
39
Thái
  Nguyên
461,940
72,039
16%
186,507
40%
98,396
3,487
4%
14,815
15%
40
Nam
  Định
534,058
83,078
16%
334,104
63%
142,178
9,833
7%
66,911
47%
41
Nghệ
  An
935,634
117,918
13%
719,528
77%
191,012
23,281
12%
110,273
58%
42
Bình
  Dương
1,301,503
160,743
12%
648,244
50%
307,140
17,569
6%
86,149
28%
43
Quảng
  Bình
256,594
31,318
12%
96,841
38%
28,312
3,049
11%
11,720
41%
44
BR
  VTÀU
603,802
66,098
11%
291,126
48%
83,879
2,304
3%
36,136
43%
45
Đăk
  Lắk
708,692
71,742
10%
397,541
56%
136,535
938
1%
47,525
35%
46
Đồng
  Tháp
1,071,793
102,825
10%
465,380
43%
263,466
8,713
3%
47,048
18%
47
Kiên
  Giang
551,825
45,091
8%
438,114
79%
136,901
1,529
1%
38,114
28%
48
Tiền
  Giang
825,413
64,470
8%
569,357
69%
214,776
20,387
9%
73,601
34%
49
Hưng
  Yên
253,922
19,693
8%
190,963
75%
57,118
4,692
8%
36,404
64%
50
Hòa
  Bình
167,880
12,578
7%
42,206
25%
31,392
551
2%
1,283
4%
51
Bắc
  Ninh
365,467
25,822
7%
205,378
56%
106,393
33
0%
945
1%
52
An
  Giang
1,081,535
68,792
6%
539,547
50%
309,668
263
0%
26,681
9%
53
Vĩnh
  Phúc
300,927
17,974
6%
223,847
74%
68,315
427
1%
15,749
23%
54
Cần
  Thơ
789,960
34,294
4%
353,158
45%
226,421
3,401
2%
70,159
31%
55
Phú
  Thọ
346,078
10,116
3%
87,919
25%
65,209
185
0%
16,136
25%
56
Lai
  Châu
188,959
3,817
2%
162,071
86%
46,583
662
1%
35,159
75%
57
Hà
  Nội
1,527,573
23,802
2%
330,292
22%
409,226
1,434
0%
52,881
13%
58
Gia
  Lai
385,357
5,895
2%
71,784
19%
61,537
319
1%
16,700
27%
59
Trà
  Vinh
529,446
7,789
1%
215,275
41%
100,828
343
0%
3,086
3%
60
Bệnh
  viện trực thuộc Bộ Y tế tại TP HCM
147,487
2,130
1%
104,529
71%
95,310
4,723
5%
33,481
35%
61
Tây
  Ninh
401,936
1,152
0%
42,690
11%
110,155
95
0%
8,591
8%
62
Kon
  Tum
249,807
490
0%
16,879
7%
58,324
16
0%
571
1%
63
Hà
  Nam
201,804
344
0%
13,297
7%
49,813
424
1%
1,603
3%
64
Sóc
  Trăng
942,061
955
0%
97,414
10%
216,552
42
0%
5,891
3%
65
Hậu
  Giang
525,988
340
0%
16,827
3%
127,644
302
0%
1,704
1%
Cộng
36,063,686
8,446,224
23%
16,946,667
47%
8,603,121
1,155,391
13%
3,375,080
39%
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc