THỦ
  TƯỚNG CHÍNH PHỦ
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
2549
/QĐ-TTg
Hà
  Nội, ngày
30
tháng
12
năm 2016
QUYẾT ĐỊNH
VỀ
VIỆC GIAO KẾ HOẠCH ĐẦU TƯ VỐN TỪ NGUỒN THU ĐỂ LẠI CHO ĐẦU TƯ NHƯNG CHƯA ĐƯA VÀO
CÂN ĐỐI NGÂN SÁCH NHÀ NƯỚC NĂM 2016 TỪ SỐ VỐN NĂM 2015 CHƯA SỬ DỤNG CỦA BẢO HIỂM
XÃ HỘI VIỆT NAM
THỦ TƯỚNG CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày
19 tháng 6 năm 2015;
Căn cứ Luật Đầu tư công ngày 18
tháng
6
năm 2014;
Căn cứ Nghị định số 77/2015/NĐ-CP
ngày 10 tháng 9 năm 2015 về kế hoạch đầu tư công trung hạn và hằng năm;
Xét đề nghị của Bộ trư
ở
ng Bộ Kế hoạch và Đầu tư tại văn bản s
ố
9721/BKHĐT-TH ngày 21 tháng 11 năm 2016,
QUYẾT ĐỊNH:
Điều 1.
Giao kế hoạch đầu tư và danh mục dự án đầu tư vốn
từ nguồn thu để lại cho đầu tư nhưng chưa đưa vào cân đối ngân sách nhà nước
năm 2016 từ số vốn năm 2015 chưa sử dụng cho Bảo hiểm Xã hội Việt Nam tại Phụ lục
kèm theo.
Điều 2.
Giao Bộ trưởng Bộ Kế hoạch và Đầu tư:
1. Giao chi tiết danh mục dự án và mức
vốn kế hoạch đầu tư vốn từ nguồn thu để lại cho đầu tư nhưng chưa đưa vào cân đối
ngân sách nhà nước năm 2016 từ số vốn năm 2015 chưa sử dụng của từng dự án nêu
tại Điều 1 Quyết định này.
2. Chủ trì kiểm
tr
a, giám sát tình hình thực hiện kế hoạch đầu tư vốn từ nguồn thu để lại
cho đầu tư nh
ư
ng chưa đưa vào cân đối ngân sách nhà nước
năm 2016 từ số vốn năm 2015 chưa sử dụng.
3. Chịu trách nhiệm toàn diện trước
Thủ tướng Chính phủ và các cơ quan thanh tra, kiểm toán về tính chính xác của
các thông tin, số liệu và mức vốn phân bổ cho các dự án.
Điều 3.
Giao Bảo hiểm xã hội Việt Nam:
1. Thông báo cho các đơn vị danh mục
và mức kế hoạch đầu tư vốn từ nguồn thu để lại cho đầu tư nhưng chưa đưa vào
cân đ
ố
i ngân sách nhà nước năm 2016 từ số vốn năm 2015
chưa sử dụng cho từng dự án theo quy định tại Điều 1 và khoản 1 Điều 2 Quyết định
này và gửi Bộ Kế hoạch và Đầu tư, Bộ Tài chính trước ngày 15 tháng 01 năm 2017.
2. Thực hiện giải ngân và báo cáo giải
ngân theo quy định tại
khoản 2 và khoản 3 Điều 3 Quyết định số
1277/QĐ-TTg
ngày 05 tháng 7 năm 2016 của Thủ tướng Chính phủ.
Điều 4.
Quyết định này có hiệu lực thi hành kể từ ngày
ký.
Điều 5.
Bộ trưởng các Bộ: Kế hoạch và Đầu tư, Tài chính
và Tổng Giám đốc Bảo hiểm Xã hội Việt Nam chịu trách nhiệm thi hành Quyết định
này./.
Nơi nhận:
- Như Điều 5;
- Thủ tướng, các Phó Thủ t
ư
ớng CP;
- Kiểm toán Nhà nước;
- VPCP: BTCN, các PCN, Trợ
l
ý
T
Tg, TGĐ
Cổ
ng TTĐT, các Vụ: TH, TKBT, KGVX, CN;
- Lưu: VT, KTTH(3b).
32
THỦ
  TƯỚNG
Nguyễn Xuân Phúc
Bảo hiểm Xã hội
Việt Nam
PHỤ LỤC I
KẾ HOẠCH ĐẦU TƯ VỐN TỪ NGUỒN THU ĐỂ LẠI CHO ĐẦU TƯ
NHƯNG CHƯA ĐƯA VÀO CÂN ĐỐI NGÂN SÁCH NHÀ NƯỚC NĂM 2016 TỪ SỐ VỐN NĂM 2015 CHƯA
SỬ DỤNG
(Kèm theo Quyết định
s
ố 2549
/QĐ-TTg ngày 30 tháng 12 năm 20
1
6 của Thủ
tướng Ch
í
nh phủ)
Đơn vị:
Triệu đồng
Nguồn
  thu để lại cho đầu tư nhưng chưa đưa vào cân đối ngân sách nhà nước năm 2015
  chưa sử dụng
K
ế
hoạch năm 2016
T
Ổ
NG SỐ
307.331
Nguồn thu để lại cho đầu tư nhưng
  chưa đưa vào cân đối ngân sách nhà nước năm 2015 chưa sử dụng
307.331
Bảo hiểm Xã hội
Việt Nam
PHỤ LỤC II
DANH MỤC DỰ ÁN BỐ TRÍ KẾ HOẠCH ĐẦU TƯ VỐN TỪ NGUỒN THU
ĐỂ LẠI CHO ĐẦU TƯ NHƯNG CHƯA ĐƯA VÀO CÂN ĐỐI NSNN NĂM 2016 TỪ SỐ VỐN NĂM 2015
CHƯA SỬ DỤNG
(Kèm theo Quyết định
s
ố 2549
/QĐ-TTg ngày 30 tháng 12 năm 20
1
6 của Thủ
tướng Ch
í
nh phủ)
Đơn vị:
Triệu đồng
TT
Danh
  mục dự án
Địa
  điểm XD
Thời
  gian KC HT
QĐ đầu
  tư ban đầu hoặc QĐ đầu tư Điều chỉnh (nếu có) đã được cấp có thẩm quyền phê
  duyệt
Ghi
  chú
Số
  Quy
ế
t định, ngày, tháng, năm ban hành
TMĐT
Tổng
  số (tất cả các nguồn vốn)
Trong
  đó vốn từ nguồn thu để lại chưa đưa vào cân đ
ố
i NSNN
1
2
3
4
5
6
7
8
T
Ổ
NG SỐ
800,281
800,281
THỰC HIỆN DỰ ÁN
800,281
800,281
Các dự án khởi công mới năm 2016
800,281
800,281
Dự án nhóm B
380,045
380,045
1
Trụ sở BHXH tỉnh Bắc Giang
B
ắ
c Giang
2016-2018
Số
  1001 ngày 13/07/2016
107,164
107,164
2
Trụ sở BHXH tỉnh Bắc Ninh
Bắc
  Ninh
2016-2019
Số
  996 ngày 13/07/2016
128,412
128,412
3
Trụ sở BHXH tỉnh Long An
Long
  An
2016-2018
Số
  992 ngày 13/07/2016
144,469
144,469
Dư án nhóm
C
420,236
420,236
1
Trụ sở BHXH huyện Lục Nam
Bắc
  Giang
2016-2017
Số
  1002 ngày 13/07/2016
20,473
20,473
2
Trụ sở BHXH huyện Chợ Mới
Bắc
  Kạn
2016-2018
Số
  980 ngày 12/07/2016
19,727
19,727
3
Trụ sở BHXH huyện Bàu Bàng
Bình
  Dương
2016-2017
Số
  994 ngày 13/07/2016
21,240
21,240
4
Trụ sở BHXH huyện Phú Quý
Bình
  Thuận
2016-2017
Số
  997 ngày 13/07/2016
27,259
27,259
5
Trụ sở BHXH quận Thốt Nốt
TP Cần
  Thơ
2016-2017
Số
  1000 ngày 13/07/2016
22,384
22,384
6
Trụ sở BHXH huyện Mường Nhé
Điện
  Biên
2016-2017
Số
  987 ngày 13/07/2016
20,350
20,350
7
Trụ sở BHXH thị xã Sa Đéc
Đồng
  Tháp
2016-2018
Số
  990 ngày 13/07/2016
25,951
25,951
8
Trụ sở BHXH thành phố Phủ Lý
Hà
  Nam
2016-2017
Số
  978 ngày 12/07/2016
26,609
26,609
9
Trụ sở BHXH thị xã Chí Linh
Hải
  Dương
2016-2018
Số
  999 ngày 13/07/2016
21,798
21,798
10
Trụ sở BHXH quận Hồng Bàng
TP.
  Hải Phòng
2016-2018
Số
  995 ngày 13/07/2016
35,560
35,560
11
Trụ sở BHXH huyện BHXH la HDrai
Kon
  Tum
2016-2017
Số
  989 ngày 13/07/2016
20,899
20,899
12
Trụ sở BHXH huyện Hoa Lư
Ninh
  Bình
2016-2018
Số
  998 ngày 13/07/2016
19,156
19,156
13
Trụ sở BHXH huyện Sơn Tịnh
Quảng
  Ngãi
2016-2018
Số
  985 ngày 13/07/2016
21,193
21,193
14
Trụ sở BHXH thành phố
Cẩm
Phả
Quảng
  Ninh
2015
  - 2017
Số
  988 ngày 13/07/2016
30,810
30,810
15
Trụ sở BHXH thành phố Sóc Trăng
Sóc
  Trăng
2016-2017
Số
  993 ngày 13/07/2016
23,376
23,376
16
Trụ sở BHXH huyện Vân Hồ
Sơn La
2016-2017
Số
  986 ngày 13/07/2016
22,169
22,169
17
Trụ sở BHXH huyện Quan Hóa
Thanh Hoá
2016-2017
Số
  984 ngày 13/07/2016
20,877
20,877
18
Trụ sở BHXH huyện Tân Phú Đông
Tiền Giang
2016-2017
Số
  991 ngày 13/07/2016
20,405
20,405
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc