BẢO
  HIỂM XÃ HỘI VIỆT NAM
BẢO HIỂM XÃ HỘI
TP. HỒ CHÍ MINH
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
2026
/BHXH-
GĐ1
V/v đảm bảo quyền và nghĩa vụ
  của người bệnh BHYT khi đang điều trị nhưng thẻ BHYT hết hạn sử dụng.
Tp. Hồ Chí Minh
, ngày
30
tháng
12
năm 2016
Kính
gửi:
Các cơ sở khám chữa bệnh bảo hiểm y tế.
Thực hiện công văn số 5276/BHXH-CSYT
ngày 28/12/2016 của Bảo hiểm xã hội Việt Nam về việc đảm bảo quyền và nghĩa vụ
của người bệnh BHYT khi đang điều trị nhưng thẻ BHYT hết hạn sử dụng. Đ
ể
đảm bảo quyền lợi KCB BHYT cho người tham gia BHYT Bảo hiểm xã
hội Tp. Hồ Chí Minh thông báo đến các cơ sở KCB BHYT như sau:
1/ Các trường
hợp
đã tham gia BHYT đang trong thời gian chờ gia hạn thẻ đề nghị cơ sở KCB
giải quyết quyền lợi KCB khi người bệnh trình giấy tiếp nhận hồ sơ và hẹn trả
kết quả (mẫu 01 ban hành kèm theo Quyết định số 999/QĐ-BHXH ngày 24/9/2015 của
Tổng Giám đốc BHXH VN) hoặc Biên lai thu tiền đóng BHYT do Đại lý thu cấp (M
ẫ
u C68-HD ban hành kèm theo Thông tư số 178/TT-BTC ngày 23/10/2012 của
Bộ Tài chính)
mà trên mẫu có ghi rõ mã thẻ BHYT cũ.
2/
V
ề thanh toán
chi phí khám chữa bệnh BHYT khi người bệnh đang điều trị nhưng thẻ BHYT hết hạn
sử dụng:
- Đối với các đối tượng tham gia BHYT
đang điều trị nội trú tại cơ sở khám chữa bệnh nhưng thẻ BHYT hết hạn sử dụng
th
ì
được hưởng quyền lợi BHYT cho đến khi ra viện.
- Đối với các đối tượng tham gia BHYT
đang trong đợt điều trị ngoại trú nh
ư
ng thẻ BHYT hết hạn
thì được hưởng quyền lợi BHYT cho lần điều trị ngoại trú đó.
(Đính kèm
biểu
mẫu
01 và mẫu C68-HD).
3/ Công văn này thay thế Công v
ă
n số 1931/BHXH-GĐ1 ngày 08/12/2016 của Bảo hiểm xã hội Tp. Hồ Chí Minh
về việc giải quyết quyền lợi KCB cho người có thẻ BHYT khi giá trị thẻ BHYT sắp
hết hạn sử dụng.
Trân trọng./.
Nơi nhận:
- Như trên;
- Ban Giám đốc;
- Sở Y tế Tp.HCM (để p/h);
- Các phòng chức năng;
- Lưu VT, NVGĐ1, GĐ2
.
KT.
GIÁM ĐỐC
PHÓ GIÁM ĐỐC
Lưu Thị Thanh Huyền
Mẫu số 01
BẢO HIỂM XÃ HỘI
  TỈNH
PHÒNG…./BHXH HUYỆN….
CỘNG HÒA XÃ HỘI CHỦ NGHĨA
  VIỆT NAM
Độc lập - Tự do - Hạnh phúc
Số: …………/TNHS
………….., ngày....
  tháng... năm
GIẤY TIẾP NHẬN HỒ
SƠ VÀ HẸN TRẢ KẾT QUẢ
Người nộp hồ sơ :
...............................................................................................................
Tên đơn vị (nếu là đại diện cho đơn
vị):
..................................
Mã đơn vị:…
…..................
Địa ch
ỉ
:
.................................................................................................................................
Số điện thoại liên hệ:
.................................................................
Email.
...............................
Nội dung yêu cầu giải quyết:
...............................................................................................
1. Thành phần hồ sơ nộp gồm:
TT
Tên
  giấy tờ
S
ố
lượng
Ghi
  chú
1. Thời hạn giải quyết hồ sơ theo quy
định:
…………….
ngày
3. Thời gian nhận hồ sơ:
ngày
………. tháng ……. năm………
4. Thời gian trả kết quả giải quyết
hồ sơ:
ngày ………. tháng ……. năm………
5. Đăng ký nhận kết quả tại:
- Bộ phận tiếp nhận hồ sơ và trả
  kết quả
□
- Qua dịch vụ bưu chính
□
Địa chỉ nhận kết quả:
............................................................................................................
6.
Đối
với kết
quả là tiền giải quyết chế độ, đề nghị nhận tại:
- Cơ quan BHXH
□
- Nhận qua tài khoản
□
Số tài khoản:
......................................................
Ngân hàng
................................................
Tên chủ tài khoản:
.................................................................................................................
Người
  nộp hồ s
ơ
Người
  tiếp nhận hồ sơ
Đ
ã
nhận
kết quả giải quyết vào
ngày ………. tháng ……. năm………
Người
nhận
(Ký và ghi rõ họ tên)
BHXH: ……………..
ĐẠI LÝ THU: ………..
Số seri: ………...
BIÊN LAI THU TIỀN
ĐÓNG BHXH, BẢO HIỂM Y TẾ
Quyển số: …………
Số: ………………….
Họ và tên người nộp
  tiền: ...........................................
Địa chỉ:
  …………………………………………………..
Mã số (hoặc số giấy
  CMND): …………………………..
Số tiền nộp:
  ……………………………………………….
(Viết bằng chữ: …………………………………………..)
Trong đó:
+ Đóng BHXH:
  ……………………………………………..
(từ     /   
  /        đến    
  /    /         theo
  Danh sách số     lập ngày     
  /    /        )
+ Đóng BHYT:
  ……………………………………………..
(từ     /  
   /        đến    
  /    /         theo
  Danh sách số     lập ngày     
  /    /        )
Người nộp tiền
(Ký, họ tên)
Ngày….tháng…..năm….
Người thu tiền
(Ký, họ tên)
BHXH: ……………..
ĐẠI LÝ THU: ………..
Mẫu số: C68-HD
(Ban hành theo Thông tư số
    178/TT-BTC ngày 23/10/2012 của Bộ Tài chính)
Số Seri: …………….
BIÊN LAI THU TIỀN
ĐÓNG BẢO HIỂM XÃ HỘI, BẢO HIỂM Y TẾ
Quyển số: …………
Số: …………………..
Họ và tên người nộp
  tiền: .....................................................................
Địa chỉ:
  …………………………………………………………………………
Mã số (hoặc số giấy
  CMND): ………………………………………………..
Số tiền nộp:
  …………………………………………………………………….
(Viết bằng chữ: ……………………………………………………………..)
Trong đó:
+ Đóng BHXH:
  ……………………………………………………………..
(từ     /   
  /        đến    
  /    /        theo Danh
  sách số     lập ngày     
  /    /        )
+ Đóng BHYT:
  ……………………………………………………………..
(từ     /   
  /        đến    
  /    /         theo
  Danh sách số     lập ngày     
  /    /        )
Người nộp tiền
(Ký, họ tên)
Ngày….tháng……..năm…….
Người thu tiền
(Ký, họ tên)
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc