THỦ
  TƯỚNG CHÍNH PHỦ
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
2522
/QĐ-TTg
Hà
  Nội, ngày
27
tháng
12
năm 2016
QUYẾT ĐỊNH
VỀ VIỆC GIAO KẾ HOẠCH ĐẦU TƯ VỐN TỪ NGUỒN THU ĐỂ LẠI CHO ĐẦU TƯ NHƯNG
CHƯA ĐƯA VÀO CÂN ĐỐI NGÂN SÁCH NHÀ NƯỚC NĂM 2016 (ĐỢT 3) CỦA BẢO HIỂM XÃ HỘI VIỆT
NAM
THỦ TƯỚNG CHÍNH PHỦ
Căn cứ Luật Tổ chức Chính phủ ngày
19 tháng 6 năm 2015;
Căn cứ Luật Đầu tư công ngày 18
tháng 6 năm 2014;
Căn cứ Nghị định số 77/2015/NĐ-CP
ngày 10 tháng 9 năm 2015 về kế hoạch đầu tư công trung hạn và hằng năm;
Căn cứ Nghị quyết số 81/NQ-CP ngày
02 tháng 12 năm 2015 về phiên họp Chính phủ thường kỳ tháng 11 năm 2015;
C
ă
n cứ
Nghị quyết số 60/NQ-CP ngày 08 tháng 7 năm 2016 của Chính phủ về những nhiệm vụ,
giải pháp chủ yếu đẩy nhanh tiến độ thực hiện và giải ngân kế hoạch vốn đầu tư
công năm 2016;
Xét đề nghị của Bộ trưởng Bộ Kế hoạch
và Đầu tư tại văn bản số 8116/BKHĐT-TH ngày 03 tháng 10 năm 2016,
QUYẾT ĐỊNH:
Điều 1.
Giao kế hoạch đầu tư và danh mục dự án đầu tư vốn
từ nguồn thu để lại cho đầu tư nhưng chưa đưa vào cân đối ngân sách nhà nước
năm 2016 (đợt 3) cho Bảo hiểm Xã hội Việt Nam tại Phụ lục kèm theo.
Điều 2.
Giao Bộ trưởng Bộ Kế hoạch và Đầu tư:
1. Giao chi tiết danh mục dự án và mức
vốn kế hoạch đầu tư vốn từ nguồn thu để lại cho đầu tư nhưng chưa đưa vào cân đối
ngân sách nhà nước năm 2016 của từng dự án nêu tại Điều 1 Quyết định này.
2. Chủ trì kiểm tra, giám sát tình
hình thực hiện kế hoạch đầu tư vốn từ nguồn thu để lại cho đầu tư nhưng chưa
đưa vào cân đối ngân sách nhà nước năm 2016.
3. Chịu trách nhiệm toàn diện trước
Thủ tướng Chính phủ và các cơ quan thanh tra, kiểm toán về tính chính xác của
các thông tin, số liệu và mức vốn phân bố cho các dự án.
Điều 3.
Giao Bảo hiểm xã hội Việt
Nam:
1. Thông báo cho các đơn vị danh mục
và mức kế hoạch đầu tư vốn từ nguồn thu để lại cho đầu tư nhưng chưa đưa vào
cân đối ngân sách nhà nước năm 2016 cho từng dự án theo quy định tại Điều 1 và
khoản 1 Điều 2 Quyết định này và g
ử
i Bộ Kế hoạch và Đầu
tư, Bộ Tài chính trước ngày 30 tháng 12 năm 2016.
2. Thực hiện giải ngân và báo cáo giải
ngân theo quy định tại
khoản 2 và khoản 3 Điều 3 Quyết định số
1277/QĐ-TTg
ngày 05 tháng 7 năm 2016 của Thủ tướng Chính phủ.
Điều 4.
Quyết định này có hiệu lực thi hành kể từ ngày
ký.
Điều 5.
Bộ trưởng các Bộ: Kế hoạch và Đầu tư, Tài chính
và Tổng Giám đốc Bảo hiểm Xã hội Việt Nam chịu trách nhiệm thi hành Quyết đinh
này./.
Nơi nhận:
- Như Điều 5;
- Th
ủ
tướng,
  các Phó Thủ tướng CP;
- Kiểm toán Nhà nước;
- VPCP: BTCN, các PCN, Trợ lý
  TTg, TGĐ
C
ổng TTĐT,
các Vụ:
  TH, TKBT, KGVX;
-
Lưu: VT, KTTH(3b).
THỦ
  TƯỚNG
Nguyễn Xuân Phúc
Bảo hiểm xã hội
Việt Nam
PHỤ LỤC I
KẾ HOẠCH ĐẦU TƯ VỐN TỪ NGUỒN THU ĐỂ LẠI CHO ĐẦU TƯ
NHƯNG CHƯA ĐƯA VÀO CÂN ĐỐI NGÂN SÁCH NHÀ NƯỚC NĂM 2016 (ĐỢT 3)
(Kèm theo Quyết định số 2522/QĐ-TTg ngày 27 tháng 12 năm 2016 của Thủ tướng
Chính phủ)
Đơn vị:
Triệu đ
ồ
ng
Ngu
ồ
n thu
để
lại cho đầu tư nhưng chưa đưa
  vào cân đối ngân sách nhà nước
Kế
  hoạch năm 2016
TỔNG SỐ
349.300
Ti
ề
n sinh lời
của
hoạt động đầu tư từ quỹ bảo hiểm xã hội được trích lại để đầu
  tư
349.300
Bảo hiểm xã hội
Việt Nam
PHỤ LỤC II
DANH MỤC DỰ ÁN BỐ TRÍ KẾ HOẠCH VỐN ĐẦU TƯ TỪ NGUỒN THU
ĐỂ LẠI CHO ĐẦU TƯ NHƯNG CHƯA ĐƯA VÀO CÂN ĐỐI NGÂN SÁCH NHÀ NƯỚC NĂM 2016
(Phụ lục kèm theo Quyết định số 2522/QĐ-TTg ngày 27 tháng 12 năm 2016 của Thủ
tướng Chính phủ)
Đơn vị:
Triệu đ
ồ
ng
TT
Danh
  mục dự án
Địa
  điểm XD
Thời
  gian KC-HT
QĐ
  đầu tư ban đầu hoặc QĐ đầu tư điều chỉnh
Số
  QĐ, ngày, tháng, năm
TMĐT
Tổng
  số (tất cả các nguồn vốn)
Trong
  đó
vốn
từ nguồn thu để lại cho đầu tư nhưng chưa
  đưa vào cân đối NSNN
1
2
3
4
5
6
7
T
Ổ
NG SỐ
962.668
962.668
I
Các dự án hoàn thành, bàn giao,
  đi vào sử dụng trước ngày 31/12/2015
21.997
21.997
1
Cải tạo, mở rộng trụ sở BHXH huyện
  Thanh Chương
Nghệ
  An
2011-2016
1276,
  ngày 5/9/2016
10.313
10.313
2
Trụ sở BHXH huyện Yên Thành
Nghệ
  An
2010-2016
1275,
  ngày 5/9/2016
11.684
11.684
II
Các dự án
dự
kiến hoàn thành năm 2016
37.466
37.466
1
Trụ sở BHXH thị xã Quảng Trị
Quảng
  Trị
2012-2016
1279,
  ngày 5/9/2016
15.677
15.677
2
Trụ sở BHXH quận Long Biên
Hà Nội
2013-2016
1270,
  ngày 5/9/2016
21.789
21.789
III
Các dự án chuyển tiếp hoàn thành
  sau năm 2016
42.780
42.780
1
Trụ sở BHXH huyện Tiên Du
B
ắ
c Ninh
2015-2017
1263,ngày
  05/9/2016
20.886
20.886
2
Trụ sở BHXH Thành ph
ố
Mỹ Tho
Ti
ề
n Giang
2015-2017
1281,
  ngày 05/9/2016
21.894
21.894
IV
Các dự án khởi công mới năm 2016
860.425
860.425
1
Cải tạo trụ sở BHXH tỉnh B
ắ
c Kạn
B
ắ
c K
ạ
n
2016-2019
1160,
  ngày 12/8/2016
75.345
75.345
2
Cải tạo trụ sở BHXH tỉnh Lạng Sơn
Lạng
  Sơn
2016-2018
1158,
  ngày 12/8/2016
66.949
66.949
3
Trụ sở BHXH tỉnh Bình Định
Bình
  Đ
ị
nh
2016-2018
1159,
  ngày 12/8/2016
105.272
105.272
4
Trụ sở BHXH tỉnh Thừa Thiên Huế
Thừa
  Thiên Huế
2016-2019
1138,
  ngày 12/8/2016
99.178
99.178
5
Trụ sở BHXH huyện Lương Tài
B
ắ
c Ninh
2016-2018
1139,
  ngày 12/8/2016
21.532
21.532
6
Trụ sở BHXH huyện B
ắ
c Tân Uyên
Bình
  Dương
2016-2017
1357,
  ngày 23/9/2016
21.000
21.000
7
Trụ sở BHXH thị xã Phước Long
Bình
  Phước
2016-2017
1141,
  ngày 12/8/2016
21.113
21.113
8
Trụ sở BHXH huyện Tân Yên
B
ắ
c Giang
2016-2018
1161,
  ngày 12/8/2016
26.750
26.750
9
Trụ sở BHXH huyện Đ
ă
k Mil
Đ
ắ
k Nông
2016-2017
1157,
  ngày 12/8/2016
20.431
20.431
10
Trụ sở BHXH huy
ệ
n Trảng Bom
Đ
ồ
ng Nai
2016-2017
1156,
  ngày 12/8/2016
22.451
22.451
11
Trụ sở BHXH Thành ph
ố
Hà Tĩnh
Hà Tĩnh
2016-2018
1154,
  ngày 12/8/2016
25.512
25.512
12
Trụ sở BHXH huyện Vĩnh Bảo
Hải Phòng
2016-2018
1140,
  ngày 12/8/2016
23.527
23.527
13
Trụ sở BHXH huyện Kim Đ
ộ
ng
Hưng
  Yên
2016-2018
1152,
  ngày 12/8/2016
26.750
26.750
14
Trụ sở BHXH huyện Yên Mỹ
Hưng
  Yên
2016-2018
1153,
  ngày 12/8/2016
24.136
24.136
15
Trụ sở BHXH huyện Diên Khánh
Khánh
  Hòa
2016-2018
1151,
  ngày 12/8/2016
18.830
18.830
16
Trụ sở BHXH huyện Bảo Lâm
Lâm
  Đồng
2016-2018
440,
  ngày 28/3/2016
16.316
16.316
17
Trụ sở BHXH huyện Châu Thành
Long
  An
2016-2018
1150,
  ngày 12/8/2016
20.345
20.345
18
Trụ sở BHXH huyện Thái Hòa
Nghệ
  An
2016-2018
1148,
  ngày 12/8/2016
19.509
19.509
19
Trụ sở BHXH huyện Quỳnh Lưu
Nghệ
  An
2016-2018
1149,
  ngày 12/8/2016
23.026
23.026
20
Trụ sở BHXH huyện Đông Giang
Quảng
  Nam
2016-2018
1147,
  ngày 12/8/2016
19.827
19.827
21
Trụ sở BHXH huy
ệ
n Hi
ệ
p Đức
Q
uảng
  Nam
2016-2018
1146,
  ngày 12/8/2016
20.811
20.811
22
Trụ sở BHXH huy
ệ
n Mỹ Tú
Sóc
  Trăng
2016-2018
1145,
  ngày 12/8/2016
22.875
22.875
23
Trụ sở BHXH quận Hà Đông
Hà N
ộ
i
2016-2018
1155,
  ngày 12/8/2016
33.075
33.075
24
Trụ sở BHXH huyện Sơn Dương
Tuyên
  Quang
2016-2017
1143,
  ngày 12/8/2016
23.864
23.864
25
Trụ sở BHXH huyện Hậu Lộc
Thanh
  Hóa
2016-2017
1144,
  ngà
y
12/8/2016
21.430
21.430
26
Trụ sở BHXH huyện Long Hồ
Vĩnh Long
2016-2018
1142,
  ngày 12/8/2016
19.748
19.748
27
Trụ sở BHXH huyện Trấn Yên
Yên Bái
2016-2018
1162,
  ngày 12/8/2016
20.823
20.823
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc