ỦY
  BAN NHÂN DÂN
TỈNH ĐẮK LẮK
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
3192/QĐ-UBND
Đắk
  Lắk, ngày
25
tháng
10
năm 2016
QUYẾT ĐỊNH
VỀ
VIỆC ĐIỀU CHỈNH CHỈ TIÊU GIAO THỰC HIỆN BẢO HIỂM Y TẾ NĂM 2016
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật Tổ chức chính quyền
địa phương ngày 19/6/2015;
Căn cứ Luật Bảo hiểm y tế ngày 14
tháng 11 năm 2008 và Luật sửa đ
ổ
i,
bổ sung
một số điều của Luật Bảo hiểm y tế ngày
13 tháng 6 năm 2014;
Căn cứ Nghị quyết số 21-NQ/TW ngày
22/
11
/2012 của Bộ Chính trị về tăng cường sự lãnh
đạo của Đảng đối với công tác bảo hiểm xã hội, bảo hi
ể
m y t
ế
giai đoạn 2012-2020; ,
Căn cứ Quyết định số 460/QĐ-UBND
ngày 05/3/2014 của
UBND
tỉnh
v
ề việc giao chỉ tiêu phát triển đối tượng tham gia bảo hiểm xã hội, bảo
hiểm y tế, bảo hiểm thất nghiệp đến năm 202
0
;
Căn cứ Quyết định số 1167/QĐ-TTg
ngày 28/6/2016 của Thủ tướng Chính phủ về việc điều chỉnh giao chỉ tiêu thực
hiện bảo hiểm y tế giai đoạn 2016-2020;
Xét đề nghị của Giám đốc Bảo hiểm
xã hội tỉnh tại Công văn số 1817/BHXH-KT&TN ngày 18/8/2016,
QUYẾT ĐỊNH:
Điều 1.
Điều
chỉnh chỉ tiêu bao phủ bảo hiểm y tế năm 2016 đã giao tại Kế hoạch ban hành kèm
theo Quyết định số 460/QĐ-UBND ngày 05/3/2014 của
UBND
tỉnh về việc giao chỉ tiêu phát triển đối tượng tham gia bảo hiểm xã hội, bảo
hiểm y tế, bảo hiểm thất nghiệp đến năm 2020 như biểu kèm theo;
Điều 2.
Giao
Bảo hiểm xã hội tỉnh chủ trì, phối hợp các sở, ngành, đoàn thể có liên quan và
UBND
các huyện, thị xã,
thành phố
định kỳ t
ổ
ng hợp, báo cáo
UBND
tỉnh và Bảo hiểm xã hội Việt Nam theo quy định.
Điều 3.
Chánh
Văn phòng UBND tỉnh; Giám đốc Bảo hiểm xã hội tỉnh, Giám đốc Sở Tài chính; Giám
đốc Sở Y tế; Thủ trưởng các sở, ban, ngành, đoàn thể cấp tỉnh; Chủ tịch UBND
các huyện, thị xã, thành phố chịu trách nhiệm thi hành Quyết định này.
Quyết định này có hiệu lực kể từ ngày
ký.
Nơi nhận:
- Như Điều 3;
- BHXH Việt Nam;
- TT T
ỉ
nh ủy (B/c);
- TT HĐND t
ỉ
nh (B/c);
- Chủ tịch, các PCT UBND tỉnh;
- Văn phòng UBND t
ỉ
nh:
+ CVP, PCVP (Đ/c Thu An);
+ Các phòng: TH, K
T;
- Lưu: VT, KGVX (V- 36b).
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
H’Yim Kđoh
CHỈ TIÊU GIAO
THỰC HIỆN BAO PHỦ BHYT NĂM 2016
(Ban hành kèm
theo Quyết định số 3192/QĐ-UBND, ngày 25/10/2016 của UBND tỉnh)
STT
Huyện,
  thị xã, T
P
Dân
  số ước tính năm 2016 (số người)
Chỉ
  tiêu bảo hiểm y tế
Số
  người tham gia
Tỷ
  lệ bao phủ (%)
Chỉ
  tiêu giao Đầu năm 2016
Tỷ
  lệ bao phủ (%) Điều chỉnh theo Quyết định 1167 của Chính phủ
1
Thành phố
BMT
345.964
278.393
74,08
80,47
2
Huyện Krông Ana
81.336
66.359
74,08
81,59
3
Huyện Ea Kar
15
.
370
115.431
77,45
75,76
4
Huyện Ma Đ'răk
73.877
64.031
85,37
86,67
5
Huyện Krông Bôn
g
95.602
81.581
73,89
85,33
6
Huyện Cư M'gar
177.440
125.691
70,11
70,84
7
Huyện L
ắ
k
67.305
57.722
84,30
85,76
8
Huyện Krông P
ắ
k
212.324
140.351
63,94
66,10
9
Huyện Ea H'leo
135.618
103.954
76,83
76,65
10
Huyện Krông Năn
g
125.931
103.477
75,80
82,17
11
Huyện Krông Búk
65.053
51.653
77,38
79,40
12
Huyện Ea Súp
73.410
61.899
85,85
84,32
13
Huyện Buôn Đôn
65.734
63.571
84,66
96,71
14
Huyện Cư Kuin
105.118
85.002
75,10
80,86
15
TX Buôn Hồ
92.461
68.656
68,17
74,25
Tổng
  cộng
1.869.543
1.467.771
76,60
78,50
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc