ỦY BAN NHÂN DÂN
TỈNH QUẢNG NGÃI
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 300/QĐ-UBND
Quảng Ngãi, ngày
  05 tháng 4 năm 2024
QUYẾT ĐỊNH
VỀ VIỆC GIAO CHỈ
TIÊU PHÁT TRIỂN ĐỐI TƯỢNG THAM GIA BHXH, BHYT TRÊN ĐỊA BÀN TỈNH QUẢNG NGÃI NĂM
2024
ỦY BAN NHÂN DÂN TỈNH QUẢNG NGÃI
Căn cứ Luật Tổ chức chính quyền địa phương ngày 19/6/2015;
Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật Tổ chức
chính quyền địa phương ngày 22/11/2019;
Căn cứ Luật Bảo hiểm xã hội năm 2014;
Căn cứ Luật Bảo hiểm y tế năm 2008, Luật sửa
đổi, bổ sung một số điều của Luật Bảo hiểm y tế năm 2014;
Căn cứ Nghị quyết số 69/NQ-CP ngày 19/5/2022 của
Chính phủ về việc giao chỉ tiêu phát triển đối tượng tham gia bảo hiểm xã hội;
Căn cứ Nghị quyết số 85/NQ-HĐND ngày 08/12/2023
của HĐND tỉnh về Kế hoạch phát triển kinh tế - xã hội năm 2024;
Căn cứ Quyết định số 1367/QĐ-UBND ngày
12/12/2023 của UBND tỉnh về việc giao chỉ tiêu Kế hoạch phát triển kinh tế - xã
hội năm 2024;
Theo đề nghị của Giám đốc Sở Lao động - Thương
binh và Xã hội tại Tờ trình số 37/TTr-SLĐTBXH ngày 29/3/2024 về việc đề nghị
giao chỉ tiêu phát triển đối tượng tham gia BHXH, BHYT trên địa bàn tỉnh Quảng
Ngãi năm 2024.
QUYẾT ĐỊNH:
Điều 1.
Giao chỉ tiêu phát triển đối tượng
tham gia BHXH, BHYT cho UBND các huyện, thị xã, thành phố năm 2024
(theo phụ
lục đính kèm).
Điều 2.
Tổ chức thực hiện
1. Bảo hiểm xã hội tỉnh chịu trách nhiệm chủ trì,
phối hợp với Sở Lao động - Thương binh và Xã hội, Sở Y tế và các cơ quan, đơn
vị liên quan hướng dẫn, đôn đốc Ủy ban nhân dân các huyện, thị xã, thành phố
triển khai thực hiện, phấn đấu hoàn thành chỉ tiêu được giao; định kỳ 06 tháng,
năm tổng hợp, báo cáo Ủy ban nhân dân tỉnh và Bảo hiểm xã hội Việt Nam theo quy
định.
2. UBND các huyện, thị xã, thành phố
a) Căn cứ chỉ tiêu phát triển đối tượng tham gia BHXH,
BHYT, giao chỉ tiêu cho UBND các xã, phường, thị trấn theo quy định; chỉ đạo
các cơ quan, đơn vị liên quan xây dựng kế hoạch tổ chức triển khai thực hiện, áp
dụng đồng bộ các nhóm giải pháp phát triển đối tượng tham gia BHXH, BHYT để đạt
chỉ tiêu được giao.
b) Tăng cường chỉ đạo và thực hiện công tác tuyên truyền,
phổ biến chính sách, pháp luật về BHXH, BHYT cho người dân trên địa bàn, nhất
là chính sách BHXH tự nguyện, BHYT hộ gia đình; đổi mới đa dạng hình thức tuyên
truyền và phù hợp với từng địa bàn dân cư, các nhóm đối tượng tham gia BHXH,
BHYT.
Điều 3.
Quyết định này có hiệu lực thi hành
kể từ ngày ký.
Điều 4.
Chánh Văn phòng UBND tỉnh; Giám đốc
các Sở: Lao động- Thương binh và Xã hội, Y tế; Giám đốc Bảo hiểm xã hội tỉnh;
Chủ tịch UBND các huyện, thị xã, thành phố và các cơ quan, đơn vị liên quan
chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Như Điều 4;
- Thường trực Tỉnh ủy;
- Thường trực HĐND tỉnh;
- Các PCT UBND tỉnh;
- Ủy ban MTTQ Việt Nam tỉnh;
- Các tổ chức chính trị-xã hội tỉnh;
- VPUB: PCVP(KGVX), KTTH;
- Cổng thông tin điện tử tỉnh;
- Lưu VT, KGVX
cường119.
TM. ỦY BAN NHÂN
  DÂN
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Trần Hoàng Tuấn
PHỤ LỤC
GIAO CHỈ TIÊU PHÁT
TRIỂN ĐỐI TƯỢNG THAM GIA BHXH, BHYT CHO UBND CÁC HUYỆN, THỊ XÃ, THÀNH PHỐ NĂM
2024
(Kèm theo Quyết định số 300/QĐ-UBND ngày 05/4/2024 của UBND tỉnh Quảng Ngãi)
STT
Huyện, thị xã,
  thành phố
Chỉ tiêu giao
  năm 2024
Lực lượng lao
  động trong độ tuổi
(người)
Dân số
(người)
Chỉ tiêu bao
  phủ BHXH
Chỉ tiêu bao
  phủ BHYT
Tổng số người
  tham gia BHXH
(người)
BHXH bắt buộc
(người)
BHXH tự nguyện
(người)
Tỷ lệ bao phủ
  BHXH
(%)
Số người tham
  gia BHYT
(người)
Tỷ lệ bao phủ
  BHYT
(%)
A
B
1
2
3=4+5
4
5
6=3/1*100
7
8=7/2*100
1
Thành phố Quảng Ngãi
129.191
264.925
43.192
37.000
6.192
33,43
247.440
93,40
2
Huyện Bình Sơn
89.803
184.152
34.744
30.989
3.755
38,69
177.157
96,20
3
Huyện Trà Bồng
26.237
56.900
5.645
4.650
995
21,51
56.900
100,00
4
Huyện Sơn Tịnh
47.333
97.063
18.646
16.464
2.182
39,39
90.766
93,51
5
Huyện Tư Nghĩa
63.534
128.450
16.552
12.500
4.052
26,05
119.972
93,40
6
Huyện Sơn Hà
38.424
81.600
6.149
4.249
1.900
16,00
80.730
98,93
7
Huyện Sơn Tây
10.381
21.700
1.780
1.551
229
17,15
21.700
100,00
8
Huyện Minh Long
9.179
18.822
1.517
975
542
16,53
18.379
97,65
9
Huyện Nghĩa Hành
40.597
83.250
9.711
7.018
2.693
23,92
79.224
95,16
10
Huyện Mộ Đức
55.695
114.210
9.471
7.104
2.367
17,01
106.215
93,00
11
Thị xã Đức Phổ
59.931
122.897
8.730
5.736
2.994
14,57
114.540
93,20
12
Huyện Ba Tơ
29.421
62.300
4.789
2.755
2.034
16,28
62.300
100,00
13
Huyện Lý Sơn
7.987
23.000
2.552
1.350
1.202
31,95
23.000
100,00
TỔNG
607.713
1.259.269
163.478
132.341
31.137
26,90
1.198.323
95,16
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc