BẢO
  HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
641
/
QĐ
-BHXH
Hà
  Nội, ngày
28
tháng
0
4
  năm 2016
QUYẾT ĐỊNH
PHÊ DUYỆT DANH MỤC DỰ ÁN, NHIỆM VỤ ỨNG DỤNG CÔNG NGHỆ THÔNG TIN TRONG HOẠT
ĐỘNG CỦA NGÀNH BẢO HIỂM XÃ HỘI NĂM 2016
TỔNG GIÁM ĐỐC BẢO HIỂM XÃ HỘI VIỆT NAM
Căn cứ Luật Công nghệ thông tin số 67/2006/QH11
ngày 29/06/2006;
Căn cứ Nghị định số 01/2016/NĐ-CP
ngày 05/01/2016 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu
tổ chức của Bảo hiểm xã hội Việt Nam;
Căn cứ Nghị định số 64/2007/NĐ-CP
ngày 10/04/2007 của Chính phủ về
ứ
ng dụng CNTT
trong hoạt động của cơ quan nhà nước;
C
ă
n cứ
Nghị quyết số 36a/NQ-CP ngày 14/10/2015 của Chính phủ về Chính phủ điện tử;
Căn cứ Quyết định số 1819/QĐ-TTg
ngày 26/10/2015 của Thủ tướng Chính phủ về việc phê duyệt Chương trình quốc gia
về ứng dụng CNTT trong hoạt động của cơ quan nhà nước giai đoạn 2016-2020;
Căn cứ Quyết định số 640/QĐ-BHXH
ngày
28/4/
2016 của Bảo hiểm xã hội Việt Nam về việc
phê duyệt Kế hoạch ứng dụng công ng
hệ thông tin
trong hoạt động của ngành Bảo hiểm xã hội giai đoạn 2016 - 2020;
Xét đề nghị của Giám đốc Trung tâm
Công ng
hệ thông tin
và Vụ trư
ở
ng Vụ
Kế hoạch
và Đầu tư,
QUYẾT ĐỊNH:
Điều 1.
Phê duyệt Danh mục dự án, nhiệm vụ ứng dụng công
nghệ thông tin trong hoạt động của ngành năm 2016 kèm theo Quyết định này.
Điều 2.
Quyết định này có hiệu lực kể từ ngày ký.
Điều 3.
Chánh Văn phòng, Giám đốc Trung tâm Công nghệ
thông tin, Vụ trưởng Vụ Kế hoạch và Đầu tư, Vụ trưởng Vụ Tài chính - Kế toán,
Thủ trưởng các đơn vị trực thuộc BHXH Việt Nam và Giám đốc BHXH các tỉnh/thành
phố trực thuộc Trung ương chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Như Điều 3;
- Tổng Giám đ
ố
c (để b/c);
-
Các PTGĐ;
- Lưu: VT, CNTT(03), KHĐT (03).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đỗ Văn Sinh
PHỤ LỤC
DANH MỤC DỰ ÁN, NHIỆM VỤ ỨNG DỤNG CNTT
TRONG HOẠT ĐỘNG CỦA NGÀNH BHXH NĂM 2016
(Ban hành kèm theo Quy
ết định số 641/QĐ-B
HXH
ngày
28/04
/2016 của
Tổng
Gi
á
m đốc BHXH Việt Nam)
Đơn vị: đồng
TT
Tên
  dự án hoặc nhiệm vụ
Chủ đầu tư hoặc
đơn v
ị mua sắm
tập trung hoặc
đ
ơn vị chủ trì thuê dịch vụ
Thời
  gian thực hiện
Hình
  thức đầu tư
Ước
  tính t
ổ
ng mức đầu tư hoặc t
ổ
ng kinh phí
Kinh
  phí bố trí 2016
Kinh
  phí b
ố
trí các năm tiếp theo
A
B
C
D
E
F
G
H
  = F-G
T
Ổ
NG
  CỘNG (A+B)
2.906.198.781.610
1.256.171.799.595
757.027.282.015
A
CÁC DỰ
  ÁN, NHIỆM VỤ KHỞI CÔNG MỚI NĂM 2016
I
Nhóm hạ tầng kỹ thuật CNTT và phần
  mềm, CSDL chuyên ngành
1.987.299.081.610
1.230.271.799.595
757.027.282.015
1
Thay thế, trang bị và hiện đại h
ó
a thiết bị CNTT năm 2016
Ban
  QLDA Đầu tư và xây dựng Ngành
2016
Mua
  sắm tập trung
378.715.196.600
378.715.196.600
0
2
Hệ thống chăm sóc khách hàng (Call
  center)
Ban QLDA
  Đầu tư và xây dựng Ngành
2016-2017
Dự
  án đầu tư hoặc Kế hoạch thuê dịch vụ CNTT
42.897.890.000
21.448.945.000
21.448.945.000
3
Hệ thống thông tin giám định BHYT
Ban
  QLDA Đầu tư và xây dựng Ngành
Kế
  hoạch thuê dịch vụ CNTT
707.749.457.000
180.000.000.000
527.749.457.000
4
Nâng cấp các phần mềm nghiệp vụ và
  trang bị công cụ quản lý phần mềm, mã nguồn
Trung
  tâm CNTT
2016-2017
Dự
  án đầu tư
70.425.963.600
49.298.174.520
21.127.789.080
5
Hệ thống đào tạo nghiệp vụ Ngành
  BHXH
Trường
  Đào tạo nghiệp vụ BHXH
2016-2017
Dự
  án đầu tư
44.827.271.500
22.413.635.750
22
.
413.635.750
6
Hệ thống tổng hợp và phân tích dữ
  liệu tập trung Ngành BHXH
Trung
  tâm CNTT
2016-2017
Dự
  án đầu tư
125.000.400.000
62.500.200.000
62.500.200.000
7
Hệ thống Lưu trữ hồ sơ điện tử
  Ngành BHXH
Trung
  tâm Lưu trữ
2016-2017
Dự
  án đầu tư
107.999.508.550
75.599.655.985
32.399.852.56
5
8
Hệ thống quản trị điều hành mạng,
  an ninh bảo mật, quản lý định danh và chia sẻ
d
ữ liệu
Trung
  tâm CNTT
2016-2017
D
ự
án đầu tư hoặc kế hoạch thuê dịch vụ CNTT
149.137.422.800
104.396.195.960
44.741.226.840
9
Cơ sở dữ liệu hộ gia đình tham gia
  BHYT
Trung
  tâm CNTT
2016
Dự
  án đầu tư hoặc Kế hoạch thuê dịch vụ CNTT
290.000.000.000
290.000.000.000
0
10
Hệ thống chữ ký số ngành BHXH
Trung
  tâm CNTT
2016-2017
Mua
  s
ắ
m tập trung hoặc dự án
đ
ầu tư
53.134.050.000
37.193.835.000
15.940.215.000
11
Xây dựng
, nâng cấp, mở rộng mạng LAN các cấp
BHXH
  các tỉnh, thành phố trực thuộc Trung
ươ
ng
2016-2017
Dự
  án đầu tư
17.411.921.560
8.705.960.780
8.705.960.780
II
Chi hoạt động vận hành và phát
  triển hệ thống CNTT
24.500.000.000
24.500.000.000
0
1
Tái cấu trúc quy trình nghiệp vụ
Viện
  Khoa học BHXH
2016
Tư vấn
5.000.000.000
5.000.000.000
0
2
Bộ tiêu chuẩn kỹ thuật CNTT Ngành BHXH
Trung
  tâm CNTT
2016
Tư vấn
4.000.000.000
4.000.000.000
0
3
Đ
ánh giá mức độ sẵn sàng
của
Hệ thống Ngành CNTT
Trung
  tâm CNTT
2016
Tư vấn
500.000.000
500.000.000
0
4
Đào tạo, nâng cao năng lực, chuẩn
  hóa cán bộ CNTT Ngành BHXH
Trường
  Đào tạo Nghiệp vụ BHXH
2016
Dịch
  vụ
15.000.000.000
15.000.000.000
0
B
CÁC DỰ
  ÁN, NHIỆM VỤ CHUẨN BỊ ĐẦU TƯ 2016
894.399.700.000
1
.400.000.000
1
Nâng cấp, mở rộng Cổng thông tin điện
  tử Ngành BHXH
Trung
  tâm CNTT
2017-2020
Dự
  án đầu tư
136.399.700.000
400.000.000
135.999.700.000
2
CSDL
Quốc
gia về Bảo hiểm
Trung
  tâm CNTT
2017-2020
Dự
  án đầu tư
758.000.000.000
1.000.000.000
757.000.000.000
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc