BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
4464
/BHXH-CSYT
V/v hướng d
ẫ
n
  tạm giữ,
th
u hồi thẻ BHYT trong khám bệnh, chữa bệnh
Hà
  Nội, ngày
10
tháng
11
năm 20
1
5
Kính
  gửi:
-
Bảo hiểm xã hội các tỉnh, thành
  phố trực thuộc Trung ương;
- Bảo hiểm xã hội Bộ Quốc phòng;
- Trung tâm Giám định BHYT và Thanh toán đa tuyến khu vực phía
  Bắc;
- T
r
ung tâm Giám định BHYT và Thanh toán đa tuyến khu vực
  phía Nam.
Thời gian qua, hành vi vi phạm quy định
về sử dụng thẻ bảo hi
ể
m y t
ế (BHYT)
tr
o
ng khám bệnh, chữa bệnh (KCB) đã diễn ra tại nhiều cơ sở KCB, bao g
ồ
m c
á
c hành vi tẩy xóa, sửa chữa thẻ BHYT; cho
người khác mượn thẻ BHYT
hoặc sử dụng thẻ BHYT của người khác; sử dụng
thẻ BHYT giả, làm ảnh hưởng đến công tác KCB BHYT và gây thiệt hại đến quyền,
nghĩa vụ hợp pháp của người
tham gia BHYT, cơ sở KCB và quỹ BHYT.
Để kịp thời phát hiện và xử lý theo đúng quy định của pháp luật đối với các
trường hợp nêu trên, Bảo hi
ể
m xã hội (BHXH) Việt Nam hướng
dẫn thực hiện như sau:
1. Thẩm quyền xử lý vi phạm:
a) Đối với hành vi tẩy xóa, sửa chữa
thẻ BHYT:
Hành vi này bị xử lý theo quy định tại
Khoản 1, Điều 65 Nghị định số 176/2013/NĐ-CP
ngày
14/11/2013 của Chính phủ quy định xử phạt hành chính
tr
ong
lĩnh vực y tế.
Thẩm quyền xử phạt thực hiện theo quy
định tại
Điều 89 và Điều 90, Nghị định số 176/2013/NĐ-CP
:
do Chủ tịch Ủy ban nhân dân cấp xã, huyện, tỉnh và Thanh tra y tế thực hiện.
b) Đối với hành vi cho người khác mượn
thẻ BHYT hoặc sử dụng thẻ BHYT của người khác trong KCB:
Hành vi này bị xử lý theo quy định tại
Khoản 2, Điều 65 Nghị định số 176/2013/NĐ-CP
.
Thẩm quyền x
ử
phạt
thực hiện theo quy định tại
Điều 89 và Điều 90, Nghị định số
176/2013/NĐ-CP
: do Chủ tịch Ủy ban nhân dân cấp xã, huyện, tỉnh và Thanh
tra y tế thực hiện.
c) Đối với hành vi làm giả và sử dụng
thẻ BHYT giả:
Các hành vi này khi có dấu hiệu cấu
thành tội phạm theo quy định tại Bộ Luật Hình sự, thuộc thẩm quyền giải quyết
của Công an, Viện Ki
ể
m sát, Tòa án.
2. Thẩm quyền tạm giữ, thu hồi,
trả lại thẻ BHYT và lập Biên bản vi phạm:
- Cơ quan BHXH có trách nhiệm tạm giữ,
thu hồi và trả lại thẻ BHYT theo quy định tại
Điều 40 Luật BHYT
;
- Thẩm quyền lập Biên bản vi phạm
hành chính do các công chức, viên chức thuộc ngành y tế, BHXH đang thi hành
công vụ, nhiệm vụ được giao theo quy định tại
Khoản 2,
Điều 94, Nghị định số 176/2013/NĐ-CP
.
M
ẫ
u Biên bản vi
phạm hành chính được lập theo M
ẫ
u Biên bản số 01 ban hành
kèm theo Nghị định số 81/2013/NĐ-CP ngày 19/7/2013 của Chính phủ Quy định chi
tiết một số điều và biện pháp thi hành Luật Xử lý vi phạm hành chính (kèm theo
Công văn này).
3. Trách nhiệm của cơ quan
BHXH:
a) Tăng cường kiểm tra, xác minh, đối
chiếu thông tin để kịp thời phát hiện việc giả mạo, tẩy xóa, sửa chữa, mượn thẻ
BHYT;
b) Tăng cường sự phối hợp giữa các cơ
quan trong việc phát hiện và xử lý kịp thời các trường hợp vi phạm về sử dụng
thẻ BHYT.
c) Khi phát hiện các hành vi vi phạm,
cơ quan BHXH thực hiện như sau:
- Lập Biên bản vi phạm;
- Thu hồi thẻ BHYT (đối với thẻ BHYT
giả, tẩy xóa, sửa chữa) hoặc tạm giữ thẻ BHYT (đối với trường hợp cho mượn thẻ
BHYT hoặc sử dụng thẻ BHYT của người khác);
- Trường hợp vi phạm mà người có hành
vi vi phạm vẫn đang điều trị tại cơ sở KCB thì kiến nghị với cơ quan có thẩm
quyền quy định tại Điểm a và Điểm b, Khoản 1 Công văn này ra Quyết định xử phạt
(Phụ lục số 01 kèm theo Công văn này) và kịp thời thông báo với cơ quan BHXH n
ơ
i cấp thẻ BHYT;
- Trường hợp vi phạm mà người có hành
vi vi phạm đã bỏ trốn khỏi cơ sở KCB thì cơ quan BHXH và cơ sở KCB vẫn lập Biên
bản, thu hồi hoặc tạm gi
ữ
thẻ BHYT, chuyển hồ sơ về cơ
quan BHXH n
ơ
i phát hành thẻ BHYT (Phụ lục số 02 kèm theo
Công văn này) để kiến nghị với cơ quan có thẩm quyền tại địa phương quy định
tại Điểm a và Điểm b, Khoản 1 Công văn này ra Quyết định xử phạt.
- Trường hợp nhận thấy có dấu hiệu
hình sự thì kịp thời thông báo cho cơ quan có thẩm quyền quy định tại Điểm c,
Khoản 1 Công văn này để lập hồ sơ đề nghị truy cứu trách nhiệm hình sự;
- Đối với trường hợp cho người khác
mượn thẻ BHYT hoặc mượn thẻ BHYT của người khác để đi KCB, sau khi đã khắc phục
hậu quả và nộp phạt vi phạm hành chính, cơ quan BHXH trả lại thẻ BHYT cho người
tham gia BHYT.
Đ
ề
nghị BHXH các
tỉnh triển khai thực hiện, nếu có khó khăn, vướng mắc báo cáo BHXH Việt Nam đ
ể
được chỉ đạo giải quy
ế
t./.
Nơi nhận:
- Như trên;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- Các Ban: BT, ST, KT, PC;
- Lưu: VT, CSYT(3b).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đỗ Văn Sinh
Mẫu
biên bản số 01
TÊN
  CƠ QUAN CHỦ QUẢN
TÊN CƠ QU
A
N
LẬP BIÊN BẢN
1
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:.../
BB-VPHC
...
2
, ngày ... tháng ... năm ...
BIÊN
BẢN VI PHẠM HÀNH CHÍNH
V
ề
...................................................................
.
3
Căn cứ
...............................................................................................................................
4
Hôm nay, hồi ... giờ ... ngày ...
tháng ... năm
..........
, tại
.......................................................
Chúng tôi gồm:
5
....................................................................................................................
Với sự chứng kiến của:
6
.......................................................................................................
Tiến hành lập biên bản vi phạm hành
chính đối với:
7
Ông (Bà)/Tổ chức:
...............................................................................................................
Ngày ... tháng ... năm sinh
............ Quốc tịch:
......................................................................
Nghề nghiệp/lĩnh vực hoạt động:
............................................................................................
Địa chỉ:
................................................................................................................................
Giấy CMND hoặc hộ chiếu/Quyết định
thành lập hoặc ĐKKD số:
.............................................
Cấp ngày:
............................... Nơi cấp:
..............................................................................
Đã có các hành vi vi phạm hành chính:
8
..................................................................................
Quy định tại
9
.........................................................................................................................
Cá nhân/tổ chức bị thiệt hại:
10
................................................................................................
Ý kiến trình bày của cá nhân/đại diện
tổ chức vi phạm
:
...........................................................................................................................................
...........................................................................................................................................
Ý kiến trình bày của người chứng kiến:
...........................................................................................................................................
Ý kiến trình bày của cá nhân/tổ chức
bị thiệt hại:
...........................................................................................................................................
Chúng tôi đã yêu cầu ông (bà)/tổ chức
vi phạm chấm dứt ngay hành vi vi phạm.
Các biện pháp ngăn chặn vi phạm hành
chính và bảo đảm xử lý vi phạm được áp dụng gồm:
...........................................................................................................................................
Tang vật, phương tiện, giấy tờ bị tạm
giữ
, thu hồi
gồm:
11
...........................................................................................................................................
Ngoài những tang vật, phương tiện vi
phạm hành chính và các giấy tờ nêu trên, chúng tôi không tạm giữ thêm thứ gì
khác.
Biên bản lập xong hồi giờ ... ngày
... tháng ... năm ..
.,
gồm ... tờ, được lập thành ... bản
có nội dung, giá trị như nhau; đã đọc lại cho những người có tên trê
n
cùng nghe, công nhận là đúng và cùng ký tên dưới đây; giao cho cá nhân
vi phạm/đại diện tổ chức vi phạm 01 bản.
1
2
Lý do không ký biên bản:
......................................................................................................
Cá nhân/Tổ chức vi phạm gửi văn bản
yêu cầu được giải trình đến ông/bà
13
…………………
.............................................
trước ngày
...
tháng ... năm
..........
để thực hiện quyền
giải trình.
NGƯỜI
  HOẶC ĐẠI DIỆN
TỔ CHỨC VI PHẠM
(Ký, ghi rõ họ tên)
NGƯỜI
  CHỨNG KIẾN
(Ký, ghi rõ họ tên)
NGƯỜI
  LẬP BIÊN BẢN
(Ký, ghi rõ c
h
ức vụ, họ tên)
ĐẠI
  DIỆN CHÍNH QUYỀN
(Ký, ghi rõ chức vụ, họ tên)
NGƯỜI
  BỊ THIỆT HẠI
(Ký, ghi rõ họ tên)
____________
1
Ghi
tên theo hướng dẫn của Bộ Nội vụ về thể thức và kỹ thuật trình bày văn bản hành
chính (lưu ý: riêng đối với văn bản của UBND cấp xã thì phải ghi rõ cấp tỉnh, cấp
huyện; UBND cấp huyện thì phải ghi rõ cấp tỉnh).
2
Ghi
địa danh theo hướng dẫn của Bộ Nội vụ về thể thức và kỹ thuật trình bày văn bản
hành chính.
3
Ghi
lĩnh vực vi phạm hành chính theo nghị định xử phạt vi phạm hành chính trong
lĩnh vực cụ thể.
4
Ghi
các căn cứ của việc lập biên bản (như: kết luận thanh tra, biên bản làm việc, kết
quả ghi nhận của phương tiện, thiết bị kỹ thuật, nghiệp vụ được sử dụng để phát
hiện vi phạm hành chính theo quy định tại
Điều 64 Luật xử lý vi
phạm hành chính.
.. .)
.
5
Ghi
họ tên, cấp bậc, chức vụ, đơn vị của người lập biên bản.
6
Ghi
họ tên, nghề nghiệp, địa chỉ của người chứng kiến. Nếu có đại diện chính quyền
ghi rõ họ tên, chức vụ.
7
Ghi
họ tên người vi phạm hoặc họ tên, chức vụ của đại diện tổ chức vi phạm.
8
Ghi
tóm tắt hành vi vi phạm (ngày, giờ, tháng, năm, địa điểm, xảy ra vi phạm, mô tả
hành vi vi phạm; đối với vi phạm trên các vùng biển cần ghi rõ tên tàu, công suất
máy chính, tổng dung tích/trọng tải toàn phần, tọa độ, hành trình).
9
Ghi
điểm, khoản, điều của nghị định quy định về xử phạt vi phạm hành chính.
10
Nếu
là tổ chức ghi họ tên, chức vụ người đại diện cho tổ chức bị thiệt hại.
11
Ghi rõ tên, số lượng, trọng lượng, đặc điểm, tình trạng, nhãn hiệu, xuất xứ,
chủng loại tang vật, phương tiện (nếu nhiều thì lập bản thống kê riêng).
12
Nếu
cá nhân vi phạm là người chưa thành niên, gửi cho cha mẹ hoặc người giám hộ của
người đó 01 bản.
13
Họ
tên, chức vụ, đơn vị của người có thẩm quyền xử phạt
vi
phạm
hành chính.
Phụ lục số 01
BẢO
  HIỂM XÃ HỘI....
1
BẢO HIỂM XÃ HỘI....
2
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
……………………………..
Vv kiến nghị ra Quyết định xử phạt
  vi phạm hành ch
í
nh trong lĩnh vực BHYT
….
, ngày... tháng... năm ...
K
í
nh gửi:
…………………
3
Căn cứ
Điều 40 Luật
BHYT
Căn cứ
Điều 57 Luật Xử
lý vi phạm hành chính
;
Căn cứ
Điều 65 Nghị định
số 176/2013/NĐ-CP
ngày 14/11/2013 của Chính phủ quy định xử phạt vi phạm
hành ch
í
nh
tr
ong lĩnh vực y tế.
Ngày ... tháng ... năm
…,
Bảo hiểm xã hội ...
4
đã phát hiện ông/bà
….,
sinh ngày
…..
địa chỉ:
….,
Số
thẻ BHYT:...., N
ơ
i cấp:...., Ngày cấp ....
Đã vi phạm hành chính về
……
5
Bảo hiểm xã hội...
4
đã tiến
h
ành lập Biên bản vi phạm hành chính số ... ngày ... tháng
... năm... (gửi kèm Công văn này).
Căn cứ Điều ...
6
Nghị định
số 176/2013/NĐ-CP ngày 14/11/2013 của Chính phủ quy định xử phạt vi phạm hành
chính trong lĩnh vực y tế.
BHXH ...
2
kiến nghị....
3
ra quyết định xử phạt vi phạm hành chính đối với ông/bà
….
Nơi nhận:
- Như trên;
….
- Lưu: VT.
GIÁM ĐỐC
(Ký, ghi rõ họ tên)
________________
1
Ghi
tên cơ quan BHXH cấp
tr
ên
2
Ghi
tên cơ quan BHXH nơi phát hiện hành vi vi phạm hoặc nơi phát hành thẻ BHYT
3
Ghi
tên người có thẩm quyền ra quyết định xử phạt vi phạm hành chính là UBND hoặc
Thanh tra y tế phụ thuộc mức phạt của hành vi vi phạm.
4
Ghi
tên cơ quan BHXH nơi phát hiện hành vi vi phạm.
5
Ghi
rõ hành vi vi phạm: tẩy xóa, sửa chữa thẻ b
ả
o hiểm y t
ế
, mượn thẻ bảo hiểm y tế hoặc sử dụng thẻ bảo hiểm y tế của người khác
trong khám bệnh, chữa bệnh.
6
Ghi
Điều 89 hoặc Điều 90 theo tên của người có thẩm quyền ra quyết định xử phạt vi
phạm hành chính.
Phụ lục số 0
2
BẢO
  HIỂM XÃ HỘI....
1
BẢO HIỂM XÃ HỘI....
2
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
……………………………..
Vv thông báo hành vi vi phạm hành
  chính
….
, ngày... tháng... năm ...
Kính
gửi: Bảo hiểm xã hội...
3
Căn cứ
Điều 40 Luật
BHYT
Căn cứ
Điều 57 Luật Xử
lý vi phạm hành chính
;
Căn cứ
Điều 65
Nghị định số 176/2013/NĐ-CP
ngày 14/11/2013 của Chính phủ quy
định xử phạt vi phạm hành chính trong lĩnh vực y t
ế
.
Ngày ... tháng ... năm
…,
Bảo hiểm xã hội
…
2
đã phát hiện
ông/bà
…,
sinh ngày
…..
địa chỉ:
….,
Số thẻ BHYT:...., Nơi cấp:...., Ngày cấp ....
Đã vi phạm hành chính về
….
4
Bảo hiểm xã hội
….
2
đã tiến hành lập Biên bản vi phạm hành chính số ... ngày ...
tháng ... năm ... (gửi kèm Công văn này).
Đ
ề
nghị BHXH ...
3
không cấp lại thẻ BHYT cho ông/bà ... và kiến ngh
ị
cơ quan
có thẩm quyền ra quyết định xử phạt vi phạm hành ch
í
nh đối
với ông/bà.
Nơi nhận:
- Như
tr
ên;
…
- Lưu: VT.
GIÁM ĐỐC
(Ký, ghi rõ họ tên)
1
Ghi
tên cơ quan BHXH cấp trên
2
Ghi
tên cơ quan BHXH nơi phát hiện hành vi vi phạm
3
Ghi
tên BHXH tỉnh nơi phát hành thẻ BHYT
4
Ghi
rõ hành vi vi phạm: tẩy xóa, sửa chữa thẻ bảo hiểm y tế, mượn thẻ bảo hiểm y tế
hoặc sử dụng thẻ bảo hiểm y tế của người khác trong kh
á
m bệnh,
chữa bệnh.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc