ỦY BAN NHÂN DÂN
TỈNH HÀ TĨNH
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 3435/QĐ-UBND
Hà Tĩnh, ngày 04
  tháng 09 năm 2015
QUYẾT ĐỊNH
V/V QUY ĐỊNH CHÍNH SÁCH HỖ TRỢ ĐÓNG BẢO HIỂM XÃ HỘI, BẢO HIỂM Y TẾ CHO
CÁN BỘ CẤP XÃ KHÔNG ĐỦ ĐIỀU KIỆN VỀ TUỔI TÁI CỬ, TÁI BỔ NHIỆM GIỮ CÁC CHỨC DANH
LÃNH ĐẠO NHIỆM KỲ 2015 – 2020 TRÊN ĐỊA BÀN TỈNH
ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật Tổ chức HĐND và UBND
ngày 26/11/2003;
Căn cứ Nghị định số 26/2015/NĐ-CP
ngày 09/03/2015 của Chính phủ Quy định về chế độ, chính sách đối với cán bộ
không đủ điều kiện về tuổi tái cử, tái bổ nhiệm giữ các chức vụ, chức danh theo
nhiệm kỳ trong cơ quan của Đảng Cộng sản Việt Nam, Nhà nước, tổ chức chính trị
- xã hội;
Căn cứ Hướng dẫn số 35-HD/BTCTW
ngày 24/4/2015 Ban Tổ chức Trung ương về việc thực hiện một số nội dung Nghị
định số 26/2015/NĐ-CP ngày 09/03/2015 của Chính phủ;
Căn cứ Hướng dẫn số 36-HD/BTCTW
ngày 30/7/2015 Ban Tổ chức Trung ương về việc bổ sung đối tượng được thực hiện
chế độ, chính sách theo Nghị định số 26/2015/NĐ-CP ngày 09/03/2015 của Chính
phủ;
Xét đề nghị của Liên ngành: Tài
chính, Nội vụ, Bảo hiểm Xã hội tỉnh tại Văn bản số 2183/LN-TC-NV-BHXH ngày
21/7/2015;
Sau khi báo cáo và ý kiến thống
nhất của Thường trực Tỉnh ủy và Thường trực Hội đồng nhân dân tỉnh,
QUYẾT ĐỊNH:
Điều 1.
Quy định chính sách hỗ trợ đóng bảo hiểm xã hội,
bảo hiểm y tế cho cán bộ cấp xã không đủ điều kiện về tuổi tái cử, tái bổ nhiệm
giữ các chức danh lãnh đạo nhiệm kỳ 2015 - 2020 và không thể bố trí được công
tác khác phù hợp, có thời gian đóng bảo hiểm xã hội dưới 20 năm trên địa bàn
tỉnh; cụ thể như sau:
1. Mức hỗ trợ đối với các đối tượng:
- Đối tượng là cán bộ cấp xã có thời
gian đóng bảo hiểm xã hội, bảo hiểm y tế từ đủ 17 năm 6 tháng: Được hỗ trợ kinh
phí đóng bảo hiểm xã hội, bảo hiểm y tế cho số tháng còn lại để đủ 20 năm đóng
bảo hiểm.
- Đối tượng là cán bộ cấp xã có thời
gian đóng bảo hiểm xã hội, bảo hiểm y tế dưới 17 năm 6 tháng:
+ Nếu có đơn tự nguyện tiếp tục đóng
tiếp bảo hiểm xã hội để đủ điều kiện nghỉ hưu thì được hỗ trợ 24 tháng đóng bảo
hiểm xã hội, bảo hiểm y tế.
+ Nếu không tự nguyện tiếp tục đóng
tiếp bảo hiểm xã hội để đủ điều kiện nghỉ hưu thì được hỗ trợ 05 tháng lương
hiện hưởng.
Trường hợp cán bộ đã được hỗ trợ đóng
bảo hiểm xã hội nhưng sau đó không tiếp tục đóng nữa mà hưởng bảo hiểm xã hội
một lần thì không tính kinh phí đã được hỗ trợ vào phần đóng nộp bảo hiểm xã
hội của cá nhân để tính bảo hiểm xã hội một lần.
2. Nguồn kinh phí hỗ trợ:
- Năm 2015 trích từ nguồn dự phòng
ngân sách các cấp tỉnh, huyện.
- Năm 2016 - 2017 các cấp ngân sách
bố trí dự toán đầu năm.
(Chi tiết kinh phí hỗ trợ tại Phụ lục
ban hành kèm theo)
Điều 2.
Giao trách nhiệm thực hiện:
1. Sở Tài chính:
- Phối hợp với Kho bạc Nhà nước tỉnh
hoàn thiện các hồ sơ, thủ tục để kịp thời cấp phát nguồn kinh phí hỗ trợ thực
hiện chính sách năm 2015 cho ngân sách cấp huyện.
- Chủ trì, tham mưu bố trí kinh phí
thực hiện chính sách năm 2016, năm 2017 (phần ngân sách tỉnh phải đảm bảo)
trong dự toán thu chi ngân sách tỉnh hàng năm.
2. UBND các huyện, thành phố, thị xã:
- Tổ chức thực hiện chính sách đảm
bảo đúng quy định; đồng thời chịu trách nhiệm quản lý, sử dụng nguồn kinh phí
ngân sách tỉnh hỗ trợ đúng mục đích, đúng đối tượng, thanh quyết toán theo quy
định hiện hành.
- Chủ động bố trí kinh phí ngân sách
cấp huyện hàng năm (phần ngân sách cấp huyện phải đảm bảo) để thực hiện chính
sách này.
c. Bảo hiểm Xã hội tỉnh:
- Phối hợp UBND các huyện, thành phố,
thị xã thực hiện phương thức đóng nộp kinh phí theo đúng Luật Bảo hiểm xã hội
quy định.
Điều 3.
Quyết định này có hiệu lực kể từ ngày ban hành.
Chánh Văn phòng UBND tỉnh; Giám đốc
các sở, ngành: Tài chính, Nội vụ, Bảo hiểm Xã hội tỉnh, Kho bạc Nhà nước tỉnh;
Chủ tịch UBND các huyện, thành phố, thị xã và Thủ trưởng các cơ quan liên quan
chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Như Điều 3;
- Thường trực Tỉnh ủy;
- Thường trực HĐND tỉnh;
- Chủ tịch, các PCT UBND tỉnh;
- Ban Tổ chức Tỉnh ủy;
- Lưu: VT, TKCT.
- Gửi: VB giấy + Điện tử
TM. ỦY BAN NHÂN
  DÂN
CHỦ TỊCH
Lê Đình Sơn
PHỤ LỤC
KINH PHÍ THỰC HIỆN CHÍNH SÁCH HỖ TRỢ
ĐÓNG BẢO HIỂM XÃ HỘI CHO CÁN BỘ CẤP XÃ KHÔNG ĐỦ TUỔI TÁI CỬ, TÁI BỔ NHIỆM CÁC
CHỨC DANH LÃNH ĐẠO NHIỆM KỲ 2015-2020
(Ban hành kèm theo Quyết định số 3435/QĐ-UBND ngày 04 tháng 9 năm 2015 của
UBND tỉnh)
Đơn vị tính: Triệu
đồng
TT
Đơn vị, địa phương
Kinh phí hỗ trợ
Số người
Tổng cộng
Trong đó
Năm 2015
Năm 2016
Năm 2017
NS tỉnh (70%)
NS cấp huyện (30%)
Cộng
NS tỉnh (70%)
NS cấp huyện (30%)
Cộng
NS tỉnh (70%)
NS cấp huyện (30%)
Cộng
NS tỉnh (70%)
NS cấp huyện (30%)
Tổng cộng
82
1.492,097
1.044,468
447,629
577,127
403,989
173,138
640,620
448,434
192,186
274,350
192,045
82,305
1
Huyện Kỳ Anh
10
226,603
158,622
67,981
65,984
46,189
19,795
103,794
72,656
31,138
56,825
39,778
17,048
2
Huyện Cẩm Xuyên
3
42,525
29,767
12,757
19,088
13,361
5,726
18,281
12,797
5,484
5,156
3,609
1,547
3
TP Hà Tĩnh
4
72,039
50,428
21,612
30,055
21,038
9,016
30,094
21,066
9,028
11,890
8,323
3,567
4
Huyện Thạch Hà
9
142,675
99,872
42,802
50,424
35,297
15,127
69,901
48,931
20,970
22,350
15,645
6,705
5
Huyện Can Lộc
8
130,739
91,517
39,222
41,059
28,741
12,318
63,300
44,310
18,990
26,380
18,466
7,914
6
Huyện Đức Thọ
9
166,392
116,475
49,918
56,022
39,215
16,807
83,096
58,167
24,929
27,274
19,092
8,182
7
Huyện Nghi Xuân
3
71,925
50,347
21,577
18,688
13,082
5,606
37,376
26,163
11,213
15,861
11,103
4,758
8
Huyện Hương Sơn
6
120,775
84,542
36,232
46,865
32,805
14,059
46,846
32,792
14,054
27,064
18,945
8,119
9
Huyện Hương Khê
4
69,355
48,548
20,806
35,451
24,816
10,635
22,602
15,822
6,781
11,301
7,911
3,390
10
Thị xã Hồng Lĩnh
1
22,392
15,674
6,718
5,598
3,919
1,679
11,196
7,837
3,359
5,598
3,919
1,679
11
Huyện Vũ Quang
2
25,780
18,046
7,734
10,312
7,218
3,094
10,312
7,218
3,094
5,156
3,609
1,547
12
Huyện Lộc Hà
5
96,100
67,270
28,830
37,006
25,904
11,102
39,396
27,577
11,819
19,698
13,789
5,909
13
Thị xã Kỳ Anh
18
304,797
213,358
91,439
160,576
112,403
48,173
104,425
73,098
31,328
39,796
27,857
11,939
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc