ỦY BAN NHÂN DÂN
THÀNH PHỐ CẦN THƠ
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 326/QĐ-UBND
Cần Thơ, ngày 20
  tháng 02 năm 2024
QUYẾT ĐỊNH
VỀ
VIỆC GIAO CHỈ TIÊU THỰC HIỆN BẢO HIỂM Y TẾ, BẢO HIỂM XÃ HỘI BẮT BUỘC, BẢO HIỂM
XÃ HỘI TỰ NGUYỆN, BẢO HIỂM THẤT NGHIỆP CHO ỦY BAN NHÂN DÂN QUẬN, HUYỆN NĂM 2024
ỦY BAN NHÂN DÂN THÀNH PHỐ CẦN THƠ
Căn cứ Luật Tổ chức chính quyền địa phương ngày
19 tháng 6 năm 2015 và Luật sửa đổi bổ sung một số điều của Luật Tổ chức chính
quyền địa phương ngày 22 tháng 11 năm 2019;
Căn cứ Luật Bảo hiểm xã hội ngày 20 tháng 11 năm
2014; Luật Bảo hiểm y tế ngày 14 tháng 11 năm 2008 và Luật sửa đổi bổ sung một
số điều của Luật Bảo hiểm y tế ngày 13 tháng 6 năm 2014; Luật Việc làm ngày 16
tháng 11 năm 2013;
Căn cứ Nghị quyết số 125/NQ-CP ngày 08 tháng 10
năm 2018 của Chính phủ ban hành Chương trình hành động của Chính phủ thực hiện
Nghị quyết số 28-NQ/TW ngày 23 tháng 5 năm 2018 của Hội nghị lần thứ bảy Ban Chấp
hành Trung ương khóa XII về cải cách chính sách bảo hiểm xã hội;
Căn cứ Nghị quyết số 69/NQ-CP ngày 19 tháng 5
năm 2022 của Chính phủ về việc giao chỉ tiêu phát triển đối tượng tham gia bảo
hiểm xã hội; Quyết định số 546/QĐ-TTg ngày 29 tháng 4 năm 2022 của Thủ tướng
Chính phủ về việc giao chỉ tiêu thực hiện bao phủ bảo hiểm y tế giai đoạn 2022
- 2025;
Căn cứ Nghị quyết số 17-NQ/TU ngày 04 tháng 12
năm 2023 của Thành ủy Cần Thơ về nhiệm vụ năm 2024 và Quyết định số
3004/QĐ-UBND ngày 12 tháng 12 năm 2023 của Ủy ban nhân dân thành phố Cần Thơ về
việc giao chỉ tiêu kế hoạch phát triển kinh tế - xã hội năm 2024 thành phố Cần
Thơ;
Theo đề nghị của Giám đốc Bảo hiểm xã hội thành
phố tại Công văn số 122/BHXH-QLTST ngày 29 tháng 01 năm 2024.
QUYẾT ĐỊNH:
Điều 1.
Giao chỉ tiêu thực hiện bảo hiểm y tế, bảo hiểm xã hội bắt
buộc, bảo hiểm xã hội tự nguyện và bảo hiểm thất nghiệp cho Ủy ban nhân dân quận,
huyện năm 2024. (Đính kèm Phụ lục I, II, III, IV)
Điều 2.
Giao Giám đốc Bảo hiểm xã hội thành phố chủ trì, phối hợp với
Giám đốc Sở Y tế, Giám đốc Sở Lao động - Thương binh và Xã hội triển khai chỉ
tiêu thực hiện bảo hiểm y tế, bảo hiểm xã hội bắt buộc, bảo hiểm xã hội tự nguyện
và bảo hiểm thất nghiệp năm 2024 đến Ủy ban nhân dân quận, huyện và cơ quan,
đơn vị có liên quan thực hiện.
Điều 3.
Chánh Văn phòng Ủy ban nhân dân thành phố, Giám đốc Bảo hiểm
xã hội thành phố, Giám đốc Sở Y tế, Giám đốc Sở Lao động - Thương binh và Xã hội,
Chủ tịch Ủy ban nhân dân quận, huyện và Thủ trưởng cơ quan, đơn vị có liên quan
chịu trách nhiệm thi hành Quyết định này kể từ ngày ký./.
Nơi nhận:
- Như Điều 3;
- BYT, BLĐTBXH;
- BHXH VN;
- TT TU, TT HĐNDTP;
- CT, PCTUBNDTP;
- UB MTTQVN và các đoàn thể TP;
- Ban VHXH HĐNDTP;
- TV BCĐ BHXH, BHYT TP;
- Sở, ban ngành TP;
- VP UBNDTP (2AE, 3BC);
- Cổng TTĐTTP;
- Lưu: VT,
LHH
.
TM. ỦY BAN NHÂN
  DÂN
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Nguyễn Thực Hiện
PHỤ LỤC I
CHỈ TIÊU THỰC HIỆN BẢO HIỂM Y TẾ NĂM 2024
1
(Kèm theo Quyết định số 326/QĐ-UBND ngày 20 tháng 02 năm 2024 nhân dân thành
phố Cần Thơ)
Số TT
Ủy ban nhân dân
Dân số năm 2023
Số người tham
  gia BHYT năm 2024
Độ bao phủ BHYT
  (%)
1
2
3
4
5
1
Quận Ninh Kiều
294.874
275.855
93,55%
2
Quận Ô Môn
129.487
121.135
93,55%
5
Quận Bình Thủy
150.528
140.819
93,55%
4
Quận Cái Răng
108.071
101.100
93,55%
5
Quận Thốt Nốt
156.484
146.391
93,55%
6
Huyện Vĩnh Thạnh
98.582
92.223
93,55%
7
Huyện Cờ Đỏ
115.625
108.167
93,55%
8
Huyện Phong Điền
97.890
93.338
95,35%
9
Huyện Thới Lai
107.335
100.412
93,55%
Tổng cộng
1.258.876
1.179.440
93,69%
PHỤ LỤC II
CHỈ TIÊU THỰC HIỆN BẢO HIỂM XÃ HỘI BẮT BUỘC NĂM 2024
2
(Kèm theo Quyết định số 326/QĐ-UBND ngày 20 tháng 02 năm 2024 nhân dân thành
phố Cần Thơ)
Đơn vị tính: Người
Số TT
Ủy ban nhân dân
Số người đã
  tham gia năm 2023
Số người phải
  tham gia năm 2024
Tỷ lệ (%)
1
2
3
4
5
1
Quận Ninh Kiều
60.377
64.034
100%
2
Quận Ô Môn
13.488
15.250
100%
3
Quận Bình Thủy
20.692
23.000
100%
4
Quận Cái Răng
26.188
27.795
100%
5
Quận Thốt Nốt
9.632
10.998
100%
6
Huyện Vĩnh Thạnh
4.073
4.335
100%
7
Huyện Cờ Đỏ
3.151
3.267
100%
8
Huyện Phong Điền
2.530
2.760
100%
9
Huyện Thới Lai
2.892
3.200
100%
Tổng cộng
143.023
154.639
100%
PHỤ LỤC III
CHỈ TIÊU THỰC HIỆN BẢO HIỂM XÃ HỘI TỰ NGUYỆN NĂM 2024
3
(Kèm theo Quyết định số 325/QĐ-UBND ngày 20 tháng 02 năm 2024 của Ủy ban
nhân dân thành phố Cần Thơ)
Đơn vị tính: Người
Số TT
Ủy ban nhân dân
Dân số trong độ
  tuổi lao động năm 2023
Số người đã
  tham gia năm 2023
Số người phải
  tham gia năm 2024
Tỷ lệ (%)
1
2
3
4
5
6
1
Quận Ninh Kiều
165.435
4.314
5.147
3,11%
2
Quận Ô Môn
82.435
3.713
3.825
4,64%
3
Quận Bình Thủy
97.011
4.085
4.202
4,33%
4
Quận Cái Răng
65.539
1.340
2.204
3,36%
5
Quận Thốt Nốt
94.026
3.117
3 315
3,53%
6
Huyện Vĩnh Thạnh
56.614
1.479
2.121
3,75%
7
Huyện Cờ Đỏ
71.089
4.424
4.530
6,37%
8
Huyện Phong Điền
60.259
3.532
3.636
6,03%
9
Huyện Thới Lai
64.925
2.720
2.828
4,36%
Tổng cộng
757.333
28.724
31.808
4,20%
PHỤ LỤC IV
CHỈ TIÊU THỰC HIỆN BẢO HIỂM THẤT NGHIỆP NĂM 2024
4
(Kèm theo Quyết định số 325/QĐ-UBND ngày 20 tháng 02 năm 2024 của Ủy ban
nhân dân thành phố Cần Thơ)
Đơn vị tính: Người
Số TT
Ủy ban nhân dân
Số người đã
  tham gia năm 2023
Số người phải
  tham gia năm 2024
Tỷ lệ (%)
1
2
3
4
5
1
Quận Ninh Kiều
57.415
60.963
100%
2
Quận ô Môn
13.036
14.798
100%
3
Quận Bình Thủy
20.017
22.325
100%
4
Quận Cái Răng
25.741
27.348
100%
5
Quận Thốt Nốt
9.139
10.505
100%
6
Huyện Vĩnh Thạnh
3.582
3.844
100%
7
Huyện Cờ Đỏ
2.675
2.791
100%
8
Huyện Phong Điền
2.115
2.345
100%
9
Huyện Thới Lai
2.257
2.565
100%
Tổng cộng
135.977
147.484
100%
1
*
Ghi chú:
Chỉ tiêu số người tham
gia bảo hiểm y tế (Cột 4) giao năm 2024 là 1.179.440 người, tương đương 93,69%
dân số theo số liệu do Cục Thống kê thành phố cung cấp tại Công văn số
677/CTK-TKXH ngày 22 tháng 11 năm 2023 của Cục Thống kê thành phố Cần Thơ về việc
hỗ trợ cung cấp số liệu thống kê năm 2023; riêng Ủy ban nhân dân huyện Phong Điền
giao năm 2024 là 93.338 người, tương đương 95,35% dân số (do huyện Phong Điền
các xã, thị trấn đều đạt xã nông thôn mới nâng cao); số người giao năm 2024
chưa bao gồm sỹ quan, quân nhân chuyên nghiệp, hạ sỹ quan, binh sỹ quân đội,
công an đang tại ngũ đóng trên địa bàn thành phố Cần Thơ.
2
*Ghi chú:
1. Chỉ tiêu số người tham gia bảo hiểm xã hội
(BHXH) bắt buộc năm 2024 là 154.639 người: 186.447 người (tổng số người tham
gia BHXH năm 2024) - 31.808 người (số người tham gia BHXH tự nguyện năm 2024).
- Tổng số người tham gia BHXH là 186.447 người:
274.841 người (32.9 8 %*833.358) tương đương 32,98% lực lượng lao động trong độ
tuổi theo số liệu do Cục Thống kê thành phố cung cấp tại Công văn số
677/CTK-TKXH ngày 22 tháng 11 năm 2023 của Cục Thống kê thành phố Cần Thơ về việc
hỗ trợ cung cấp số liệu thống kê năm 2023 (833.358 người) - (trừ) 88.394 người
(Đối tượng bảo trợ xã hội, học sinh, sinh viên, người làm ăn xa...); số người
giao năm 2024 chưa bao gồm sỹ quan, quân nhân chuyên nghiệp, hạ sỹ quan, binh sỹ
quân đội, công an đang tại ngũ đóng trên địa bàn thành phố Cần Thơ;
- Số lao động thuộc diện phải tham gia dự kiến tăng
mới năm 2024 của Sở Kế hoạch đầu tư là 4.604 người và dữ liệu thuế năm 2022 còn
phải khai thác là 712 đơn vị, với 5.452 người.
2. Số người tham gia BHXH bắt buộc (cột 4) năm 2024
bao gồm số người tham gia BHXH bắt buộc do BHXH thành phố quản lý phân bổ về từng
quận, huyện theo địa chỉ đăng ký.
3
*
Ghi chú:
Chỉ tiêu số người tham
gia bảo hiểm xã hội tự nguyện năm 2023 (Cột 5) là 31.808 người - (4,2% *
757.333) là 4,2% lực lượng lao động trong độ tuổi theo số liệu do Cục Thống kê
thành phố cung cấp tại Công văn số 677/CTK-TKXH ngày 22 tháng 11 năm 2023 của Cục
Thống kê thành phố Cần Thơ về việc hỗ trợ cung cấp số liệu thống kê năm 2023 là
833.358 người - 76.025 người (đối tượng bảo trợ xã hội, học sinh, sinh viên), số
người giao năm 2024 chưa bao gồm sỹ quan, quân nhân chuyên nghiệp, hạ sỹ quan,
binh sỹ quân đội, công an đang tại ngũ đóng trên địa bàn thành phố Cần Thơ.
4
*Ghi chú:
Chỉ tiêu số người tham
gia bảo hiểm thất nghiệp năm 2024 (Cột 4) tương đương 100% số người thuộc diện tham
gia bảo hiểm thất nghiệp là: 147.484 người (Bằng số người phải tham gia bảo hiểm
xã hội bắt buộc năm 2024 là 154.639 người trừ số người lao động không thuộc đối
tượng tham gia bảo hiểm thất nghiệp (công chức; cán bộ xã, phường, thị trấn,
cán bộ không chuyên trách; người lao động ký hợp đồng lao động từ đủ 01 tháng đến
dưới 3 tháng và người lao động là người nước ngoài năm 2023 là 7.155 người); số
người giao năm 2024 chưa bao gồm sỹ quan, quân nhân chuyên nghiệp, hạ sỹ quan,
binh sỹ quân đội, công an đang tại ngũ đóng trên địa bàn thành phố Cần Thơ.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc