ỦY
  BAN NHÂN DÂN
TỈNH AN GIANG
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
460
/QĐ-UBND
An
  Giang, ngày 31 tháng
0
3 năm 2014
QUYẾT ĐỊNH
VỀ VIỆC BAN HÀNH ĐỀ ÁN BẢO HIỂM Y TẾ TOÀN DÂN GIAI ĐOẠN 2012-2015 VÀ
2020 TRÊN ĐỊA BÀN TỈNH AN GIANG
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH AN GIANG
Căn cứ
Luật Tổ chức Hội đồng
nhân dân và Ủy ban nhân dân được Quốc hội thông qua ngày 26 tháng 11 năm 2003;
Căn cứ Quyết định số 538/QĐ-TTg
ngày 29/3/2013 của Thủ tướng Chính phủ về phê duyệt Đề án Thực hiện lộ trình tiến
tới Bảo hiểm Y tế toàn dân giai đoạn 2012-2015 và 2020;
Căn cứ Nghị quyết số 03/NQ-HĐND
ngày 10 tháng 12 năm 2013 của Hội đồng nhân dân tỉnh An Giang về việc chấm dứt
hiệu lực Nghị quyết số 02/NQ-HĐND ngày 09 tháng 12 năm 2010 của HĐND tỉnh về việc
thông qua Đề án Phát triển Bảo hiểm Y tế tỉnh An Giang giai đoạn 2011-2015;
Xét đề nghị của Giám đốc Sở Y tế
và Giám đốc Bảo hiểm Xã hội tỉnh,
QUYẾT ĐỊNH:
Điều 1. Ban hành
kèm theo Quyết định này Đề án thực hiện lộ trình tiến tới Bảo hiểm Y tế toàn
dân giai đoạn 2012-2015 và 2020 trên địa bàn tỉnh An Giang (Đính kèm Đề án).
Điều 2. Giao Sở Y
tế phối hợp với Bảo hiểm Xã hội và các ngành có liên quan tổ chức triển khai thực
hiện Đề án; định kỳ hàng tháng, quý, năm báo cáo Ủy ban nhân dân tỉnh kết quả
thực hiện Đề án.
Điều 3. Quyết định
này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh,
Giám đốc Sở Y tế, Giám đốc Bảo hiểm Xã hội tỉnh, Thủ trưởng các đơn vị có liên
quan và Chủ tịch Ủy ban nhân dân các huyện, thị xã, thành phố chịu trách nhiệm
thi hành Quyết định này./.
Nơi nhận:
- TT.T
U
, HĐND,
  UBND (báo cáo);
- UBMTTQ tỉnh;
- Lãnh đạo VP.UBND tỉnh;
- Sở: YT, TC, KH-ĐT, LĐTB&XH, NN&PTNT, GD&ĐT, TT&TT, BHXH;
- Báo AG, Đài PT-TH AG;
- Hội, đoàn thể;
- UBND các huyện, thị, thành phố;
- Lưu: VHXH, TH, VT.
KT.
  CHỦ TỊCH
PHÓ
CHỦ TỊCH
H
ồ
Việt Hiệp
ĐỀ ÁN
THỰC HIỆN LỘ TRÌNH TIẾN TỚI BẢO HIỂM Y TẾ TOÀN DÂN GIAI ĐOẠN 2012 - 2015
VÀ 2020” TRÊN ĐỊA BÀN TỈNH AN GIANG
(Ban hành kèm theo Quyết định số 460/QĐ-UBND ngày 31/3/2014 của
Chủ tịch UBND tỉnh)
Thực hiện
Q
uy
ế
t định số 538/QĐ-TTg ngày 29/3/2013 của Thủ tướng Chính phủ phê duyệt Đề
án Thực hiện lộ trình tiến tới Bảo hiểm Y tế toàn dân giai đoạn 2012-2015 và
2020. Ủy ban nhân dân tỉnh xây dựng Đề án thực hiện lộ trình tiến tới Bảo hiểm
Y tế toàn dâ
n
giai đoạn 2012-2015 và 2020 trên địa bàn tỉnh
An Giang (gọi tắt Đề án 538), với nhữn
g
nội dung sau:
1. MỤC TIÊU
1.1. Mục tiêu chung:
Mở rộng phạm vi bao phủ của bảo hiểm
y tế về tỷ lệ dân số tham
g
ia bảo hiểm y tế, về phạm vi dịch
vụ y tế được thụ hưởng và giảm tỷ lệ chi trả từ tiền túi của người sử dụng dịch
v
ụ y tế; đảm bảo quyền lợi của người tham gia bảo hiểm y tế;
tiến tới bảo hiểm
y
tế toàn dân, góp phần tạo nguồn tài
chính ổn định cho công tác chăm sóc sức khỏ
e
nhân dân theo
hướng công bằng, hiệu quả, chất lượng và phát triển bền vững.
1.2. Mục tiêu cụ thể:
a) Tăng tỷ lệ dân số tham gia Bảo hiểm
Y tế, phấn đấu đến năm 2015 đạt tỷ lệ trên 70% dân số tham gia bảo hiểm y tế;
phấn đấu đến năm 2020 đạt tỷ lệ trên 80% dân số tham gia bảo hiểm y tế;
b) Nâng cao ch
ấ
t
lượng khám chữa bệnh bảo hiểm y tế, bảo đảm quyền lợi người tham gia bảo hiểm y
tế theo quy định của pháp luật, đáp ứng nhu cầu khám chữa bệnh của người tham
gia bảo hiểm y tế;
c) Từng bước đổi mới cơ chế tà
i
chính theo hướng đầu tư trực tiếp cho người thụ hưởng dị
c
h vụ y tế thông qua hình thức hỗ trợ tham gia bảo hiểm y tế, bảo đảm
cân đối thu ch
i
quỹ bảo hiểm y tế.
1.3. Chỉ tiêu
a) Chỉ tiêu
chung
:
Bảng
1
: Chỉ tiêu
bao p
hủ bảo
hi
ểm y
tế tỉnh An Giang
Đơn vị
tính: người, tỷ lệ %
TT
Đối
  tượng tham gia
2012
2013
2014
2015
2020
Dân số ước trung bình
2.153.716
2.155.323
2.157.072
2.163.000
2.300.000
Số thẻ BHYT (triệu)
1.188.957
1.327.000
1.428.000
1.514.000
1.843.000
Tỷ lệ bao phủ chung (%)
55,20%
61%
6
5%
70%
80%
1
Trẻ em dưới 6 tu
ổ
i
224.010
226.000
22
8
.000
230.000
239.000
2
Bảo trợ xã hội
50.993
58.000
64.000
66.000
75.000
3
Ưu đãi xã hội
13.709
14.000
16.000
16.000
17.000
4
Người thuộc hộ nghèo
197.248
193.000
18
9.
000
187.000
316.000
5
Người thuộc hộ cận nghèo
127.022
123.000
11
9
.000
115.000
245.000
6
Học sinh - sinh viên
206.853
292.000
300.000
301.000
355.000
7
Cán bộ CCVC, người lao động...
82.048
102.000
11
1
.000
118.000
170.000
8
Đối tượng BHYT hộ gia đình
259.870
292.000
35
7
.000
453.000
395.000
9
Đối tượng khác
27.204
27.000
28
.
000
28.000
31.000
Tổng
  cộng:
1.188.957
1.327.000
1.428.000
1.514.000
1.843.000
b) Chỉ tiêu cụ thể từng địa
phương:
Bảng
2: Chỉ tiêu bao phủ bảo hiểm y tế theo hu
y
ện, thị xã,
thành phố
Đ
ơ
n vị t
í
nh: người, tỷ lệ %
TT
Đơn
  vị
Thực
  hiện năm 2012
L
ộ
trình bao phủ BHYT (%)
Dân
  số trung bình
Số
  có thẻ BHYT
Tỷ
  lệ bao phủ
2013
2014
2015
2020
1
Long Xuyên
280.426
160.471
57,22%
6
1,00
65,00
70,00
80,00
2
Châu Đốc
112.024
57.451
51,28%
5
7
,
00
65,00
70,00
80,00
3
An Phú
180.013
100.636
55,90%
61,00
65,00
70,00
90,00
4
Tân Châu
172.359
77.662
45,06%
54
,
00
63,00
70,00
80,00
5
Châu Phú
246.112
134.027
54,46%
58,00
62,00
65,00
80,00
6
Phú Tân
209.950
108.392
51,63%
55,00
60,50
65,00
80,00
7
Tịnh Biên
121.308
88.971
73,34%
75
,
00
78,00
82,00
90,000
8
Tri Tôn
132.803
102.498
77,18%
79,00
81,00
83,00
90,00
9
Chợ Mới
346.854
174.476
50,30%
56,00
61,00
65,00
80,00
10
Châu Thành
170.817
88.417
51,76%
5
4,00
55,00
70,00
80,00
11
Thoại Sơn
181.194
97.935
54,05%
59,00
65,00
70,00
80,00
Tổng
  cộng:
2.153.717
1.188.957
55,20%
61
,00
65,00
70,00
82,73%
2. CÁC GIẢI
PHÁP
2.1. Thông t
i
n,
tu
yên truyền và phổ biến chính sách,
Pháp luật về bảo hiểm y tế.
- Tổ chức hội
n
ghị,
hội thảo về triển khai thực hiện Đề án 538 của Thủ tướng Chính phủ tới các địa
phương, hướng dẫn đưa các chỉ tiêu thực hiện Đề án vào các chỉ tiêu kinh tế -
xã
h
ội của địa phương và tổ chức thực hiện;
- Xây dựng Kế hoạch và tổ chức tuyên truyền,
phổ biến chính sách, pháp luật về bảo hiểm y tế t
ới t
ất cả
các nhóm đối tượng trên phạm vi toàn tỉnh;
- Tổ chức hội
nghị
, tập huấn cho các cán bộ ngành Y tế và cán bộ Bảo hiểm Xã hội về các
văn b
ả
n quy phạm pháp luật có liên quan đến lĩnh vực bảo hiểm
y tế;
- Mở các chuyên mục thông tin, truyền
thông về chính sách pháp luật bảo hiểm y tế trên các chuyên trang Báo An Giang
và Đài phát thanh - Truyền hình An Giang đ
ể
người dân hiểu
và tham gia; Đổi mới nội dung tuyên truyền và tăng cường công tác truyền t
h
ông, vận động sâu rộng trong nhân dân về chính sách bảo hiểm y tế làm
thay đ
ổ
i nhận thức trong nhân dân, đặc biệt những gia đình
hộ nghèo, cận nghèo, học sinh, sinh viên và người lao động.
2.2. Tăng cườ
n
g
v
ai trò các cấp chính quyền địa phương
các cấp trong việc tăng tỷ lệ bao p
hủ
bảo hiểm y tế.
- Kiện toàn Ban Chỉ đạo theo Quyết định
số 2162/QĐ-UBND ngày 28/9/2009 của UBN
D
tỉnh về thành lập
Ban Chỉ đạo thực hiện Luật Bảo hiểm Y tế;
- Trình Hội đồng nhân dân ban hành
Nghị quyết về thực hiện chính sách bảo hiểm y tế tại địa phương, xem đây là chỉ
tiêu kinh tế - xã hội của địa phương; tăng cường giám sát việc thực hiện chính
sách bảo hiểm y tế và việc thực hiện bảo hiểm y tế toàn dân tại địa phương;
- Xây dựng K
ế h
oạch,
chỉ đạo tổ chức triển khai thực hiện Đề án để đạt các mục tiêu, chỉ tiêu mà Kế
hoạch của tỉnh giao.
2.3. Đẩy mạnh
công
tác y tế dự phòng và chăm sóc sức khỏe ban đầu.
- Phòng chống
c
ác
bệnh truyền nhiễm: Thực hiện tốt các chương trình mục tiêu quốc gia, chương
trình tiêm chủng, các giải pháp cộng đồng và cá nhân trong dự phòng các bệnh
truyền nhiễm, xây dựng kế hoạch cụ thể triển khai phong trào “Vệ sinh yêu nước
nâng cao sức khỏe nhân dân”.
- Phòng ch
ố
ng
các bệnh không lây nhiễm: Triển khai có hiệu quả Chương trình mục tiêu quốc
gia
về phòng chống một số bệnh không lây nhiễm, tập trung vào các hoạt
động truyền thông, giáo dục thực hành thói quen, lối sống có lợi cho sức khỏe,
tăng cường rèn luyện th
ể
lực, cùng với các biện pháp
chuyên môn y tế đ
ể
quản lý t
ố
t các bệnh
không lây nhiễm tại cơ sở y tế và tại cộng đồng.
- Phòng chống suy dinh dưỡng: Thực hiện
đầy đủ các nhiệm vụ trong Chương trình mục tiêu quốc gia về phòng chống suy
dinh dưỡng và phòng ngừa tình trạng thừa c
â
n, béo phì ở trẻ
em.
- Tiếp tục kiện
t
oàn, củng cố mạng lưới chăm sóc sức khỏe sinh sản, sức khỏe bà mẹ, trẻ
em; t
ă
ng cường đầu tư ngân sách cho các huyện miền núi,
vùng sâu, vùng xa nhằm cải thiện sức khỏe bà mẹ, trẻ em và
thực
hiện “Mục tiêu thiên niên kỷ về giảm tử vong mẹ và tử vong trẻ em”.
2.4. Nâng cao chất lượng khám chữa
bệnh bả
o hi
ểm tế.
- Thực hiện các giải pháp nâng cao chất
lượng khám chữa bệnh bảo hiểm y tế như: thực hiện đề án Bác
sỹ
gia đình theo lộ trình của Bộ Y tế; đề án luân phiên cán bộ y tế thực
hiện nghĩa vụ xã hội đối với vùng
núi, v
ùng khó khăn, y tế
cơ sở nông thôn giai đoạn 2013 - 2015; đề án giảm quá tải bện
h
viện.
- Thực hiện tốt cải cách thủ tục hành
chính tro
ng
các quy trình khám chữa bệnh, thanh toán chi
phí khám bệnh; tăng cường số p
h
òng khám, giờ khám đ
ể
người bệnh bảo hiểm y tế được khám nhanh hơn; đ
ẩy
mạnh ứng dụng công nghệ thông tin trong tiếp nhận bệnh, chẩn đoán, xét
nghiệm, kê đơn và thanh toán chi phí khám chữa bệnh cho các người bệnh tham gia
bảo hi
ể
m y tế.
- Nâng cao tinh thần trách nhiệm, đạo
đức nghề ng
h
iệp, thái độ phục vụ đáp ứng sự hài lòng người
bệnh bảo hiểm y tế.
- Tăng tỷ lệ Trạm Y tế có bác sỹ và
trang bị thêm
c
ác trang thiết bị cần thiết cho Trạm Y tế đ
ể
phục vụ công tác khám chữa bệnh tuyế
n
dưới
ngày một tốt hơn.
2.5. Đổi mới
cơ
chế tài chính trong các đơn vị
sự nghiệp
y
tế công
cộng
Đ
ể
huy động các
nguồn lực xã hội trong thời gian
t
ới nhằm phát huy nội lực
để triển ngành Y tế có liên quan đến việc đổi mới cơ chế
t
ài
chính theo hướng thực hiện lộ trình tính đúng, tính đủ các chi phí có liên quan
đ
ế
n giá dịch vụ y tế cần tập trung thực hiện tốt và đồng bộ
các giải pháp:
- Triển khai thực hiện có hiệu quả
Nghị định 85/2012/NĐ-CP ngày 15/10/2012 của Chính phủ về cơ chế hoạt động, cơ
chế
t
ài chính đối với các đơn vị sự nghiệp y tế công lập
và giá dịch vụ khám bệnh;
c
hữa bệnh của các cơ sở khám bệnh,
chữa bệnh công lập;
- Tiếp tục sửa đổi, bổ sung giá thu một
phần viện phí theo hướng tính đúng, tính đủ, giá các dịch vụ khám chữa bệnh
đang triển khai thực hiện nhưng chưa được cấp thẩm quyền phê duyệt để làm cơ sở
thanh toán
c
ho người bệnh bảo hiểm y tế nhằm đảm bảo quyền
lợi người bệnh bảo hiểm y t
ế
;
- Tiếp tục thực hiện việc chuyển đổi
cơ chế cấp
ngâ
n sách nhà nước gắn với lộ trình điều chỉnh
giá dịch vụ y tế, để thực hiện
chuyên
hình thức cấp ngân
sách cho cơ sở cung ứng dịch vụ sang cho đối tượng thụ h
ưở
ng
thông qua hình thức bảo hiểm y tế, phù hợp với điều kiện của địa phương.
2.6. Thanh tra, kiểm tra thực hiện
chính sách
pháp
luật về bảo hiểm y tế.
- Tổ chức thanh tra, kiểm tra chuyên
ngành về b
ảo h
iểm y tế nhằm phát hiện kịp thời, có biện
pháp phòng ngừa, ngăn chặn, các hành vi vi phạm pháp luật về bảo hiểm y tế và xử
lý nghiêm theo quy định của pháp
luật
.
- Thực hiện nghiêm Nghị định số
92/2011/NĐ-CP ngày 17/10/2011 của Chính phủ về xử phạt vi phạm hành chính trong
lĩnh vực
b
ảo hiểm y tế.
3. KINH PHÍ
- Thực hiện theo phân cấp Ngân sách
nhà nước hiện hành;
- Từ các nguồn ngân sách của các
Chương trình,
K
ế hoạch, Đ
ề
án của
Trung ương giao;
- Nguồn kinh
phí
hỗ trợ của các tổ chức quốc tế và các nguồn kinh phí huy động hợp pháp
khác (n
ế
u có).
4. TỔ CHỨC THỰC
HIỆN
1. Sở Y tế:
- Chủ trì phối hợp với Bảo hiểm xã hội
tỉnh tham mưu cho Ủy ban nhân dân tỉnh kiện toàn Ban Chỉ đạo thực hiện Chính sách,
Pháp luật về Bảo hiểm Y tế.
- Tham mưu cho Ủy ban nhân dân tỉnh
triển khai thực hiện các Đề án: Bác sỹ gia đình, luân phiên cán bộ y tế thực hiện
nghĩa vụ xã hội đối với vùng núi, vùng khó khăn, y tế
cơ sở
n
ô
ng thôn; đề án giảm quá tải bệnh viện; đồng thời
đưa các chỉ tiêu tham gia b
ảo
hi
ể
m y
tế vào các chương trình phát triển kinh tế - xã hội của tỉnh; thực tốt các tiêu
chí phát triển bảo hiểm y tế trong chương trình phát triển nông thôn mới;
- Phối hợp với B
ả
o hiểm xã hội tỉnh tổ chức hội nghị, tập huấn và phổ biến chính sách,
pháp luật có liên quan đến bảo hiểm y tế cho toàn thể cán bộ, công chức, viên
chức ngành Y tế và Bảo hiểm xã hội; đặc biệt là Đề án 538 của Thủ tướng Chính
phủ;
- Chỉ đạo các
cơ
sở y tế thực hiện tốt các giải pháp nâng cao chất lượng khám chữa bệnh,
đặc biệt cho người bệnh bảo hiểm y tế;
- Chỉ đạo, tổ chức thanh tra chuyên
ngành các hoạt động thanh tra, kiểm tra chuyên đề có liên quan đến bảo hiểm y tế
hàng năm;
- Chủ trì phối hợp với Sở Tài chính
và các đơn vị có liên quan triển khai thực hiện có hiệu quả Nghị định 85 của
Chính phủ; tham mưu sửa đổi, bổ sung giá thu một phần viện phí theo hướng tính
đúng, tính đủ theo lộ trình của Chính phủ về giá các dịch vụ khá
m
chữa bệnh phù hợp với tình hình kinh tế địa phương và khả năng cân đối
chi trả của quỹ bảo hiểm y tế.
2. Bảo hiểm X
ã h
ội tỉnh:
- Chủ trì, phối
hợ
p với Sở Y tế hướng dẫn các huyện, thị xã, thành phố xây dựng kế hoạch,
tổ chức thực hiện chỉ tiêu phát triển bảo hiểm y tế cụ thể của từng nhóm đối tượng.
Xây dựng các giải pháp, hướng dẫn, theo dõi, hỗ trợ những địa phương phát triển
cá
c
nhóm đối tượng có tỷ lệ tham gia thấp.
- Chủ trì, phối hợp với các Sở, ngành
có liên quan tổ chức tuyên truyền, phổ biến chính sách, phá
p
luật về bảo hiểm y tế đối với tất cả các nhóm đối tượng, trên địa bàn tỉnh.
- Đẩy mạnh cả
i cá
ch hành chính: Tổ chức Đại lý thu - phát hành thẻ bảo hiểm y tế có tính
chuyên nghiệp, thuận lợi cho người tham gia bảo hiểm y tế, phù hợp điều kiện từng
địa phương; áp dụng các tiến bộ kỹ thuật trong công tác phát hành thẻ, thu phí,
đăng ký khám chữa bệnh, thanh toán chi phí khám chữa bệnh bảo hiểm y tế, quản
lý
quỹ bảo hiểm y tế, đảm bảo thuận lợi, giảm phiền hà cho người
tham gia bảo
hiểm
y tế.
- Xây dựng kế hoạch củng cố tổ chức,
bộ máy, nâng cao nghiệp vụ chuyên môn, phát triển nguồ
n
nhân
lực để đáp ứng yêu cầu phục vụ.
- Xây dựng các K
ế
hoạch về tuyên truyền, phổ biến chính sách pháp luật về bảo hiểm y tế; ứng
dụng công nghệ thông tin trong quản lý bảo hiểm y tế.
3. Sở Tài ch
ính
:
- Xây dựng dự toán, bố trí nguồn vốn
đảm bảo đ
ầ
y
đ
ủ, kịp thời kinh phí hỗ
trợ mua bảo hiểm y tế cho các nhóm đối tượng từ nguồn ngân sách nhà nước theo
quy định của pháp luật.
- Chủ trì, phối hợp với Sở Y tế và
các sở, ngành
có
liên quan thực hiện các giải pháp liên
quan đến cơ chế thu, đóng bảo hiểm y
tế
;
h
ỗ tr
ợ
mức đóng bảo hiểm y tế.
- Chủ trì, phối hợp với Bảo hiểm xã hội
tỉnh, các sở, ngành liên quan thực hiện thanh tra, kiểm tra việc quản lý, sử dụng
quỹ b
ấ
t hi
ể
m y tế.
4. Sở Lao động thương binh và xã hội:
- Chủ trì, phối hợp với Sở Y tế, Bảo
hiểm xã hội tỉnh và các ngành có liên quan tổ chức điều tra, cung cấp số liệu,
danh sách c
á
c nhóm đối tượng thuộc Ngành quản lý chuy
ể
n cho cơ quan Bảo hiểm xã hội đ
ể
phát hành thẻ bảo
hiểm y tế.
- Hoàn thành việc điều tra, lập danh
sách hộ gia
đì
nh nông, lâm, ngư nghiệp có mức sống trung
bình chuy
ể
n cơ quan Bảo hiểm xã hộ
i
hàng năm.
- Đề xuất các giải pháp cụ thể về
chính sách, cơ chế, cách thức tổ chức thực hiện việc xác định đối tượng, lập
danh sách, quản lý
đ
ố
i
tượng (người
nghèo, cận nghèo, hộ gia đình nông, lâm, ngư nghiệp có mức sống trung bình, trẻ
em dưới 6 tu
ổ
i....), cơ chế thu, đóng bảo hiểm y tế, phát
h
à
nh thẻ
b
ảo hiểm y tế đối với các
nhóm đối tượng.
- Phối hợp với Sở Y tế tham gia xây dựng
chính
s
ách hỗ trợ mức đóng bảo hiểm y tế cho một số nhóm đối
tượng thuộc ngành qu
ản
lý theo đặc thù của địa phương,
tham m
ưu
Ủy ban nhân dân tỉnh trình Hội đồng nhân
d
ân tỉnh.
5. Sở Giáo dục và Đào tạo tỉnh:
- Chủ trì, phối hợp với Sở Y tế, Bảo
hiểm xã
hội tỉnh
v
à
các Sở, ngành thực
hiện các giải pháp về phát triển, nâng cao chất lượng công tác y tế trường học,
tổ chức thực hiện các giải pháp liên quan đến mở rộng
bảo
hiểm
y tế đối với học sinh, sinh viên theo quy định.
- Chỉ đạo các Phòng Giáo dục và Đào tạo,
các
trườ
ng trung học phổ thông, trung học cơ sở, ti
ể
u học trong tỉnh thực hiện đầy đủ,
n
ghiêm túc Luật
Bảo hiểm y tế.
6. Các trường Đại học, Cao đẳng,
Trung cấp c
huyên
nghiệp:
Tổ chức thực hiện đầy đủ, nghiêm túc
việc vận đ
ộ
ng học sinh, sinh viên tham gia bảo hiểm y tế theo
Luật Bảo hiểm y tế.
Tổ chức thực hiện tốt các giải pháp về
phát triển, nâng cao chất lượng công tác y tế trường học.
7. Sở Thông tin và truyền thông:
- Phối hợp Đài phát thanh truyền hình
tỉnh định kỳ
h
oặc thường xuyên tuyên truyền, phổ biến chính
sách, pháp luật về bảo hiểm y
tế
; chỉ đạo Đài truyền thanh
cấp huyện, xã định kỳ xây dựng kế hoạch tuyên truyền, phổ biến chính sách pháp
pháp về bảo hiểm y tế, đảm bảo công tác tuyên truy
ề
n
t
hực hiện thường xuyên, chất lượng tốt, đạt hiệu quả cao.
- Phối hợp với Bảo hiểm xã hội tỉnh,
Sở Y tế và các đoàn thể thực hiện nhiệm vụ truyền thông, tuyên truyền chính
sách bảo hiểm y tế dưới nhiều hình thức, nội dung phù hợp với các nhóm đối tượng
theo quy định.
8. Sở Kế hoạch và Đầu tư:
- Phối hợp với Sở Y tế đưa chỉ tiêu bảo
hiểm y tế toàn dân vào hệ thống chỉ tiêu kinh tế - xã hội của tỉnh.
- Hỗ trợ Bảo hiểm Xã hội tỉnh cập nhật
danh sách các doanh nghiệp đăng ký sản xuất, kinh doanh, phục vụ cho quản lý và
phát triển đối tượng tham gia bảo hiểm y tế đầy đủ tại các doanh nghiệp theo Luật.
9. Trách nhiệm của các tổ chức
đoàn thể:
a) Mặt trận Tổ quốc Việt Nam tỉnh:
- Phối hợp tuyên truyền chính sách,
pháp luật về bảo hiểm y tế, vận động nhân dân, đoàn viên, hội viên tham gia bảo
hiểm y tế.
- Huy động các nguồn lực hỗ trợ việc
tham gia bảo hiểm y tế của nhân dân.
- Phối hợp giám sát, đánh giá triển
khai thực hiện chính sách pháp luật về bảo hiểm y tế và việc triển khai Đề án.
b) Liên đoàn Lao động tỉnh:
- Ph
ố
i h
ợ
p tuyên truyền về chính sách, pháp luật bảo hiểm y tế đối với người lao
động, người sử dụng lao động.
- Vận động người sử dụng lao động,
người lao động tuân thủ các quy định về bảo hiểm y tế.
- Tham gia giám sát, thanh tra, kiểm
tra việc tham gia bảo hiểm y tế tại các doanh nghiệp và đề xuất các cơ chế,
chính sách bảo hiểm y tế đối với người lao động.
c) Hội Liên hiệp Phụ nữ tỉnh:
- Phối hợp tuyên truyền về chính sách
bảo hiểm y tế, vận động các hội viên Hội phụ nữ các cấp, gia đình và người thân
tích cực tham gia bảo hiểm y tế.
- Tham mưu đề xuất tham gia xây dựng
các chính sách liên quan tới bảo hiểm y tế đối với phụ nữ trong thực hiện chính
sách pháp luật về bảo hiểm y tế và chăm sóc sức khỏe, g
ắ
n
với mục tiêu bình đ
ẳ
ng giới và sự tiến bộ của phụ nữ.
- Phối hợp giám sát, đánh giá việc thực
hiện chính sách, pháp luật về bảo hiểm y tế và việc triển khai thực hiện.
d) Hội Nông dân tỉnh:
- Tuyên truyền, giáo dục cho cán bộ,
hội viên hội nông dân các cấp về chính sách bảo hiểm y tế, vận động người nông
dân và gia đình tham gia bảo hiểm y tế, đặc biệt chú trọng tới hộ gia đình cận
nghèo, hộ gia đình nông dân có mức sống trung bình đã được ngân sách nhà nước hỗ
trợ mức đóng bảo hiểm y tế.
- Vận động các nguồn lực hỗ trợ cho hộ
gia đình nông dân tham gia bảo hiểm y tế.
- Phối hợp giám sát, đánh giá việc thực
hiện chính sách, pháp luật về bảo hiểm y tế.
đ) Đoàn Thanh niên Cộng sản Hồ Chí
Minh tỉnh:
- Tuyên truyền, giáo dục cho các đoàn
viên, thanh niên, học sinh, sinh viên về chính sách bảo hiểm y tế.
- Vận động các đoàn viên, thanh niên
tham gia bảo hiểm y tế.
e) Các tổ chức khác
Căn cứ vào chức năng, nhiệm vụ của tổ
chức mình, tham gia vào các hoạt động tuyên truyền, vận động, huy động, hỗ trợ
các gia đình, các cá nhân trong cộng đồng tham gia bảo hiểm y tế.
10. Ủy ban nhân dân huyện, thị xã,
thành phố thuộc tỉnh:
- Chỉ đạo, tổ chức triển khai thực hiện
Đề án 538 của Ủy ban nhân dân tỉnh; đồng thời xây dựng Kế hoạch tổ chức thực hiện
các mục tiêu, chỉ tiêu theo Đề án của Ủy ban nhân dân tỉnh.
- Chỉ đạo các cơ quan chức năng thuộc
huyện thực hiện nhiệm vụ tuyên truyền, phổ biến chính sách pháp luật về bảo hiểm
y tế.
- Đưa mục tiêu, kế hoạch, tỷ lệ bao
phủ bảo hiểm y tế là một chỉ tiêu trong các chương trình, kế hoạch phát triển
kinh tế - xã hội hàng năm của địa phương, triển khai thực hiện mục tiêu bảo hiểm
y tế toàn dân trong chương trình nông thôn mới. Giao chỉ tiêu tỷ lệ bao phủ bảo
hiểm y tế cho từng xã, phường trực thuộc.
- Chủ trì thực hiện các giải pháp về
phát triển đối tượng tham gia bảo hiểm y tế, tập trung vào các nhiệm vụ: chỉ đạo
Ủy ban nhân dân cấp xã rà soát, phê duyệt danh sách đối tượng tham gia bảo hiểm
y tế do ngân sách nhà nước hỗ trợ toàn bộ và hỗ trợ một phần mức đóng bảo hiểm
y tế; lập danh sách thành viên hộ gia đình nông, lâm, ngư nghiệp có mức sống
trung bình; phê duyệt và xây dựng cơ chế phối hợp, kế hoạch và chỉ tiêu hàng
năm trong vận động các nhóm đối tượng này tham gia bảo hiểm y tế.
- Vận động cộng đồng hỗ trợ kinh phí
cho các đối tượng khó khăn có điều kiện tham gia bảo hiểm y tế; đồng thời có
trách nhiệm trong chỉ đạo việc quản lý và sử dụng có hiệu quả quỹ bảo hiểm y tế
tại địa phương.
- Chỉ đạo thực hiện thanh tra, kiểm
tra và xử lý vi phạm trong thực hiện pháp luật về bảo hiểm y tế tại địa phương,
các doanh nghiệp thuộc thẩm quyền quản lý và giải quyết khiếu nại, tố cáo theo
quy định của pháp luật.
Ủy ban nhân dân tỉnh yêu cầu thủ trưởng
các Sở, Ban, Ngành, Đoàn thể, Ủy ban nhân dân các cấp căn cứ vào nội dung Đề án
538 tổ chức triển khai thực hiện.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc