BẢO HIỂM XÃ HỘI
VIỆT NAM
--------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
----------------
Số: 891/BHXH-CSXH
V/v hướng dẫn giải quyết vướng mắc chế độ trợ
  cấp đối với nhà giáo theo Quyết định số 52/2013/QĐ-TTg
Hà Nội, ngày 19
  tháng 03 năm 2014
Kính gửi:
Bảo
hiểm xã hội tỉnh, thành phố trực thuộc Trung ương
Tiếp theo Công văn số 4281/BHXH-CSXH ngày
29/10/2013 của Bảo hiểm xã hội (BHXH) Việt Nam (Công văn số 4281/BHXH-CSXH),
theo phản ánh của BHXH các tỉnh, thành phố (BHXH tỉnh), trong quá trình tổ chức
thực hiện chế độ trợ cấp đối với nhà giáo đã nghỉ hưu chưa được hưởng phụ cấp
thâm niên trong lương hưu theo Quyết định số 52/2013/QĐ-TTg ngày 30/8/2013 của
Thủ tướng Chính phủ (Quyết định số 52/2013/QĐ-TTg) còn một số nội dung vướng mắc,
BHXH Việt Nam đã tổng hợp các nội dung vướng mắc báo cáo Văn phòng Chính phủ.
Văn phòng Chính phủ giao Bộ Giáo dục và Đào tạo nghiên cứu xử lý các nội dung
vướng mắc. Nay Bộ Giáo dục và Đào tạo có Công văn số 659/BGDĐT-TCCB ngày
17/02/2014 về việc giải quyết vướng mắc chế độ trợ cấp đối với nhà giáo (Công
văn số 659/BGDĐT-TCCB).
BHXH Việt Nam sao gửi Công văn số 659/BGDĐT-TCCB đến
BHXH tỉnh để tổ chức thực hiện. Để thực hiện đúng quy định và đảm bảo quyền lợi
đối với các nhà giáo, đề nghị BHXH tỉnh căn cứ Quyết định số 52/2013/QĐ-TTg,
Công văn số 4281/BHXH-CSXH và Công văn số 659/BGDĐT-TCCB tự kiểm tra, rà soát,
nếu phát hiện trường hợp tính chưa đúng trợ cấp một lần đối với nhà giáo thì ra
quyết định điều chỉnh chế độ trợ cấp theo Quyết định số 52/2013/QĐ-TTg (Mẫu số
08-QĐ52 đính kèm). Trường hợp phát hiện việc giải quyết sai so với quy định thì
ra Quyết định hủy quyết định hưởng trợ cấp (Mẫu số 09-QĐ52 đính kèm) và thu hồi
số tiền hưởng sai quy định nộp vào nguồn ngân sách Nhà nước (quy trình, thủ tục
hồ sơ, thẩm quyền giải quyết thực hiện theo đúng quy định). Quyết định điều chỉnh
hoặc hủy được lập thành 03 bản (trong đó 01 bản lưu cùng hồ sơ giải quyết hưởng
trợ cấp, 01 bản chuyển cho BHXH huyện để thực hiện, 01 bản giao cho nhà giáo hoặc
thân nhân).
Đối với nhà giáo chờ đủ tuổi để hưởng lương hưu và
bảo lưu thời gian đóng BHXH để hưởng lương hưu trước ngày 31/5/2011, kể từ ngày
01/6/2011 đến ngày 31/10/2013 được giải quyết hưởng lương hưu thì lấy lương hưu
tháng 10/2013 để làm căn cứ tính trợ cấp một lần theo hướng dẫn tại
Khoản 2 Công văn số 4281/BHXH-CSXH
. Trường hợp từ ngày
01/11/2013 trở đi mới đủ điều kiện hưởng lương hưu thì chưa có căn cứ để giải
quyết, nội dung này Bảo hiểm xã hội Việt Nam sẽ báo cáo cơ quan có thẩm quyền để
có căn cứ hướng dẫn thực hiện.
Trung tâm Công nghệ Thông tin căn cứ hướng dẫn tại
văn bản này bổ sung vào phần mềm hỗ trợ BHXH tỉnh ra quyết định điều chỉnh, hủy
theo mẫu quy định tại văn bản này và tổng hợp số tiền chi trả bổ sung vào Mẫu số
05-QĐ52 ban hành kèm theo Công văn số 4281/BHXH-CSXH; triển khai và hướng dẫn
BHXH tỉnh thực hiện chương trình phần mềm.
Các đơn vị khác thuộc BHXH Việt Nam: Theo chức
năng, nhiệm vụ của đơn vị mình, thực hiện các nội dung liên quan theo quy định
và hướng dẫn tại văn bản này.
Việc thực hiện trợ cấp đối với nhà giáo đã nghỉ hưu
chưa được hưởng chế độ phụ cấp thâm niên trong lương hưu là sự quan tâm lớn của
Đảng, Nhà nước đối với đội ngũ giáo viên. Vì vậy, Giám đốc BHXH tỉnh tập trung
chỉ đạo, triển khai, phối hợp thực hiện đảm bảo đúng đối tượng, đúng chính sách
quy định, không gây phiền hà cho người lao động. Trường hợp không đủ điều kiện
giải quyết thì phải có văn bản trả lời và nêu rõ lý do không giải quyết.
Trong quá trình thực hiện, nếu tiếp tục có vướng mắc,
BHXH tỉnh tổng hợp và báo cáo về BHXH Việt Nam để nghiên cứu hướng dẫn thực hiện./.
Nơi nhận:
- Như trên;
- Văn phòng Chính phủ;
- Các Bộ: Giáo dục và Đào tạo, LĐTB&XH, Tài chính;
- UBND các tỉnh, thành phố trực thuộc Trung ương (để p/h);
- Tổng giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- Các đơn vị trực thuộc BHXH VN;
- Website BHXH VN;
- Lưu: VT, CSXH (2b).
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đỗ Thị Xuân Phương
Mẫu số 08-QĐ52
BẢO HIỂM XÃ HỘI VIỆT
  NAM
BẢO HIỂM XÃ HỘI TỈNH, TP……
--------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
----------------
Số: ………./QĐ-BHXH
…….., ngày …
  tháng … năm ….
QUYẾT ĐỊNH
VỀ VIỆC ĐIỀU CHỈNH
CHẾ ĐỘ TRỢ CẤP THEO QUYẾT ĐỊNH SỐ 52/2013/QĐ-TTG NGÀY 30/8/2013 CỦA THỦ TƯỚNG
CHÍNH PHỦ
GIÁM ĐỐC BẢO HIỂM
XÃ HỘI TỈNH, THÀNH PHỐ …………..
- Căn cứ Quyết định số 52/2013/QĐ-TTg ngày
30/8/2013 của Thủ tướng Chính phủ;
- Căn cứ Quyết định số ……………..ngày ….. tháng ….
năm ……. của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc thành lập Bảo hiểm
xã hội tỉnh, thành phố……………………….;
- Căn cứ hồ sơ hưởng chế độ hưu trí số:
………………………………..……… của ông (bà) (1) …………………………………………………………………………………………………………….
QUYẾT ĐỊNH
Điều 1:
Điều chỉnh lại trợ cấp một lần đối với
Ông, Bà (1) ………………………………………., sinh ngày …….. tháng ………. năm ………………
Nghỉ hưởng chế độ hưu trí từ ngày ……… tháng ……… năm
…………….
Lương hưu tính tại thời điểm tháng 10/2013 là
………………………….. đồng/tháng
Lý do điều chỉnh: (2)
...................................................................................................................................
...................................................................................................................................
Nội dung điều chỉnh (3):
...................................................................................................................................
...................................................................................................................................
Truy lĩnh/phải thu hồi (4) mức tiền chênh lệch
do điều chỉnh:
- Trợ cấp một lần đã giải quyết:
…………………………………………………… đồng
- Trợ cấp một lần sau điều chỉnh:
…………………………………………………. đồng
- Số tiền chênh lệch được truy lĩnh/phải thu hồi
(4): ……………………………. đồng
Điều 2:
Các Ông, Bà Trưởng phòng Chế độ
BHXH, Giám đốc Bảo hiểm xã hội ……………… và ông/bà (5) ………………………….. chịu trách nhiệm
thi hành Quyết định này./.
Nơi nhận:
- Ông/ Bà (5) ………………………………..;
- BHXH………………………………………;
- Lưu hồ sơ
GIÁM ĐỐC
(Ký, đóng dấu)
Ghi chú:
- (1) Nhà giáo hưởng lương
hưu.
- (2) Lý do điều chỉnh: Ghi rõ lý do sai so với quy
định.
- (3) Ghi rõ từng nội dung trước và sau điều chỉnh.
- (4) Nếu được truy lĩnh thì gạch ngang toàn bộ cụm
từ “phải thu hồi” và ngược lại
- (5) Nhà giáo hưởng lương hưu hoặc thân nhân của
nhà giáo đối với trường hợp nhà giáo hưởng lương hưu đã chết (tên thân nhân ghi
theo quyết định hưởng trợ cấp đã giải quyết).
Mẫu số 09-QĐ52
BẢO HIỂM XÃ HỘI VIỆT
  NAM
BẢO HIỂM XÃ HỘI TỈNH, TP……
--------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
----------------
Số: ………./QĐ-BHXH
…….., ngày …
  tháng … năm ….
QUYẾT ĐỊNH
VỀ VIỆC HỦY QUYẾT ĐỊNH
HƯỞNG TRỢ CẤP THEO QUYẾT ĐỊNH SỐ 52/2013/QĐ-TTG NGÀY 30/8/2013 CỦA THỦ TƯỚNG
CHÍNH PHỦ
GIÁM ĐỐC BẢO HIỂM
XÃ HỘI TỈNH, THÀNH PHỐ …………..
- Căn cứ Quyết định số 52/2013/QĐ-TTg ngày
30/8/2013 của Thủ tướng Chính phủ;
- Căn cứ Quyết định số ……………..ngày ….. tháng ….
năm ……. của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc thành lập Bảo hiểm
xã hội tỉnh, thành phố ……………………….;
- Căn cứ hồ sơ hưởng chế độ hưu trí số:
…………………………………..…… của ông (bà) (1) …………………………………………………………………………………………………………….
QUYẾT ĐỊNH
Điều 1:
Hủy Quyết định số ……../QĐ-BHXH ngày
..../..../....của Giám đốc Bảo hiểm xã hội tỉnh, thành phố ……………………. về việc hưởng
trợ cấp theo Quyết định số 52/2013/QĐ-TTg ngày 30/8/2013 của Thủ tướng Chính phủ
đối với Ông, Bà (1) ……………………………, sinh ngày …… tháng …. năm ……………………………
Nghỉ hưởng chế độ hưu trí từ ngày ……… tháng ………….
năm ………...
Lý do hủy:
(2)
..................................................................................................................................
..................................................................................................................................
Điều 2:
Thu hồi số tiền đã chi trả (nếu có):
Số tiền: …………………………………… đồng
(Số tiền bằng chữ: …………………………………………………………………………..)
Điều 3:
Các Ông, Bà Trưởng phòng Chế độ
BHXH, Giám đốc Bảo hiểm xã hội ………………. và ông/bà (3) ………………….. chịu trách nhiệm
thi hành Quyết định này./.
Nơi nhận:
- Ông/ Bà (3) ………………………………..;
- BHXH………………………………………;
- Lưu hồ sơ
GIÁM ĐỐC
(Ký, đóng dấu)
Ghi chú:
- (1) Nhà giáo hưởng lương
hưu.
- (2) Lý do hủy: Ghi rõ lý do sai so với quy định.
- (3) Nhà giáo hưởng lương hưu hoặc thân nhân của
nhà giáo đối với trường hợp nhà giáo hưởng lương hưu đã chết (tên thân nhân ghi
theo quyết định hưởng trợ cấp đã giải
quyết)
.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc