ỦY BAN NHÂN
  DÂN
TỈNH AN GIANG
--------
CỘNG HÒA XÃ
  HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  2425/QĐ-UBND
Long Xuyên,
  ngày 23 tháng 12 năm 2010
QUYẾT ĐỊNH
VỀ VIỆC BAN HÀNH ĐỀ ÁN PHÁT TRIỂN BẢO HIỂM Y TẾ TỈNH AN
GIANG GIAI ĐOẠN 2011 - 2015
ỦY BAN NHÂN DÂN TỈNH AN GIANG
Căn cứ Luật tổ chức Hội đồng nhân dân và Ủy
ban nhân dân ngày 26 tháng 11 năm 2003;
Căn cứ Luật bảo hiểm y tế ngày 14 tháng 11
năm 2008;
Căn cứ Nghị định số 62/2009/NĐ-CP ngày 27
tháng 7 năm 2009 của Chính phủ, quy định chí tiết và hướng dẫn thi hành một số
điều của Luật Bảo hiểm y tế;
Căn cứ Thông tư liên tịch số
09/2009/TTLT-BYT-BTC ngày 14 tháng 8 năm 2009 của Liên Bộ Y tế và Bộ Tài chính,
hướng dẫn thực hiện bảo hiểm y tế;
Căn cứ Thông tư số 10/2009/TT-BYT ngày
14/8/2009 của Bộ Y tế hướng dẫn đăng ký khám bệnh, chữa bệnh ban đầu và chuyển
tuyến khám bệnh, chữa bệnh bảo hiểm y tế;
Căn cứ Nghị quyết số 02/NQ-HĐND ngày 09 tháng
12 năm 2010 của Hội đồng nhân dân tỉnh về việc thông qua Đề án Phát triển bảo
hiểm y tế tỉnh An Giang giai đoạn 2011-2015,
QUYẾT ĐỊNH:
Điều 1.
Ban hành Đề án Phát triển bảo hiểm y tế tỉnh An Giang giai
đoạn 2011 - 2015, với những nội dung chủ yếu:
1. Về mục tiêu:
- "Thực hiện mục
tiêu chiến lược bảo vệ, chăm sóc sức khỏe nhân dân nhằm nâng cao chất lượng dịch
vụ y tế…, thực hiện
bảo hiểm y tế
toàn dân, tiến
tới công bằng trong chăm sóc sức khỏe…”. Phấn đấu thực hiện “…bảo hiểm y tế
toàn dân đến năm 2015 đạt 90% dân số”, theo tinh thần Nghị quyết Đại hội Đảng bộ
tỉnh lần thứ IX.
- Phát triển số lượng
đối tượng tham gia
bảo hiểm y tế
theo lộ trình
của Luật B
ảo hiểm y tế
.
- Triển khai đồng bộ
các giải pháp về quản lý, đầu tư cơ sở vật chất, phát triển nguồn nhân lực phục
vụ tốt nhu cầu khám chữa bệnh đối với các đối tượng tham gia
bảo hiểm y
tế
.
- Dự toán, bảo đảm cân
đối các nguồn kinh phí (ngân sách trung ương, ngân sách địa phương, vận động cộng
đồng) hỗ trợ cho các nhóm đối tượng tham gia
bảo hiểm y tế
theo quy định của Luật B
ảo hiểm y tế
.
- Thông qua việc thực
hiện tốt chính sách
bảo hiểm y tế
để góp phần
phát triển kinh tế - xã hội của tỉnh và bảo đảm an sinh xã hội cho các tầng lớp
nhân dân.
2. Lộ trình:
Căn cứ vào Điều 13 của
Luật B
ảo hiểm y tế
quy định “Mức đóng và trách
nhiệm đóng BHYT” và quy định tại khoản 5, Điều 3 của Nghị định số 62/2009/NĐ-CP
ngày 27 tháng 7 năm 2009 của Chính phủ về “Ngân sách nhà nước hỗ trợ một phần mức
đóng
bảo hiểm y tế
cho các đối tượng”; lộ
trình thực hiện
bảo hiểm y tế
cho các đối tượng
theo Luật B
ảo hiểm y tế
dự kiến như sau:
Đơn vị tính: người
Năm
Đối tượng
2011
2012
2013
2014
2015
Trẻ em dưới 6 tuổi.
270.779
300.868
331.868
364.024
394.044
Người già trên 80 tuổi.
41.233
48.343
53.543
58.805
63.805
Bảo trợ xã hội.
8.077
8.527
8.912
9.468
10.118
Người có công.
13.965
14.000
14.200
14.400
14.500
Người thuộc hộ
  nghèo.
216.000
201.000
187.360
168.400
148.400
Người thuộc hộ cận
  nghèo.
124.000
114.400
102.640
92.000
80.800
Học sinh, sinh viên.
244.244
291.626
343.400
375.092
393.818
Người tham gia BHYT
  bắt buộc (
CB,CC,VC, người lao động,…
)
92.659
95.438
98.301
101.250
104.289
Người thuộc hộ gia đình
  nông-lâm-thủy sản và thân nhân CB, CC, người lao động.
150.000
262.181
406.880
543.484
718.153
Đối tượng khác.
5.000
10.000
18.000
28.000
38.000
Tổng cộng
1.165.957
1.346.383
1.565.104
1.754.923
1.965.927
3. Chỉ tiêu:
(Số người tham gia
bảo hiểm y tế
đạt % so dân số trong tỉnh)
Năm
2011
2012
2013
2014
2015
Dân số T.Bình
  trong tỉnh.
2.158.124
2.164.598
2.171.092
2.177.605
2.184.138
Số người tham gia
  BHYT.
1.165.957
1.346.383
1.565.104
1.754.923
1.965.927
Tỷ lệ % đạt được.
54,02
62,20
72,09
80,59
90,01
4. Kinh phí:
Ngoài phần tự đóng của
đối tượng tham gia
bảo hiểm y tế
, ngân sách
Nhà nước đóng và hỗ trợ một phần theo quy định tại Điều 13 của Luật
Bảo
hiểm y tế
và khoản 5, Điều 3 của Nghị định số
62/2009/NĐ-CP ngày 27 tháng 7 năm 2009 của Chính phủ, như sau:
Đơn vị tính
:
triệu
đồng
Năm
Nhóm đối tượng
2011
2012
2013
2014
2015
Trẻ em dưới 6 tuổi.
106.741
118.602
130.822
143.498
155.332
Người già trên 80 tuổi.
16.254
19.057
21.107
23.181
25.152
Bảo trợ XH.
3.184
3.361
3.513
3.732
3.989
Người có công.
5.505
5.518
5.598
5.676
5.716
Người hộ nghèo.
85.147
79.234
73.857
66.383
58.499
Người hộ cận nghèo.
24.440
22.548
20.230
18.133
15.926
Học sinh, sinh viên.
19.256
22.992
27.074
29.572
31.049
Người thuộc hộ GĐ
  nông-lâm-ngư nghiệp mức sống T.Bình.
21.704
33.676
44.990
59.450
Tổng cộng
260.527
293.016
315.877
335.165
355.113
Khoản ngân sách Nhà nước đóng và hỗ trợ một phần
cho các đối tượng tham gia BHYT nêu trên
,
trong đó có phần ngân sách địa
phương hỗ trợ cho hai đối tượng bảo trợ xã hội và sinh viên - học sinh người
dân tộc thiểu số:
Đơn vị tính
:
triệu
đồng
Năm
2011
2012
2013
2014
2015
Đối tượng bảo trợ xã hội
3.184
3.361
3.513
3.732
3.988
SV-HS dân tộc (QĐ 15)
4.100
4.152
4.205
4.257
4.310
Tổng cộng
7.284
7.513
7.718
7.989
8.298
5. Chuẩn bị các điều
kiện về cơ sở vật chất, trang thiết bị và nhân lực:
Tích cực đầu tư cơ sở
vật chất, trang thiết bị, đào tạo, bổ sung nguồn nhân lực, cải cách thủ tục
khám chữa bệnh, ứng dụng mạnh mẽ công nghệ thông tin, giáo dục cán bộ, công chức,
viên chức trong ngành y tế, BHXH đề cao ý thức phục vụ người bệnh theo phương
châm
“Bảo hiểm y tế - Chất lượng và sự hài lòng của người bệnh”
do Bộ Y
tế phát động. Triển khai thực hiện hiệu quả Quyết định số 1092/QĐ-UBND ngày
22/5/2009 của Ủy ban nhân dân tỉnh về phê duyệt Quy hoạch phát triển mạng lưới
khám chữa bệnh tỉnh An Giang đến năm 2015 và tầm nhìn đến năm 2020, theo đó:
- Năm 2010: Phát triển
Bệnh viện Đa khoa thị xã Tân Châu lên bệnh viện đa khoa khu vực quy mô 200 giường.
- Năm 2012: Thành lập
các bệnh viện chuyên khoa tuyến tỉnh: Lao và bệnh phổi quy mô 100 giường, Tâm
thần quy mô 100 giường, Y học cổ truyền quy mô 50 giường.
- Năm 2015: Xây dựng
xong Bệnh viện Đa khoa trung tâm tỉnh với quy mô 600 giường; thành lập Bệnh viện
Sản khoa quy mô 300 giường, Bệnh viện Nhi khoa quy mô 200 giường, phát triển Bệnh
viện Tim mạch lên bệnh viện khu vực 500 giường, Bệnh viện Mắt - Tai Mũi Họng -
Răng Hàm Mặt lên 100 giường.
- Tiếp tục củng cố, đầu
tư phát triển mạng lưới trạm y tế xã cả về cơ sở vật chất, trang thiết bị, nhân
lực. Phấn đấu đến năm 2015, tất cả các trạm y tế xã trong tỉnh đều đạt chuẩn quốc
gia về y tế xã, có bác sỹ (hiện chỉ có 70% xã có bác sỹ), có y sỹ sản - nhi và
100% khóm ấp có nhân viên y tế hoạt động, phấn đấu đạt 6 bác sỹ/vạn dân (năm
2010 có 5,14 bác sỹ/vạn dân).
- Ước vốn đầu tư phát
triển cơ sở vật chất, trang thiết bị 5 năm (2011 – 2015) của ngành y tế là
2.772.241 triệu đồng.
(nội dung chi tiết
xem Đề án kèm theo)
Điều 2.
Giao Sở Y tế phối hợp với Bảo hiểm Xã hội tỉnh, Ủy ban nhân
dân các huyện, thị xã, thành phố và các Sở, ngành có liên quan tổ chức triển
khai thực hiện Đề án này; định kỳ báo cáo kết quả thực hiện cho Ủy ban nhân dân
tỉnh.
Điều 3.
Quyết định này có hiệu lực thi hành kể từ ngày ký.
Chánh Văn phòng Ủy ban nhân dân tỉnh, Giám đốc Sở
Y tế, Giám đốc Bảo hiểm Xã hội tỉnh, Giám đốc Sở Tài chính, Giám đốc Sở Kế hoạch
và Đầu tư, Chủ tịch Ủy ban nhân dân các huyện, thị xã, thành phố và Thủ trưởng
các đơn vị có liên quan chịu trách nhiệm thi hành Quyết định này./.
Nơi nhận:
- Văn phòng Chính phủ (để báo cáo);
- Bộ Y tế (để báo cáo);
- Bảo hiểm Xã hội Việt nam (để báo cáo);
- TT: TU, HĐND, UBND, UBMTTQ tỉnh;
- Ban Tuyên giáo tỉnh ủy;
- Ban VHXH - HĐND tỉnh;
- VP: Tỉnh ủy, Đoàn ĐBQH&HĐND tỉnh;
- Các sở, ban ngành, đoàn thể cấp tỉnh;
- TT: HĐND, UBND các huyện, thị, TP;
- Lãnh đạo Văn phòng;
- Phòng: VHXH, TH, XDCB;
- Lưu VT.
TM. ỦY BAN
  NHÂN DÂN TỈNH
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Lê Minh Tùng
ĐỀ ÁN
PHÁT TRIỂN BẢO HIỂM Y TẾ TỈNH AN
GIANG GIAI ĐOẠN 2011 - 2015
Phần
một
TÌNH HÌNH THỰC
HIỆN PHÁT TRIỂN BẢO HIỂM Y TẾ TỈNH AN GIANG GIAI ĐOẠN 2006 - 2010
Căn cứ Nghị quyết số
46-NQ/TW ngày 23 tháng 02 năm 2005 của Bộ Chính trị, Chỉ thị số 35-CT/TU ngày
09 tháng 9 năm 2005 của Ban Thường vụ Tỉnh ủy An Giang về công tác bảo vệ, chăm
sóc và nâng cao sức khoẻ nhân dân trong tình hình mới. Hội đồng nhân dân tỉnh
khóa VII, kỳ họp thứ 6 đã thông qua Nghị quyết số 02/2006/NQ-HĐND ngày 22 tháng
3 năm 2006 về việc thông qua Đề án “Phát triển bảo hiểm y tế giai đoạn 2006 -
2010, tiến tới bảo hiểm y tế toàn dân vào năm 2010” và Ủy ban nhân dân tỉnh có
Quyết định số 23/2006/QĐ-UBND ngày 28 tháng 4 năm 2006 về việc ban hành Đề án
“Phát triển bảo hiểm y tế giai đoạn 2006 - 2010 tiến tới bảo hiểm y tế toàn dân
vào năm 2010” (gọi tắt là Đ
ề án).
Sau 5 năm thực hiện Đ
ề
án
trên địa bàn tỉnh An Giang đã đạt được những kết
quả như sau:
1. T
ổ chức
triển khai
:
Sau khi có Nghị quyết
số 02/2006/NQ-HĐND ngày 22 tháng 3 năm 2006 của Hội đồng nhân dân tỉnh và Quyết
định số 23/2006/QĐ-UBND ngày 28 tháng 4 năm 2006 của Ủy ban nhân dân (UBND) tỉnh;
theo ch
ức năng, nhiệm vụ được phân công trong Đề án, các ngành, các cấp
đã tổ chức triển khai thực hi
ện như sau:
- Ban Tuyên giáo Tỉnh ủy
đã lãnh đạo Đài Phát thanh - Truyền hình An Giang, Báo An Giang và hệ thống
tuyên giáo trong tỉnh tổ chức triển khai, tuyên truyền, quán triệt Chỉ thị
46-CT/TW của Ban Bí thư và Chỉ thị 35-CT/TU của Ban Thường vụ Tỉnh ủy.
- Sở Y tế, Bảo hiểm xã
hội (BHXH) tỉnh đã chủ động xây dựng kế hoạch, phối hợp với các cấp, các ngành
tổ chức triển khai thực hiện Nghị quyết của HĐND và Quyết định của UBND tỉnh;
tích cực thực hiện công tác tuyên truyền, vận động phát triển đối tượng, tăng
cường xây dựng cơ sở vật chất, trang thiết bị, bổ sung nguồn nhân lực và cải
cách hành chính để phục vụ các đối tượng tham gia bảo hiểm y tế (BHYT).
- Sở Lao động, Thương
binh và Xã hội (LĐTB&XH), Sở Giáo dục và Đào tạo (GD&ĐT) triển khai kịp
thời công tác điều tra, thống kê các nhóm đối tượng thuộc ngành quản lý, phối hợp
với BHXH tỉnh phát hành thẻ BHYT kịp thời cho các đối tượng.
- Sở Tài chính lập dự
toán kinh phí hỗ trợ toàn phần hoặc một phần cho các đối tượng mua thẻ BHYT
theo quy định của pháp luật.
- Ủy ban Mặt trận Tổ
quốc Việt Nam và các đoàn thể trong hệ thống chính trị cấp tỉnh, huyện đã phối
hợp tốt với Sở Y tế, BHXH tỉnh tổ chức tuyên truyền, vận động đoàn viên, hội
viên, nhân dân tham gia BHYT.
- Ngành BHXH xây dựng
hệ thống đại lý thu và phát hành thẻ BHYT ở cấp huyện và xã, phường, thị trấn để
tạo điều kiện thuận lợi cho các đối tượng tham gia BHYT.
- Hội đồng nhân dân,
UBND các huyện, thị, thành phố đã xây dựng kế hoạch và tổ chức triển khai thực
hiện Nghị quyết của HĐND và Quyết định của UBND tỉnh; tổ chức sơ, tổng kết,
đánh giá hằng năm, kịp thời bổ sung các giải pháp thực hiện.
- Ủy ban nhân dân tỉnh
phối hợp với UBMTTQVN tỉnh tổ chức vận động cộng đồng, doanh nghiệp hỗ trợ cho
đối tượng hộ cận nghèo mua thẻ BHYT trong năm 2009 và 2010.
Nhìn chung, về cơ bản
Nghị quyết của HĐND và Quyết định của UBND tỉnh được các cấp, các ngành tổ chức
triển khai thực hiện nghiêm túc và đã mang lại hiệu quả thiết thực, góp phần bảo
đảm an sinh xã hội.
2. Kết quả thực hiện
các chỉ tiêu, nhiệm vụ:
2.1. Chỉ tiêu về
số người tham gia và số thu:
- Sau 5 năm thực hiện,
đã có thêm 735.000 người tham gia BHYT, tăng 3,63 lần so với cuối năm 2005 (từ
279.377 người, lên 2.014.460 mgười).
Tiến độ tăng hàng năm
so với dân số như sau:
Năm
Chỉ tiêu Đề
  án
Thực hiện
Số người
% dân số
Số người
% dân số
2006
928.668
43,68
642.467
30,22
2007
1.113.668
52,18
539.395
25,27
2008
1.348.668
62,95
633.732
29,58
2009
1.583.668
73,91
931.273
43,43
2010
1.718.668
79,96
1.035.460
48,17
(Theo nguồn tài liệu
phục vụ Đại hội tỉnh Đảng bộ lần thứ IX, dân số trung bình của tỉnh các năm như
sau: Năm 2006 = 2.125.800 người, năm 2007 = 2.134.300 người, năm 2008 =
2.142.600 người, năm 2009 = 2.144.200 người, năm 2010 = 2.149.500 người).
- Tính đến năm 2010,
ngân sách nhà nước (NSNN) đã hỗ trợ đóng 100% giá trị thẻ BHYT cho 498.500 người
(trẻ em dưới 6 tuổi, người già trên 85 tuổi, người có công, người thuộc hộ
nghèo và đối tượng bảo trợ xã hội); số được hỗ trợ đóng 80% (người cận nghèo)
là 86.000 người, số được hỗ trợ đóng 30% (học sinh, sinh viên) là 200.000 người.
Số người tham gia BHYT bắt buộc khác (cán bộ, công chức, viên chức, người lao động…)
trích đóng từ lương và thu nhập là 89.960 người. Số người tham gia BHYT tự nguyện
(nhân dân chưa có hỗ trợ từ NSNN tự đóng 100%) là 140.000 người.
- UBND tỉnh đã ban
hành Quyết định số 15/2010/QĐ-UBND ngày 13 tháng 4 năm 2010, qui định trích
ngân sách địa phương đóng BHYT trong năm 2009 - 2010 cho 15.509 học sinh, sinh
viên người dân tộc, 5.342 cán bộ không chuyên trách cấp xã và 1.268 người lao động
làm việc tại 3 huyện Tri Tôn, Tịnh Biên, An Phú (phần 1% người lao động tự
đóng), với tổng số tiền là 8.166 triệu đồng.
- Ủy ban nhân tỉnh tổ
chức vận động các doanh nghiệp, cán bộ, công chức ngành y tế đóng góp hỗ trợ
người cận nghèo mua thẻ BHYT trong năm 2009 với hơn 3.800 triệu. Năm 2010, UBND
và UBMTTQVN tỉnh tổ chức cuộc vận động gây "Quỹ vì người nghèo",
trong đó tiếp tục vận động các doanh nghiệp, mạnh thường quân hỗ trợ mua thẻ
BHYT cho người cận nghèo.
2.2. Kết quả về
tuyên truyền vận động:
Thông qua nhiều hình
thức vận động, tuyên truyền phong phú, đa dạng, số người được tiếp cận thông
tin về chính sách BHYT ngày càng nhiều, người dân đã biết được ý nghĩa, quyền lợi
khi tham gia BHYT. Bước đầu, một bộ phận khá lớn nhân dân ở vùng nông thôn,
vùng sâu đã tiếp cận được với các dịch vụ khám chữa bệnh BHYT.
2.3. Công tác phối
hợp thực hiện của các cấp, các ngành:
Công tác phối hợp
trong triển khai, tổ chức thực hiện chính sách BHYT của các cấp, các ngành ngày
càng chặt chẽ hơn, các sở ngành đã thực hiện khá tốt nhiệm vụ được giao. Đặc biệt
là vai trò của ngành y tế và BHXH, đã tổ chức tốt công tác vận động, phát triển
đối tượng, quản lý quỹ BHYT, tổ chức khám chữa bệnh cho các đối tượng tham gia
BHYT.
Kết quả thực hiện khám
chữa bệnh BHYT:
Đơn vị tính: Triệu đồng
Năm
Số lượt người KCB. BHYT
Bình quân số lần KCB/năm
Tổng chi phí KCB.BHYT
Tổng số
Nội trú
Ngoại trú
2006
1.502.543
65.214
1.437.329
2,34
93.459
2007
1.754.466
80.683
1.673.783
3,25
136.365
2008
1.464.728
65.043
1.399.685
2,31
130.272
2009
1.926.938
93.796
1.833.142
2,07
213.721
2010
2.694.641
142.441
2.552.200
2,50
334.586
Sau 5 năm thực hiện, số
lượt người khám chữa bệnh BHYT tăng 1,8 lần; số tiền thanh toán, chi trả tăng
3,5 lần.
3. Tồn tại, yếu
kém:
- Công tác tuyên truyền,
vận động, triển khai chính sách BHYT tuy có nhiều cố gắng nhưng chưa rộng khắp,
chưa đến tất cả các đối tượng, nhất là nhân dân ở nông thôn, vùng sâu, vùng xa.
- Số người tham gia
BHYT chiếm tỷ lệ thấp so với dân số (kiến đến cuối năm 2010 đạt 48,17%, chỉ
tiêu đề ra là 79,20%). Số người tham gia BHYT năm 2007 giảm 103.000 người do thực
hiện Thông tư 14.
- Một số đơn vị, tổ chức,
đặc biệt là doanh nghiệp chưa nghiêm túc thực hiện chính sách BHYT cho người
lao động.
- Số người tham gia
BHYT tự nguyện phần lớn là người có bệnh mãn tính, người có nguy cơ mắc bệnh
cao; mặt khác, mức đóng BHYT của các nhóm đối tượng chưa tương xứng với mức độ
gia tăng của chi phí khám chữa bệnh cùng với tình trạng lạm dụng thuốc, lạm dụng
kỹ thuật dẫn đến mất cân đối quỹ BHYT.
- Một số quy định về
thủ tục BHYT hay có sự thay đổi, thủ tục khám chữa bệnh còn phiền hà làm ảnh hưởng
đến tâm lý của các đối tượng tham gia BHYT.
- Đầu tư cơ sở vật chất,
trang thiết bị, nguồn nhân lực cho các cơ sở y tế tham gia khám chữa bệnh BHYT
chưa tương xứng với quy mô phát triển đối tượng và nhu cầu khám chữa bệnh có chất
lượng. Việc phân tuyến, đăng ký khám chữa bệnh ban đầu chưa hợp lý đã tạo ra sự
mất cân đối, người bệnh dồn về tuyến trên (tỉnh, huyện) kể cả những bệnh thông
thường, tạo ra quá tải cục bộ; trong khi đó, nhiều trạm y tế xã và một số thời
gian tại bệnh viện tuyến huyện không có người đến khám chữa bệnh.
- Tinh thần, thái độ
phục vụ của một bộ phận cán bộ y tế chưa tốt, có hiện tượng phân biệt đối xử đối
với đối tượng có thẻ BHYT, tạo ra sự bức xúc, phản cảm đối với người bệnh.
- Công tác phối hợp của
các cấp, các ngành trong triển khai chính sách BHYT có nơi, có lúc chưa tốt,
còn nặng về hình thức, ít chú trọng chất lượng, hiệu quả. Một số cấp ủy, chính
quyền địa phương chưa quan tâm đúng mức trong công tác lãnh - chỉ đạo thực hiện.
- Quỹ BHYT liên tục bội
chi qua nhiều năm (tổng bội chi từ 2006 - 2009 là 207.767 triệu đồng), đã gây
khó khăn trong thanh toán và cân đối quỹ.
4. Nguyên nhân:
4.1.Nguyên nhân
kết quả đạt được:
- Nghị quyết của HĐND
và Quyết định của UBND tỉnh ban hành đã tạo ra cơ sở pháp lý và định hướng hết
sức quan trọng; trong đó, đã hình thành lộ trình, nêu ra chỉ tiêu cụ thể để các
cấp, các ngành xây dựng kế hoạch tổ chức thực hiện.
- Chính sách BHYT ngày
càng có vai trò hết sức quan trọng trong việc bảo đảm an sinh xã hội, được các
cấp, các ngành trong hệ thống chính trị đặc biệt quan tâm thực hiện.
- Bảo hiểm y tế ngày
càng khẳng định tính ưu việt và trở thành nhu cầu không thể thiếu được trong đời
sống nhân dân.
- Chính phủ đã triển
khai việc hỗ trợ toàn phần hoặc một phần cho các nhóm đối tượng mua BHYT theo
quy định của pháp luật; HĐND tỉnh thông qua Nghị quyết, UBND tỉnh đã có Quyết định
hỗ trợ cho một số đối tượng mua BHYT phù hợp với đặc thù của địa phương.
- Các cấp, các ngành
đã có nhiều cố gắng trong công tác phối hợp tổ chức triển khai và thực hiện.
Ngành Y tế và BHXH đã có nhiều cố gắng khắc phục khó khăn, nỗ lực vươn lên đáp ứng
cơ bản được tình hình phát triển nhanh về số người tham gia BHYT.
- Luật BHYT được ban
hành ngày 14 tháng 11 năm 2008 đã tạo hành lang pháp lý trong triển khai thực
hiện chính sách BHYT, nhiều qui định trong Nghị quyết của HĐND, Quyết định của
UBND tỉnh về BHYT trên địa bàn tỉnh trước đây nay đã được Luật BHYT điều chỉnh.
4.2. Nguyên nhân
tồn tại, yếu kém:
- Việc phát triển đối
tượng tham gia BHYT chưa đồng bộ với chính sách chi hỗ trợ từ Trung ương, với
ngân sách địa phương và vận động từ cộng đồng. Một số chỉ tiêu không phù hợp với
lộ trình phát triển các nhóm đối tượng theo quy định của Luật BHYT.
- Cuộc khủng hoảng,
suy thoái kinh tế thế giới trong những năm 2008 - 2009, tác động mạnh đến nền
kinh tế tỉnh ta, đời sống nhân dân gặp khó khăn, một bộ phận nhân dân không có
khả năng tài chính để mua BHYT.
- Đầu tư phát triển cơ
sở vật chất, trang thiết bị, nguồn nhân lực phục vụ khám chữa bệnh chưa đáp ứng
tốt nhu cầu của các đối tượng tham gia BHYT.
- Quy chế phối hợp giữa
các cấp, các ngành có liên quan chưa rõ ràng, nhất là sự phối hợp giữa ngành Y
tế và BHXH còn nhiều lúng túng trong xử lý các tình huống mới phát sinh.
- Một số quy định về mức
đóng, giá dịch vụ, giá thuốc, mức hưởng, điều kiện chi trả, thanh toán…chưa hợp
lý, chậm sửa đổi.
- Nhận thức về BHYT của
một bộ phận nhân dân chưa đúng, chưa có thói quen phòng xa và ý thức cùng chia
sẻ trong cộng đồng, chỉ khi nào có bệnh mới tham gia.
Tuy còn một số tồn tại
nhất định, song về cơ bản, tình hình phát triển BHYT trong 5 năm qua là đáng biểu
dương. Sự nỗ lực của các cấp, các ngành, của nhân dân trong thời gian qua đã
mang lại kết quả, tạo ra tiền đề và điều kiện hết sức quan trọng để tiếp tục
xây dựng Đề án phát triển BHYT trong thời gian tới.
Phần
hai
ĐẶC ĐIỂM
TÌNH HÌNH, CƠ SỞ, SỰ CẦN THIẾT, MỤC TIÊU, CHỈ TIÊU PHÁT TRIỂN BẢO HIỂM Y TẾ
GIAI ĐOẠN 2011 - 2015
I. ĐẶC ĐIỂM TÌNH
HÌNH:
- Tình hình kinh tế -
xã hội đất nước đất nước nói chung, An Giang nói riêng có những thuận lợi, khó
khăn, thách thức đan xen; sau khủng hoảng và suy thoái, tình hình kinh tế đang
phục hồi, đời sống nhân dân ổn định và tiếp tục được cải thiện; trung ương ban
hành nhiều cơ chế, chính sách có tác dụng tích cực thúc đẩy phát triển kinh tế
- xã hội vùng Đồng bằng sông Cửu Long trong đó có An Giang, đặc biệt là các
chính sách về an sinh xã hội; trình độ dân trí được nâng lên, môi trường văn
hóa, xã hội tiếp tục phát triển…Tuy nhiên, tỉnh cũng đang đối mặt với nhiều khó
khăn, thách thức bởi ảnh hưởng của suy thoái kinh tế làm cho sản xuất, kinh
doanh gặp khó khăn; tình hình ô nhiễm môi trường, dịch bệnh… diễn biến phức tạp.
- Tỉnh đã tích lũy được
nhiều kinh nghiệm sau 5 năm triển khai thực hiện Đề án phát triển BHYT; thành tựu
của công tác BHYT hiện nay là tiền đề quan trọng để tiếp tục phát triển BHYT
trong thời gian tới.
- Cơ cấu nhóm đối tượng
đang tham gia BHYT trên địa bàn tỉnh (cuối năm 2010) như sau:
Đơn vị tính: người
Đối tượng tham gia
Tổng số
Số đã tham gia
Chiếm tỷ lệ %
Trẻ em dưới 6 tuổi.
239.627
219.808
91,73
Người già trên 80 tuổi.
35.712
15.182
42,5
Người có công và bảo
  trợ XH.
15.661
15.742
100,5
Người thuộc hộ
  nghèo.
119.158
247.768
207,9
Người thuộc hộ cận nghèo.
86.000
86.000
100
Học sinh, sinh viên.
335.287
200.000
59,65
Đối tượng tham gia bắt
  buộc
(CB,CC,VC, người LĐ…).
120.000
89.960
14,97
Đối tượng được hỗ trợ
  theo Quyết định 15/2010/QĐ.UBND.
21.000
21.000
100
Đối tượng khác (tự
  nguyện).
1.177.055
140.000
11,89
Tổng cộng
2.149.500
1.035.460
48,17
- Tổ chức mạng lưới cơ
sở khám chữa bệnh BHYT trên địa bàn hiện có 2 bệnh viện đa khoa tuyến tỉnh, 2 bệnh
viện chuyên khoa, 11 bệnh viện đa khoa tuyến huyện, 11 phòng khám đa khoa khu vực,
156 trạm y tế xã, 4 phòng khám và bệnh xá cơ quan, 3 bệnh viện tư nhân, 2 phòng
khám tư nhân. Tổng số giường bệnh hiện có 3.420 giường, bình quân gần 16 giường/10.000
dân, nếu tổ chức tốt và điều chỉnh hợp lý có thể đáp ứng cơ bản nhu cầu khám chữa
bệnh BHYT cho các đối tượng trong thời điểm hiện nay.
II. SỰ CẦN THIẾT PHẢI
XÂY DỰNG ĐỀ ÁN:
- Đề án được xây dựng
nhằm thể hiện quyết tâm chính trị của Đảng bộ, chính quyền và nhân dân trong tỉnh,
để thực hiện tốt Luật BHYT, trong đó có lộ trình BHYT toàn dân vào năm 2015; thực
hiện tốt công tác chăm sóc sức khỏe nhân dân theo tinh thần Nghị quyết Đại hội
đại biểu Đảng bộ tỉnh lần thứ IX nhiệm kỳ 2010 - 2015.
- Tiếp tục phát huy
thành quả đã đạt được, khắc phục các tồn tại, yếu kém trong thời gian qua, tìm
ra các giải pháp tổ chức thực hiện BHYT tốt hơn giai đoạn 2011- 2015.
- Góp phần thực hiện
thắng lợi nhiệm vụ phát triển kinh tế - xã hội giai đoạn 2011 - 2015 và thực hiện
tốt chính sách an sinh xã hội của tỉnh trong thời gian tới.
III. CƠ SỞ ĐỂ XÂY DỰNG
ĐỀ ÁN:
- Luật Bảo hiểm y tế số
25/2008/QH12 được Quốc hội thông qua ngày 14 tháng 11 năm 2008.
- Nghị định số
62/2009/NĐ-CP ngày 27 tháng 7 năm 2009 của Chính phủ Quy định chi tiết và hướng
dẫn thi hành một số điều của Luật BHYT.
- Chỉ thị số 38-CT/TW
ngày 07 tháng 9 năm 2009 của Ban Bí thư Trung ương Đảng về “Đẩy mạnh công tác bảo
hiểm y tế trong tình hình mới”.
- Thông tư Liên tịch số
09/2009/TTLT-BYT-BTC ngày 14 tháng 8 năm 2009 của Liên Bộ Y tế - Bộ Tài chính
hướng dẫn thực hiện BHYT.
- Thông tư số
10/2009/TT-BYT ngày 14 tháng 8 năm 2009 của Bộ Y tế hướng dẫn đăng ký khám bệnh,
chữa bệnh ban đầu và chuyển tuyến khám bệnh, chữa bệnh BHYT.
- Chỉ thị số 43-CT/TU
ngày 15 tháng 01 năm 2010 của Ban Thường vụ Tỉnh ủy An Giang về việc đẩy mạnh
công tác BHYT trong tình hình mới.
- Nghị quyết Đại hội Đảng
bộ tỉnh An Giang lần thứ IX nhiệm kỳ 2010-2015.
- Các thành tựu, hạn
chế, bài học kinh nghiệp trong quá trình thực hiện Đề án “Phát triển bảo hiểm y
tế giai đoạn 2006 – 2010, tiến tới bảo hiểm y tế toàn dân vào năm 210 tỉnh An
Giang”.
IV. MỤC TIÊU, LỘ
TRÌNH, CHỈ TIÊU CỦA ĐỀ ÁN:
1. Mục tiêu:
-
Thực hiện thắng lợi tinh thần Nghị quyết Đại hội Đảng bộ tỉnh
lần thứ IX: “Thực hiện mục tiêu chiến lược bảo vệ, chăm sóc sức khỏe nhân dân
nhằm nâng cao chất lượng dịch vụ y tế…, thực hiện BHYT toàn dân, tiến tới công
bằng trong chăm sóc sức khỏe…”. Phấn đấu thực hiện “…bảo hiểm y tế toàn dân đến
năm 2015 đạt 90% dân số”.
- Phát triển số lượng
đối tượng tham gia BHYT theo lộ trình của Luật BHYT.
- Triển khai đồng bộ
các giải pháp về quản lý, đầu tư cơ sở vật chất, phát triển nguồn nhân lực phục
vụ tốt nhu cầu khám chữa bệnh đối với các đối tượng tham gia BHYT.
- Dự toán, bảo đảm cân
đối các nguồn kinh phí (ngân sách trung ương, ngân sách địa phương, vận động cộng
đồng) hỗ trợ cho các nhóm đối tượng tham gia BHYT theo quy định của Luật BHYT.
- Thông qua việc thực
hiện tốt chính sách BHYT để góp phần phát triển kinh tế - xã hội của tỉnh và bảo
đảm an sinh xã hội cho các tầng lớp nhân dân.
2. Lộ trình:
- Căn cứ vào Điều 13 của
Luật BHYT quy định “Mức đóng và trách nhiệm đóng BHYT” và quy định tại khoản 5,
Điều 3 của Nghị định số 62/2009/NĐ-CP ngày 27/7/2009 của Chính phủ về “Ngân
sách nhà nước hỗ trợ một phần mức đóng BHYT cho các đối tượng”; lộ trình thực
hiện BHYT cho các đối tượng theo Luật BHYT dự kiến như sau:
Đơn vị tính: người
Năm
Đối tượng
2011
2012
2013
2014
2015
Trẻ em dưới 6 tuổi.
270.779
300.868
331.868
364.024
394.044
Người già trên 80 tuổi.
41.233
48.343
53.543
58.805
63.805
Bảo trợ xã hội.
8.077
8.527
8.912
9.468
10.118
Người có công.
13.965
14.000
14.200
14.400
14.500
Người thuộc hộ
  nghèo.
216.000
201.000
187.360
168.400
148.400
Người thuộc hộ cận
  nghèo.
124.000
114.400
102.640
92.000
80.800
Học sinh, sinh viên.
244.244
291.626
343.400
375.092
393.818
Người tham gia BHYT
  bắt buộc (
CB,CC,VC, người lao động…
).
92.659
95.438
98.301
101.250
104.289
Người thuộc hộ gia
  đình nông-lâm-thủy sản và thân nhân CB, CC, người lao động.
150.000
262.181
406.880
543.484
718.153
Đối tượng khác.
5.000
10.000
18.000
28.000
38.000
Tổng cộng
1.165.957
1.346.383
1.565.104
1.754.923
1.965.927
(Thống kê của Sở GD
- ĐT, số liệu học sinh, sinh viên: Năm 2011 = 348.920, năm 2012 = 364.532, năm
2013 = 381.556, năm 2014 = 394.834, năm 2015 = 414.545. Số liệu trên đã trừ học
sinh mẫu giáo dưới 6 tuổi - Xem phụ lục 1 kèm theo).
3. Chỉ tiêu:
Số người tham gia BHYT
đạt % so dân số trong tỉnh:
Năm
2011
2012
2013
2014
2015
Dân số T.Bình trong
  tỉnh.
2.158.124
2.164.598
2.171.092
2.177.605
2.184.138
Số người tham gia
  BHYT.
1.165.957
1.346.383
1.565.104
1.754.923
1.965.927
Tỷ lệ % đạt được.
54,02
62,20
72,09
80,59
90,01
Phần
ba
GIẢI PHÁP VÀ
TỔ CHỨC THỰC HIỆN
I. GIẢI PHÁP:
1. Xây dựng, triển
khai Đề án:
Căn cứ Đề án của tỉnh,
UBND các huyện, thị, thành phố xây dựng Đề án BHYT trên địa bàn; cấp xã, phường,
thị trấn căn cứ Đề án của huyện, xây dựng Kế hoạch để tổ chức thực hiện.
2. Thành lập Ban chỉ
đạo thực hiện BHYT
cấp tỉnh, huyện và
xã:
Ban chỉ đạo thực hiện
Đề án hoặc kế hoạch BHYT các cấp do đồng chí phó chủ tịch UBND phụ trách khối
văn hóa - xã hội làm trưởng ban, 2 phó ban là thủ trưởng ngành y tế và BHXH
cùng một số thành viên là đại diện các ngành có liên quan.
3. Công tác tuyền
truyền, vận động:
Đẩy mạnh tuyên truyền
chính sách BHYT thông suốt trong nội bộ các cơ quan, tổ chức, đơn vị các cấp,
các ngành và quần chúng nhân dân, làm cho mọi người hiểu rõ tính ưu việt, vai
trò, vị trí quan trọng của BHYT trong thực hiện an sinh xã hội. Đặc biệt tăng
cường công tác tuyên truyền, vận động, chuyển tải thông tin về chính sách BHYT
đến các đối tượng cần tham gia, nhất là nhân dân nông thôn, vùng sâu, vùng xa,
người lao động làm việc trong các thành phần phần kinh tế tư nhân; trong đó chú
ý đổi mới hình thức, nội dung tuyên truyền phù hợp với từng nhóm đối tượng, chú
trọng hình thức tuyên truyền qua các phương tiện thông tin đại chúng ở cơ sở,
phát hành tờ rơi, tờ gấp chuyển đến tay đối tượng…
4. Cân đối các nguồn
kinh phí:
Ngoài phần tự đóng của
đối tượng tham gia BHYT, NSNN đóng và hỗ trợ một phần theo quy định tại Điều 13
của Luật BHYT và khoản 5, Điều 3 của Nghị định số 62/2009/NĐ-CP ngày 27 tháng 7
năm 2009 của Chính phủ, như sau:
Đơn vị tính
:
triệu
đồng
Năm
Nhóm đối tượng
2011
2012
2013
2014
2015
Trẻ em dưới 6 tuổi.
106.741
118.602
130.822
143.498
155.332
Người già trên 80 tuổi.
16.254
19.057
21.107
23.181
25.152
Bảo trợ XH.
3.184
3.361
3.513
3.732
3.989
Người có công.
5.505
5.518
5.598
5.676
5.716
Người hộ nghèo.
85.147
79.234
73.857
66.383
58.499
Người hộ cận nghèo.
24.440
22.548
20.230
18.133
15.926
Học sinh, sinh viên.
19.256
22.992
27.074
29.572
31.049
Người thuộc hộ gia
  đình nông-lâm-ngư nghiệp mức sống tr/bình.
21.704
33.676
44.990
59.450
Tổng cộng
260.527
293.016
315.877
335.165
355.113
Trong phần ngân sách Nhà nước đóng và hỗ trợ một
phần cho các đối tượng tham gia BHYT nêu trên
,
phần ngân sách địa phương
hỗ trợ cho hai đối tượng bảo trợ xã hội và sinh viên - học sinh người dân tộc
thiểu số là:
Đơn vị tính
:
triệu
đồng
Năm
2011
2012
2013
2014
2015
Đối tượng bảo trợ xã hội
3.184
3.361
3.513
3.732
3.988
SV-HS dân tộc (QĐ 15)
4.100
4.152
4.205
4.257
4.310
Tổng cộng
7.284
7.513
7.718
7.989
8.298
(Xem Phụ lục 2 kèm theo)
5. Chuẩn bị các điều
kiện về cơ sở vật chất, trang thiết bị và nhân lực:
Tích cực đầu tư cơ sở
vật chất, trang thiết bị, đào tạo, bổ sung nguồn nhân lực, cải cách thủ tục
khám chữa bệnh, ứng dụng mạnh mẽ công nghệ thông tin, giáo dục cán bộ, công chức,
viên chức trong ngành y tế, BHXH đề cao ý thức phục vụ người bệnh theo phương
châm
“Bảo hiểm y tế - Chất lượng và sự hài lòng của người bệnh”
do Bộ Y
tế phát động. Triển khai thực hiện hiệu quả Quyết định số 1092/QĐ-UBND ngày
22/5/2009 của Ủy ban nhân dân tỉnh về phê duyệt Quy hoạch phát triển mạng lưới
khám chữa bệnh tỉnh An Giang đến năm 2015 và tầm nhìn đến năm 2020, theo đó:
-
Năm 2010:
Phát triển Bệnh viện Đa khoa thị xã Tân Châu lên bệnh viện đa khoa khu vực quy
mô 200 giường.
-
Năm 2012:
Thành lập các bệnh viện chuyên khoa tuyến tỉnh: Lao và bệnh phổi quy mô 100 giường,
Tâm thần quy mô 100 giường, Y học cổ truyền quy mô 50 giường.
-
Năm 2015:
Xây dựng xong Bệnh viện Đa khoa trung tâm tỉnh với quy mô 600 giường; thành lập
Bệnh viện Sản khoa quy mô 300 giường, Bệnh viện Nhi khoa quy mô 200 giường,
phát triển Bệnh viện Tim mạch lên bệnh viện khu vực 500 giường, Bệnh viện Mắt -
Tai Mũi Họng - Răng Hàm Mặt lên 100 giường.
Đến năm 2015: Toàn tỉnh
có 25 bệnh viện (công lập 20, ngoài công lập 05) với tổng số 4.670 giường bệnh
(công lập 4.150 giường, ngoài công lập 520 giường), bình quân đạt 20,36 giường/vạn
dân (năm 2010, có 18 bệnh viện với 3.420 giường).
- Tiếp tục củng cố, đầu
tư phát triển mạng lưới trạm y tế xã cả về cơ sở vật chất, trang thiết bị và
nhân lực. Phấn đấu đến năm 2015, tất cả các trạm y tế xã trong tỉnh đều đạt chuẩn
quốc gia về y tế xã, có bác sỹ (hiện chỉ có 70% xã có bác sỹ), có y sỹ sản -
nhi và 100% khóm ấp có nhân viên y tế hoạt động, phấn đấu đạt 6 bác sỹ/vạn dân
(năm 2010 có 5,14 bác sỹ/vạn dân).
- Ước vốn đầu tư phát
triển cơ sở vật chất, trang thiết bị trong 05 năm (2011 – 2015) của ngành y tế
là 2.772.241 triệu đồng.
6. Tăng cường đội
ngũ, hoàn thiện nghiệp vụ BHYT:
Tích cực vận động phát
triển đối tượng tham gia BHYT; quản lý tốt quỹ BHYT, kiểm soát, giám định sử dụng
quỹ BHYT tại các cơ sở khám chữa bệnh, bảo vệ quyền lợi hợp pháp cho người bệnh
có thẻ BHYT; tiếp tục cải cách thủ tục, quy định trong thanh toán khám chữa bệnh
BHYT theo hướng thuận lợi cho người bệnh và bệnh viện, đổi mới phương thức
thanh toán, tạo chủ động và trách nhiệm cho cơ sở khám chữa bệnh, phấn đấu đến
năm 2010 chấm dứt tình trạng bội chi và tiến đến có kết dư quỹ trong các năm tiếp
theo.
7. Xây dựng cơ chế
phối hợp:
Thực hiện tốt công tác
phối hợp liên ngành trong triển khai, tổ chức thực hiện Đề án; chú ý nhiều hơn
công tác phối hợp triển khai ra dân ở cấp xã, địa bàn dân cư, nhóm đối tượng.
Thực hiện việc sơ, tổng kết, đánh giá định kỳ để rút kinh nghiệm, điều chỉnh, bổ
sung các giải pháp thực hiện.
II. TỔ CHỨC THỰC HIỆN:
1.
Lãnh đạo ngành y tế và BHXH tham mưu thường trực UBND cùng
cấp xây dựng đề án (hoặc kế hoạch) triển khai thực hiện Đề án BHYT của tỉnh, quyết
định thành lập Ban Chỉ đạo thực hiện BHYT trên địa bàn, xây dựng và ban hành
quy chế hoạt động của Ban Chỉ đạo.
2.
Ngành y tế chủ trì, tham mưu, đề xuất cấp Ủy tiếp tục tổ
chức quán triệt các Chỉ thị của Trung ương, Tỉnh ủy về công tác BHYT; phối h
ợ
p v
ớ
i ngành BHXH và
các địa ph
ươn
g tăng c
ườ
ng công tác tuyên truyền, vận động các đối t
ượ
ng tham gia BHYT
để th
ự
c
hiện đúng lộ trình đã đề ra.
3.
Sở Thông tin - Truyền thông chủ trì, phối hợp với Sở Văn
hóa Thể thao - Du lịch, Đài Phát thanh - Truyền hình tỉnh An Giang, Báo An
Giang tổ chức đợt cao điểm tuyên truyền triển khai thực hiện Đề án BHYT vào đầu
năm 2011; phối hợp với Sở Y tế, BHXH tỉnh xây dựng đề cương tuyên truyền giúp hệ
thống Đài phát thanh, truyền thanh huyện, xã chuyển tải thông tin, chính sách
BHYT đến đông đảo nhân dân, tổ chức các hoạt động nhân Ngày
“Bảo hiểm y tế
Việt Nam”
- ngày 01 tháng 07 hằng năm.
4.
Sở Y tế chịu trách nhiệm trước UBND tỉnh thực hiện quản lý
nhà nước về BHYT trên địa bàn; thực hiện chính sách, pháp luật về BHYT; tổ chức
hệ thống y tế, tuyến chuyên môn kỹ thuật; thanh tra, kiểm tra, xử lý vi phạm và
giải quyết khiếu nại, tố cáo về BHYT; theo dõi, đánh giá, sơ kết, tổng kết các
hoạt động BHYT định kỳ 6 tháng, năm.
Chủ trì phối hợp với
ngành BHXH tổ chức triển khai thực hiện Đề án, tổ chức thực hiện các giải pháp
có liên quan đến ngành đã nêu trong Đề án; đặc biệt, tăng cường đầu tư cơ sở vật
chất, trang thiết bị, đào tạo, bổ sung nguồn nhân lực, cải cách thủ tục khám chữa
bệnh, ứng dụng mạnh mẽ công nghệ thông tin, giáo dục y đức trong cán bộ, công
chức, viên chức của ngành để cùng với BHXH thực hiện tốt chính sách BHYT.
Triển khai thực hiện
hiệu quả "Quy hoạch phát triển mạng lưới khám chữa bệnh tỉnh An Giang đến
năm 2010 và tầm nhìn đến năm 2020". Phải xem các công việc trên đây là điều
kiện quan trọng để bảo đảm thực hiện lộ trình BHYT toàn dân vào năm 2015.
5.
Ngành BHXH chịu trách nhiệm thực hiện các chế độ, chính
sách, pháp luật về BHYT, quản lý và sử dụng Quỹ BHYT theo qui định của pháp luật;
hướng dẫn qui trình, thủ tục cấp mới, cấp lại và đổi thẻ BHYT thuận tiện cho
các đối tượng; phối hợp với ngành y tế, các đoàn thể, các ngành liên quan và
UBND các địa phương tổ chức tốt công tác vận động, tuyên truyền chính sách
BHYT, phát triển đối tượng; phối hợp với ngành y tế khắc phục các bất cập, tồn
tại trong các khâu khám chữa bệnh BHYT (phân tuyến, phân luồng, chuyển viện,
thanh toán kinh phí, lạm dụng thuốc, lạm dụng quỹ BHYT, tinh thần thái độ phục
vụ đối tượng tham gia BHYT…).
Kiện toàn tổ chức bộ máy, nâng cao năng lực quản
lý của cán bộ các cấp đáp ứng tình hình phát triển BHYT theo lộ trình, đảm bảo
an toàn công tác quản lý quỹ BHYT, phối hợp với ngành Y tế đảm bảo các quyền lợi
hợp pháp đối với người tham gia BHYT.
6.
Sở Tài chính chủ trì, phối hợp với Sở Y tế, BHXH tỉnh thực
hiện các chính sách, pháp luật về tài chính liên quan đến BHYT; xây dựng dự
toán, bố trí kinh phí hỗ trợ mua BHYT cho các nhóm đối tượng từ NSNN theo quy định
của pháp luật và nghị quyết của HĐND tỉnh; thanh tra, kiểm tra việc thực hiện
các qui định của pháp luật về chế độ tài chính đối với BHYT, Quỹ BHYT.
7.
Sở Kế hoạch và Đầu tư chủ trì, phối hợp với Sở Y tế, BHXH tỉnh
bố trí vốn đầu tư cho các công trình, chương trình phục vụ triển khai thực hiện
Đề án BHYT của tỉnh.
8.
Sở LĐTB&XH chủ trì, phối hợp với các cấp, các ngành có
liên quan, tổ chức điều tra, cung cấp số liệu các nhóm đối tượng thuộc diện
tham gia BHYT do ngành quản lý cho cơ quan BHXH phát hành thẻ BHY; nghiên cứu,
đề xuất chính sách hỗ trợ cho các đối tượng khó khăn khác theo đặc thù riêng của
tỉnh (nếu có) để UBND tỉnh trình HĐND quyết nghị hỗ trợ.
9.
Sở GD&ĐT chủ trì, phối hợp với các cấp, các ngành triển
khai thực hiện BHYT bắt buộc đối với học sinh, sinh viên theo lộ trình; tổ chức
kiện toàn mạng lưới y tế trường học, thực hiện tốt việc chăm sóc sức khỏe ban đầu
cho học sinh, sinh viên.
10.
Đề nghị Mặt trận Tổ quốc Việt Nam tỉnh chủ trì, phối hợp với
các cấp, các ngành có chương trình vận động rộng rãi các tầng lớp nhân dân
trong tỉnh tích cực tham gia BHYT; thực hiện vai trò giám sát trong tổ chức triển
khai thực hiện Đề án và các chính sách của nhà nước có liên quan về BHYT trên địa
bàn tỉnh; chủ trì đề xuất và tổ chức vận động cộng đồng hỗ trợ các đối tượng
khó khăn có điều kiện tham gia BHYT (người cận nghèo ...).
11.
Các tổ chức đoàn thể trong hệ thống chính trị (Hội Nông
dân, Hội Liên hiệp Phụ nữ, Đoàn Thanh niên Cộng sản Hồ Chí Minh, Liên Đoàn Lao
động, Hội Cựu chiến binh ...), phối hợp với ngành y tế và BHXH xây dựng kế hoạch
liên tịch để tổ chức tuyên truyền, vận động đoàn viên, hội viên và gia đình
tích cực tham gia BHYT, xây dựng chỉ tiêu vận động giao cho các cấp hội cơ sở,
phối hợp với cơ quan BHXH và UBND xã tổ chức đại lý thu và phát hành thẻ BHYT.
12.
UBND các huyện, thị xã, thành phố (gọi tắt là huyện) có
trách nhiệm chỉ đạo tổ chức triển khai thực hiện chính sách, pháp luật về BHYT;
tuyên truyền, phổ biến chính sách, pháp luật về BHYT; thanh tra, kiểm tra, xử
lý vi phạm và giải quyết khiếu nại, tố cáo về BHYT trên địa bàn. Xây dựng Đề án
thực hiện Đề án BHYT trên địa bàn huyện, chú ý xây dựng chỉ tiêu phát triển đối
tượng từng năm theo lộ trình của tỉnh, thường xuyên kiểm tra, chỉ đạo công tác
khám chữa bệnh BHYT trên địa bàn
Đưa nội dung thực hiện
Đề án BHYT vào chương trình, kế hoạch phát triển kinh tế - xã hội hằng năm của
huyện, định kỳ chỉ đạo thực hiện công tác sơ kết đánh giá kết quả thực hiện.
Chỉ đạo các xã xây dựng
kế hoạch thực hiện BHYT trên địa bàn; sử dụng có hiệu quả phương tiện phát
thanh, truyền thanh xã để tuyên truyền về BHYT; củng cố, tăng cường cơ sở vật
chất, trang thiết bị, nhân sự cho các trạm y tế xã để đảm bảo khám chữa bệnh
BHYT cho các đối tượng theo phân cấp./.
PHỤ LỤC 1:
THUYẾT MINH SỐ LIỆU XÂY DỰNG ĐỀ ÁN PHÁT TRIỂN BẢO HIỂM
Y TẾ TỈNH AN GIANG GIAI ĐOẠN 2011-2015
1. Nguồn số liệu:
Do các ngành cung cấp gồm: Sở LĐTB&XH, Sở
GD&ĐT, Sở Y tế, Cục Thống kê, Văn phòng UBND tỉnh, BHXH tỉnh.
2. Phương pháp tính một số chỉ tiêu chủ yếu:
- Tại thời điểm năm 2010, ngân sách mua BHYT cho
người già trên 85 tuổi (15.182 người); theo thông tin do Sở LĐTB&XH thì từ
2011 sẽ mua cho người trên 80 tuổi (41.233 người), dự báo các năm sau cũng từ
trên 80 tuổi.
- Trẻ em dưới 6 tuổi, người già trên 80 tuổi, đối
tượng bảo trợ xã hội, người có công, người thuộc hộ nghèo, người thuộc hộ cận
nghèo xây dựng theo chỉ tiêu đạt 100% hằng năm.
- Học sinh, sinh viên (đã trừ số dưới 6 tuổi), dự
kiến phát triển:
+ Năm 2011, đạt 70% => 348.920 x 70% =
244.244 người;
+ Năm 2012, đạt 80% => 364.532 x 80% =
291.626 người;
+ Năm 2013, đạt 90% => 381.556 x 90% = 343.400
người;
+ Năm 2014, đạt 95% => 394.834 x 95% =
375.092 người;
+ Năm 2015, đạt 95% => 414.545 x 95% =
393.818 người.
- Người tham gia BHYT bắt buộc (CB,CC,VC, người
lao động, đại biểu HĐND…):
Số hiện có tại thời điểm cuối năm 2010 là 89.960
người;
+ Dự kiến tăng trưởng nhóm này là 3% /năm, cụ thể:
+ Năm 2011: 89.960ng x 103% = 92.659ng;
+ Năm 2012: 92.659ng x 103% = 95.438ng;
+ Năm 2013: 95.438ng x 103% = 98.301ng;
+ Năm 2014: 98.301ng x 103% = 101.250ng;
+ Năm 2015: 101.250ng x 103% = 104.289ng.
- Người thuộc hộ gia đình nông-lâm-thủy sản,
thân nhân người lao động (hiện tại chưa tách được 2 nhóm này, nên gộp chung
thành một nhóm), ước tính như sau:
- Lấy dân số trung bình hằng năm nhân với (x)
90%, trừ (-) cho số đã tham gia, nhân (x) cho tỷ lệ dự kiến phát triển hằng
năm, cụ thể:
Năm 2011: chưa có hỗ trợ từ NSNN nên lấy số tham
gia tự nguyện năm 2010 là 140.000ng cộng (+) số dự kiến tăng là 10.000ng =
150.000ng;
+ Năm 2012: (2.164.598ng x 90% – 1.074.202ng) x
30% = 262.181ng
+ Năm 2013: (2.171.092ng x 90% – 1.140.224ng) x
50% = 406.880ng
+ Năm 2014: (2.177.605ng x 90% – 1.183.439ng) x
70% = 543.484ng
+ Năm 2015: (2.184.138ng x 90% – 1.209.774ng) x
95% = 718.153ng
- Đối tượng khác: Các loại đối tượng còn lại,
tham gia dưới hình thức BHYT tự nguyện:
Năm 2011 = 5.000ng; năm 2012 = 10.000ng; năm
2013 = 18.000ng; năm 2014 = 28.000ng; năm 2015 = 38.000ng.
- Tỷ lệ tham gia BHYT đạt % so dân số trung
bình:
Năm 2011= 54,02%; năm 2012 = 62,20%; năm 2013 =
72,09%; năm 2014 = 80,59%; năm 2015 = 90,01%.
- Số người tăng so năm trước (số tuyệt đối):
+ Năm 2011: (1.165.957 - 1.035.460) = 130.497ng;
+ Năm 2012: (1.346.383 - 1.165.957) = 180.426ng;
+ Năm 2013: (1.565.104 - 1.346.383) = 218.721ng;
+ Năm 2014: (1.754.923 - 1.565.104) = 189.819ng;
+ Năm 2015: (1.965.927 - 1.754.923) =
211.004ng./.
PHỤ LỤC 2:
THUYẾT MINH TÍNH MỨC HỖ TRỢ TỪ
NGÂN SÁCH NHÀ NƯỚC CHO CÁC NHÓM ĐỐI TƯỢNG THAM GIA BHYT
1. Công thức tính mức hỗ trợ từ NSNN cho các
nhóm đối tượng theo năm:
- Trẻ em dưới 6 tuổi, người già trên 80 tuổi, đối
tượng bảo trợ xã hội, người có công, người thuộc hộ nghèo (áp dụng tiếp từ năm
2011):
Số tiền = (số người) x (730.000đ/hs x 4,5% x
12th)/ng x 100%.
- Người cận nghèo (áp dụng tiếp từ năm 2011):
Số tiền = (số người) x (730.000đ/hs x 4,5% x 12
th
)/ng
x 50%.
- Học sinh, sinh viên (áp dụng tiếp từ năm
2011):
Số tiền = (số người) x (730.000đ/hs x 3% x 12
th
)/ng
x 30%.
- Người thuộc hộ gia đình nông – lâm - ngư nghiệp
có mức sống trung bình (áp dụng từ ngày 01/01/2012):
Số tiền = (số người) x (730.000đ/hs x 4,5% x 12
th
)/ng
x 30%.
(Do chưa có tiêu chí để đánh giá nên tạm tính
khoảng 70% so với tổng số người thuộc nhóm hộ gia đình nông – lâm - thủy sản,
thân nhân CB – CC - người lao động được hỗ trợ 30% mệnh giá từ NSNN).
- Ban quản lý Dự án hỗ trợ y tế vùng đồng bằng
sông Cửu Long tiếp tục hỗ trợ cho người cận nghèo 30% mệnh giá mua thẻ BHYT
trong năm 2011, số tiền:
124.000ng x (730.000đ/hs x 4,5% x 12
th
)/ng
x 30% = 14.664 tr.
- Người cận nghèo tự đóng và vận động cộng đồng
hỗ trợ 20% mệnh giá trong năm 2011 và 50% mệnh giá từ năm 2012 trở đi:
Số tiền = (số người) x 730.000đ/hs x 4,5% x 12
th
)/ng.
+ Năm 2011: 124.000ng x (730.000đ/hs x 4,5% x 12
th
)
x 20% = 9.776tr.
+ Năm 2012: 114.400ng x ( -nt- ) x 50% =
22.548tr.
+ Năm 2013: 102.640ng x ( -nt- ) x 50% =
20.230tr.
+ Năm 2014: 92.000ng x ( -nt- ) x 50% =
18.133tr.
+ Năm 2015: 80.800ng x ( -nt- ) x 50% =
15.926tr.
2. Mức hỗ trợ từ ngân sách nhà nước:
- Năm 2011, hỗ trợ: Trẻ em dưới 6 tuổi, người
già trên 80, bảo trợ xã hội, người có công, người hộ nghèo hỗ trợ 100% mệnh
giá; người hộ cận nghèo 50%; học sinh, sinh viên 30% = 260.527 triệu;
- Năm 2012, ngoài các nhóm của năm 2011 bổ sung
thêm nhóm người thuộc hộ gia đình nông-lâm-ngư nghiệp có mức sống trung bình là
30% = 293.016 triệu;
- Năm 2013, các nhóm và tỷ lệ được hỗ trợ như
năm 2012 = 315.877 triệu;
- Năm 2014, tương tự như năm 2013 = 335.165 triệu;
- Năm 2015, tương tự như năm 2014 = 355.113 triệu;
3.
Kinh phí từ Dự án Hỗ trợ y tế vùng Đồng
bằng sông Cửu Long cho người cận nghèo:
Được hỗ trợ 30% mệnh giá và kết thúc trong năm
2011 = 14.664 triệu.
4.
Người cận nghèo tự đóng và vận động cộng
đồng hỗ trợ 20% mệnh giá trong năm 2011 và 50% mệnh giá từ năm 2012 trở đi:
Năm 2011 = 9.776 triệu; năm 2012 = 22.548 triệu;
năm 2013 = 20.230 triệu; 2014 = 18.133 triệu; năm 2015 = 15.926 triệu./.
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt