ỦY
  BAN NHÂN DÂN
THÀNH PHỐ HỒ CHÍ MINH
SỞ LAO ĐỘNG
THƯƠNG BINH VÀ XÃ HỘI
-------
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc
--------------
Số: 5989/LĐTBXH-VP
V/v đặt mua sách hỏi – đáp và văn bản quy định về
  Bảo hiểm thất nghiệp
Tp. Hồ Chí Minh, ngày 05
tháng 08 năm 2009
Kính gửi:
- Phòng Lao động – TB&XH 24
  quận – huyện;
- Ban quản lý các Khu chế xuất – Khu Công nghiệp;
- Các Doanh nghiệp trên địa bàn thành phố.
Ngày 5/8/2009, Sở Lao động – Thương
binh và Xã hội thành phố nhận được công văn số 346/CVL-BHTN&QLLĐ ngày
29/7/2009 của Cục Việc làm về việc phối hợp với Nhà xuất bản Lao động – Xã hội
thuộc Bộ Lao động – Thương binh và Xã hội biên soạn, xuất bản và phát hành cuốn
sách “216 câu hỏi – đáp và văn bản quy định về bảo hiểm thất nghiệp”, với nội
dung chính của cuốn sách được chia làm 02 phần
(đính kèm),
dày 320 trang, khổ 13x19cm, giá bán 35.000 đồng/cuốn.
Nhằm đáp ứng nhu cầu và tạo điều
kiện thuận lợi cho các doanh nghiệp, cơ quan, tổ chức, người lao động nắm vững
và thực hiện đúng các quy định của pháp luật về bảo hiểm thất nghiệp, Sở Lao
động – Thương binh và Xã hội thành phố đề nghị Phòng Lao động – TB&XH quận
– huyện, Ban quản lý các Khu chế xuất – Khu Công nghiệp và Doanh nghiệp trên
địa bàn thành phố, … có nhu cầu đến đăng ký và đóng tiền tại Sở trước ngày
20/8/2009, địa chỉ: 159 Pasteur, phường 6 quận 3, thành phố Hồ Chí Minh.
Mọi thông tin chi tiết xin liên hệ
với Đ/c Nguyễn Triết – Văn phòng Sở Lao động – Thương binh và Xã hội, điện
thoại: (08) 38.291.302, điện thoại di động: 0903.801.357 – fax: (08)
38.294.032.
Nơi nhận:
- Như trên;
- Lưu Vp.
TL. GIÁM ĐỐC
CHÁNH VĂN PHÒNG
Võ Trung Tâm
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc
--------------
PHIẾU ĐẶT MUA SÁCH
Họ
và tên:
............................................................................................................................
Chức
vụ: ………………………………. Phòng:
.........................................................................
Cơ
quan:
.............................................................................................................................
Địa
chỉ:
................................................................................................................................
Điện
thoại: ……………………. Fax: ……………….. Email:
.......................................................
Mã
số thuế: …………………… Tài khoản:
..............................................................................
Địa
chỉ nhận sách:
................................................................................................................
............................................................................................................................................
Số
lượng sách đặt mua:
.......................................................................................................
Thanh
toán bằng: (tiền mặt hoặc chuyển khoản)
......................................................................
Ngày ….
  tháng …. năm 2009
Người đặt mua
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc