BẢO HIỂM XÃ HỘI
  VIỆT NAM
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 2744/BHXH-GĐĐT
V/v nghiêm túc thực hiện
  việc gửi dữ liệu KCB theo quy định
Hà Nội, ngày 31
  tháng 8 năm 2023
Kính gửi:
- Bảo hiểm xã hội tỉnh thành phố trực thuộc Trung
  ương;
- Bảo hiểm xã hội Bộ Quốc phòng;
- Bảo hiểm xã hội Công an Nhân dân. (
sau đây gọi chung là BHXH các tỉnh
)
Thời gian qua Bảo hiểm xã hội
Việt Nam đã có nhiều văn bản chỉ đạo, hướng dẫn, đôn đốc BHXH các tỉnh phối hợp
với các cơ sở khám bệnh, chữa bệnh (KCB) chuẩn hoá danh mục, gửi dữ liệu điện tử
lên Hệ thống thông tin giám định BHYT. Tuy nhiên, trong 07 tháng đầu năm 2023 vẫn
có nhiều cơ sở KCB thực hiện chưa đúng quy định tại
khoản 1 Điều
6, khoản 1 Điều 7, khoản 9 Điều 13 Thông tư số 48/2017/TT-BYT
ngày
28/12/2017 của Bộ Y tế quy định trích chuyển dữ liệu điện tử trong quản lý và
thanh toán chi phí KCB bảo hiểm y tế (BHYT), có 2.378 cơ sở KCB đề nghị thay thế,
bổ sung dữ liệu 07 tháng đầu năm 2023 (bổ sung 23.668 hồ sơ với số tiền 21,11 tỷ
đồng, thay thế 2,32 triệu hồ sơ với số tiền 2.795,51 tỷ đồng); chưa thực hiện
đúng quy định về chuẩn định dạng dữ liệu đầu ra ban hành kèm theo Quyết định số
4210/QĐ-BYT ngày 20/9/2017 của Bộ Y tế như ghi thiếu chẩn đoán, sai mã bệnh,
sai thời gian KCB, sai thông tin người hành nghề…, đặc biệt có 2.720/3.919 cơ sở
KCB đề nghị thanh toán chi phí dịch vụ cận lâm sàng tại Bảng 3 nhưng không gửi
đủ thông tin kết quả cận lâm sàng tại Bảng 4; thông tin diễn biến lâm sàng tại
Bảng 5 chỉ đạt 71,25%, thông tin sai chiếm 4,97%.
Để đảm bảo việc gửi dữ liệu điện
tử đề nghị thanh toán chi phí KCB BHYT theo đúng quy định của pháp luật, Bảo hiểm
xã hội Việt Nam yêu cầu BHXH các tỉnh nghiêm túc thực hiện một số nội dung sau:
- Yêu cầu các cơ sở KCB gửi dữ
liệu điện tử kịp thời, phản ánh trung thực quá trình KCB, chịu trách nhiệm đối
với tính chính xác của dữ liệu điện tử đề nghị thanh toán chi phí KCB BHYT theo
quy định tại
Điều 21 Nghị định số 146/2018/NĐ-CP
ngày
17/10/2018 của Chính phủ quy định chi tiết và hướng dẫn biện pháp thi hành một
số điều của Luật bảo hiểm y tế và Thông tư số 48/2017/TT-BYT, dữ liệu điện tử
phải đảm bảo đúng, đủ các trường thông tin theo hướng dẫn tại phụ lục kèm theo
Quyết định số 4210/QĐ-BYT ngày 20/9/2017 và Quyết định số 130/QĐ-BYT ngày
18/01/2023 (áp dụng từ ngày 01/10/2023) của Bộ Y tế; thực hiện nghiêm túc quy định
tại
Điều 11 Luật BHYT
.
- Hướng dẫn, đôn đốc cơ sở KCB
thực hiện nghiêm túc gửi thông tin kết quả xét nghiệm tại Bảng 4 khi có chỉ định
xét nghiệm tại Bảng 3, ghi đầy đủ thông tin theo dõi diễn biến lâm sàng mỗi lần
khám bệnh tại Bảng 5.
- Kiểm tra, xác định rõ nguyên
nhân thay thế, bổ sung dữ liệu của cơ sở KCB đề nghị; chỉ thực hiện tiếp nhận lại
hoặc tiếp nhận bổ sung dữ liệu đề nghị thanh toán KCB BHYT theo đúng quy định tại
điểm 4.3 khoản 4 Điều 21 và tiết 3.6.6 điểm 3.6 khoản 3 Điều 31
quy trình Giám định BHYT ban hành kèm theo Quyết định số 3618/QĐ-BHXH
ngày
12/12/2022 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam.
- Các đơn vị, cá nhân có liên
quan thuộc BHXH tỉnh thực hiện đúng quy trình giám định BHYT ban hành kèm theo
Quyết định số 3618/QĐ-BHXH, lưu ý về giám định danh mục, giám định chi phí KCB
BHYT trên dữ liệu điện tử; các hồ sơ, dữ liệu không đầy đủ, sai lệch thông tin
không đủ điều kiện để giám định, thanh toán chi phí KCB BHYT.
- Phối hợp, hướng dẫn các cơ sở
KCB không ký hợp đồng KCB BHYT sử dụng tài khoản (đã được cấp để gửi dữ liệu
thanh toán chế độ BHXH và liên thông dữ liệu theo Đề án 06) truy cập Cổng tiếp
nhận
https://gdbhyt.baohiemxahoi.gov.vn
để khai báo thông tin cơ sở KCB, gửi dữ liệu KCB theo chuẩn và định dạng dữ liệu
đầu ra quy định tại Quyết định số 130/QĐ-BYT của Bộ Y tế.
Đề nghị BHXH các tỉnh nghiêm
túc thực hiện, kịp thời phản ánh các khó khăn vướng mắc về Bảo hiểm xã hội Việt
Nam để xem xét, hướng dẫn giải quyết./.
Nơi nhận:
- Như trên;
- Bộ Y tế;
- Tổng Giám đốc (để b/c);
- Các đơn vị: CSYT, TTKT, KTNB, CNTT;
- Lưu: VT, GĐĐT.
KT. TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Nguyễn Đức Hòa
PHỤ LỤC 1: TỔNG HỢP TÌNH HÌNH GỬI DỮ LIỆU BẢNG 4 (XML4)
07 THÁNG ĐẦU NĂM 2023
Stt
Tên tỉnh
Theo cơ sở KCB
Theo hồ sơ
Số CSKCB phải gửi XML4
Số CSKCB gửi đủ XML4
Số CSKCB chưa gửi đủ XML4
Số XML4
phải gửi
Số XML4
đã gửi
Tỷ lệ XML4
đã gửi (%)
Số XML4
đã gửi sai
Tỷ lệ XML4
gửi sai (%)
1
TP Hà Nội
368
53
315
3.797.683
3.123.493
82,25
1.079.433
34,56
2
Hà Giang
61
23
38
256.818
252.552
98,34
42.331
16,76
3
Cao Bằng
32
14
18
157.305
157.166
99,91
50.330
32,02
4
Bắc Kạn
21
12
9
114.489
113.465
99,11
28.704
25,30
5
Tuyên Quang
34
19
15
422.875
422.564
99,93
140.123
33,16
6
Lào Cai
39
29
10
266.841
265.741
99,59
59.463
22,38
7
Điện Biên
33
10
23
198.040
196.943
99,45
60.531
30,74
8
Lai Châu
18
8
10
86.776
86.132
99,26
9.118
10,59
9
Sơn La
29
14
15
322.988
322.705
99,91
49.267
15,27
10
Yên Bái
55
22
33
360.961
359.827
99,69
92.157
25,61
11
Hoà Bình
35
22
13
244.748
243.490
99,49
64.091
26,32
12
Thái Nguyên
39
8
31
585.428
576.837
98,53
163.259
28,30
13
Lạng Sơn
48
12
36
237.479
235.560
99,19
89.347
37,93
14
Quảng Ninh
55
20
35
829.409
821.548
99,05
340.435
41,44
15
Bắc Giang
102
39
63
1.202.777
1.188.166
98,79
437.919
36,86
16
Phú Thọ
49
30
19
908.589
906.268
99,74
234.300
25,85
17
Vĩnh Phúc
49
14
35
643.323
632.443
98,31
165.809
26,22
18
Bắc Ninh
144
71
73
996.758
992.988
99,62
363.426
36,60
19
Hải Dương
123
52
71
1.107.189
1.088.442
98,31
366.567
33,68
20
TP Hải Phòng
63
16
47
861.413
847.999
98,44
190.678
22,49
21
Hưng Yên
36
9
27
592.490
501.124
84,58
113.909
22,73
22
Thái Bình
47
21
26
1.093.398
1.091.007
99,78
286.543
26,26
23
Hà Nam
48
22
26
254.557
251.866
98,94
108.096
42,92
24
Nam Định
57
17
40
1.284.806
1.270.700
98,90
459.771
36,18
25
Ninh Bình
54
21
33
657.106
645.579
98,25
229.739
35,59
26
Thanh Hóa
147
105
42
2.355.438
2.346.978
99,64
499.782
21,29
27
Nghệ An
72
32
40
2.212.454
2.183.612
98,70
752.528
34,46
28
Hà Tĩnh
61
9
52
778.468
763.039
98,02
198.297
25,99
29
Quảng Bình
47
10
37
395.506
389.096
98,38
100.813
25,91
30
Quảng Trị
45
12
33
357.249
351.585
98,41
132.290
37,63
31
Thừa Thiên Huế
73
29
44
733.623
493.915
67,33
166.134
33,64
32
TP Đà Nẵng
44
9
35
873.732
768.186
87,92
289.515
37,69
33
Quảng Nam
69
17
52
1.029.758
1.000.940
97,20
264.156
26,39
34
Quảng Ngãi
73
41
32
432.807
431.790
99,77
157.912
36,57
35
Bình Định
39
27
12
730.829
730.254
99,92
215.957
29,57
36
Phú Yên
18
10
8
207.380
201.446
97,14
108.860
54,04
37
Khánh Hòa
78
14
64
524.784
446.648
85,11
206.647
46,27
38
Ninh Thuận
40
27
13
215.662
204.380
94,77
91.439
44,74
39
Bình Thuận
50
30
20
338.763
322.707
95,26
131.536
40,76
40
Kon Tum
55
40
15
158.971
158.874
99,94
54.158
34,09
41
Gia Lai
42
9
33
374.492
360.866
96,36
205.239
56,87
42
Đắk Lắk
81
15
66
790.879
773.149
97,76
246.595
31,89
43
Đắk Nông
14
3
11
186.249
185.496
99,60
82.331
44,38
44
Lâm Đồng
85
12
73
287.012
267.691
93,27
77.883
29,09
45
Bình Phước
45
8
37
360.483
350.794
97,31
138.542
39,49
46
Tây Ninh
23
-
23
280.583
192.628
68,65
68.037
35,32
47
Bình Dương
88
13
75
1.493.091
1.199.014
80,30
442.674
36,92
48
Đồng Nai
108
17
91
2.140.238
2.119.072
99,01
760.205
35,87
49
Bà Rịa - Vũng Tàu
41
5
36
504.005
481.317
95,50
226.282
47,01
50
TP Hồ Chí Minh
220
38
182
4.464.305
3.960.111
88,71
1.434.016
36,21
51
Long An
32
13
19
329.739
323.109
97,99
122.155
37,81
52
Tiền Giang
112
7
105
524.944
395.600
75,36
76.118
19,24
53
Bến Tre
24
6
18
326.739
286.612
87,72
69.071
24,10
54
Trà Vinh
34
3
31
303.296
272.265
89,77
144.844
53,20
55
Vĩnh Long
25
4
21
351.023
334.940
95,42
147.831
44,14
56
Đồng Tháp
30
2
28
432.259
406.297
93,99
151.781
37,36
57
An Giang
33
1
32
568.660
446.655
78,55
144.221
32,29
58
Kiên Giang
50
2
48
734.209
286.200
38,98
175.942
61,48
59
TP Cần Thơ
38
2
36
604.372
445.724
73,75
180.225
40,43
60
Hậu Giang
24
2
22
248.801
243.329
97,80
119.091
48,94
61
Sóc Trăng
35
4
31
445.316
433.864
97,43
246.709
56,86
62
Bạc Liêu
33
1
32
357.977
331.582
92,63
129.688
39,11
63
Cà Mau
41
22
19
841.995
841.599
99,95
310.053
36,84
64
BHXH BQP
111
20
91
100.358
70.336
70,09
25.290
35,96
Tổng cộng
3.919
1.199
2.720
45.880.695
42.396.305
92,41
14.320.193
33,78
Ghi chú:
-XML4 phải gửi là: các hồ sơ
có phát sinh chi phí xét nghiệm, chuẩn đoán hình ảnh, thăm dò chức năng;
-01 bản ghi XML4 được định
nghĩa sai nếu giá trị, mã chỉ số, tên chỉ số trống hoặc mã dịch vụ có độ dài
< 12 kí tự;
-01 hồ sơ được gọi là gửi
sai thông tin XML4 nếu 90% số bản ghi XML4 của hồ sơ đó là sai.
PHỤ LỤC II: TỔNG HỢP TÌNH HÌNH GỬI DỮ LIỆU BẢNG 5 (XML5)
07 THÁNG ĐẦU NĂM 2023
Stt
Tên tỉnh
Theo cơ sở KCB
Theo hồ sơ
Số CSKCB phải gửi XML5
Số CSKCB gửi đủ XML5
Số CSKCB chưa gửi đủ XML5
Lượt XML5
phải gửi
Lượt gửi
XML5
Tỷ lệ gửi XML5 (%)
Số XML5
gửi sai
Tỷ lệ XML5 gửi sai (%)
1
TP Hà Nội
619
282
337
6.968.850
4.021.537
57,71
171.419
4,26
2
Hà Giang
213
76
137
520.929
380.922
73,12
23.304
6,12
3
Cao Bằng
182
153
29
437.819
370.042
84,52
3.486
0,94
4
Bắc Kạn
115
45
70
337.969
271.114
80,22
6.570
2,42
5
Tuyên Quang
166
42
124
847.391
435.069
51,34
904
0,21
6
Lào Cai
171
93
78
462.920
368.161
79,53
7.646
2,08
7
Điện Biên
140
77
63
418.114
351.596
84,09
4.054
1,15
8
Lai Châu
120
109
11
297.778
295.566
99,26
11.491
3,89
9
Sơn La
228
57
171
581.685
546.757
94,00
69.884
12,78
10
Yên Bái
195
171
24
716.325
699.580
97,66
13.501
1,93
11
Hoà Bình
224
57
167
600.031
423.888
70,64
31.619
7,46
12
Thái Nguyên
224
101
123
1.120.835
755.097
67,37
21.674
2,87
13
Lạng Sơn
213
92
121
591.925
524.338
88,58
21.590
4,12
14
Quảng Ninh
225
150
75
1.475.214
888.989
60,26
34.220
3,85
15
Bắc Giang
254
61
193
2.341.772
1.823.965
77,89
67.915
3,72
16
Phú Thọ
270
10
260
1.306.826
1.055.155
80,74
296
0,03
17
Vĩnh Phúc
174
4
170
973.571
595.956
61,21
9.296
1,56
18
Bắc Ninh
164
120
44
1.460.851
1.380.829
94,52
290.077
21,01
19
Hải Dương
299
157
142
1.823.956
1.542.107
84,55
150.357
9,75
20
TP Hải Phòng
184
88
96
1.283.595
1.204.681
93,85
196.814
16,34
21
Hưng Yên
41
5
36
773.746
381.308
49,28
70.476
18,48
22
Thái Bình
273
108
165
1.519.999
1.310.956
86,25
54.025
4,12
23
Hà Nam
118
100
18
603.510
515.888
85,48
3.518
0,68
24
Nam Định
284
228
56
1.875.055
1.580.200
84,27
39.971
2,53
25
Ninh Bình
189
70
119
996.495
978.218
98,17
17.929
1,83
26
Thanh Hóa
674
616
58
2.960.332
2.610.019
88,17
168.402
6,45
27
Nghệ An
528
60
468
3.228.638
2.568.202
79,54
136.946
5,33
28
Hà Tĩnh
251
233
18
1.096.550
969.116
88,38
67.064
6,92
29
Quảng Bình
176
19
157
590.306
482.802
81,79
21.523
4,46
30
Quảng Trị
151
24
127
660.540
619.954
93,86
14.455
2,33
31
Thừa Thiên Huế
189
4
185
1.363.015
409.268
30,03
1.050
0,26
32
TP Đà Nẵng
96
2
94
1.630.851
500.534
30,69
1.858
0,37
33
Quảng Nam
292
106
186
2.051.853
1.591.461
77,56
27.248
1,71
34
Quảng Ngãi
207
73
134
897.297
770.767
85,90
78.319
10,16
35
Bình Định
197
159
38
1.437.707
1.193.172
82,99
11.573
0,97
36
Phú Yên
119
-
119
1.078.626
78.868
7,31
19.674
24,95
37
Khánh Hòa
184
135
49
1.554.459
1.371.601
88,24
149.861
10,93
38
Ninh Thuận
79
8
71
792.482
533.038
67,26
768
0,14
39
Bình Thuận
131
4
127
1.110.912
283.621
25,53
5.554
1,96
40
Kon Tum
120
18
102
551.493
543.185
98,49
391
0,07
41
Gia Lai
247
184
63
917.607
778.308
84,82
8.351
1,07
42
Đắk Lắk
224
17
207
1.584.110
780.773
49,29
61.534
7,88
43
Đắk Nông
85
1
84
469.173
370.407
78,95
96
0,03
44
Lâm Đồng
168
36
132
1.048.098
820.033
78,24
85.705
10,45
45
Bình Phước
128
21
107
928.199
696.584
75,05
10.723
1,54
46
Tây Ninh
116
-
116
747.432
169.363
22,66
4.277
2,53
47
Bình Dương
177
9
168
2.783.735
1.500.059
53,89
212.599
14,17
48
Đồng Nai
249
57
192
4.162.933
3.378.123
81,15
27.826
0,82
49
Bà Rịa - Vũng Tàu
117
11
106
1.632.916
1.073.752
65,76
21.958
2,04
50
TP Hồ Chí Minh
386
128
258
11.314.591
7.781.787
68,78
350.436
4,50
51
Long An
184
22
162
1.311.814
1.180.933
90,02
44.307
3,75
52
Tiền Giang
215
13
202
1.930.552
1.451.671
75,19
57.058
3,93
53
Bến Tre
165
68
97
1.287.460
954.052
74,10
1.169
0,12
54
Trà Vinh
111
8
103
1.056.602
497.870
47,12
4.887
0,98
55
Vĩnh Long
131
110
21
1.474.054
1.322.837
89,74
226.758
17,14
56
Đồng Tháp
177
14
163
2.098.941
1.335.650
63,63
3.204
0,24
57
An Giang
184
6
178
2.444.562
1.507.721
61,68
9.340
0,62
58
Kiên Giang
185
3
182
1.943.639
542.851
27,93
41.870
7,71
59
TP Cần Thơ
119
43
76
1.812.088
1.401.907
77,36
2.198
0,16
60
Hậu Giang
95
77
18
847.337
837.154
98,80
6.228
0,74
61
Sóc Trăng
138
24
114
1.474.703
1.313.811
89,09
158
0,01
62
Bạc Liêu
77
23
54
1.284.610
1.114.288
86,74
193.051
17,33
63
Cà Mau
120
33
87
1.650.226
1.512.923
91,68
40.260
2,66
64
BHXH BQP
125
11
114
186.495
86.330
46,29
20.274
23,48
Tổng cộng
12.602
4.836
7.766
97.734.099
69.636.714
71,25
3.460.989
4,97
Ghi chú:
- XML5 phải gửi: là HS có
phát sinh chi phí;
- 01 bản ghi XML5 được định
nghĩa sai nếu trường diễn biến để trống hoặc ghi null, không có hoặc độ dài
< 3 ký tự;
- 01 hồ sơ được gọi là gửi sai
thông tin XML5 nếu 90% số bản ghi XML5 của hồ sơ đó là sai.
PHỤ LỤC III: TỔNG HỢP THEO DÕI ĐỀ NGHỊ MỞ CỔNG GỬI BỔ
SUNG, THAY THẾ HỒ SƠ 7 THÁNG ĐẦU NĂM 2023
Đơn
vị tính: đồng.
STT
Tên tỉnh
Số lần đề nghị
Số CSKCB đề nghị
Tổng cộng
Bổ sung
Thay thế
Số hồ sơ
Số tiền
Số hồ sơ
Số tiền
Số hồ sơ
Số tiền
Tổng cộng
100
2.378
2.342.301
2.816.611.997.377
23.668
21.106.378.545
2.318.633
2.795.505.618.832
1
TP
  Hà Nội
2
244
506.821
625.392.843.085
-
-
506.821
625.392.843.085
2
Hà
  Giang
3
250
216.457
179.946.170.093
-
-
216.457
179.946.170.093
3
Cao
  Bằng
1
180
179.980
88.894.087.062
-
-
179.980
88.894.087.062
4
Bắc
  Kạn
2
22
274
225.883.090
178
174.631.032
96
51.252.058
5
Tuyên
  Quang
1
1
146
37.629.580
-
-
146
37.629.580
6
Điện
  Biên
1
67
16.719
1.985.351.473
-
-
16.719
1.985.351.473
7
Lai
  Châu
1
1
100
363.786.266
-
-
100
363.786.266
8
Thái
  Nguyên
2
69
1.981
4.087.669.734
166
774.073.680
1.815
3.313.596.054
9
Lạng
  Sơn
2
52
1.752
789.151.627
-
-
1.752
789.151.627
10
Quảng
  Ninh
4
56
52.917
87.490.850.633
-
-
52.917
87.490.850.633
11
Bắc
  Giang
1
30
22.365
5.435.525.095
-
-
22.365
5.435.525.095
12
Phú
  Thọ
3
9
13.879
106.649.931.586
-
-
13.879
106.649.931.586
13
Vĩnh
  Phúc
4
61
4.870
3.355.501.257
4.573
2.898.454.466
297
457.046.791
14
Bắc
  Ninh
3
81
11.587
14.800.494.402
953
1.220.694.695
10.634
13.579.799.707
15
Hải
  Dương
2
2
721
907.364.728
-
-
721
907.364.728
16
TP
  Hải Phòng
7
21
18.553
8.686.353.832
1.907
850.034.156
16.646
7.836.319.676
17
Hưng
  Yên
2
6
2.513
350.720.762
-
-
2.513
350.720.762
18
Thái
  Bình
1
8
219.909
188.871.844.475
-
-
219.909
188.871.844.475
19
Hà
  Nam
1
1
323
974.059.470
323
974.059.470
-
-
20
Nam
  Định
2
5
3.011
837.899.818
224
92.045.793
2.787
745.854.025
21
Ninh
  Bình
1
1
77
3.483.155
77
3.483.155
-
-
22
Thanh
  Hóa
4
282
326.762
382.307.466.365
-
-
326.762
382.307.466.365
23
Hà
  Tĩnh
2
3
2.465
11.797.491.856
-
-
2.465
11.797.491.856
24
Quảng
  Bình
2
32
2.058
5.755.819.515
627
35.906.190
1.431
5.719.913.325
25
Quảng
  Trị
2
18
1.365
301.500.938
-
-
1.365
301.500.938
26
Thừa
  Thiên Huế
4
81
30.441
537.385.439.389
5.765
9.350.472.944
24.676
528.034.966.445
27
TP
  Đà Nẵng
1
63
21.916
23.109.769.016
-
-
21.916
23.109.769.016
28
Quảng
  Nam
2
32
24.467
11.310.570.389
582
323.782.875
23.885
10.986.787.514
29
Quảng
  Ngãi
4
20
1.293
326.352.759
1.293
326.352.759
-
-
30
Phú
  Yên
1
16
18.225
13.832.465.756
-
-
18.225
13.832.465.756
31
Ninh
  Thuận
1
13
3.778
1.281.789.589
7
22.208.929
3.771
1.259.580.660
32
Kon
  Tum
1
14
2.345
11.379.444.230
-
-
2.345
11.379.444.230
33
Đắk
  Lắk
1
65
1.898
1.566.485.791
-
-
1.898
1.566.485.791
34
Đắk
  Nông
1
34
3.775
4.328.283.942
-
-
3.775
4.328.283.942
35
Lâm
  Đồng
2
30
2.618
4.099.154.590
1.480
1.801.780.320
1.138
2.297.374.270
36
Bình
  Phước
2
50
17.622
6.520.730.574
547
116.793.612
17.075
6.403.936.962
37
Tây
  Ninh
1
15
1.344
1.971.676.983
-
-
1.344
1.971.676.983
38
Đồng
  Nai
5
83
79.636
53.914.104.338
-
-
79.636
53.914.104.338
39
Bà
  Rịa - Vũng Tàu
2
4
278
457.499.907
15
43.630.836
263
413.869.071
40
TP
  Hồ Chí Minh
3
127
254.842
201.570.261.393
1.927
1.137.451.076
252.915
200.432.810.317
41
Long
  An
1
1
570
235.403.870
570
235.403.870
-
-
42
Tiền
  Giang
2
5
2.611
642.821.091
-
-
2.611
642.821.091
43
Bến
  Tre
1
33
1.339
694.368.670
272
255.940.564
1.067
438.428.106
44
Trà
  Vinh
1
32
3.543
1.293.542.842
-
-
3.543
1.293.542.842
45
Vĩnh
  Long
2
8
2.396
619.432.510
1.546
301.956.396
850
317.476.114
46
Kiên
  Giang
1
57
36.529
16.656.522.768
-
-
36.529
16.656.522.768
47
TP
  Cần Thơ
1
36
6.021
19.381.318.680
-
-
6.021
19.381.318.680
48
Hậu
  Giang
1
17
4.292
1.045.473.481
30
9.570.399
4.262
1.035.903.082
49
Bạc
  Liêu
2
11
624
182.210.170
606
157.651.327
18
24.558.843
50
Cà
  Mau
1
29
212.293
182.557.994.752
-
-
212.293
182.557.994.752
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc