ỦY BAN NHÂN DÂN
TỈNH BẮC GIANG
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 913/QĐ-UBND
Bắc Giang, ngày
  21 tháng 08 năm 2023
QUYẾT ĐỊNH
VỀ
VIỆC ĐIỀU CHỈNH CHỈ TIÊU PHÁT TRIỂN NGƯỜI THAM GIA BẢO HIỂM XÃ HỘI BẮT BUỘC, BẢO
HIỂM THẤT NGHIỆP VÀ BẢO HIỂM XÃ HỘI TỰ NGUYỆN NĂM 2023
ỦY BAN NHÂN DÂN TỈNH BẮC GIANG
Căn cứ Luật Tổ chức chính quyền
địa phương ngày 19/6/2015; Luật Sửa đổi, bổ sung một số điều của Luật Tổ chức
chính phủ và Luật Tổ chức chính quyền địa phương ngày 22 tháng 11 năm 2019;
Căn cứ Nghị quyết số 102/NQ-CP
ngày 03/8/2019 của Chính phủ về việc giao chỉ tiêu phát triển đối tượng tham
gia bảo hiểm xã hội;
Căn cứ Quyết định số 1312/QĐ-UBND
ngày 22/12/2022 của UBND tỉnh về việc giao chỉ tiêu Kế hoạch phát triển kinh tế
- xã hội năm 2023;
Xét đề nghị của Bảo hiểm xã
hội tỉnh tại Tờ trình số 886/TTr-BHXH ngày 14/8/2023.
QUYẾT ĐỊNH:
Điều 1.
Điều chỉnh chỉ
tiêu phát triển số người tham gia bảo hiểm xã hội, bảo hiểm thất nghiệp và bảo
hiểm xã hội tự nguyện năm 2023 cho các huyện, thành phố trên địa bàn tỉnh.
(Chi
tiết tại phụ lục kèm theo)
Điều 2.
Chủ tịch UBND
huyện, thành phố chịu trách nhiệm chỉ đạo, triển khai thực hiện phát triển số
người tham gia bảo hiểm xã hội, bảo hiểm thất nghiệp và bảo hiểm xã hội tự
nguyện năm 2023 tại địa phương.
Điều 3.
Thủ trưởng các
cơ quan: Văn phòng UBND tỉnh, Sở Lao động - Thương binh và Xã hội, Bảo hiểm xã
hội tỉnh, Bưu điện tỉnh, Sở Tài chính; Chủ tịch UBND huyện, thành phố và các tổ
chức, cá nhân có liên quan căn cứ Quyết định thi hành./.
Nơi nhận:
- Như Điều 3;
- Bộ Lao động - Thương binh và Xã hội;
- Bảo hiểm xã hội Việt Nam;
- TT Tỉnh ủy, TT HĐND tỉnh;
- Chủ tịch và các PCT UBND tỉnh;
- VP UBND tỉnh:
+ LĐVP,TH,TTTT;
+ Lưu: VT, KGVX.
TM. ỦY BAN NHÂN
  DÂN
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
Mai Sơn
CHỈ
TIÊU ĐIỀU CHỈNH KẾ HOẠCH NĂM 2023
(Kèm
theo Quyết định số 913/QĐ-UBND ngày 21 tháng 08 năm 2023 của UBND tỉnh
Đơn
vị tính: Người
TT
Huyện, thành phố
Chỉ tiêu phát triển người tham gia BHXH bắt buộc 2023
Chỉ tiêu phát triển người tham gia BHXH tự nguyện 2023
Chỉ tiêu phát triển người tham gia BHTN 2023
Chỉ tiêu giao đầu năm
Chỉ tiêu điều chỉnh
Chỉ tiêu giao đầu năm
Chỉ tiêu điều chỉnh
Chỉ tiêu giao đầu năm
Chỉ tiêu điều chỉnh
Tổng
392.511
364.953
52.139
48.818
378.869
349.855
1
Thành phố
65.700
61.087
4.486
4.140
59.972
55.379
2
Yên Thế
7.412
6.892
3.291
2.994
6.628
6.120
3
Tân Yên
14.615
13.589
5.956
5.229
13.814
12.756
4
Lạng Giang
24.055
22.366
6.040
5.593
23.399
21.607
5
Lục Nam
10.375
9.647
5.941
5.544
9.378
8.660
6
Lục Ngạn
8.310
7.727
6.533
6.358
7.215
6.662
7
Sơn Động
5.124
4.764
3.081
3.073
4.285
3.957
8
Yên Dũng
23.675
22.013
4.875
4.458
22.721
20.981
9
Việt Yên
212.385
197.474
5.645
5.231
211.602
195.397
10
Hiệp Hòa
20.860
19.395
6.291
6.198
19.855
18.334
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc