BẢO
  HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số:
  1795/QĐ-BHXH
Hà
  Nội, ngày 31 tháng 12 năm 2021
QUYẾT ĐỊNH
VỀ VIỆC CÔNG BỐ CÔNG KHAI SỐ LIỆU PHÂN BỔ DỰ TOÁN CHI LƯƠNG HƯU, TRỢ CẤP
BẢO HIỂM VÀ TRỢ CẤP HÀNG THÁNG TỪ NGUỒN NGÂN SÁCH NHÀ NƯỚC ĐẢM BẢO NĂM 2022
TỔNG GIÁM ĐỐC BẢO HIỂM XÃ HỘI VIỆT NAM
Căn cứ Nghị định số 89/2020/NĐ-CP
ngày 04 tháng 8 năm 2020 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn
và cơ cấu tổ chức của Bảo hiểm xã hội Việt Nam;
Căn cứ Nghị định số 163/2016/NĐ-CP
ngày 21 tháng 12 năm 2016 của Chính phủ quy định chi tiết thi hành một số điều
của Luật Ngân sách nhà nước;
Căn cứ Thông tư số 61/2017/TT-BTC
ngày 15 tháng 6 năm 2017 của Bộ Tài chính hướng dẫn về công khai ngân sách đối
với đơn vị dự toán ngân sách, tổ chức được ngân sách nhà nước hỗ trợ;
Căn cứ Quyết định số 2949/QĐ-BHXH
ngày 04 tháng 12 năm 2017 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam ban hành
Quy chế Công khai tài chính; quản lý, sử dụng tài sản; kết quả kiểm toán, thanh
tra và thực hành tiết kiệm, chống lãng phí đối với các đơn vị thuộc hệ thống Bảo
hiểm xã hội Việt Nam;
Căn cứ Quyết định số 1781/QĐ-BHXH
ngày 31 tháng 12 năm 2021 của Tổng Giám đốc Bảo hiểm xã hội Việt Nam về việc
giao dự toán chi lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng từ
nguồn ngân sách nhà nước đảm bảo năm 2022;
Xét đề nghị của Vụ trưởng Vụ Kế hoạch
và Đầu tư.
QUYẾT ĐỊNH:
Điều 1.
Công bố công khai số liệu phân bổ dự toán chi
lương hưu, trợ cấp bảo hiểm xã hội và trợ cấp hàng tháng từ nguồn ngân sách nhà
nước đảm bảo năm 2022 cho Bảo hiểm xã hội các tỉnh, thành phố trực thuộc Trung
ương
(có Phụ lục kèm theo).
Điều 2.
Quyết định này có hiệu lực từ ngày ký.
Điều 3.
Giám đốc Bảo hiểm xã hội các tỉnh, thành phố trực
thuộc Trung ương; Thủ trưởng các đơn vị trực thuộc Bảo hiểm xã hội Việt Nam chịu
trách nhiệm thi hành Quyết định này.
Nơi nhận:
- Như điều 3;
- HĐQL BHXH Việt Nam (để b/c);
- Bộ Tài chính;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc;
- Cổng TTĐT BHXH Việt Nam;
- Lưu: VT, KHĐT(5b).
KT.
  TỔNG GIÁM ĐỐC
PHÓ TỔNG GIÁM ĐỐC
Đào Việt Ánh
PHỤ LỤC
DỰ TOÁN CHI LƯƠNG HƯU, TRỢ CẤP BẢO HIỂM XÃ
HỘI VÀ TRỢ CẤP HÀNG THÁNG TỪ NGUỒN NGÂN SÁCH NHÀ NƯỚC ĐẢM BẢO NĂM 2022
(Kèm theo Quyết định số 1795/QĐ-BHXH ngày 31 tháng 12 năm 2021 của Tổng Giám
đốc BHXH Việt Nam)
Đơn
vị: Triệu đồng
TT
BHXH
  tỉnh, TP
Dự
  toán giao
TT
BHXH
  tỉnh, TP
Dự
  toán giao
1
TP. Hà Nội
8.457.633
34
Kon Tum
101
.
060
2
TP. Hồ Chí Minh
1.737.868
35
Lai Châu
95
.
985
3
An Giang
45.588
36
Lạng Sơn
425
.
83
9
4
Bà Rịa - V
ũ
ng
  Tàu
252.493
37
Lào Cai
369.299
5
Bạc Liêu
36.426
38
Lâm Đồng
285.869
6
Bắc Giang
868.246
39
Long An
100.570
7
Bắc Kạn
166.106
40
Nam Định
1.753.358
8
Bắc Ninh
718.945
41
Nghệ An
2.904.926
9
Bến Tre
116.097
42
Ninh Bình
1.067.614
10
Bình Dương
184.140
43
Ninh Thuận
48.683
11
Bình Định
327.930
44
Phú Thọ
1.332.121
12
Bình Phước
128.886
45
Phú Yên
98.935
13
Bình Thuận
127.430
46
Quảng Bình
772.390
14
Cà Mau
66.663
47
Quảng Nam
436.556
15
Cao Bằng
407.913
48
Quảng Ngãi
275.080
16
Cần Thơ
148.859
49
Quảng Ninh
1.509.350
17
Đà Nẵng
541.467
50
Quảng Trị
315.321
18
Đắk Lắk
405.848
51
Sóc Trăng
32.945
19
Đắk Nông
64.567
52
Sơn La
523.871
20
Điện Biên
233.501
53
Tây Ninh
95.220
21
Đồng Nai
419.732
54
Thái Bình
1.928.175
22
Đồng Tháp
53.057
55
Thái Nguyên
1.084.691
23
Gia Lai
268.173
56
Thanh Hoá
2.739.961
24
Hà Giang
274.499
57
Thừa Thiên Huế
290.498
25
Hà Nam
796
.
732
58
Tiền Giang
116.526
26
Hà Tĩnh
1.354.751
59
Trà Vinh
39.949
27
Hải Dương
1.605.103
60
Tuyên Quang
514.865
28
Hải Phòng
2
.
026.246
61
Vĩnh Long
50.096
29
Hậu Giang
29.400
62
Vĩnh Phúc
697.522
30
Hòa Bình
409.541
63
Yên Bái
668.863
31
Hưng Yên
947.252
64
BHXH Việt Nam
(Chi phí chi trả)
275.886
32
Khánh Hòa
243.234
33
Kiên Giang
96.370
Tổng
44.512.720
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc