ỦY BAN NHÂN DÂN
TỈNH ĐẮK LẮK
-------
CỘNG HÒA XÃ HỘI
  CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 830/QĐ-UBND
Đắk Lắk, ngày 12
  tháng 4 năm 2021
QUYẾT ĐỊNH
VỀ VIỆC GIAO CHỈ
TIÊU THỰC HIỆN BẢO HIỂM XÃ HỘI, BẢO HIỂM Y TẾ, BẢO HIỂM THẤT NGHIỆP NĂM 2021
CHỦ TỊCH ỦY BAN NHÂN DÂN TỈNH
Căn cứ Luật Tổ chức chính quyền địa phương ngày
19/6/2015; Luật sửa đổi, bổ sung một số điều của Luật Tổ chức Chính phủ và Luật
Tổ chức chính quyền địa phương ngày 21/11/2019;
Căn cứ Luật Bảo hiểm xã hội số 58/2014/QH13 ngày
20/11/2014;
Căn cứ Luật Bảo hiểm y tế ngày 14/11/2008 và
Luật sửa đổi, bổ sung một số điều của Luật Bảo hiểm y tế ngày 13/6/2014;
Căn cứ Nghị quyết số 28-NQ/TW ngày 23/5/2018 của
Hội nghị Trung ương 7 khóa XII về cải cách chính sách bảo hiểm xã hội;
Căn cứ Chương trình số 29-CTr/TU ngày 21/8/2018
của Tỉnh ủy Đắk Lắk về việc thực hiện Nghị quyết số 28-NQ/TW ngày 23/5/2018 của
Hội nghị Trung ương 7 khóa XII về cải cách chính sách Bảo hiểm xã hội;
Căn cứ Quyết định số 3188/QĐ-UBND ngày
24/12/2020 của UBND tỉnh về việc giao chỉ tiêu kế hoạch nhà nước năm 2021;
Xét đề nghị của Giám đốc Bảo hiểm xã hội tỉnh Đắk
Lắk tại Công văn số 424/BHXH-TT&PTĐT ngày 02/4/2021.
QUYẾT ĐỊNH:
Điều 1.
Giao chỉ tiêu bao phủ bảo hiểm xã
hội, bảo hiểm y tế, bảo hiểm thất nghiệp năm 2021 cho các huyện, thị xã, thành
phố theo chi tiết tại Phụ lục kèm theo.
Điều 2.
Giao Bảo hiểm xã hội tỉnh chủ trì,
phối hợp các Sở, ngành, đoàn thể có liên quan và UBND các huyện, thị xã, thành
phố triển khai thực hiện và định kỳ tổng hợp, báo cáo UBND tỉnh và Bảo hiểm xã
hội Việt Nam theo quy định.
Điều 3.
Chánh Văn phòng UBND tỉnh; Giám đốc
Bảo hiểm xã hội tỉnh, Giám đốc các Sở: Tài chính; Y tế; Lao động - Thương binh
và Xã hội, Chủ tịch UBND các huyện, thị xã, thành phố và Thủ trưởng các Sở,
ban, ngành, đoàn thể của tỉnh chịu trách nhiệm thi hành Quyết định này, kể từ
ngày ký./.
Nơi nhận:
- Như Điều 3;
- BHXH Việt Nam;
- TTTU, TT HĐND tỉnh (b/c);
- CT, các PCT UBND tỉnh;
- Sở Kế hoạch và Đầu tư;
- CVP, PCVP UBND tỉnh;
- Phòng TH;
- Lưu: VT, KGVX (Th.10b)
KT. CHỦ TỊCH
PHÓ CHỦ TỊCH
H'Yim Kđoh
PHỤ LỤC
CHỈ TIÊU BAO PHỦ BẢO
HIỂM XÃ HỘI, BẢO HIỂM Y TẾ, BẢO HIỂM THẤT NGHIỆP NĂM 2021
(Kèm theo Quyết định số 830/QĐ-UBND ngày 12/4/2021 của UBND tỉnh Đắk Lắk)
TT
Tên đơn vị
BHXH bắt buộc
  (người)
BHXH tự nguyện
  (người)
Bảo hiểm thất
  nghiệp (người)
Bảo hiểm y tế
  tỷ lệ bao phủ (%)
1
Thành phố Buôn Ma Thuột
55.462
4.042
52.081
87,66
2
Huyện Krông Ana
2.673
1.113
2.186
95,47
3
Huyện Ea Kar
5.373
2.214
4.611
91,76
4
Huyện M'Đrăk
2.973
999
2.340
100
5
Huyện Krông Bông
3.171
1.088
2.437
100
6
Huyện Cư M'gar
4.816
2.523
4.052
88,92
7
Huyện Lắk
2.498
973
1.838
100
8
Huyện Krông Pắc
6.715
2.727
5.968
90,22
9
Huyện Ea H'leo
3.884
1.940
3.218
88,71
10
Huyện Krông Năng
3.355
1.794
2.731
90,80
11
Huyện Krông Búk
2.189
912
1.756
93,51
12
Huyện Ea Súp
3.031
977
2.504
98,43
13
Huyện Buôn Đôn
2.307
890
1.865
97,07
14
Huyện Cư Kuin
3.049
1.420
2.622
89,14
15
Thị xã Buôn Hồ
3.989
1.362
3.313
81,69
Toàn tỉnh
105.485
24.973
93.522
91,27
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc