BẢO
  HIỂM XÃ HỘI VIỆT NAM
-------
CỘNG
  HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
---------------
Số: 275/BHXH-TST
V/v
  khai thác, phát triển người tham gia BHXH, BHYT, BHTN năm 2021
Hà
  Nội, ngày 29 tháng 01 năm 2021
Kính
gửi:
Bảo hiểm xã hội các tỉnh, thành phố trực thuộc
Trung ương
Để phấn đấu hoàn thành vượt mức các
chỉ tiêu phát triển người tham gia bảo hiểm xã hội (BHXH), bảo hiểm y tế
(BHYT), bảo hiểm thất nghiệp (BHTN) theo Nghị quyết số 28-NQ/TW ngày 23/5/2018
Hội nghị lần thứ bảy Ban Chấp hành Trung ương khóa XII về cải cách chính sách
BHXH, Nghị quyết 20-NQ/TW ngày 25/10/2017 Hội nghị lần thứ sáu Ban Chấp hành
Trung ương khóa XII về tăng cường công tác bảo vệ, chăm sóc và nâng cao sức khỏe
nhân dân trong tình hình mới; BHXH Việt Nam dự kiến giao chỉ tiêu phấn đấu khai
thác, phát triển người tham gia BHXH, BHYT, BHTN năm 2021 cho BHXH các tỉnh,
thành phố trực thuộc Trung ương (gọi chung là BHXH tỉnh) theo phụ lục đính kèm,
để triển khai hiệu quả, yêu cầu BHXH các tỉnh thực hiện một số nội dung sau:
1. Chủ động phối hợp với các sở,
ngành liên quan báo cáo, tham mưu với cấp ủy, chính quyền địa phương về chỉ
tiêu phát triển người tham gia BHXH, BHYT, BHTN đến cấp huyện, cấp xã và ban
hành các kế hoạch, chương trình, các giải pháp lãnh đạo, chỉ đạo triển khai thực
hiện. Đề xuất ngân sách địa phương hỗ trợ thêm kinh phí cho người tham gia BHXH
tự nguyện, BHYT hộ gia đình, người được ngân sách nhà nước hỗ trợ một phần mức
đóng ngoài mức hỗ trợ theo quy định của Nhà nước.
2. Giám đốc BHXH tỉnh phân công, giao
trách nhiệm cho từng công chức, viên chức và người lao động xây dựng kế hoạch cụ
thể hằng tuần, hằng tháng bám sát địa bàn, đơn vị, đại lý thu để hướng dẫn, chỉ
đạo, đôn đốc thực hiện, trong đó cần tập trung vào các giải pháp sau:
- Tích cực rà soát, đối chiếu dữ liệu
từ cơ quan Thuế, Kế hoạch và Đầu tư với dữ liệu đang quản lý để xác định người
thuộc đối tượng tham gia BHXH bắt buộc để tuyên truyền, vận động, thanh tra, kiểm
tra yêu cầu người sử dụng lao động đóng BHXH, BHYT, BHTN bắt buộc theo quy định
của pháp luật.
- Phân loại đối tượng tiềm năng tham
gia BHXH tự nguyện (theo độ tuổi, giới tính, công việc và thu nhập, ...), BHYT
hộ gia đình theo địa bàn cấp xã, trên cơ sở đó phối hợp chặt chẽ với các ngành,
các tổ chức, đại lý thu tuyên truyền, vận động phát triển người tham gia mới.
Chú trọng vận động, đôn đốc người tham gia BHXH tự nguyện, BHYT đến hạn phải
đóng tiếp tục tham gia để duy trì bền vững.
- Kịp thời biểu dương, khen thưởng hoặc
đề xuất BHXH Việt Nam khen thưởng theo quy định đối với tập thể, cá nhân có
thành tích xuất sắc trong công tác phát triển người tham gia BHXH, BHYT, BHTN.
3. Giám đốc BHXH tỉnh bám sát chỉ đạo
của BHXH Việt Nam, cấp ủy, chính quyền địa phương để triển khai thực hiện nhiệm
vụ đạt hiệu quả, chịu trách nhiệm chính trước Tổng Giám đốc BHXH Việt Nam về
hoàn thành chỉ tiêu phát triển người tham gia nêu trên.
Trong quá trình thực hiện, nếu có vướng
mắc, đề nghị BHXH tỉnh phản ánh về BHXH Việt Nam để xem xét, giải quyết./.
Nơi nhận:
- Như trên;
- Tổng Giám đốc (để b/c);
- Các Phó Tổng Giám đốc (để b/c);
- Các đơn vị: KHĐT, TĐKT, TCKT, TTKT, TT, TCBHXH;
- Lưu: VT, TST (03b).
TL.
  TỔNG GIÁM ĐỐC
TRƯỞNG BAN QUẢN LÝ THU - SỔ, THẺ
Dương Văn Hào
CHỈ
TIÊU PHẤN ĐẤU SỐ NGƯỜI THAM GIA BHXH, BHYT, BHTN CÁC TỈNH, THÀNH PHỐ NĂM 2021
(Kèm
theo Công văn số 275/BHXH-TST ngày 29 tháng 01 năm 2021 của BHXH Việt Nam)
TT
BHXH
BHXH
  bắt bu
ộ
c
BHXH
  tự nguyện
Bảo
  hiểm thất nghiệp
Bảo
  hiểm y tế
Toàn
  quốc
14,842,260
1,729,126
14,124,164
88,421,118
1
Hà Nội
1,926,304
84,547
1,865,655
7,382,605
2
TP Hồ Chí Minh
2,587,783
94,366
2,536,488
8,143,070
3
An Giang
115,073
34,031
104,185
1,746,104
4
Bà Rịa - Vũng Tàu
214,411
18,268
205,898
1,037,694
5
Bạc Liêu
39,746
15,166
34,191
756,652
6
Bắc Giang
336,376
31,221
324,167
1,705,141
7
B
ắ
c Kạn
23,553
11,090
17,527
309,561
8
Bắc Ninh
465,940
15,124
455,746
1,373,098
9
B
ế
n Tre
102,245
17,069
93,090
1,201,489
10
Bình Dư
ơ
ng
1,103,977
21,349
1,086,455
2,188,099
11
Bình Định
118,603
27,287
108,708
1,437,097
12
Bình Phước
140,382
16,004
132,489
903,956
13
Bình Thuận
97,815
20,196
88,985
1,050,545
14
Cà Mau
63,294
30,822
55,706
1,076,034
15
Cao Bằng
36,319
17,748
27,971
520,64
0
16
Cần Thơ
138,178
25,608
130,683
1,121,5
27
17
Đà N
ẵ
ng
236,224
16,025
229,368
1,086,04
7
18
Đăk Lăk
105,441
24,973
93,484
1,690,829
19
Đăk Nông
33,409
15,996
27,822
564,335
20
Điện Biên
38,860
16,251
31,067
593,408
21
Đồng Nai
870,989
30,054
852,640
2,697,158
22
Đồng Tháp
102,031
26,990
92,395
1,463,628
23
Gia Lai
80,964
22,533
68,559
1,375,576
24
Hà Giang
46,603
12,238
36,468
840,429
25
Hà Nam
146,483
14,017
140,405
773,212
26
Hà Tĩnh
88,328
37,495
76,921
1,141,976
27
Hải Dương
378,940
43,272
366,860
1,716,403
28
Hải Phòng
448,964
32,906
432,144
1,852,173
29
Hậu Giang
61,781
15,890
56,142
673,903
30
Hòa
Bình
76,501
18,448
66,871
817,801
31
H
ư
ng Yên
228,626
16,907
219,892
1,106,975
32
Khánh H
òa
141,825
23,301
133,326
1,163,753
33
Kiên Giang
101,246
35,219
90,175
1,519,980
34
Kom Tum
40,049
10,716
33,710
498,060
35
Lai Châu
30,158
11,037
23,945
446,560
36
Lạng S
ơ
n
55,112
20,742
45,100
736,105
37
Lào Cai
60,525
11,094
52,062
719,811
38
Lâm Đồng
89,029
24,086
80,219
1,180,799
39
Long An
357,029
25,681
343,874
1,498,364
40
Nam Định
202,206
28,082
190,518
1,632,573
41
Nghệ An
246,466
100,257
224,957
2,918,371
42
Ninh Bình
136,648
21,341
128,751
915,957
43
Ninh Thuận
38,262
11,741
33,142
562,492
44
Phú Thọ
177,552
41,437
165,915
1,303,497
45
Phú Yên
57,878
23,089
50,577
811,672
46
Quảng Bình
70,224
31,944
61,721
798,569
47
Quảng Nam
182,847
27,555
169,139
1,443,561
48
Quảng Ngãi
115,761
23,642
104,358
1,189,798
49
Quảng Ninh
246,956
27,688
235,865
1,251,952
50
Quảng Trị
53,329
22,992
45,719
611,479
51
Sóc Trăng
67,257
22,543
59,810
1,259,199
52
S
ơ
n La
62,652
32,820
51,772
1,200,712
53
Tây Ninh
226,001
17,118
215,157
1,013,390
54
Thái Bình
202,938
37,704
193,641
1,624,464
55
Thái Nguyên
231,622
26,146
221,829
1,241,604
56
Thanh H
óa
374,606
86,078
348,318
3,245,033
57
Thừa Thiên- Huế
125,104
21,911
115,701
1,157,354
58
Tiền Giang
202,776
28,633
191,607
1,546,243
59
Trà Vinh
59,544
21,421
52,635
976,919
60
Tuyên Quang
53,259
21,597
46,072
755,781
61
Vĩnh Long
100,550
22,518
93,202
938,605
62
Vĩnh Phúc
224,980
20,204
217,465
1,105,232
63
Yên Bái
53,726
24,898
44,899
806,063
Tải Văn bản tiếng Việt
Tải Văn bản tiếng Việt
Tải Văn bản gốc
Tải Văn bản gốc